#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  NP_217219.1          -           2.7e-116  378.1   1.5  7.1e-116  376.7   0.1   2.0   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  NP_217219.1          -           2.8e-109  355.8   2.8  3.7e-109  355.4   2.8   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  NP_217219.1          -              4e-85  276.6   4.7   1.7e-79  258.2   0.9   2.3   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  NP_217219.1          -            9.1e-44  141.0   1.2   1.5e-40  130.4   0.1   2.3   1   1   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  NP_217219.1          -            1.8e-41  133.2   0.5   3.8e-41  132.1   0.4   1.6   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  NP_217219.1          -            7.6e-38  120.7   3.1   7.6e-38  120.7   3.1   3.9   2   2   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  NP_217219.1          -            3.3e-35  112.8   0.6   6.7e-35  111.7   0.2   1.7   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  NP_217219.1          -            8.1e-35  111.6   0.0   1.5e-34  110.7   0.0   1.4   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_217219.1          -            2.3e-32  103.3   0.2   5.4e-32  102.1   0.2   1.5   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  NP_217219.1          -            5.8e-30   95.4   0.2     6e-17   52.8   0.0   2.4   2   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_217219.1          -            1.4e-25   81.0   0.8   1.4e-15   48.2   0.0   2.6   2   1   1   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_217219.1          -              3e-24   76.8   0.1   4.4e-24   76.2   0.1   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_217219.1          -            7.5e-09   26.2   0.4   2.5e-08   24.5   0.0   2.0   3   0   0   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  NP_217219.1          -            3.5e-05   14.7   0.0   0.00032   11.6   0.0   2.2   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  NP_217219.1          -            0.00025   11.7   0.0   0.00037   11.2   0.0   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_217219.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_217219.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_217219.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:41 2021
# [ok]
