#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  NP_250146.1          -            9.1e-85  274.8   0.0     1e-84  274.6   0.0   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  NP_250146.1          -            1.6e-36  116.3   0.5   2.7e-36  115.6   0.5   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  NP_250146.1          -            1.2e-34  110.9   0.0   1.5e-34  110.6   0.0   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_250146.1          -              5e-27   85.8   0.0     7e-27   85.4   0.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  NP_250146.1          -            5.4e-22   69.3   0.0   6.9e-22   68.9   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  NP_250146.1          -            4.1e-21   66.6   0.0   5.5e-21   66.2   0.0   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02885            TIGR02885  NP_250146.1          -            8.9e-20   62.4   0.0   1.1e-19   62.1   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02393            TIGR02393  NP_250146.1          -            1.2e-17   55.2   0.0   2.4e-17   54.2   0.0   1.6   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02850            TIGR02850  NP_250146.1          -              1e-15   48.8   0.0   1.2e-15   48.5   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02392            TIGR02392  NP_250146.1          -            2.4e-14   44.5   0.7   1.2e-13   42.2   0.7   1.9   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  NP_250146.1          -            1.6e-13   41.6   0.0   7.2e-07   19.8   0.0   2.3   2   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02985            TIGR02985  NP_250146.1          -              2e-13   41.8   0.0   7.6e-11   33.4   0.0   2.3   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  NP_250146.1          -            2.6e-13   40.9   2.2   1.5e-10   31.9   0.2   2.2   2   1   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02895            TIGR02895  NP_250146.1          -            1.7e-12   38.4   0.0     3e-12   37.6   0.0   1.6   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02846            TIGR02846  NP_250146.1          -            6.2e-12   36.4   0.0   1.4e-07   22.2   0.0   2.7   2   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02983            TIGR02983  NP_250146.1          -            9.3e-12   36.1   0.3   1.1e-10   32.6   0.1   2.2   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  NP_250146.1          -            1.1e-10   32.2   0.0   2.8e-10   30.9   0.0   1.6   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  NP_250146.1          -            1.4e-10   32.2   0.5   1.3e-07   22.7   0.1   2.3   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR03001            TIGR03001  NP_250146.1          -            3.3e-10   30.6   0.1   7.4e-10   29.4   0.1   1.5   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02952            TIGR02952  NP_250146.1          -            6.3e-10   30.1   0.0   5.3e-09   27.1   0.0   2.0   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  NP_250146.1          -            2.8e-09   28.2   0.0     1e-07   23.1   0.0   2.1   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  NP_250146.1          -            3.8e-09   27.5   0.0   1.8e-08   25.3   0.0   1.9   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02957            TIGR02957  NP_250146.1          -            4.7e-07   20.1   0.1   2.5e-05   14.5   0.0   2.1   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02954            TIGR02954  NP_250146.1          -            9.1e-07   19.7   0.0   1.5e-06   19.0   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  NP_250146.1          -            1.3e-06   19.2   0.0   1.3e-05   16.0   0.0   2.0   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02959            TIGR02959  NP_250146.1          -            1.9e-05   15.5   0.0   0.00017   12.4   0.0   2.2   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  NP_250146.1          -            0.00014   12.0   0.6   0.00083    9.5   0.2   2.0   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_250146.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_250146.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_250146.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:51 2021
# [ok]
