#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02939            TIGR02939  NP_249453.1          -           4.3e-101  327.6   0.7  4.8e-101  327.5   0.7   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  NP_249453.1          -            3.4e-40  129.0   0.2     4e-40  128.8   0.2   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  NP_249453.1          -            3.3e-33  105.6   0.2   3.9e-33  105.3   0.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  NP_249453.1          -            2.2e-31   99.8   0.0   2.7e-31   99.5   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02947            TIGR02947  NP_249453.1          -              1e-29   94.5   0.7   1.2e-29   94.3   0.7   1.0   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02985            TIGR02985  NP_249453.1          -            3.9e-29   92.9   0.0   4.8e-29   92.6   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  NP_249453.1          -            3.2e-27   86.3   0.0   1.2e-26   84.4   0.0   1.7   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  NP_249453.1          -            7.5e-26   81.9   1.0   4.1e-25   79.5   1.0   1.8   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  NP_249453.1          -            3.9e-24   76.2   0.3   5.9e-24   75.6   0.3   1.3   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02959            TIGR02959  NP_249453.1          -            4.8e-24   76.0   0.1   1.4e-23   74.5   0.1   1.6   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  NP_249453.1          -            1.5e-23   74.3   0.2   1.5e-21   67.8   0.2   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02989            TIGR02989  NP_249453.1          -            1.6e-22   71.1   0.2   2.3e-22   70.6   0.2   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  NP_249453.1          -            1.6e-19   61.4   0.0   2.1e-19   61.0   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  NP_249453.1          -            9.7e-17   52.3   0.0   1.6e-16   51.6   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  NP_249453.1          -            1.7e-12   38.1   0.2   2.7e-12   37.4   0.2   1.3   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  NP_249453.1          -            1.2e-10   32.0   0.3   3.8e-10   30.3   0.3   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02859            TIGR02859  NP_249453.1          -            5.1e-10   30.0   0.9   7.2e-09   26.3   0.9   2.0   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  NP_249453.1          -            6.3e-10   30.1   0.4   1.2e-09   29.3   0.4   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  NP_249453.1          -              8e-07   19.9   0.1   2.2e-06   18.5   0.0   1.8   2   1   1   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  NP_249453.1          -            1.2e-06   19.1   0.3   7.7e-06   16.4   0.1   2.0   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  NP_249453.1          -            3.3e-06   18.0   0.1   6.4e-05   13.8   0.0   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  NP_249453.1          -            8.9e-05   13.2   1.2    0.0035    8.0   0.1   2.2   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_249453.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_249453.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_249453.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:49 2021
# [ok]
