#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02943            TIGR02943  NP_251975.1          -            5.6e-31   98.7   0.0   7.1e-31   98.4   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02939            TIGR02939  NP_251975.1          -            9.9e-27   85.1   0.0   1.4e-26   84.6   0.0   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02937            TIGR02937  NP_251975.1          -            3.3e-26   82.8   0.0   4.3e-26   82.4   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  NP_251975.1          -            3.3e-23   73.7   0.0   6.5e-23   72.7   0.0   1.4   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02960            TIGR02960  NP_251975.1          -            5.8e-21   65.8   0.3   7.5e-21   65.5   0.3   1.1   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02950            TIGR02950  NP_251975.1          -              7e-20   62.4   0.1   2.9e-18   57.1   0.1   2.0   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02984            TIGR02984  NP_251975.1          -            3.6e-18   56.7   1.1   9.2e-18   55.4   1.1   1.6   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  NP_251975.1          -            1.1e-17   55.7   0.0   2.3e-17   54.6   0.0   1.5   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  NP_251975.1          -            8.2e-16   49.3   0.0   2.1e-08   25.2   0.0   2.0   2   0   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  NP_251975.1          -              1e-15   49.0   0.4   1.6e-10   32.1   0.0   2.0   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  NP_251975.1          -            2.3e-15   47.8   2.1   3.6e-13   40.6   2.1   2.0   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  NP_251975.1          -            4.8e-15   46.7   0.2   1.1e-11   35.7   0.2   2.1   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  NP_251975.1          -            3.5e-13   40.2   0.2   4.4e-11   33.4   0.2   2.0   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02947            TIGR02947  NP_251975.1          -              6e-12   36.6   0.0   8.3e-12   36.1   0.0   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02954            TIGR02954  NP_251975.1          -            3.7e-11   34.0   0.0   3.8e-06   17.7   0.0   2.0   2   0   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02479            TIGR02479  NP_251975.1          -            4.7e-08   23.9   0.0   6.7e-08   23.4   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  NP_251975.1          -            2.9e-07   21.5   0.7   1.9e-05   15.6   0.1   2.2   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02997            TIGR02997  NP_251975.1          -            1.6e-06   18.5   0.1   2.5e-06   17.8   0.1   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR03001            TIGR03001  NP_251975.1          -            2.7e-06   17.8   0.5   8.3e-05   12.9   0.1   2.1   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02394            TIGR02394  NP_251975.1          -            3.7e-05   14.2   0.4   5.7e-05   13.6   0.4   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_251975.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_251975.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_251975.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:55 2021
# [ok]
