#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  NP_216585.1          -            2.1e-25   80.2   0.0   2.7e-25   79.9   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02939            TIGR02939  NP_216585.1          -            3.5e-24   76.8   0.7   1.3e-22   71.7   0.7   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  NP_216585.1          -              1e-23   74.9   1.4   1.2e-23   74.7   1.4   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  NP_216585.1          -            6.6e-21   65.7   0.0   9.6e-21   65.2   0.0   1.3   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  NP_216585.1          -            9.3e-20   62.1   0.0   1.3e-19   61.6   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  NP_216585.1          -              5e-18   56.5   0.2   6.7e-18   56.1   0.2   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  NP_216585.1          -            5.8e-17   52.7   2.6   4.3e-12   36.7   0.1   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02952            TIGR02952  NP_216585.1          -            1.9e-16   51.4   0.0   2.9e-16   50.8   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  NP_216585.1          -            1.4e-14   45.5   0.0   1.9e-08   25.5   0.0   2.1   2   0   0   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  NP_216585.1          -            9.9e-13   39.0   0.4   4.3e-07   20.6   0.0   2.2   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  NP_216585.1          -            2.3e-12   38.3   0.0   4.2e-12   37.5   0.0   1.4   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  NP_216585.1          -            6.1e-12   36.5   0.0   4.8e-10   30.4   0.0   2.2   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02954            TIGR02954  NP_216585.1          -            6.8e-12   36.4   0.0   8.8e-12   36.0   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  NP_216585.1          -            4.4e-11   33.9   0.1     1e-10   32.7   0.0   1.6   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  NP_216585.1          -            1.3e-08   25.9   0.1     2e-08   25.3   0.1   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  NP_216585.1          -            2.3e-08   24.5   0.0     5e-08   23.3   0.0   1.5   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  NP_216585.1          -            3.4e-05   14.2   0.3   0.00029   11.1   0.3   2.1   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  NP_216585.1          -            0.00023   11.8   0.1   0.00033   11.4   0.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_216585.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_216585.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_216585.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:40 2021
# [ok]
