#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  NP_252312.1          -           1.3e-142  465.3   2.2  1.5e-142  465.0   2.2   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  NP_252312.1          -            3.2e-90  293.3   0.8   2.8e-85  277.1   1.3   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_252312.1          -            1.9e-82  267.3   0.4   2.4e-82  267.0   0.4   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  NP_252312.1          -            5.3e-51  164.7   0.1   6.5e-51  164.4   0.1   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  NP_252312.1          -            1.4e-39  126.3   0.8   2.1e-39  125.7   0.8   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  NP_252312.1          -              1e-35  114.4   0.5   1.3e-35  114.1   0.5   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  NP_252312.1          -            4.1e-32  102.6   0.7   5.2e-32  102.3   0.7   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  NP_252312.1          -              1e-30   98.2   0.0   1.3e-30   97.9   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  NP_252312.1          -            5.2e-30   95.6   0.0   2.8e-21   67.0   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  NP_252312.1          -            6.4e-28   88.8   0.0   8.1e-28   88.4   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  NP_252312.1          -              1e-27   88.0   0.9   8.4e-22   68.6   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_252312.1          -            3.1e-20   63.6   0.1   4.5e-20   63.1   0.1   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_252312.1          -            1.5e-14   44.9   0.2   4.3e-09   27.0   0.0   2.1   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  NP_252312.1          -            1.1e-10   32.3   1.6   5.8e-10   30.0   0.3   2.1   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  NP_252312.1          -            9.1e-07   20.2   0.0   2.3e-06   18.8   0.0   1.7   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  NP_252312.1          -            6.4e-06   17.1   0.2   2.8e-05   15.0   0.0   2.0   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  NP_252312.1          -            7.1e-06   16.9   2.0   9.9e-06   16.5   0.1   2.1   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_252312.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_252312.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_252312.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:57 2021
# [ok]
