#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  NP_215249.1          -            2.7e-32  102.9   7.7   3.3e-32  102.5   7.7   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_215249.1          -            1.7e-30   97.3   0.0     2e-30   97.1   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  NP_215249.1          -            1.9e-30   96.6   0.1   2.2e-30   96.4   0.1   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  NP_215249.1          -            6.3e-25   78.8   0.0   7.6e-25   78.5   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  NP_215249.1          -            2.2e-22   70.7   0.0   2.4e-22   70.5   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  NP_215249.1          -            7.4e-22   68.9   0.0   9.3e-22   68.6   0.0   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  NP_215249.1          -            7.7e-22   68.9   1.3   1.1e-21   68.4   1.3   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  NP_215249.1          -            1.5e-17   54.7   3.8   4.8e-15   46.4   0.3   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02948            TIGR02948  NP_215249.1          -            3.3e-17   54.1   0.1   9.1e-17   52.6   0.1   1.6   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02947            TIGR02947  NP_215249.1          -            2.9e-15   47.4   0.2   7.3e-14   42.8   0.2   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  NP_215249.1          -            8.9e-15   45.9   0.0   4.5e-13   40.3   0.0   2.0   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02954            TIGR02954  NP_215249.1          -            5.3e-14   43.3   0.0   7.2e-14   42.8   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  NP_215249.1          -            5.9e-14   43.0   2.8   5.8e-09   26.7   0.1   2.1   1   1   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02957            TIGR02957  NP_215249.1          -              3e-13   40.4   0.3   3.7e-13   40.2   0.3   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  NP_215249.1          -              9e-10   29.6   2.4   1.2e-09   29.3   2.4   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02939            TIGR02939  NP_215249.1          -            8.7e-09   26.6   0.3   2.3e-08   25.2   0.3   1.6   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02980            TIGR02980  NP_215249.1          -            8.6e-08   23.0   0.0   2.1e-07   21.8   0.0   1.5   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_215249.1          -            2.7e-06   18.3   0.0     4e-06   17.7   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_215249.1          -            2.1e-05   15.0   0.0   3.1e-05   14.4   0.0   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  NP_215249.1          -            6.3e-05   13.7   0.0   8.3e-05   13.3   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_215249.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_215249.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_215249.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:38 2021
# [ok]
