#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  NP_251586.1          -            5.2e-30   95.2   1.4     6e-30   95.0   1.4   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  NP_251586.1          -            1.9e-29   93.9   0.0   2.2e-29   93.7   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  NP_251586.1          -            2.6e-29   93.0   0.0   3.1e-29   92.8   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  NP_251586.1          -            1.9e-23   74.1   1.0   2.5e-23   73.7   1.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  NP_251586.1          -            3.9e-23   73.4   0.0   5.2e-23   73.0   0.0   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  NP_251586.1          -            1.1e-22   71.7   0.0   1.2e-22   71.5   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  NP_251586.1          -            2.9e-20   63.7   1.6   3.5e-20   63.5   1.6   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  NP_251586.1          -            3.8e-19   60.1   0.1     5e-19   59.7   0.1   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  NP_251586.1          -            7.1e-19   59.1   0.0     1e-18   58.6   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  NP_251586.1          -            1.1e-18   58.9   0.0   1.6e-18   58.3   0.0   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02943            TIGR02943  NP_251586.1          -              1e-17   55.5   0.0   5.1e-16   50.0   0.0   2.2   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  NP_251586.1          -            5.7e-17   52.7   3.1   5.3e-14   43.0   0.3   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  NP_251586.1          -            3.3e-16   50.3   6.1   6.4e-15   46.1   6.1   2.2   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  NP_251586.1          -            1.3e-14   45.2   0.4   7.5e-14   42.8   0.4   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02999            TIGR02999  NP_251586.1          -            1.5e-12   38.7   1.2     2e-12   38.3   1.2   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  NP_251586.1          -            2.6e-09   27.5   0.3     4e-09   26.9   0.3   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  NP_251586.1          -            8.2e-09   26.0   3.0   9.8e-09   25.8   3.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  NP_251586.1          -              6e-05   13.8   0.2    0.0001   13.0   0.2   1.5   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_251586.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_251586.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_251586.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:54 2021
# [ok]
