#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  NP_248839.1          -            2.2e-29   93.7   0.0   2.6e-29   93.4   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  NP_248839.1          -            3.1e-27   86.2   0.3   3.6e-27   86.0   0.3   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02957            TIGR02957  NP_248839.1          -            1.8e-21   67.5   0.2   2.1e-21   67.2   0.2   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02983            TIGR02983  NP_248839.1          -            3.7e-17   53.6   4.2   4.6e-17   53.3   4.2   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  NP_248839.1          -              2e-15   47.9   0.0   2.5e-15   47.6   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  NP_248839.1          -            2.2e-15   47.9   1.2   2.7e-15   47.6   1.2   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  NP_248839.1          -            1.6e-13   41.9   0.0   1.9e-13   41.6   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  NP_248839.1          -            1.7e-13   41.4   1.9   1.9e-12   38.0   0.5   2.0   1   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  NP_248839.1          -            4.1e-12   37.4   0.1   1.7e-11   35.4   0.1   1.8   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  NP_248839.1          -            1.5e-11   35.3   0.0   2.1e-11   34.9   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  NP_248839.1          -            4.3e-11   33.4   4.3   5.9e-07   19.8   0.2   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  NP_248839.1          -            1.7e-10   31.9   0.1   5.3e-09   27.1   0.0   2.1   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  NP_248839.1          -            1.1e-09   29.6   0.0   1.4e-08   26.0   0.0   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02999            TIGR02999  NP_248839.1          -            3.2e-09   27.8   0.9     4e-09   27.5   0.9   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  NP_248839.1          -            4.7e-08   23.9   0.1   6.6e-08   23.4   0.1   1.3   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02947            TIGR02947  NP_248839.1          -            2.1e-07   21.7   0.2   9.9e-07   19.5   0.2   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR03001            TIGR03001  NP_248839.1          -            1.6e-06   18.5   0.8   1.6e-06   18.5   0.8   1.5   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02997            TIGR02997  NP_248839.1          -              1e-05   15.8   0.0   1.6e-05   15.2   0.0   1.3   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02954            TIGR02954  NP_248839.1          -              2e-05   15.4   0.0   2.7e-05   14.9   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02479            TIGR02479  NP_248839.1          -            9.3e-05   13.2   0.0   0.00011   12.9   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  NP_248839.1          -            0.00014   12.4   0.0   0.00018   11.9   0.0   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02885            TIGR02885  NP_248839.1          -            0.00017   12.4   0.0   0.00024   11.9   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02392            TIGR02392  NP_248839.1          -            0.00021   11.9   0.0   0.00027   11.5   0.0   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_248839.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_248839.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_248839.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:45 2021
# [ok]
