#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  NP_252100.1          -            1.6e-30   97.4   0.1   1.7e-30   97.3   0.1   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  NP_252100.1          -            1.2e-28   90.7   2.6   1.4e-28   90.6   2.6   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  NP_252100.1          -            3.1e-23   73.3   0.1   3.6e-23   73.1   0.1   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  NP_252100.1          -            3.4e-21   66.8   0.1   4.2e-21   66.4   0.1   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  NP_252100.1          -            8.1e-21   65.5   8.1   9.9e-21   65.2   8.1   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  NP_252100.1          -            2.7e-19   60.6   3.4   3.3e-19   60.3   3.4   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  NP_252100.1          -            6.4e-19   59.4   0.0   7.7e-19   59.1   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  NP_252100.1          -            2.4e-14   44.3   3.8   3.7e-13   40.4   3.7   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  NP_252100.1          -            3.4e-13   40.8   3.5   4.1e-13   40.5   3.5   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  NP_252100.1          -              3e-12   37.2   1.0   4.3e-12   36.7   1.0   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02948            TIGR02948  NP_252100.1          -            5.5e-12   37.0   0.2   8.2e-12   36.5   0.2   1.3   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02960            TIGR02960  NP_252100.1          -            1.2e-11   35.2   6.0   6.2e-08   23.0   6.0   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02947            TIGR02947  NP_252100.1          -            7.4e-11   33.0   1.5   2.3e-10   31.4   1.5   1.7   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02980            TIGR02980  NP_252100.1          -              3e-10   31.1   0.2   3.4e-10   30.9   0.2   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02939            TIGR02939  NP_252100.1          -            4.7e-08   24.2   0.4   6.9e-08   23.6   0.4   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR03001            TIGR03001  NP_252100.1          -            1.3e-07   22.1   2.1   1.3e-07   22.1   2.1   1.4   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02943            TIGR02943  NP_252100.1          -            3.7e-07   21.1   1.2     9e-05   13.3   1.2   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02954            TIGR02954  NP_252100.1          -            1.8e-06   18.7   0.0   5.3e-06   17.2   0.0   1.8   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02479            TIGR02479  NP_252100.1          -            5.5e-06   17.2   0.0   6.6e-06   16.9   0.0   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  NP_252100.1          -            4.6e-05   14.3   0.0   6.2e-05   13.8   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_252100.1          -            0.00024   11.5   0.0   0.00032   11.1   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_252100.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_252100.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_252100.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:56 2021
# [ok]
