#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  NP_250602.1          -            4.9e-25   79.6   0.0   5.8e-25   79.3   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  NP_250602.1          -            1.9e-24   77.1   0.0   2.1e-24   77.0   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  NP_250602.1          -            1.3e-18   58.3   0.0   1.4e-18   58.2   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  NP_250602.1          -            4.1e-18   56.7   1.2   4.6e-18   56.6   1.2   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  NP_250602.1          -            2.9e-16   50.7   0.0   3.4e-16   50.5   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  NP_250602.1          -            1.7e-12   38.0   0.1   2.2e-12   37.7   0.1   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02989            TIGR02989  NP_250602.1          -            6.8e-12   36.5   0.3   8.4e-12   36.2   0.3   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  NP_250602.1          -            3.4e-11   34.4   0.3   1.1e-09   29.5   0.3   2.6   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  NP_250602.1          -            5.1e-11   33.7   0.0   5.9e-11   33.5   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  NP_250602.1          -            3.2e-10   30.8   1.2   1.5e-09   28.6   1.2   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  NP_250602.1          -            3.7e-10   30.4   3.2   6.4e-06   16.4   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02948            TIGR02948  NP_250602.1          -              3e-09   28.1   0.0   1.8e-08   25.6   0.0   1.9   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02947            TIGR02947  NP_250602.1          -            1.6e-08   25.4   0.1   1.2e-07   22.6   0.0   2.0   2   0   0   2   2   2   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02980            TIGR02980  NP_250602.1          -            4.6e-06   17.4   0.0   5.5e-06   17.1   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  NP_250602.1          -            1.7e-05   15.7   0.3   3.5e-05   14.7   0.3   1.6   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  NP_250602.1          -              6e-05   13.8   0.1   0.00064   10.5   0.0   2.0   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_250602.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_250602.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_250602.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:45:52 2021
# [ok]
