#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02392            TIGR02392  NP_417918.1          -           4.5e-132  430.5   4.5  5.1e-132  430.4   4.5   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  NP_417918.1          -            7.7e-47  151.0   2.0     9e-47  150.8   2.0   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02937            TIGR02937  NP_417918.1          -              2e-37  119.3   1.6   2.7e-37  118.9   1.6   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  NP_417918.1          -            6.4e-37  118.3   1.8   7.6e-37  118.0   1.8   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  NP_417918.1          -            1.1e-35  114.2   2.3   1.9e-35  113.4   2.4   1.3   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02980            TIGR02980  NP_417918.1          -            4.9e-29   92.5   1.5   6.1e-29   92.2   1.5   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02835            TIGR02835  NP_417918.1          -            1.1e-28   91.2   0.1   1.3e-20   64.7   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02885            TIGR02885  NP_417918.1          -            6.8e-27   85.7   0.3   8.4e-27   85.4   0.3   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  NP_417918.1          -            1.4e-26   84.4   0.1   3.4e-19   60.2   0.0   2.4   2   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  NP_417918.1          -            1.4e-25   81.1   0.8   1.7e-25   80.8   0.8   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  NP_417918.1          -            1.2e-24   78.1   1.5   1.5e-24   77.9   1.5   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  NP_417918.1          -            3.6e-19   60.1   0.2   4.7e-19   59.7   0.2   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_417918.1          -            7.9e-10   29.4   0.0   1.3e-09   28.7   0.0   1.4   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  NP_417918.1          -            2.3e-08   25.1   1.3   1.6e-06   19.1   0.1   2.9   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  NP_417918.1          -            2.4e-06   18.2   3.2     5e-06   17.1   2.8   1.8   2   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  NP_417918.1          -            3.6e-06   18.2   0.2   1.1e-05   16.6   0.1   1.7   1   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  NP_417918.1          -            7.5e-05   13.4   0.0   0.00012   12.8   0.0   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_417918.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_417918.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_417918.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:04 2021
# [ok]
