#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02859            TIGR02859  NP_463774.1          -            3.4e-73  236.2   3.2   3.8e-73  236.1   3.2   1.0   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02937            TIGR02937  NP_463774.1          -            7.4e-26   81.7   5.2   8.7e-26   81.5   5.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02984            TIGR02984  NP_463774.1          -            1.3e-15   48.4   1.6   1.6e-15   48.1   1.6   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02846            TIGR02846  NP_463774.1          -              2e-15   47.8   0.9   2.4e-15   47.6   0.9   1.1   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  NP_463774.1          -            1.4e-13   41.9   3.2   1.1e-08   25.9   0.0   2.1   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_463774.1          -            2.5e-13   41.0   2.9   2.8e-08   24.5   0.1   2.1   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02479            TIGR02479  NP_463774.1          -            3.6e-13   40.7   4.6   1.9e-10   31.8   0.2   2.3   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  NP_463774.1          -            1.7e-12   38.4   3.3     4e-11   33.9   0.1   2.2   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_463774.1          -            2.7e-12   37.6   0.4   4.7e-12   36.8   0.4   1.6   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  NP_463774.1          -            8.5e-12   35.8   2.6   1.8e-07   21.6   0.0   2.4   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02835            TIGR02835  NP_463774.1          -            1.1e-11   35.5   0.3   1.6e-11   35.0   0.3   1.3   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02939            TIGR02939  NP_463774.1          -            2.8e-10   31.4   1.7   5.9e-10   30.4   1.7   1.5   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02885            TIGR02885  NP_463774.1          -            1.1e-09   29.3   3.1   3.8e-09   27.6   0.0   2.1   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02989            TIGR02989  NP_463774.1          -            1.7e-09   28.8   2.7   6.2e-08   23.7   2.7   2.1   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02895            TIGR02895  NP_463774.1          -              5e-09   27.1   5.7   6.6e-09   26.7   5.7   1.3   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02392            TIGR02392  NP_463774.1          -            1.3e-08   25.7   2.4   4.4e-08   24.0   0.0   2.2   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02952            TIGR02952  NP_463774.1          -            1.7e-08   25.5   6.8   1.4e-06   19.3   6.8   2.0   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  NP_463774.1          -            3.1e-08   24.9   5.5   4.6e-08   24.4   5.5   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02850            TIGR02850  NP_463774.1          -            5.1e-08   23.5   0.6   2.9e-07   21.1   0.0   1.9   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02948            TIGR02948  NP_463774.1          -            2.7e-07   21.8   2.3   5.2e-07   20.8   2.3   1.4   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  NP_463774.1          -            1.2e-06   19.3   5.5   3.3e-05   14.6   0.2   2.1   1   1   1   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02950            TIGR02950  NP_463774.1          -            1.9e-06   18.7   4.4   2.1e-06   18.6   1.6   2.0   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02947            TIGR02947  NP_463774.1          -            2.9e-06   18.0   2.1   1.1e-05   16.2   2.1   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_463774.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_463774.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_463774.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:06 2021
# [ok]
