#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  NP_464979.1          -           7.2e-126  409.4   0.2  9.9e-126  409.0   0.2   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  NP_464979.1          -           4.1e-110  358.6   1.7  2.7e-102  332.9   0.3   2.1   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  NP_464979.1          -           4.2e-101  329.0   2.2  6.4e-101  328.5   2.2   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  NP_464979.1          -            2.5e-50  162.5   0.1   2.5e-50  162.5   0.1   1.3   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  NP_464979.1          -            2.1e-41  132.3   2.6   7.5e-41  130.5   2.6   2.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  NP_464979.1          -            2.8e-41  132.6   0.5   4.9e-41  131.8   0.5   1.4   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  NP_464979.1          -            3.7e-39  125.6   0.4   5.9e-39  124.9   0.4   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  NP_464979.1          -              5e-38  121.9   0.1   1.1e-37  120.9   0.1   1.5   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  NP_464979.1          -            6.8e-37  118.4   0.1     1e-36  117.8   0.1   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  NP_464979.1          -            1.3e-33  107.4   0.6     1e-19   61.9   0.1   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_464979.1          -            9.7e-31   97.9   3.0   4.8e-20   62.9   0.1   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_464979.1          -            9.9e-24   75.0   0.1   1.5e-23   74.5   0.1   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_464979.1          -            1.2e-12   38.6   0.2   1.1e-10   32.2   0.0   2.5   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  NP_464979.1          -            3.8e-10   30.8   0.0   3.3e-08   24.5   0.0   2.6   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  NP_464979.1          -            3.7e-07   20.8   1.6   5.1e-06   17.1   0.1   2.5   1   1   2   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02895            TIGR02895  NP_464979.1          -            4.2e-05   14.2   0.0   0.00026   11.6   0.0   2.0   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02983            TIGR02983  NP_464979.1          -            0.00015   12.6   3.1    0.0002   12.2   0.2   2.3   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_464979.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_464979.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_464979.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:10 2021
# [ok]
