#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02939            TIGR02939  NP_417068.1          -             2e-101  328.7   0.2  2.2e-101  328.6   0.2   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  NP_417068.1          -            3.7e-37  119.1   0.0   4.7e-37  118.8   0.0   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  NP_417068.1          -            4.1e-34  108.5   0.0   4.7e-34  108.3   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02947            TIGR02947  NP_417068.1          -            6.3e-28   88.7   0.1   9.2e-28   88.1   0.1   1.2   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02985            TIGR02985  NP_417068.1          -            2.9e-26   83.5   0.0   3.5e-26   83.3   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  NP_417068.1          -            4.3e-25   79.3   0.0   5.4e-25   79.0   0.0   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02984            TIGR02984  NP_417068.1          -            7.2e-24   75.3   0.0   1.3e-23   74.5   0.0   1.4   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  NP_417068.1          -            9.1e-23   71.8   0.0   3.5e-22   69.9   0.0   1.7   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  NP_417068.1          -            3.9e-21   66.6   0.2   2.9e-20   63.7   0.2   1.9   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02960            TIGR02960  NP_417068.1          -            5.5e-21   65.9   0.0   1.5e-18   58.0   0.0   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02959            TIGR02959  NP_417068.1          -            9.1e-21   65.3   0.0     4e-20   63.3   0.0   1.8   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  NP_417068.1          -            4.5e-20   63.1   0.0   6.9e-20   62.5   0.0   1.3   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  NP_417068.1          -              4e-18   56.8   0.0   5.2e-18   56.4   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  NP_417068.1          -            1.5e-15   48.4   0.0   5.2e-15   46.7   0.0   1.7   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02859            TIGR02859  NP_417068.1          -            1.8e-15   47.8   0.2   2.5e-09   27.8   0.0   2.1   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR03001            TIGR03001  NP_417068.1          -            3.1e-11   34.0   0.0   5.9e-11   33.1   0.0   1.4   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  NP_417068.1          -            1.5e-10   31.6   0.2     1e-09   28.9   0.2   1.9   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  NP_417068.1          -            7.1e-09   26.7   0.0   1.6e-08   25.6   0.0   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  NP_417068.1          -            1.7e-07   22.1   0.1   2.6e-06   18.2   0.0   2.0   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  NP_417068.1          -            3.9e-06   17.5   0.0   5.1e-06   17.1   0.0   1.2   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  NP_417068.1          -            1.9e-05   15.5   0.0     5e-05   14.1   0.0   1.6   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  NP_417068.1          -             0.0002   12.1   0.1     0.015    5.8   0.0   2.1   1   1   0   2   2   2   0 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_417068.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_417068.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_417068.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:01 2021
# [ok]
