#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  NP_463952.1          -            2.5e-33  106.0   0.4   2.9e-33  105.8   0.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  NP_463952.1          -            9.3e-32  101.5   4.1   5.1e-31   99.1   4.1   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  NP_463952.1          -            3.4e-29   92.7   4.5   4.7e-29   92.2   4.5   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  NP_463952.1          -            3.7e-29   93.0   3.2   4.4e-29   92.7   3.2   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  NP_463952.1          -            6.5e-28   88.7   3.1   7.4e-28   88.5   3.1   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  NP_463952.1          -            2.8e-26   83.3   0.7   3.6e-26   82.9   0.7   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  NP_463952.1          -            2.8e-26   83.2   7.0   3.4e-26   82.9   7.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  NP_463952.1          -            2.9e-25   80.0   0.1   3.6e-25   79.7   0.1   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  NP_463952.1          -            2.1e-24   77.2   0.0   2.6e-24   76.9   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  NP_463952.1          -            6.4e-24   75.9   0.6     4e-23   73.3   0.6   1.8   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02947            TIGR02947  NP_463952.1          -            9.9e-17   52.2   0.9   5.6e-16   49.7   0.9   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  NP_463952.1          -              1e-16   51.9   0.1   1.4e-14   44.8   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  NP_463952.1          -            1.3e-15   48.4   0.6     3e-09   27.6   0.1   2.0   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  NP_463952.1          -            8.3e-13   39.5   0.1   1.9e-09   28.5   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  NP_463952.1          -              3e-10   30.6   0.2   3.5e-10   30.4   0.2   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  NP_463952.1          -            4.8e-10   30.1   0.0     7e-10   29.5   0.0   1.2   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  NP_463952.1          -            7.3e-08   23.3   0.5   3.3e-07   21.2   0.2   1.9   1   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  NP_463952.1          -            5.7e-05   14.0   0.1   0.00011   13.0   0.1   1.7   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  NP_463952.1          -            6.1e-05   13.7   0.1    0.0015    9.2   0.0   2.1   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_463952.1          -            0.00014   12.6   1.3    0.0013    9.4   0.1   2.0   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_463952.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_463952.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_463952.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:07 2021
# [ok]
