#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  NP_418713.1          -            5.6e-24   75.6   0.0   7.4e-24   75.2   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  NP_418713.1          -            1.6e-23   74.7   0.0   1.9e-23   74.4   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  NP_418713.1          -            2.5e-23   73.7   0.0   3.1e-23   73.4   0.0   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  NP_418713.1          -            3.2e-18   57.0   0.0   3.9e-18   56.7   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  NP_418713.1          -            2.1e-16   51.2   0.0   2.6e-16   50.9   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02957            TIGR02957  NP_418713.1          -              5e-16   49.6   0.0   6.3e-16   49.2   0.0   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02989            TIGR02989  NP_418713.1          -            4.5e-13   40.4   0.0   5.3e-13   40.1   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  NP_418713.1          -            5.9e-13   40.0   0.0   7.1e-13   39.7   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  NP_418713.1          -              1e-12   38.9   0.8   4.7e-11   33.5   0.0   2.1   1   1   2   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  NP_418713.1          -            7.6e-12   35.9   0.1   6.2e-08   23.0   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02999            TIGR02999  NP_418713.1          -            4.6e-11   33.9   0.0   5.7e-11   33.5   0.0   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02948            TIGR02948  NP_418713.1          -            5.4e-11   33.8   0.1   3.1e-10   31.4   0.1   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  NP_418713.1          -            3.5e-10   31.1   0.0     1e-08   26.4   0.0   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  NP_418713.1          -              2e-06   18.6   0.0   2.7e-06   18.2   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  NP_418713.1          -            2.4e-06   18.4   0.0     0.002    8.9   0.1   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02980            TIGR02980  NP_418713.1          -            8.4e-06   16.5   0.0     9e-06   16.4   0.0   1.2   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02947            TIGR02947  NP_418713.1          -            3.8e-05   14.4   0.0   0.00031   11.4   0.0   2.0   2   0   0   2   2   2   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR03001            TIGR03001  NP_418713.1          -            5.1e-05   13.6   0.1   0.00013   12.2   0.1   1.8   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  NP_418713.1          -             0.0002   12.0   0.0   0.00033   11.3   0.0   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_418713.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_418713.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_418713.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:05 2021
# [ok]
