#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02941            TIGR02941  NP_464421.1          -             2e-129  421.3   2.4  2.3e-129  421.2   2.4   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02980            TIGR02980  NP_464421.1          -            4.4e-93  302.0   1.8   5.1e-93  301.8   1.8   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_464421.1          -            3.9e-53  171.5   1.5   4.8e-53  171.2   1.5   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  NP_464421.1          -            3.8e-38  121.6   0.6   3.6e-37  118.5   0.6   2.0   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  NP_464421.1          -            1.1e-37  120.9   0.5   1.3e-37  120.6   0.5   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  NP_464421.1          -            3.3e-37  119.2   0.8   3.9e-37  118.9   0.8   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02997            TIGR02997  NP_464421.1          -            3.2e-29   93.0   0.5   3.7e-29   92.8   0.5   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  NP_464421.1          -            6.1e-28   88.8   0.8   8.7e-15   45.8   0.6   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02394            TIGR02394  NP_464421.1          -            3.4e-27   86.5   1.4     4e-27   86.3   1.4   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  NP_464421.1          -            3.7e-27   86.3   0.8   4.3e-27   86.1   0.8   1.0   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  NP_464421.1          -            7.8e-27   85.4   0.8   9.9e-27   85.1   0.8   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  NP_464421.1          -            1.9e-23   74.0   1.0   2.3e-14   44.3   1.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02859            TIGR02859  NP_464421.1          -            8.9e-15   45.6   5.5   1.4e-12   38.4   0.1   3.1   2   1   1   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  NP_464421.1          -            1.8e-08   25.1   0.5   1.3e-06   19.1   0.2   2.3   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02895            TIGR02895  NP_464421.1          -              6e-08   23.6   0.1   1.1e-07   22.7   0.1   1.4   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02985            TIGR02985  NP_464421.1          -              1e-07   23.2   3.8     9e-07   20.2   0.9   2.6   1   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  NP_464421.1          -            1.1e-07   22.9   0.8   4.7e-07   20.8   0.1   2.1   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  NP_464421.1          -              2e-06   18.7   0.1     4e-06   17.7   0.1   1.5   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR03001            TIGR03001  NP_464421.1          -            1.2e-05   15.7   0.7   2.9e-05   14.4   0.6   1.6   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02959            TIGR02959  NP_464421.1          -            3.1e-05   14.8   0.5   0.00025   11.9   0.3   2.1   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02999            TIGR02999  NP_464421.1          -            5.3e-05   14.1   0.7   0.00059   10.7   0.0   2.5   3   0   0   3   3   3   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_464421.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_464421.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_464421.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:09 2021
# [ok]
