#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  NP_628187.1          -            1.6e-62  201.1   3.0   1.8e-62  201.0   3.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  NP_628187.1          -            8.3e-25   78.3   0.0     1e-24   78.0   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  NP_628187.1          -            6.2e-21   66.2   0.0   8.3e-21   65.8   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  NP_628187.1          -            1.5e-19   61.3   0.0   1.6e-19   61.2   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  NP_628187.1          -            7.4e-17   52.9   0.1   1.1e-15   49.1   0.1   1.9   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  NP_628187.1          -            1.9e-16   51.3   0.0   2.3e-16   51.0   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  NP_628187.1          -            9.4e-16   49.1   0.3   1.2e-15   48.7   0.3   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02947            TIGR02947  NP_628187.1          -            6.9e-14   42.9   0.7   8.7e-13   39.3   0.7   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02950            TIGR02950  NP_628187.1          -            1.3e-13   42.1   0.0   1.4e-13   41.9   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02984            TIGR02984  NP_628187.1          -            7.4e-13   39.4   0.0   1.3e-12   38.6   0.0   1.4   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  NP_628187.1          -            7.8e-13   39.1   2.9   3.1e-11   33.9   0.2   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02479            TIGR02479  NP_628187.1          -              5e-12   36.9   0.0   2.4e-11   34.7   0.0   1.7   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02957            TIGR02957  NP_628187.1          -            1.6e-11   34.8   0.2   1.9e-11   34.5   0.2   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02939            TIGR02939  NP_628187.1          -            2.3e-10   31.7   0.3     6e-10   30.4   0.3   1.5   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  NP_628187.1          -            2.8e-10   31.3   0.0   3.7e-10   30.9   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02980            TIGR02980  NP_628187.1          -            3.5e-10   30.8   0.0   8.3e-10   29.6   0.0   1.5   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_628187.1          -            6.3e-08   23.6   0.0   9.2e-08   23.1   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02943            TIGR02943  NP_628187.1          -            1.5e-07   22.3   0.2   6.6e-05   13.7   0.2   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  NP_628187.1          -            2.6e-07   21.1   0.0   3.7e-07   20.6   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  NP_628187.1          -            2.6e-07   21.6   0.1   3.9e-07   21.0   0.1   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02941            TIGR02941  NP_628187.1          -            0.00019   11.9   0.0   0.00028   11.3   0.0   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_628187.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_628187.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_628187.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:26 2021
# [ok]
