#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02957            TIGR02957  NP_624495.1          -            1.2e-84  274.7   0.1   1.4e-84  274.5   0.1   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02960            TIGR02960  NP_624495.1          -            1.1e-31  101.1  10.4   8.6e-29   91.6  10.4   2.1   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02985            TIGR02985  NP_624495.1          -            5.6e-19   59.9   0.0   8.8e-19   59.2   0.0   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  NP_624495.1          -            4.4e-18   56.4   0.1   7.4e-18   55.7   0.1   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  NP_624495.1          -            4.9e-18   56.5  10.1   8.3e-18   55.7   5.3   2.2   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  NP_624495.1          -              2e-14   44.7   0.0   2.6e-14   44.3   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  NP_624495.1          -            4.8e-14   43.8   0.1   1.8e-13   41.9   0.1   1.7   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  NP_624495.1          -            1.4e-11   35.6   1.3   2.3e-11   34.8   1.3   1.3   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  NP_624495.1          -            2.7e-11   34.6   0.0     4e-11   34.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  NP_624495.1          -            2.9e-10   31.2   2.8   4.4e-06   17.6   0.1   2.2   2   0   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02959            TIGR02959  NP_624495.1          -            2.3e-08   25.0   0.1   4.9e-08   23.9   0.1   1.5   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02947            TIGR02947  NP_624495.1          -            3.2e-08   24.4   0.8   1.2e-05   16.0   0.2   2.2   2   0   0   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  NP_624495.1          -            3.2e-08   24.3   6.0   3.8e-07   20.8   6.0   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  NP_624495.1          -            9.2e-08   22.9   0.0   1.2e-06   19.3   0.0   2.0   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  NP_624495.1          -            1.3e-05   16.2   0.6   0.00012   13.1   0.6   2.2   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02999            TIGR02999  NP_624495.1          -            6.1e-05   13.9   1.0   0.00011   13.1   1.0   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  NP_624495.1          -            9.9e-05   13.1   0.0   0.00016   12.4   0.0   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_624495.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_624495.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_624495.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:11 2021
# [ok]
