#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_627288.1          -            1.5e-95  310.1   0.0   1.9e-95  309.7   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_627288.1          -            7.6e-62  199.9   0.0   9.1e-62  199.7   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  NP_627288.1          -            4.4e-55  177.9   0.0   5.4e-55  177.6   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_627288.1          -            5.6e-45  144.6   0.0   7.2e-45  144.3   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  NP_627288.1          -            9.1e-40  127.6   0.0   1.3e-39  127.1   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  NP_627288.1          -            1.4e-34  110.0   0.1   3.1e-34  108.9   0.1   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  NP_627288.1          -              8e-32  101.5   0.0   9.9e-32  101.2   0.0   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_627288.1          -            2.8e-28   90.0   0.0   3.9e-28   89.5   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_627288.1          -            1.2e-26   84.7   0.1   1.5e-26   84.4   0.1   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  NP_627288.1          -            2.4e-24   77.0   0.0     7e-18   55.9   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_627288.1          -            6.6e-24   75.5   0.0   4.6e-15   46.6   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  NP_627288.1          -            1.5e-19   61.6   0.0   2.3e-19   61.0   0.0   1.3   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02983            TIGR02983  NP_627288.1          -            1.1e-12   39.1   0.1   3.1e-10   31.1   0.1   2.6   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_627288.1          -            2.7e-11   34.9   0.0   1.2e-10   32.7   0.0   2.1   2   1   1   3   3   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  NP_627288.1          -            7.3e-11   32.9   0.5   3.8e-10   30.6   0.0   2.3   2   1   1   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  NP_627288.1          -            2.3e-10   31.6   0.0   2.8e-07   21.6   0.0   2.6   1   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02999            TIGR02999  NP_627288.1          -              9e-09   26.4   0.3   7.7e-07   20.1   0.0   2.6   3   0   0   3   3   3   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  NP_627288.1          -              2e-08   25.2   0.0   5.9e-07   20.4   0.0   2.4   3   0   0   3   3   3   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02959            TIGR02959  NP_627288.1          -            4.7e-08   24.0   0.1   1.3e-07   22.6   0.0   1.7   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  NP_627288.1          -            7.9e-07   20.1   0.0   1.3e-06   19.3   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  NP_627288.1          -            6.2e-06   16.6   0.3   1.7e-05   15.1   0.1   1.7   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02859            TIGR02859  NP_627288.1          -            7.9e-06   16.4   0.0   2.5e-05   14.7   0.0   1.8   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02950            TIGR02950  NP_627288.1          -            1.3e-05   16.1   0.0   4.3e-05   14.3   0.0   1.8   3   0   0   3   3   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02895            TIGR02895  NP_627288.1          -              2e-05   15.3   0.0   2.8e-05   14.8   0.0   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02960            TIGR02960  NP_627288.1          -            7.8e-05   12.9   0.1   0.00015   12.0   0.1   1.4   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02948            TIGR02948  NP_627288.1          -            0.00018   12.5   0.0   0.00049   11.1   0.0   1.6   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_627288.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_627288.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_627288.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:21 2021
# [ok]
