#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  NP_626707.1          -           1.4e-105  343.6   0.9  9.7e-105  340.9   0.9   1.9   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_626707.1          -           1.9e-105  342.6   0.0  2.3e-105  342.3   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_626707.1          -            1.1e-90  294.9   0.9     2e-84  274.3   0.9   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  NP_626707.1          -              2e-43  139.8   0.1   5.5e-40  128.6   0.1   2.1   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  NP_626707.1          -            1.6e-41  133.3   0.2   3.2e-41  132.4   0.2   1.4   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  NP_626707.1          -            2.5e-40  128.8   0.1   3.7e-40  128.2   0.1   1.4   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  NP_626707.1          -            8.5e-35  111.5   0.0   1.3e-34  111.0   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  NP_626707.1          -            7.7e-33  105.0   0.1   1.4e-32  104.2   0.0   1.4   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  NP_626707.1          -            1.6e-31  100.5   0.0   2.9e-31   99.7   0.0   1.3   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  NP_626707.1          -            3.1e-30   96.3   0.0   7.6e-16   49.2   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_626707.1          -            5.1e-25   79.2   0.1   2.2e-14   44.3   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_626707.1          -            4.1e-22   69.7   0.0   5.7e-22   69.3   0.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_626707.1          -            1.2e-06   19.1   0.0   4.7e-06   17.1   0.0   1.8   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  NP_626707.1          -            2.2e-06   18.3   1.1   0.00034   11.2   0.1   2.3   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  NP_626707.1          -            6.6e-06   17.1   0.0   3.2e-05   14.9   0.0   1.9   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  NP_626707.1          -            4.3e-05   14.4   0.3    0.0067    7.3   0.0   2.4   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  NP_626707.1          -              5e-05   14.2   0.3     5e-05   14.2   0.3   2.4   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_626707.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_626707.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_626707.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:18 2021
# [ok]
