#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_629389.1          -            8.5e-98  317.4   0.0     1e-97  317.2   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_629389.1          -            1.8e-58  189.0   0.0   2.3e-58  188.6   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  NP_629389.1          -            1.6e-57  185.8   0.0     2e-57  185.4   0.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  NP_629389.1          -            3.3e-45  145.4   0.0   4.2e-45  145.0   0.0   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  NP_629389.1          -            2.4e-40  128.8   0.3   4.2e-40  128.0   0.3   1.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  NP_629389.1          -            9.1e-37  117.8   0.0   1.3e-36  117.4   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  NP_629389.1          -            2.1e-35  113.3   0.0   2.6e-35  113.0   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  NP_629389.1          -            5.2e-32  102.3   0.2   6.4e-32  102.0   0.2   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  NP_629389.1          -            5.1e-31   99.0   0.0   6.7e-31   98.6   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02846            TIGR02846  NP_629389.1          -            3.1e-24   76.7   0.0   1.3e-17   55.0   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_629389.1          -            2.4e-23   73.7   0.0   1.4e-14   45.0   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  NP_629389.1          -            1.9e-22   71.1   0.0   2.7e-22   70.6   0.0   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02985            TIGR02985  NP_629389.1          -            2.5e-12   38.2   0.0   1.8e-11   35.5   0.0   2.1   3   0   0   3   3   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  NP_629389.1          -            3.6e-12   37.4   0.1   9.6e-12   36.0   0.1   1.7   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  NP_629389.1          -            1.6e-11   35.3   0.1   1.9e-07   22.1   0.0   2.3   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  NP_629389.1          -            3.9e-09   27.3   0.7     3e-08   24.4   0.2   2.1   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  NP_629389.1          -            1.9e-08   25.4   0.1   1.3e-07   22.6   0.0   2.1   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  NP_629389.1          -            2.2e-07   21.8   0.0   4.9e-07   20.7   0.0   1.5   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02952            TIGR02952  NP_629389.1          -            3.8e-07   21.1   0.0   7.8e-07   20.1   0.0   1.5   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  NP_629389.1          -            8.5e-06   16.6   0.0   1.3e-05   16.0   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  NP_629389.1          -            1.4e-05   15.9   0.1   5.1e-05   14.1   0.0   1.8   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  NP_629389.1          -            1.9e-05   14.9   0.2   2.8e-05   14.3   0.2   1.3   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR03001            TIGR03001  NP_629389.1          -            2.3e-05   14.8   1.0     6e-05   13.4   0.1   2.1   3   0   0   3   3   3   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02950            TIGR02950  NP_629389.1          -            4.9e-05   14.2   0.0    0.0001   13.1   0.0   1.4   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  NP_629389.1          -            6.9e-05   13.9   0.0   0.00077   10.5   0.0   2.1   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02957            TIGR02957  NP_629389.1          -            9.7e-05   12.5   0.0   0.00018   11.7   0.0   1.3   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02895            TIGR02895  NP_629389.1          -            0.00029   11.5   0.0   0.00041   11.0   0.0   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_629389.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_629389.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_629389.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:39 2021
# [ok]
