#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  NP_629295.1          -              7e-36  114.4   0.0   8.3e-36  114.2   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  NP_629295.1          -            1.9e-35  113.5   0.0   2.8e-35  113.0   0.0   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  NP_629295.1          -            3.5e-35  112.0   0.0   4.3e-35  111.7   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02947            TIGR02947  NP_629295.1          -            1.9e-34  110.0   0.1   3.3e-33  105.9   0.1   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02983            TIGR02983  NP_629295.1          -            1.9e-32  103.3   0.2   2.7e-32  102.9   0.2   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_629295.1          -            5.2e-28   89.2   0.0     6e-28   89.0   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02939            TIGR02939  NP_629295.1          -            2.4e-27   87.1   0.0   3.4e-27   86.6   0.0   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02960            TIGR02960  NP_629295.1          -            2.2e-25   80.4   1.3   5.8e-15   46.1   0.0   2.1   1   1   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02959            TIGR02959  NP_629295.1          -            1.1e-24   78.1   0.0   1.6e-24   77.6   0.0   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  NP_629295.1          -            6.6e-24   75.6   0.0     8e-24   75.4   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  NP_629295.1          -            1.7e-22   71.0   0.0   2.3e-22   70.6   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02957            TIGR02957  NP_629295.1          -            5.5e-22   69.1   0.0   6.8e-22   68.8   0.0   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02954            TIGR02954  NP_629295.1          -            1.1e-20   65.0   0.0   1.7e-20   64.4   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  NP_629295.1          -            3.4e-18   56.8   0.1   8.7e-17   52.2   0.1   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  NP_629295.1          -            1.9e-10   31.8   0.0   2.2e-06   18.5   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  NP_629295.1          -            3.7e-08   23.9   0.5   5.1e-08   23.4   0.5   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  NP_629295.1          -            2.7e-05   15.1   0.0   3.8e-05   14.6   0.0   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  NP_629295.1          -            4.2e-05   14.0   0.0   0.00056   10.3   0.0   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02479            TIGR02479  NP_629295.1          -            0.00011   13.0   0.0   0.00048   10.8   0.0   1.8   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_629295.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_629295.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_629295.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:36 2021
# [ok]
