#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  NP_625240.1          -            1.3e-29   94.1   7.4   1.5e-29   93.9   7.4   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  NP_625240.1          -            2.2e-24   76.9   0.0   2.6e-24   76.7   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  NP_625240.1          -            1.7e-20   64.4   0.0     2e-20   64.2   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  NP_625240.1          -            3.8e-19   60.4   0.0   5.4e-19   59.9   0.0   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  NP_625240.1          -            4.6e-19   59.9   0.0   5.3e-19   59.7   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  NP_625240.1          -            1.1e-18   58.6   1.0   1.4e-18   58.3   1.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  NP_625240.1          -            9.2e-17   52.3   0.0   1.1e-16   52.0   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  NP_625240.1          -            2.2e-15   47.5   2.3   5.5e-12   36.3   0.3   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02954            TIGR02954  NP_625240.1          -            1.7e-14   44.8   0.0   2.2e-14   44.5   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  NP_625240.1          -            5.3e-14   43.6   0.0   1.7e-13   42.0   0.0   1.7   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  NP_625240.1          -            1.3e-12   38.6   5.1     2e-10   31.5   0.5   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  NP_625240.1          -            3.8e-12   37.2   0.1   3.7e-11   34.0   0.1   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  NP_625240.1          -            6.6e-10   30.2   0.2     1e-08   26.3   0.2   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02943            TIGR02943  NP_625240.1          -            7.1e-10   29.9   0.1   9.6e-10   29.5   0.1   1.2   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  NP_625240.1          -            8.4e-10   29.7   1.0   1.3e-09   29.2   1.0   1.4   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  NP_625240.1          -            1.4e-08   25.1   0.3   1.9e-08   24.7   0.3   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02980            TIGR02980  NP_625240.1          -            1.9e-06   18.6   0.0   2.8e-06   18.1   0.0   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  NP_625240.1          -            6.3e-06   16.6   0.9   1.3e-05   15.5   0.9   1.5   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02885            TIGR02885  NP_625240.1          -            2.3e-05   15.2   0.0   3.2e-05   14.8   0.0   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_625240.1          -            7.3e-05   13.2   0.0   0.00034   11.0   0.0   1.8   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_625240.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_625240.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_625240.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:17 2021
# [ok]
