#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_631369.1          -            2.4e-83  270.2   0.0   2.9e-83  269.9   0.0   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_631369.1          -            8.8e-52  167.0   0.0   1.1e-51  166.6   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  NP_631369.1          -            7.5e-47  151.0   0.0   9.4e-47  150.7   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_631369.1          -            2.9e-39  125.9   0.0   3.6e-39  125.6   0.0   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  NP_631369.1          -            4.7e-32  101.8   0.0     6e-32  101.5   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  NP_631369.1          -            2.8e-31   99.9   0.0   3.4e-31   99.6   0.0   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  NP_631369.1          -              1e-24   78.2   0.0   1.3e-24   77.9   0.0   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_631369.1          -            4.6e-22   69.7   0.0     6e-22   69.3   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_631369.1          -            2.1e-20   64.3   0.0   2.6e-20   63.9   0.0   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02835            TIGR02835  NP_631369.1          -            4.8e-19   59.6   0.0   1.2e-10   32.1   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  NP_631369.1          -              2e-17   54.6   0.0     3e-17   54.0   0.0   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  NP_631369.1          -            5.5e-17   52.9   0.0   6.2e-10   29.9   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02983            TIGR02983  NP_631369.1          -            1.5e-12   38.7   4.0   1.6e-12   38.6   0.1   2.3   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_631369.1          -              2e-09   28.8   0.0   4.4e-09   27.7   0.0   1.5   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  NP_631369.1          -            1.1e-08   25.8   0.1   7.5e-08   23.1   0.1   2.3   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  NP_631369.1          -              6e-08   23.7   0.1   5.7e-05   14.0   0.0   2.9   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02999            TIGR02999  NP_631369.1          -            6.2e-07   20.4   0.0   1.1e-06   19.6   0.0   1.4   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  NP_631369.1          -            1.2e-06   18.9   0.3   1.2e-06   18.9   0.3   1.8   2   1   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02948            TIGR02948  NP_631369.1          -            2.2e-06   18.8   0.0   1.2e-05   16.4   0.0   1.9   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02952            TIGR02952  NP_631369.1          -            1.6e-05   15.8   0.0    0.0002   12.3   0.0   2.0   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  NP_631369.1          -            1.8e-05   15.5   0.0     3e-05   14.8   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02950            TIGR02950  NP_631369.1          -            2.3e-05   15.2   0.0   4.1e-05   14.4   0.0   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02960            TIGR02960  NP_631369.1          -            0.00011   12.4   0.1   0.00023   11.3   0.0   1.6   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02959            TIGR02959  NP_631369.1          -            0.00011   13.0   0.0    0.0002   12.2   0.0   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02943            TIGR02943  NP_631369.1          -            0.00012   12.9   0.2   0.00029   11.6   0.1   1.6   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  NP_631369.1          -            0.00014   12.1   0.2   0.00028   11.0   0.2   1.4   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_631369.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_631369.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_631369.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:44 2021
# [ok]
