#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_630601.1          -              3e-91  296.0   0.0   3.5e-91  295.8   0.0   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_630601.1          -            2.3e-56  182.0   0.0   2.6e-56  181.8   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  NP_630601.1          -              3e-48  155.6   0.0   3.7e-48  155.2   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_630601.1          -            6.9e-36  114.9   0.0   8.3e-36  114.6   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  NP_630601.1          -              1e-34  110.5   0.1   2.9e-34  109.0   0.1   2.1   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  NP_630601.1          -            3.8e-32  102.7   0.0   4.5e-32  102.5   0.0   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  NP_630601.1          -            1.8e-30   97.1   0.0   2.2e-30   96.8   0.0   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_630601.1          -              1e-24   78.4   0.0   1.2e-24   78.1   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_630601.1          -            3.4e-21   66.9   0.0   4.4e-21   66.5   0.0   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  NP_630601.1          -            3.7e-19   60.1   0.0   1.4e-11   35.2   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_630601.1          -            1.3e-17   54.9   0.0   1.8e-09   28.3   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  NP_630601.1          -            1.5e-15   48.5   0.0   3.5e-15   47.2   0.0   1.7   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02983            TIGR02983  NP_630601.1          -            2.5e-11   34.7   0.1   2.5e-11   34.7   0.1   1.9   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_630601.1          -            1.1e-10   32.9   0.1   1.3e-09   29.4   0.0   2.1   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  NP_630601.1          -            4.1e-09   27.2   0.3   6.7e-08   23.2   0.0   2.0   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR03001            TIGR03001  NP_630601.1          -            2.3e-08   24.5   2.5   5.8e-08   23.3   0.3   2.4   2   1   1   3   3   3   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02989            TIGR02989  NP_630601.1          -            5.4e-08   23.9   0.3     2e-06   18.8   0.2   2.4   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02999            TIGR02999  NP_630601.1          -              8e-08   23.3   0.0   1.7e-07   22.2   0.0   1.5   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02948            TIGR02948  NP_630601.1          -            3.8e-06   18.0   0.0   1.5e-05   16.1   0.0   1.8   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02952            TIGR02952  NP_630601.1          -            1.2e-05   16.2   0.0   3.7e-05   14.6   0.0   1.7   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  NP_630601.1          -            2.2e-05   15.2   0.0   3.6e-05   14.5   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  NP_630601.1          -            4.3e-05   13.7   0.1     7e-05   13.0   0.1   1.5   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02950            TIGR02950  NP_630601.1          -            5.1e-05   14.1   0.0   9.8e-05   13.2   0.0   1.4   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02943            TIGR02943  NP_630601.1          -            0.00017   12.4   0.1   0.00031   11.5   0.1   1.4   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02959            TIGR02959  NP_630601.1          -            0.00019   12.2   0.0   0.00033   11.5   0.0   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  NP_630601.1          -            0.00025   11.2   0.1   0.00049   10.2   0.1   1.4   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02859            TIGR02859  NP_630601.1          -            0.00027   11.4   0.0   0.00041   10.8   0.0   1.2   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_630601.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_630601.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_630601.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:42 2021
# [ok]
