#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_631395.1          -            1.9e-85  277.1   0.0   2.2e-85  276.9   0.0   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_631395.1          -            5.2e-51  164.4   0.0     6e-51  164.2   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  NP_631395.1          -              1e-47  153.8   0.0   1.2e-47  153.5   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_631395.1          -            6.5e-39  124.8   0.0   7.9e-39  124.5   0.0   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  NP_631395.1          -            4.1e-34  108.5   0.0   5.7e-34  108.1   0.0   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  NP_631395.1          -            3.1e-30   96.5   0.0     4e-30   96.1   0.0   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  NP_631395.1          -            4.2e-28   89.3   0.0   5.1e-28   89.1   0.0   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_631395.1          -            1.5e-23   74.6   0.0   1.9e-23   74.2   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_631395.1          -            2.6e-21   67.3   0.0   3.3e-21   66.9   0.0   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02835            TIGR02835  NP_631395.1          -            3.4e-18   56.8   0.0   2.1e-09   28.1   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  NP_631395.1          -            7.5e-17   52.5   0.0   1.1e-11   35.6   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  NP_631395.1          -            2.9e-15   47.5   0.0   1.8e-14   44.9   0.0   1.9   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02989            TIGR02989  NP_631395.1          -            6.7e-12   36.6   0.2   1.1e-08   26.1   0.0   3.0   2   1   1   3   3   3   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  NP_631395.1          -              3e-10   31.2   1.8   1.1e-09   29.3   0.0   2.3   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_631395.1          -            1.4e-09   29.3   0.1   1.6e-08   25.9   0.0   2.2   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  NP_631395.1          -            1.7e-08   25.2   0.0   1.2e-06   19.2   0.0   2.1   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  NP_631395.1          -            6.8e-08   23.5   0.1   1.9e-07   22.1   0.0   1.7   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  NP_631395.1          -            1.3e-07   22.1   0.4   3.2e-07   20.8   0.1   1.8   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02959            TIGR02959  NP_631395.1          -            2.1e-06   18.6   0.0   4.4e-06   17.6   0.0   1.5   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02859            TIGR02859  NP_631395.1          -            1.3e-05   15.7   0.0   1.9e-05   15.2   0.0   1.2   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02943            TIGR02943  NP_631395.1          -            2.1e-05   15.3   0.0   4.1e-05   14.4   0.0   1.4   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  NP_631395.1          -            2.7e-05   15.2   0.0    0.0028    8.6   0.0   2.2   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  NP_631395.1          -             0.0002   12.2   0.0   0.00043   11.1   0.0   1.5   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02895            TIGR02895  NP_631395.1          -            0.00027   11.6   0.0   0.00034   11.3   0.0   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_631395.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_631395.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_631395.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:46 2021
# [ok]
