#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  NP_625166.1          -            3.8e-26   82.6   0.0   4.4e-26   82.4   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02959            TIGR02959  NP_625166.1          -            2.6e-25   80.1   0.0   3.5e-25   79.7   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  NP_625166.1          -            8.5e-25   78.4   0.0   1.1e-24   78.0   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  NP_625166.1          -            4.5e-24   76.1   2.2   5.7e-24   75.8   2.2   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  NP_625166.1          -            1.2e-23   75.0   0.8   1.4e-22   71.5   0.8   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02947            TIGR02947  NP_625166.1          -            7.8e-22   68.8   0.1   1.7e-21   67.7   0.1   1.5   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02989            TIGR02989  NP_625166.1          -            1.1e-18   58.5   0.1   1.5e-18   58.2   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  NP_625166.1          -              2e-18   57.5   7.7     3e-13   40.5   0.4   2.3   2   1   1   3   3   3   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02985            TIGR02985  NP_625166.1          -              4e-17   53.8   0.0   5.2e-17   53.5   0.0   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  NP_625166.1          -            6.4e-15   46.4   0.0   7.8e-15   46.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  NP_625166.1          -            5.8e-14   43.2   0.2   9.2e-13   39.3   0.1   2.0   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  NP_625166.1          -            1.6e-13   42.1   0.0   4.8e-12   37.2   0.0   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  NP_625166.1          -              1e-12   39.0   0.5     3e-09   27.6   0.5   2.2   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  NP_625166.1          -            3.7e-10   30.9   0.0   5.7e-10   30.3   0.0   1.3   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  NP_625166.1          -            1.5e-08   25.0   0.1   3.2e-08   24.0   0.1   1.6   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02954            TIGR02954  NP_625166.1          -            8.6e-08   23.0   0.0   1.1e-07   22.7   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  NP_625166.1          -            2.7e-06   17.8   0.7   1.2e-05   15.7   0.7   1.9   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_625166.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_625166.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_625166.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:15 2021
# [ok]
