#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  NP_628323.1          -            2.8e-25   79.8   0.0   3.3e-25   79.6   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  NP_628323.1          -            6.5e-22   69.4   0.0   7.4e-22   69.2   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  NP_628323.1          -            2.1e-20   64.1   0.0   2.5e-20   63.9   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  NP_628323.1          -            2.1e-20   64.1   8.9   2.5e-20   63.9   8.9   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  NP_628323.1          -              1e-18   58.6   0.0   1.1e-18   58.5   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02947            TIGR02947  NP_628323.1          -            4.6e-17   53.3   0.6   6.8e-16   49.4   0.6   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02952            TIGR02952  NP_628323.1          -            7.9e-17   52.6   0.0   8.9e-17   52.4   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  NP_628323.1          -            1.2e-16   52.0   0.4   1.4e-16   51.8   0.4   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  NP_628323.1          -            1.7e-16   51.7   1.7   3.1e-15   47.6   1.7   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  NP_628323.1          -            8.5e-14   43.0   0.1   5.9e-13   40.2   0.1   1.9   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  NP_628323.1          -            3.3e-13   40.6   5.4   2.1e-07   21.6   1.7   2.2   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  NP_628323.1          -            9.5e-13   38.9  10.0   2.5e-09   27.6   2.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02954            TIGR02954  NP_628323.1          -            2.6e-10   31.2   0.0   3.1e-10   31.0   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  NP_628323.1          -            9.7e-10   29.5   0.7   1.8e-08   25.3   0.0   2.5   1   1   2   3   3   3   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  NP_628323.1          -            7.7e-08   23.3   0.4     8e-08   23.3   0.4   1.2   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  NP_628323.1          -            3.5e-07   20.7   5.7   6.5e-07   19.8   5.7   1.4   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  NP_628323.1          -              1e-06   19.0   0.2   6.8e-06   16.3   0.2   2.0   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02859            TIGR02859  NP_628323.1          -             0.0002   11.8   0.0   0.00066   10.1   0.0   1.7   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_628323.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_628323.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_628323.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:31 2021
# [ok]
