#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  NP_624529.1          -            1.8e-31  100.1   1.9   2.5e-31   99.7   1.9   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  NP_624529.1          -            2.8e-27   86.3   0.0   3.6e-27   85.9   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  NP_624529.1          -            3.6e-24   76.8   0.0   4.8e-24   76.3   0.0   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  NP_624529.1          -            4.7e-20   63.1   0.0   5.7e-20   62.8   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  NP_624529.1          -            1.1e-18   58.9   0.0   3.7e-18   57.2   0.0   1.6   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  NP_624529.1          -            5.3e-18   56.4   0.0   6.9e-18   56.0   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  NP_624529.1          -            7.1e-16   49.2   0.4   2.6e-11   34.4   0.1   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02959            TIGR02959  NP_624529.1          -            1.1e-15   48.8   0.0   1.4e-15   48.4   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  NP_624529.1          -            2.2e-15   48.1   0.2   2.2e-14   44.8   0.2   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02960            TIGR02960  NP_624529.1          -            1.7e-14   44.6   2.1   1.1e-12   38.7   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02954            TIGR02954  NP_624529.1          -              2e-14   44.6   0.0   2.7e-14   44.2   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02980            TIGR02980  NP_624529.1          -            4.5e-13   40.3   0.0   1.4e-11   35.4   0.0   2.1   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02950            TIGR02950  NP_624529.1          -              5e-13   40.1   0.0   6.2e-13   39.8   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02943            TIGR02943  NP_624529.1          -            5.6e-13   40.0   0.0   5.8e-11   33.5   0.0   2.1   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  NP_624529.1          -              2e-12   38.1   0.0   1.5e-10   32.0   0.0   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02885            TIGR02885  NP_624529.1          -            3.6e-09   27.7   0.0   8.7e-09   26.4   0.0   1.5   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02957            TIGR02957  NP_624529.1          -            4.6e-08   23.5   0.0     7e-08   22.8   0.0   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02941            TIGR02941  NP_624529.1          -            2.1e-06   18.2   0.0   9.7e-06   16.1   0.0   1.8   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  NP_624529.1          -            2.8e-06   17.8   0.0   3.9e-06   17.4   0.0   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR03001            TIGR03001  NP_624529.1          -            0.00013   12.3   1.3   0.00021   11.6   1.3   1.5   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02835            TIGR02835  NP_624529.1          -            0.00013   12.4   0.0   0.00066   10.1   0.0   1.8   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02479            TIGR02479  NP_624529.1          -            0.00027   11.6   0.0   0.00043   11.0   0.0   1.4   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_624529.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_624529.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_624529.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:12 2021
# [ok]
