#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  NP_627416.1          -            9.6e-99  321.2   0.3   2.7e-98  319.8   0.3   1.6   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_627416.1          -              3e-92  299.4   0.0   4.4e-92  298.9   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_627416.1          -            3.8e-81  263.6   1.6   2.5e-77  251.0   1.0   2.0   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  NP_627416.1          -            6.2e-39  125.1   0.1   6.4e-38  121.8   0.1   2.0   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  NP_627416.1          -            6.1e-36  114.5   0.2     1e-35  113.8   0.2   1.4   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  NP_627416.1          -            6.4e-36  115.0   0.1   8.4e-36  114.7   0.1   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_627416.1          -            7.4e-31   98.6   0.0   9.4e-31   98.3   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  NP_627416.1          -              6e-30   95.5   0.0   9.6e-30   94.9   0.0   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  NP_627416.1          -            1.1e-28   91.3   0.0   1.5e-28   90.8   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  NP_627416.1          -              1e-27   88.1   0.1   9.8e-16   48.9   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_627416.1          -            5.2e-23   72.6   0.2   1.5e-15   48.2   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_627416.1          -              8e-19   59.0   0.0   1.1e-18   58.5   0.0   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_627416.1          -            1.1e-07   22.5   0.1   2.5e-07   21.3   0.0   1.6   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  NP_627416.1          -            0.00012   12.9   0.0   0.00038   11.3   0.0   1.8   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_627416.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_627416.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_627416.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:21 2021
# [ok]
