#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_624912.1          -            1.9e-90  293.4   0.1   2.3e-90  293.1   0.1   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_624912.1          -            1.4e-61  199.0   0.0   1.7e-61  198.8   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  NP_624912.1          -            3.9e-54  174.8   0.0   4.6e-54  174.6   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  NP_624912.1          -            3.6e-41  132.2   0.1   4.8e-41  131.8   0.1   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  NP_624912.1          -            2.1e-39  126.4   0.0   2.5e-39  126.2   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  NP_624912.1          -            1.1e-33  107.2   0.2   1.7e-33  106.5   0.2   1.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  NP_624912.1          -            1.5e-30   97.4   0.0   1.8e-30   97.1   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_624912.1          -            2.3e-29   93.6   0.0   2.8e-29   93.3   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_624912.1          -            9.3e-26   81.8   0.4   1.1e-25   81.5   0.4   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02835            TIGR02835  NP_624912.1          -            3.3e-24   76.5   0.0   2.5e-13   40.9   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  NP_624912.1          -            1.3e-20   64.9   0.0   4.1e-14   43.6   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  NP_624912.1          -            1.2e-17   55.3   0.1   1.9e-17   54.6   0.1   1.3   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02984            TIGR02984  NP_624912.1          -            1.1e-12   38.8   0.5   2.5e-11   34.4   0.1   2.4   2   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  NP_624912.1          -              1e-10   32.7   0.0   6.8e-08   23.5   0.0   2.5   2   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  NP_624912.1          -            2.2e-10   31.6   1.4   3.4e-09   27.7   0.1   2.9   2   1   1   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_624912.1          -            6.3e-09   27.2   0.0   4.9e-07   21.0   0.0   2.3   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02859            TIGR02859  NP_624912.1          -            1.1e-08   25.7   0.0     3e-08   24.3   0.0   1.7   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02959            TIGR02959  NP_624912.1          -            6.9e-07   20.2   0.0   1.7e-06   18.9   0.0   1.7   2   0   0   2   2   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02895            TIGR02895  NP_624912.1          -              1e-06   19.5   0.0   1.7e-06   18.8   0.0   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR03001            TIGR03001  NP_624912.1          -            1.3e-05   15.6   5.5   0.00014   12.2   4.7   2.2   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02952            TIGR02952  NP_624912.1          -            2.1e-05   15.4   0.0   7.6e-05   13.6   0.0   1.8   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  NP_624912.1          -            4.1e-05   14.4   0.3     0.012    6.3   0.0   2.5   3   0   0   3   3   3   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_624912.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_624912.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_624912.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:13 2021
# [ok]
