#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_631334.1          -            7.1e-88  285.0   0.1   8.9e-88  284.7   0.1   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_631334.1          -            8.1e-61  196.6   0.0     1e-60  196.2   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  NP_631334.1          -            1.6e-55  179.3   0.0   2.1e-55  179.0   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_631334.1          -            2.3e-42  136.1   0.1   3.1e-42  135.7   0.1   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  NP_631334.1          -            6.2e-35  111.8   0.2   1.1e-34  111.1   0.0   1.4   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  NP_631334.1          -              7e-35  111.0   0.1   9.3e-35  110.6   0.1   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  NP_631334.1          -              2e-30   97.0   0.0   2.3e-30   96.7   0.0   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_631334.1          -            2.6e-28   90.1   0.0   3.7e-28   89.6   0.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_631334.1          -              5e-26   82.7   0.2   6.7e-26   82.3   0.2   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02835            TIGR02835  NP_631334.1          -            6.1e-26   82.2   0.0   1.4e-13   41.8   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  NP_631334.1          -            4.7e-22   69.5   0.0   8.3e-15   45.8   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  NP_631334.1          -              2e-19   61.1   0.0   2.8e-19   60.6   0.0   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02984            TIGR02984  NP_631334.1          -            2.3e-12   37.8   0.9   6.9e-11   33.0   0.3   2.4   1   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02983            TIGR02983  NP_631334.1          -            3.2e-11   34.3   0.4   2.2e-09   28.3   0.1   2.8   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  NP_631334.1          -            9.8e-11   32.4   0.0     2e-10   31.4   0.0   1.5   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  NP_631334.1          -            1.4e-10   32.3   0.1   1.6e-06   19.1   0.0   2.7   2   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  NP_631334.1          -            1.5e-09   29.2   0.1   3.2e-07   21.7   0.0   2.3   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  NP_631334.1          -            5.1e-07   20.7   0.1     6e-06   17.2   0.0   2.3   2   1   1   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  NP_631334.1          -            2.4e-06   18.4   0.3     8e-06   16.7   0.1   1.9   2   1   1   3   3   3   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR03001            TIGR03001  NP_631334.1          -            5.4e-06   16.8   3.2   6.1e-06   16.6   0.3   2.1   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02895            TIGR02895  NP_631334.1          -            1.8e-05   15.4   0.0   2.7e-05   14.9   0.0   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02943            TIGR02943  NP_631334.1          -             0.0001   13.1   1.1    0.0089    6.8   0.0   2.5   3   0   0   3   3   3   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  NP_631334.1          -            0.00016   12.7   0.0    0.0051    7.8   0.0   2.2   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/NP_631334.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/NP_631334.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/NP_631334.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:43 2021
# [ok]
