#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  WP_003230458.1       -           1.6e-115  375.7   5.5  1.8e-115  375.5   5.5   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_003230458.1       -            1.6e-90  293.9   6.1   1.8e-90  293.7   6.1   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02980            TIGR02980  WP_003230458.1       -            2.8e-90  292.9   3.5   3.4e-90  292.6   3.5   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  WP_003230458.1       -            4.1e-50  161.5   6.9   4.6e-50  161.3   6.9   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  WP_003230458.1       -            5.5e-40  127.6   3.3   8.8e-40  127.0   3.3   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  WP_003230458.1       -            2.6e-39  126.1   3.6   3.1e-39  125.9   3.6   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  WP_003230458.1       -            1.5e-37  120.4   2.1   2.1e-37  119.9   2.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02393            TIGR02393  WP_003230458.1       -            4.5e-37  118.8   2.1   5.9e-37  118.4   2.1   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02835            TIGR02835  WP_003230458.1       -            6.4e-35  111.6   4.3   5.3e-21   66.0   0.1   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02394            TIGR02394  WP_003230458.1       -            2.4e-34  110.0   5.3   3.3e-34  109.5   5.3   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  WP_003230458.1       -            1.2e-33  107.4   4.7   1.6e-23   74.3   0.1   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  WP_003230458.1       -            3.7e-30   96.3   4.3   5.2e-30   95.9   4.3   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02983            TIGR02983  WP_003230458.1       -              7e-11   33.2   0.4   2.1e-10   31.7   0.1   1.9   1   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  WP_003230458.1       -            1.8e-10   31.5   4.3   1.2e-09   28.9   0.0   2.9   1   1   1   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02954            TIGR02954  WP_003230458.1       -            9.7e-10   29.4   2.3   1.7e-08   25.4   0.7   2.5   2   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  WP_003230458.1       -            5.6e-09   27.1   0.0   3.4e-06   18.0   0.1   2.5   2   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02999            TIGR02999  WP_003230458.1       -              1e-08   26.2   0.6   0.00018   12.3   0.0   2.5   3   0   0   3   3   3   2 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02985            TIGR02985  WP_003230458.1       -            3.3e-08   24.8   1.4   3.3e-08   24.8   1.4   2.2   2   1   1   3   3   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_003230458.1       -            5.9e-08   23.9   2.4   1.1e-05   16.5   0.0   2.4   2   1   0   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  WP_003230458.1       -            1.3e-07   22.3   1.7   6.8e-07   20.0   0.8   2.2   1   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02895            TIGR02895  WP_003230458.1       -            1.6e-07   22.1   1.5   1.8e-07   22.0   0.1   1.7   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02952            TIGR02952  WP_003230458.1       -            1.9e-07   22.0   1.9   8.7e-07   19.9   0.7   2.2   1   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  WP_003230458.1       -            5.3e-07   20.7   0.6   1.3e-06   19.5   0.1   1.9   2   1   1   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  WP_003230458.1       -            7.7e-05   13.5   0.1   7.7e-05   13.5   0.1   2.0   3   0   0   3   3   3   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003230458.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003230458.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003230458.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:28 2021
# [ok]
