#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02939            TIGR02939  WP_026113852.1       -            1.7e-36  116.9   0.4   2.3e-36  116.5   0.4   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_026113852.1       -            9.5e-36  114.5   0.0   1.1e-35  114.3   0.0   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  WP_026113852.1       -            4.3e-32  102.5   0.0   5.1e-32  102.3   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  WP_026113852.1       -            2.6e-31   99.4   0.6   3.1e-31   99.2   0.6   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02947            TIGR02947  WP_026113852.1       -            1.4e-30   97.4   1.3   1.8e-30   97.0   1.3   1.1   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02983            TIGR02983  WP_026113852.1       -            6.6e-26   82.1   5.7   3.1e-24   76.6   5.7   2.0   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_026113852.1       -            1.8e-25   80.6   0.0     4e-25   79.4   0.0   1.5   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02960            TIGR02960  WP_026113852.1       -              6e-25   79.0   2.0   1.3e-23   74.5   2.0   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02954            TIGR02954  WP_026113852.1       -            4.9e-23   72.7   0.0   1.5e-21   67.8   0.0   2.0   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  WP_026113852.1       -              1e-22   71.7   0.1   3.5e-15   47.2   0.0   2.1   1   1   1   2   2   2   2 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_026113852.1       -            2.2e-22   70.6   1.7   5.9e-22   69.2   1.7   1.6   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_026113852.1       -            4.9e-22   69.3   2.6   8.5e-22   68.5   2.6   1.4   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_026113852.1       -            1.8e-19   61.2   0.1   2.4e-19   60.8   0.1   1.1   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_026113852.1       -            2.7e-16   50.4   0.5   4.4e-16   49.8   0.5   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02952            TIGR02952  WP_026113852.1       -            4.3e-14   43.7   0.0   8.8e-14   42.7   0.0   1.5   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  WP_026113852.1       -            4.1e-09   27.0   1.7   6.8e-09   26.3   1.7   1.3   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02859            TIGR02859  WP_026113852.1       -            2.2e-07   21.4   0.1     9e-07   19.4   0.1   1.8   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  WP_026113852.1       -            2.4e-06   18.4   2.8   6.2e-06   17.1   2.8   1.7   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_026113852.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_026113852.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_026113852.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:55 2021
# [ok]
