#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  WP_011002888.1       -              1e-27   87.9   4.6   1.7e-27   87.2   4.6   1.2   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  WP_011002888.1       -            1.4e-19   61.3   0.0   4.7e-19   59.5   0.0   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02947            TIGR02947  WP_011002888.1       -            1.3e-18   58.3   0.0   2.4e-15   47.7   0.0   2.2   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_011002888.1       -              2e-15   47.6   4.9   4.2e-09   26.9   1.1   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02985            TIGR02985  WP_011002888.1       -            4.5e-15   47.2   0.0   8.3e-13   39.8   0.0   2.3   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_011002888.1       -            1.5e-14   45.0   0.0   1.5e-12   38.5   0.0   2.7   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_011002888.1       -            4.4e-13   40.4   0.0   2.1e-12   38.1   0.0   1.9   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  WP_011002888.1       -            4.6e-13   40.5   0.4   4.8e-12   37.2   0.1   2.0   1   1   1   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_011002888.1       -            6.3e-12   36.8   0.1     6e-11   33.7   0.0   2.0   1   1   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  WP_011002888.1       -            1.1e-11   35.9   0.1   1.7e-07   22.2   0.0   2.1   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_011002888.1       -              3e-10   30.9   2.4   6.9e-10   29.7   0.5   2.0   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_011002888.1       -            1.6e-09   28.7   0.0   2.5e-09   28.0   0.0   1.3   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  WP_011002888.1       -            1.5e-07   21.9   1.0   4.4e-07   20.4   1.0   1.8   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02943            TIGR02943  WP_011002888.1       -            1.6e-07   22.3   0.1   1.9e-05   15.5   0.1   2.1   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_011002888.1       -            4.9e-07   20.1   0.1   5.2e-05   13.4   0.0   2.2   1   1   1   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02952            TIGR02952  WP_011002888.1       -            4.6e-06   17.6   0.0   5.3e-05   14.1   0.0   2.1   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02479            TIGR02479  WP_011002888.1       -            2.4e-05   15.0   0.0   2.9e-05   14.8   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  WP_011002888.1       -            2.6e-05   15.1   0.0   4.1e-05   14.5   0.0   1.4   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011002888.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011002888.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011002888.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:38 2021
# [ok]
