#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_005681497.1       -            3.5e-47  151.6   6.3     4e-47  151.4   6.3   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  WP_005681497.1       -            2.4e-21   67.0   3.3     3e-21   66.7   3.3   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_005681497.1       -            5.1e-15   46.6   3.9   6.5e-15   46.3   3.9   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02943            TIGR02943  WP_005681497.1       -              2e-14   44.8   1.1   4.6e-13   40.3   1.1   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  WP_005681497.1       -            1.9e-13   41.8   0.5   2.4e-13   41.5   0.5   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_005681497.1       -            1.7e-12   38.4   3.7   1.2e-11   35.7   3.7   1.9   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  WP_005681497.1       -            1.8e-12   38.6   0.2   2.3e-12   38.2   0.2   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  WP_005681497.1       -            7.7e-12   36.4   2.3     1e-11   35.9   2.3   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  WP_005681497.1       -            1.7e-10   31.9   0.0   1.3e-09   29.1   0.0   1.9   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  WP_005681497.1       -            1.1e-09   29.3   0.1   1.5e-09   29.0   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02980            TIGR02980  WP_005681497.1       -            6.6e-08   23.4   0.8   8.1e-08   23.1   0.8   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02984            TIGR02984  WP_005681497.1       -            5.4e-07   20.3   0.4   8.1e-07   19.7   0.4   1.3   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  WP_005681497.1       -            3.9e-06   17.4   0.8   0.00015   12.2   0.2   2.1   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  WP_005681497.1       -            1.1e-05   16.3   0.1   2.1e-05   15.4   0.1   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02954            TIGR02954  WP_005681497.1       -            1.6e-05   15.6   5.1   4.2e-05   14.3   5.1   1.6   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02947            TIGR02947  WP_005681497.1       -              2e-05   15.3   0.1   3.1e-05   14.6   0.1   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02885            TIGR02885  WP_005681497.1       -            0.00011   13.0   1.1   0.00022   12.0   0.7   1.6   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_005681497.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_005681497.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_005681497.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:09 2021
# [ok]
