#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  WP_011002009.1       -            2.6e-26   83.4   5.3   3.3e-20   63.5   0.7   2.0   1   1   1   2   2   2   2 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  WP_011002009.1       -            1.2e-22   71.2   0.7   1.5e-22   70.9   0.7   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_011002009.1       -            3.8e-22   70.2   0.1     1e-21   68.8   0.1   1.6   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  WP_011002009.1       -              3e-17   53.7   1.4   4.9e-17   53.0   1.3   1.3   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_011002009.1       -            3.6e-15   47.1   0.0   2.7e-11   34.4   0.0   2.2   2   0   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  WP_011002009.1       -            8.7e-15   45.9   1.3   1.3e-14   45.3   1.3   1.2   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02950            TIGR02950  WP_011002009.1       -              1e-11   35.9   0.3   7.8e-10   29.8   0.3   2.1   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  WP_011002009.1       -            1.1e-11   35.9   0.2   4.5e-10   30.6   0.2   2.1   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  WP_011002009.1       -            1.6e-11   35.5   0.1   2.5e-11   34.9   0.1   1.4   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  WP_011002009.1       -            3.2e-11   34.4   5.4   5.4e-10   30.4   5.4   2.0   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_011002009.1       -            6.3e-11   33.3   1.2   4.1e-07   20.9   0.1   2.1   1   1   0   2   2   2   2 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02980            TIGR02980  WP_011002009.1       -            2.1e-09   28.3   0.1   2.6e-09   28.0   0.1   1.2   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02939            TIGR02939  WP_011002009.1       -            2.3e-09   28.4   1.3   5.5e-09   27.2   1.3   1.6   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02479            TIGR02479  WP_011002009.1       -            2.9e-08   24.6   0.1   4.2e-08   24.1   0.1   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_011002009.1       -            1.7e-07   22.2   0.0     2e-07   22.0   0.0   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02960            TIGR02960  WP_011002009.1       -            5.6e-07   19.9   1.4   9.9e-07   19.1   1.4   1.6   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  WP_011002009.1       -            6.4e-07   19.7   1.1   7.4e-06   16.2   1.0   2.1   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02846            TIGR02846  WP_011002009.1       -            7.6e-07   19.8   0.0   8.6e-07   19.6   0.0   1.1   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02999            TIGR02999  WP_011002009.1       -              1e-06   19.7   0.7   3.5e-06   17.9   0.3   1.8   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02947            TIGR02947  WP_011002009.1       -            2.8e-06   18.1   0.4   5.9e-06   17.0   0.4   1.5   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02835            TIGR02835  WP_011002009.1       -            5.7e-05   13.6   0.0   6.4e-05   13.4   0.0   1.1   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011002009.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011002009.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011002009.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:36 2021
# [ok]
