#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_008761066.1       -            5.1e-30   95.4   0.1   6.2e-30   95.1   0.1   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02954            TIGR02954  WP_008761066.1       -            1.1e-29   94.3   0.3   1.3e-29   94.1   0.3   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  WP_008761066.1       -            4.7e-29   92.7   0.9   1.2e-27   88.1   0.9   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  WP_008761066.1       -            9.3e-29   91.3   0.0   1.2e-28   91.0   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  WP_008761066.1       -            1.1e-28   90.9   0.0   1.4e-28   90.5   0.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_008761066.1       -            1.5e-28   91.1   0.8   1.5e-26   84.5   0.8   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02952            TIGR02952  WP_008761066.1       -            2.4e-23   73.8   0.3     3e-23   73.5   0.3   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_008761066.1       -            2.4e-22   70.5   0.0   3.2e-22   70.1   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_008761066.1       -            1.8e-20   64.4   0.0   2.4e-20   64.0   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  WP_008761066.1       -            2.1e-20   64.5   0.1   3.5e-20   63.8   0.1   1.3   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  WP_008761066.1       -            2.1e-15   47.8   0.9   8.4e-09   26.3   0.5   2.1   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_008761066.1       -            1.3e-13   41.7   0.1   2.3e-13   40.9   0.1   1.4   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_008761066.1       -            6.5e-13   39.6   0.0   1.5e-06   18.8   0.1   2.3   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_008761066.1       -            9.6e-10   29.5   0.0     7e-09   26.7   0.1   1.9   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_008761066.1       -            2.8e-07   21.5   0.0   3.6e-07   21.2   0.0   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_008761066.1       -              5e-07   20.2   0.0   6.5e-07   19.8   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  WP_008761066.1       -            6.1e-07   20.3   0.1   1.9e-05   15.4   0.0   2.0   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_008761066.1       -            2.7e-05   14.9   0.0   5.6e-05   13.8   0.0   1.5   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02957            TIGR02957  WP_008761066.1       -             0.0001   12.5   0.0    0.0012    8.9   0.0   2.1   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_008761066.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_008761066.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_008761066.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:13 2021
# [ok]
