#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02846            TIGR02846  WP_000051382.1       -           6.3e-115  373.4   6.3  7.3e-115  373.1   6.3   1.0   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_000051382.1       -            2.9e-71  230.5   5.1   3.3e-71  230.3   5.1   1.0   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02885            TIGR02885  WP_000051382.1       -            7.7e-39  124.8   3.7   1.6e-21   68.1   0.0   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  WP_000051382.1       -            6.5e-38  121.6   1.5   7.7e-20   62.4   0.0   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_000051382.1       -            1.2e-34  110.7   2.8   7.1e-22   69.0   0.0   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02394            TIGR02394  WP_000051382.1       -              3e-33  106.4   4.1   1.6e-20   64.7   0.0   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02937            TIGR02937  WP_000051382.1       -            8.6e-33  104.2   2.7   1.1e-32  103.8   2.7   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  WP_000051382.1       -              1e-32  104.5   3.7   2.4e-17   54.0   2.2   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_000051382.1       -            8.4e-32  101.5   6.4   1.1e-16   52.0   0.0   2.1   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_000051382.1       -            2.8e-27   86.9   2.9   1.5e-16   51.7   0.0   2.0   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02941            TIGR02941  WP_000051382.1       -            3.1e-22   70.1   5.7   5.8e-13   39.8   4.6   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  WP_000051382.1       -            5.4e-20   63.0   4.2   1.8e-11   35.1   0.0   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02859            TIGR02859  WP_000051382.1       -            2.3e-15   47.5   3.9   2.9e-15   47.2   3.9   1.2   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  WP_000051382.1       -            7.3e-12   36.4   1.7   1.2e-11   35.7   1.6   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02952            TIGR02952  WP_000051382.1       -            7.5e-10   29.9   0.4     8e-09   26.6   0.4   2.0   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_000051382.1       -            6.1e-09   27.2   1.1   8.7e-09   26.7   1.1   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  WP_000051382.1       -            1.5e-06   18.8   0.2   1.9e-06   18.5   0.2   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  WP_000051382.1       -            1.3e-05   16.2   0.3   1.9e-05   15.7   0.3   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  WP_000051382.1       -            3.6e-05   14.7   0.0   9.8e-05   13.2   0.0   1.7   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_000051382.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_000051382.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_000051382.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:48 2021
# [ok]
