#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02835            TIGR02835  WP_003221446.1       -           4.8e-136  442.5   7.2  5.6e-136  442.3   7.2   1.0   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  WP_003221446.1       -            1.7e-83  270.6   4.5     2e-83  270.3   4.5   1.0   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  WP_003221446.1       -            7.3e-40  127.9   6.2   4.6e-26   82.7   0.3   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02980            TIGR02980  WP_003221446.1       -            1.2e-39  127.3   2.9   2.4e-21   67.4   0.8   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_003221446.1       -            2.1e-38  122.5   3.3   2.8e-38  122.1   3.3   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02394            TIGR02394  WP_003221446.1       -            2.7e-38  123.0   3.9     5e-25   79.4   0.0   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02885            TIGR02885  WP_003221446.1       -            2.8e-38  122.9   6.9   1.4e-23   74.8   0.2   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02997            TIGR02997  WP_003221446.1       -            7.2e-34  108.2   3.4   2.8e-19   60.4   0.0   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02392            TIGR02392  WP_003221446.1       -            3.1e-31   99.9   4.3   2.4e-21   67.4   0.0   2.0   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02393            TIGR02393  WP_003221446.1       -            6.6e-31   98.6   5.9   6.4e-19   59.4   0.1   2.1   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  WP_003221446.1       -            1.2e-25   81.4   1.7     4e-13   40.5   0.9   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  WP_003221446.1       -            6.9e-22   69.0   3.7   1.5e-13   41.7   1.1   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_003221446.1       -            4.2e-12   36.8   1.0   5.6e-12   36.4   1.0   1.3   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  WP_003221446.1       -            1.3e-11   35.9   1.3   1.8e-11   35.5   1.3   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_003221446.1       -            4.8e-11   33.8   1.7   2.6e-10   31.4   1.7   1.9   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  WP_003221446.1       -            2.2e-09   28.3   0.6   3.3e-09   27.7   0.4   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02984            TIGR02984  WP_003221446.1       -            2.8e-07   21.2   0.1     3e-07   21.1   0.1   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  WP_003221446.1       -            5.8e-07   20.5   0.0   2.3e-06   18.6   0.0   1.8   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_003221446.1       -            6.3e-07   20.4   0.0   1.1e-06   19.6   0.0   1.4   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_003221446.1       -            3.5e-05   14.8   0.5   4.7e-05   14.4   0.5   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02999            TIGR02999  WP_003221446.1       -            6.5e-05   13.8   0.2   0.00014   12.8   0.1   1.5   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_003221446.1       -            0.00015   12.1   0.0   0.00021   11.6   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02954            TIGR02954  WP_003221446.1       -            0.00034   11.3   3.5   0.00031   11.5   1.2   1.9   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003221446.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003221446.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003221446.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:23 2021
# [ok]
