#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_008767733.1       -            1.8e-34  109.7   1.6   2.1e-34  109.5   1.6   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_008767733.1       -            6.8e-30   95.4   0.7   8.3e-30   95.1   0.7   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_008767733.1       -            7.5e-29   91.6   0.5   9.2e-29   91.3   0.5   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  WP_008767733.1       -            8.4e-26   82.1   1.7   1.1e-25   81.7   1.7   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  WP_008767733.1       -            2.2e-25   80.3   1.4   2.9e-25   79.9   1.4   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  WP_008767733.1       -            1.5e-24   78.0   0.5   1.9e-24   77.6   0.5   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  WP_008767733.1       -              3e-24   76.7   0.1   3.5e-24   76.5   0.1   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  WP_008767733.1       -              8e-23   72.1   1.1   9.1e-23   71.9   1.1   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_008767733.1       -            1.4e-22   71.3   0.2   1.8e-22   70.9   0.2   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  WP_008767733.1       -            2.3e-22   70.6   0.0   2.6e-22   70.4   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02947            TIGR02947  WP_008767733.1       -            3.4e-19   60.2   0.2   5.7e-19   59.5   0.2   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_008767733.1       -            3.4e-16   50.2   0.0   4.3e-14   43.3   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_008767733.1       -            2.2e-13   41.1   1.0   1.9e-12   38.1   1.0   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02479            TIGR02479  WP_008767733.1       -            3.5e-13   40.7   2.2   5.1e-13   40.2   2.0   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02943            TIGR02943  WP_008767733.1       -            5.2e-12   36.9   0.6   3.6e-07   21.1   0.1   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  WP_008767733.1       -            2.2e-10   31.2   0.1   2.7e-10   30.9   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  WP_008767733.1       -            9.7e-10   28.9   0.3   1.3e-09   28.5   0.3   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02885            TIGR02885  WP_008767733.1       -            4.1e-07   21.0   0.6   6.2e-07   20.4   0.5   1.3   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  WP_008767733.1       -            5.3e-07   20.5   0.2   7.1e-07   20.0   0.2   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  WP_008767733.1       -            6.2e-05   13.9   0.1   7.7e-05   13.6   0.1   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_008767733.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_008767733.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_008767733.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:26 2021
# [ok]
