#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02392            TIGR02392  WP_026113872.1       -            3.8e-44  142.2   0.9   4.8e-44  141.9   0.9   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  WP_026113872.1       -              2e-28   90.5   2.8   3.9e-28   89.6   2.8   1.3   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  WP_026113872.1       -            1.9e-25   80.7   0.8   5.4e-25   79.2   0.8   1.6   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02937            TIGR02937  WP_026113872.1       -              7e-24   75.2   0.9   9.3e-24   74.8   0.9   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  WP_026113872.1       -            4.7e-22   69.5   1.3   6.9e-22   68.9   1.3   1.2   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02980            TIGR02980  WP_026113872.1       -            1.2e-20   65.1   0.1   1.6e-20   64.7   0.1   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_026113872.1       -              3e-18   57.2   0.1   3.7e-18   57.0   0.1   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_026113872.1       -            1.8e-15   48.3   0.0   2.2e-15   48.0   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_026113872.1       -              2e-12   38.0   0.0   2.4e-12   37.7   0.0   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  WP_026113872.1       -            1.3e-11   35.3   0.0   3.7e-08   24.1   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_026113872.1       -            1.3e-10   32.1   0.0     2e-09   28.1   0.0   2.1   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_026113872.1       -            1.4e-09   28.7   0.0     2e-09   28.2   0.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02989            TIGR02989  WP_026113872.1       -            7.4e-05   13.7   4.0   0.00026   11.9   0.8   2.6   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_026113872.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_026113872.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_026113872.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:56 2021
# [ok]
