#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  WP_000675556.1       -            5.1e-30   95.4   0.2   6.2e-30   95.2   0.2   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  WP_000675556.1       -            6.1e-30   95.0   6.3   7.1e-30   94.7   6.3   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02954            TIGR02954  WP_000675556.1       -            9.6e-28   88.0   7.2   1.2e-27   87.7   7.2   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  WP_000675556.1       -            4.7e-25   79.7   5.8   2.2e-24   77.4   5.8   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  WP_000675556.1       -            5.8e-25   79.3   4.4   7.2e-25   79.0   4.4   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_000675556.1       -            1.4e-24   77.9   3.6   1.7e-24   77.5   3.6   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  WP_000675556.1       -            6.3e-21   66.2   0.4   1.8e-20   64.7   0.4   1.6   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  WP_000675556.1       -            2.1e-19   60.9   2.1   2.7e-19   60.6   2.1   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  WP_000675556.1       -            7.9e-19   59.0   7.0   9.8e-19   58.7   7.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  WP_000675556.1       -            1.2e-18   58.5   0.2   1.6e-18   58.1   0.2   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_000675556.1       -            6.1e-17   52.7   1.4   2.3e-10   31.3   0.1   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  WP_000675556.1       -            1.5e-16   51.6   0.2   4.2e-15   46.9   0.2   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02980            TIGR02980  WP_000675556.1       -            8.7e-12   36.1   4.9   8.4e-09   26.3   0.5   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_000675556.1       -            5.1e-11   33.7   3.8   2.3e-08   25.0   1.1   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_000675556.1       -            4.5e-10   30.5   6.9   2.2e-07   21.8   3.5   2.2   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02960            TIGR02960  WP_000675556.1       -            1.6e-09   28.2   0.0   4.1e-05   13.8   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02999            TIGR02999  WP_000675556.1       -            6.8e-09   26.8   0.4   9.4e-09   26.3   0.4   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  WP_000675556.1       -            3.1e-08   24.6   0.1   7.8e-05   13.5   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_000675556.1       -              2e-06   18.1   1.0   5.4e-06   16.7   1.0   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02859            TIGR02859  WP_000675556.1       -            3.2e-06   17.6   4.3   2.7e-05   14.6   0.1   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02850            TIGR02850  WP_000675556.1       -            1.8e-05   15.2   0.2    0.0023    8.3   0.1   2.0   1   1   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02997            TIGR02997  WP_000675556.1       -            2.2e-05   14.7   1.0    0.0004   10.6   0.5   2.1   2   0   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_000675556.1       -            3.1e-05   14.5   0.4   0.00077    9.9   0.1   2.0   1   1   1   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  WP_000675556.1       -            5.6e-05   13.7   3.7   0.00014   12.4   0.9   2.1   1   1   1   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_000675556.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_000675556.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_000675556.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:03 2021
# [ok]
