#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02392            TIGR02392  WP_011000337.1       -           1.6e-125  409.0   0.4  1.9e-125  408.8   0.4   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  WP_011000337.1       -            2.1e-49  159.4   0.2   2.5e-49  159.2   0.2   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_011000337.1       -            1.4e-42  136.9   0.8     5e-39  125.2   0.2   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011000337.1       -            1.1e-39  127.3   0.1   1.4e-39  127.0   0.1   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02937            TIGR02937  WP_011000337.1       -            8.5e-35  110.7   0.1   1.5e-34  110.0   0.1   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_011000337.1       -            2.9e-27   86.8   0.1   3.7e-27   86.4   0.1   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_011000337.1       -            1.9e-24   77.4   0.1   3.9e-24   76.4   0.1   1.6   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_011000337.1       -            1.2e-23   74.7   0.0   3.3e-17   53.6   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  WP_011000337.1       -              1e-22   71.7   0.0   1.5e-16   51.6   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  WP_011000337.1       -            2.9e-22   70.5   0.0   4.1e-22   70.0   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_011000337.1       -              8e-22   69.0   0.1   1.1e-21   68.5   0.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  WP_011000337.1       -            3.1e-17   53.7   0.2   5.9e-17   52.8   0.2   1.4   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_011000337.1       -            4.5e-08   23.7   0.0   7.4e-08   23.0   0.0   1.4   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  WP_011000337.1       -            1.2e-06   19.5   0.3    0.0019    9.1   0.0   2.8   2   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02895            TIGR02895  WP_011000337.1       -            0.00021   12.0   0.0   0.00029   11.5   0.0   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011000337.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011000337.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011000337.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:34 2021
# [ok]
