#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02957            TIGR02957  WP_011550349.1       -            4.6e-60  194.1   0.2   2.3e-59  191.8   0.2   1.8   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02960            TIGR02960  WP_011550349.1       -            1.4e-37  120.5   5.1   6.7e-37  118.2   5.1   1.8   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02937            TIGR02937  WP_011550349.1       -            4.6e-24   75.8   0.0   9.2e-24   74.9   0.0   1.5   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_011550349.1       -            2.2e-22   70.6   5.1   2.9e-12   37.7   0.1   3.1   3   0   0   3   3   3   2 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_011550349.1       -            2.6e-21   67.0   0.0   8.2e-11   32.9   0.0   2.1   2   0   0   2   2   2   2 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_011550349.1       -            1.5e-18   58.4   0.0   8.3e-18   56.0   0.0   1.9   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02952            TIGR02952  WP_011550349.1       -            7.2e-18   56.0   0.0   5.2e-09   27.2   0.1   2.1   2   0   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  WP_011550349.1       -            1.1e-13   42.4   0.6   2.2e-11   34.9   0.0   2.3   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02947            TIGR02947  WP_011550349.1       -            3.1e-12   37.5   0.1   3.3e-09   27.6   0.0   2.1   2   0   0   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  WP_011550349.1       -            8.9e-12   36.1   0.0   6.2e-07   20.3   0.1   2.2   2   0   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02985            TIGR02985  WP_011550349.1       -            2.1e-11   35.2   0.0   1.2e-06   19.8   0.0   2.0   2   0   0   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  WP_011550349.1       -            3.1e-11   34.3   0.0   4.7e-06   17.4   0.0   2.1   2   0   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  WP_011550349.1       -            1.6e-10   31.7   0.1   4.9e-10   30.2   0.1   1.7   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  WP_011550349.1       -              1e-09   29.6   0.1   4.8e-09   27.4   0.1   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  WP_011550349.1       -            6.1e-09   26.9   0.0   9.3e-06   16.5   0.0   2.2   2   0   0   2   2   2   2 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02999            TIGR02999  WP_011550349.1       -            6.5e-05   13.8   0.3   0.00019   12.3   0.4   1.7   2   0   0   2   2   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011550349.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011550349.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011550349.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:05 2021
# [ok]
