#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_011244401.1       -            1.6e-35  113.1   2.3   1.8e-35  112.9   2.3   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_011244401.1       -            1.7e-30   97.3   0.0     2e-30   97.1   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_011244401.1       -            3.3e-23   73.3   5.5   4.6e-23   72.8   5.5   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_011244401.1       -              5e-23   73.1   0.2   7.2e-23   72.5   0.2   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02952            TIGR02952  WP_011244401.1       -            9.7e-22   68.6   0.1   1.1e-21   68.4   0.1   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_011244401.1       -            9.5e-21   65.3   0.5   1.3e-20   64.9   0.5   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  WP_011244401.1       -            1.6e-18   58.0   0.0   1.9e-18   57.8   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02947            TIGR02947  WP_011244401.1       -            4.2e-16   50.1   0.3   6.7e-16   49.4   0.3   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02989            TIGR02989  WP_011244401.1       -            1.5e-15   48.4   1.9   1.9e-15   48.1   1.9   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_011244401.1       -            4.6e-15   46.6   6.2   4.7e-14   43.3   6.2   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  WP_011244401.1       -              1e-14   45.9   0.4   1.5e-14   45.4   0.4   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  WP_011244401.1       -            8.6e-14   42.6   0.0   1.7e-13   41.6   0.0   1.5   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02957            TIGR02957  WP_011244401.1       -            1.3e-11   35.1   0.1   1.5e-11   34.9   0.1   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_011244401.1       -            2.6e-11   34.6   3.3     8e-09   26.5   0.5   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  WP_011244401.1       -            1.2e-10   32.6   2.2   1.3e-10   32.4   2.2   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  WP_011244401.1       -            3.4e-09   27.6   2.1     9e-08   23.0   0.8   2.4   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02943            TIGR02943  WP_011244401.1       -            4.1e-09   27.4   0.6   5.3e-07   20.6   0.3   2.1   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  WP_011244401.1       -              5e-08   23.4   3.0   2.4e-07   21.1   0.2   2.0   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR03001            TIGR03001  WP_011244401.1       -            9.8e-08   22.5   2.4   1.2e-07   22.3   2.4   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02941            TIGR02941  WP_011244401.1       -            2.8e-07   21.1   0.1   6.3e-05   13.4   0.0   2.1   2   0   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  WP_011244401.1       -            1.1e-06   19.5   0.3    0.0017    9.2   0.0   2.6   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_011244401.1       -            5.2e-05   13.7   0.0    0.0021    8.4   0.0   2.2   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02859            TIGR02859  WP_011244401.1       -            0.00011   12.6   0.1     0.014    5.7   0.0   2.1   1   1   1   2   2   2   0 spore_sigH: RNA polymerase sigma-H factor
TIGR02846            TIGR02846  WP_011244401.1       -            0.00017   12.1   0.0   0.00023   11.7   0.0   1.4   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011244401.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011244401.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011244401.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:53 2021
# [ok]
