#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_004081373.1       -            1.1e-31  100.7   0.0   1.6e-31  100.1   0.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02859            TIGR02859  WP_004081373.1       -            2.9e-27   86.3   1.6   9.1e-27   84.7   1.6   1.6   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02980            TIGR02980  WP_004081373.1       -            4.9e-20   63.1   0.1   1.1e-13   42.4   0.0   2.6   1   1   2   3   3   3   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  WP_004081373.1       -            6.1e-19   59.3   0.7   8.5e-16   49.0   0.2   2.1   2   0   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02939            TIGR02939  WP_004081373.1       -            2.9e-18   57.5   0.3   3.7e-18   57.1   0.3   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02885            TIGR02885  WP_004081373.1       -            3.5e-17   53.9   0.3   1.3e-12   38.9   0.1   2.0   1   1   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02985            TIGR02985  WP_004081373.1       -            5.5e-17   53.4   0.3   7.6e-17   52.9   0.3   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02846            TIGR02846  WP_004081373.1       -              3e-13   40.7   0.2   4.3e-13   40.2   0.2   1.2   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02989            TIGR02989  WP_004081373.1       -            3.5e-12   37.5   0.0   4.5e-12   37.1   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02835            TIGR02835  WP_004081373.1       -              7e-12   36.2   0.2   8.9e-12   35.8   0.2   1.3   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_004081373.1       -            1.9e-11   34.7   0.1   6.5e-07   19.9   0.0   2.0   1   1   0   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02392            TIGR02392  WP_004081373.1       -            3.8e-11   34.0   0.8   1.6e-08   25.4   0.1   2.1   1   1   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  WP_004081373.1       -            5.1e-11   33.6   0.6   5.5e-08   23.7   0.1   2.3   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  WP_004081373.1       -            3.4e-09   27.3   0.2   1.2e-06   18.9   0.1   2.2   2   0   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02952            TIGR02952  WP_004081373.1       -              6e-09   27.0   0.6   8.3e-09   26.5   0.6   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02393            TIGR02393  WP_004081373.1       -            8.6e-09   26.2   1.6   4.5e-07   20.6   0.1   2.5   1   1   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_004081373.1       -            8.7e-09   26.1   0.2   2.9e-07   21.1   0.0   2.2   1   1   1   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02950            TIGR02950  WP_004081373.1       -            7.6e-08   23.3   0.1   1.1e-07   22.8   0.1   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_004081373.1       -            1.3e-07   22.8   0.6   1.6e-07   22.5   0.6   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  WP_004081373.1       -            3.8e-07   20.8   0.0     1e-06   19.4   0.0   1.6   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02983            TIGR02983  WP_004081373.1       -            3.8e-06   17.8   0.0   4.8e-05   14.2   0.0   2.2   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_004081373.1       -            6.9e-06   16.9   0.1   1.2e-05   16.2   0.1   1.6   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  WP_004081373.1       -            1.2e-05   15.5   0.0    0.0016    8.6   0.0   2.2   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  WP_004081373.1       -            0.00012   12.9   0.1    0.0041    8.0   0.0   2.0   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_004081373.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_004081373.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_004081373.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:56 2021
# [ok]
