#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_021334972.1       -            8.7e-34  107.6   0.0   1.1e-33  107.3   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02947            TIGR02947  WP_021334972.1       -            7.4e-33  104.8   0.1   1.4e-31  100.7   0.1   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02948            TIGR02948  WP_021334972.1       -            2.6e-32  103.3   0.0   1.1e-31  101.3   0.0   1.9   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  WP_021334972.1       -            8.1e-32  101.1   0.0     1e-31  100.7   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_021334972.1       -            1.9e-31  100.1   0.0   2.5e-31   99.7   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_021334972.1       -            9.1e-27   85.2   0.0   1.1e-26   85.0   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02960            TIGR02960  WP_021334972.1       -            1.7e-26   84.0   0.1   4.6e-15   46.5   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02959            TIGR02959  WP_021334972.1       -            1.8e-25   80.7   0.0   2.4e-25   80.3   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  WP_021334972.1       -              6e-25   79.3   0.0   1.1e-24   78.4   0.0   1.4   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  WP_021334972.1       -            1.2e-23   74.6   0.0   1.6e-23   74.2   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_021334972.1       -            3.4e-21   66.8   0.0   4.2e-21   66.5   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02957            TIGR02957  WP_021334972.1       -            4.4e-21   66.2   0.0   5.5e-21   65.8   0.0   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02989            TIGR02989  WP_021334972.1       -            1.1e-18   58.7   0.0   1.5e-18   58.2   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_021334972.1       -            1.3e-17   54.9   0.0   1.1e-15   48.6   0.0   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_021334972.1       -            2.3e-11   34.7   0.0   7.8e-07   20.0   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_021334972.1       -            9.3e-08   23.1   0.0   1.2e-07   22.8   0.0   1.3   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_021334972.1       -            1.7e-05   15.2   0.0   3.5e-05   14.1   0.0   1.5   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  WP_021334972.1       -            5.3e-05   13.9   0.0    0.0015    9.2   0.0   2.1   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_021334972.1       -            0.00024   11.8   0.0     0.028    5.0   0.0   2.1   2   0   0   2   2   2   0 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02859            TIGR02859  WP_021334972.1       -            0.00027   11.3   0.0    0.0087    6.4   0.0   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_021334972.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_021334972.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_021334972.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:42 2021
# [ok]
