#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_011552571.1       -            2.5e-34  109.2   0.1   2.8e-34  109.1   0.1   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_011552571.1       -            3.5e-29   92.7   2.9   4.4e-29   92.4   2.9   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_011552571.1       -            3.6e-27   86.5   1.9   2.1e-25   80.7   1.9   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  WP_011552571.1       -            8.8e-27   84.8   0.0   1.1e-26   84.5   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  WP_011552571.1       -            2.2e-26   84.0   0.0   3.2e-26   83.4   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02957            TIGR02957  WP_011552571.1       -            5.7e-24   75.6   0.6   9.7e-24   74.9   0.6   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02960            TIGR02960  WP_011552571.1       -            1.5e-22   71.0   1.3     6e-15   46.1   0.3   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02947            TIGR02947  WP_011552571.1       -            5.3e-21   66.1   0.2     3e-12   37.6   0.0   2.0   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02948            TIGR02948  WP_011552571.1       -            7.5e-20   62.7   0.1   5.4e-18   56.6   0.1   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02952            TIGR02952  WP_011552571.1       -              2e-19   61.0   0.0   2.3e-19   60.9   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  WP_011552571.1       -            2.9e-19   60.5   0.1   3.7e-19   60.1   0.1   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_011552571.1       -              2e-18   57.8   0.0   2.3e-18   57.5   0.0   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02943            TIGR02943  WP_011552571.1       -            5.2e-17   53.2   0.1     3e-11   34.4   0.0   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02954            TIGR02954  WP_011552571.1       -            5.2e-17   53.0   0.0   6.8e-17   52.7   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  WP_011552571.1       -            9.1e-15   45.6   3.3   2.1e-11   34.7   0.3   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  WP_011552571.1       -            1.6e-10   32.1   0.6   2.1e-10   31.7   0.6   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_011552571.1       -            3.2e-09   27.4   4.5   6.9e-09   26.3   4.5   1.6   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  WP_011552571.1       -            2.3e-05   15.2   0.1   3.2e-05   14.7   0.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011552571.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011552571.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011552571.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:08 2021
# [ok]
