#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_062695819.1       -            1.9e-28   90.2   1.0   2.5e-28   89.9   1.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_062695819.1       -            2.9e-28   89.5   0.2   3.3e-28   89.3   0.2   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02947            TIGR02947  WP_062695819.1       -            4.2e-28   89.3   0.8   7.9e-28   88.4   0.8   1.4   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02985            TIGR02985  WP_062695819.1       -            7.7e-23   72.4   0.2   8.9e-23   72.2   0.2   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  WP_062695819.1       -            2.6e-22   70.4   0.0   3.6e-22   69.9   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_062695819.1       -            2.1e-20   64.2   0.0   2.7e-20   63.8   0.0   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  WP_062695819.1       -            1.6e-19   61.6   0.4   2.9e-19   60.8   0.4   1.3   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_062695819.1       -            2.1e-18   57.7   0.0   2.7e-18   57.3   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_062695819.1       -            7.4e-17   52.9   0.0   1.2e-16   52.2   0.0   1.3   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  WP_062695819.1       -            4.8e-15   46.6   0.5   6.9e-15   46.1   0.5   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_062695819.1       -            3.1e-14   44.2   0.3   3.7e-14   43.9   0.3   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  WP_062695819.1       -              4e-14   43.8   0.2   8.8e-13   39.4   0.2   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  WP_062695819.1       -            1.2e-12   38.6   0.0     3e-11   33.9   0.0   2.0   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_062695819.1       -            4.1e-10   30.4   0.0   4.3e-08   23.9   0.0   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  WP_062695819.1       -            8.7e-08   23.2   0.1   1.2e-07   22.7   0.1   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  WP_062695819.1       -            3.3e-07   20.7   0.2   7.2e-07   19.5   0.2   1.6   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_062695819.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_062695819.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_062695819.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:50:15 2021
# [ok]
