#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_003513359.1       -           4.5e-122  397.0   2.8  4.5e-122  397.0   2.8   2.2   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_003513359.1       -           1.6e-102  333.6  15.3   3.2e-99  322.8   7.1   3.0   3   0   0   3   3   3   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_003513359.1       -            4.9e-93  302.6  10.1   9.5e-88  285.2   8.6   2.5   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_003513359.1       -            9.8e-41  131.0   3.0   9.8e-41  131.0   3.0   3.4   4   0   0   4   4   4   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_003513359.1       -            1.4e-40  130.2   4.0   1.5e-40  130.2   2.0   2.0   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_003513359.1       -            1.6e-40  129.4   1.4   1.6e-40  129.4   1.4   2.9   3   1   0   3   3   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  WP_003513359.1       -            4.5e-34  109.2   1.1     1e-33  108.0   1.1   1.6   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_003513359.1       -            1.5e-33  107.2   0.8   2.6e-33  106.4   0.8   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_003513359.1       -            1.1e-32  104.4   0.6   1.1e-32  104.4   0.6   3.2   3   1   1   4   4   4   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_003513359.1       -            3.7e-28   89.5   2.0   2.2e-18   57.5   0.2   2.5   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_003513359.1       -            5.6e-22   69.2   9.2   2.4e-17   54.1   0.3   2.9   3   1   0   4   4   4   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_003513359.1       -            9.4e-20   62.0   4.1   1.1e-19   61.7   2.3   2.0   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_003513359.1       -            1.6e-09   28.4   0.2   1.6e-09   28.4   0.2   2.0   3   0   0   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_003513359.1       -            9.9e-06   16.5   3.0   0.00012   13.0   0.0   3.6   4   0   0   4   4   4   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003513359.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003513359.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003513359.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:49 2021
# [ok]
