#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011244655.1       -           4.3e-141  460.3  12.5    5e-141  460.1  12.5   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011244655.1       -            1.6e-87  284.0   6.3   3.1e-87  283.0   3.6   1.9   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_011244655.1       -              2e-84  274.3  10.2   5.4e-78  253.2   7.1   3.0   1   1   2   3   3   3   3 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  WP_011244655.1       -            1.3e-41  133.7   8.5   1.8e-40  129.9   5.2   2.0   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_011244655.1       -            2.1e-40  129.0   9.3   4.9e-40  127.8   9.3   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02392            TIGR02392  WP_011244655.1       -            3.4e-38  122.7   8.1   5.5e-37  118.7   5.8   2.1   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  WP_011244655.1       -            2.6e-36  116.3  11.7   3.2e-33  106.2   7.2   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_011244655.1       -            1.2e-32  104.5   4.2   3.1e-32  103.1   2.7   1.9   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_011244655.1       -            5.7e-28   88.9   1.9   7.1e-28   88.6   1.9   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  WP_011244655.1       -              6e-27   85.5   3.5   1.4e-16   51.7   0.0   2.9   1   1   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  WP_011244655.1       -            5.3e-25   79.2   1.6   7.1e-25   78.8   1.6   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_011244655.1       -            2.8e-24   76.8   2.2   6.6e-17   52.6   0.0   2.2   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02984            TIGR02984  WP_011244655.1       -            1.7e-13   41.5   7.2   8.2e-11   32.7   2.5   2.4   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_011244655.1       -            2.7e-11   34.6   0.6   7.3e-11   33.2   0.2   1.9   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_011244655.1       -            3.2e-09   28.2   3.8   1.9e-07   22.4   0.2   2.3   1   1   0   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_011244655.1       -              4e-08   24.2   4.6   1.3e-07   22.6   1.3   2.4   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  WP_011244655.1       -            3.2e-07   20.9   0.2   9.2e-07   19.4   0.1   1.8   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  WP_011244655.1       -              1e-05   16.3   0.6     4e-05   14.3   0.3   2.0   1   1   1   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02948            TIGR02948  WP_011244655.1       -            2.7e-05   15.2   3.8     4e-05   14.7   0.9   2.4   1   1   1   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011244655.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011244655.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011244655.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:59 2021
# [ok]
