#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_011555464.1       -            1.9e-23   73.9   0.4   2.2e-23   73.6   0.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_011555464.1       -            7.5e-17   52.6   4.0   1.1e-16   52.1   4.0   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_011555464.1       -            1.6e-15   48.6   0.0   1.9e-15   48.4   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_011555464.1       -            1.1e-13   42.4   2.2   1.3e-13   42.1   2.2   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_011555464.1       -            1.9e-11   34.8   1.3   4.1e-10   30.5   1.3   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02950            TIGR02950  WP_011555464.1       -            2.6e-11   34.6   0.0   3.1e-11   34.3   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  WP_011555464.1       -            3.3e-11   34.3   0.0   3.9e-11   34.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02947            TIGR02947  WP_011555464.1       -            3.4e-11   34.1   0.0   1.7e-10   31.8   0.0   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_011555464.1       -            2.2e-10   31.1   4.0   2.9e-08   24.1   1.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02948            TIGR02948  WP_011555464.1       -            1.2e-09   29.4   0.0   1.5e-09   29.1   0.0   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02943            TIGR02943  WP_011555464.1       -            1.4e-08   25.7   0.1   1.1e-07   22.8   0.0   1.9   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_011555464.1       -            3.1e-08   24.0   0.2   3.6e-08   23.8   0.2   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02959            TIGR02959  WP_011555464.1       -            9.8e-08   22.9   0.0   1.3e-07   22.5   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  WP_011555464.1       -            4.6e-07   20.9   0.2   7.9e-07   20.2   0.2   1.3   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  WP_011555464.1       -              3e-06   18.0   0.0   4.3e-06   17.5   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  WP_011555464.1       -            6.8e-06   16.5   1.1   8.9e-06   16.1   1.1   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_011555464.1       -            8.8e-06   16.6   0.9   1.1e-05   16.3   0.9   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011555464.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011555464.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011555464.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:19 2021
# [ok]
