#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02947            TIGR02947  WP_011004896.1       -            1.6e-28   90.6   0.2   2.3e-28   90.1   0.2   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02937            TIGR02937  WP_011004896.1       -            1.7e-26   83.7   0.0     2e-26   83.5   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_011004896.1       -            7.6e-26   81.9   2.8   1.3e-25   81.1   2.8   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_011004896.1       -            1.4e-22   71.6   0.0   1.7e-22   71.3   0.0   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  WP_011004896.1       -            3.6e-21   66.6   0.0   4.6e-21   66.3   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_011004896.1       -            7.4e-20   62.7   0.0   1.1e-19   62.2   0.0   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  WP_011004896.1       -            2.5e-19   60.5   0.4   2.4e-18   57.3   0.4   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_011004896.1       -            3.9e-17   53.9   0.0   4.7e-17   53.6   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_011004896.1       -            3.1e-16   50.7   0.2   4.4e-16   50.1   0.2   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_011004896.1       -            1.4e-15   48.2   8.3   3.8e-09   27.0   0.2   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02954            TIGR02954  WP_011004896.1       -            1.9e-14   44.7   0.0   4.7e-10   30.4   0.0   2.0   2   0   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  WP_011004896.1       -            4.6e-14   43.5   0.0   1.5e-13   41.9   0.0   1.7   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  WP_011004896.1       -            1.5e-13   41.5   0.0   1.9e-13   41.2   0.0   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02943            TIGR02943  WP_011004896.1       -            1.5e-11   35.4   0.0   2.7e-09   28.0   0.0   2.2   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02952            TIGR02952  WP_011004896.1       -            1.9e-11   35.1   0.0   2.5e-11   34.7   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  WP_011004896.1       -            5.5e-07   20.0   0.1   7.7e-07   19.6   0.1   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_011004896.1       -            1.3e-05   16.0   0.3   2.7e-05   15.0   0.3   1.6   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  WP_011004896.1       -            0.00026   11.7   0.0   0.00034   11.3   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011004896.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011004896.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011004896.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:40 2021
# [ok]
