#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02939            TIGR02939  WP_011554720.1       -            4.1e-38  122.2   0.1   5.3e-38  121.9   0.1   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_011554720.1       -            1.2e-35  114.2   0.0   1.5e-35  113.8   0.0   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  WP_011554720.1       -            7.1e-35  111.0   0.2   9.7e-35  110.6   0.2   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_011554720.1       -            6.3e-29   91.8   0.0   7.7e-29   91.5   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  WP_011554720.1       -            1.1e-28   91.5   0.0   1.3e-28   91.2   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  WP_011554720.1       -            5.3e-28   88.9   0.1   9.1e-28   88.2   0.1   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02983            TIGR02983  WP_011554720.1       -            4.2e-26   82.7   3.6   1.1e-25   81.4   3.6   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  WP_011554720.1       -            1.4e-25   81.1   0.0   1.6e-25   80.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  WP_011554720.1       -            9.6e-25   78.2   0.0   7.2e-24   75.4   0.0   1.8   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  WP_011554720.1       -            1.1e-24   78.1   3.1     4e-22   69.7   3.1   2.1   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02989            TIGR02989  WP_011554720.1       -            7.2e-23   72.2   0.1   1.1e-22   71.7   0.1   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_011554720.1       -            8.7e-22   68.7   0.3   3.3e-21   66.8   0.3   1.7   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  WP_011554720.1       -            1.5e-17   54.5   0.3   6.3e-17   52.5   0.3   1.9   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02984            TIGR02984  WP_011554720.1       -            3.1e-17   53.7   0.9   6.8e-17   52.6   0.9   1.5   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_011554720.1       -            2.3e-15   47.8   0.1   4.5e-14   43.6   0.1   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_011554720.1       -            6.5e-08   23.6   0.2   1.3e-06   19.4   0.0   2.3   2   1   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_011554720.1       -            2.2e-07   21.3   0.3   8.2e-07   19.5   0.2   1.8   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02859            TIGR02859  WP_011554720.1       -            2.6e-06   17.9   0.0   0.00031   11.2   0.0   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011554720.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011554720.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011554720.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:16 2021
# [ok]
