#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_003245485.1       -            1.4e-55  178.4   8.0   1.7e-55  178.2   8.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_003245485.1       -            1.2e-32  103.8   4.7   1.3e-32  103.6   4.7   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_003245485.1       -            4.6e-28   89.4   5.0   5.2e-28   89.2   5.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  WP_003245485.1       -              2e-26   83.8   2.3   2.4e-26   83.5   2.3   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_003245485.1       -            4.5e-26   82.7   3.1     5e-26   82.5   3.1   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  WP_003245485.1       -            1.8e-25   81.0   0.2   2.6e-25   80.5   0.2   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02960            TIGR02960  WP_003245485.1       -              2e-23   74.0   1.2   7.5e-15   45.8   0.3   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02948            TIGR02948  WP_003245485.1       -            7.9e-22   69.1   1.3   9.8e-22   68.8   1.3   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  WP_003245485.1       -            4.6e-21   66.3   1.3   5.2e-21   66.2   1.3   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_003245485.1       -              6e-21   65.9   1.4   7.3e-21   65.7   1.4   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02943            TIGR02943  WP_003245485.1       -            4.5e-20   63.2   1.1   9.1e-11   32.8   0.2   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  WP_003245485.1       -            1.4e-19   61.4   1.3   1.1e-18   58.5   1.3   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  WP_003245485.1       -            1.5e-17   54.7   3.5   3.6e-11   33.9   0.5   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_003245485.1       -            1.2e-16   51.8   4.1   1.4e-16   51.6   4.1   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02957            TIGR02957  WP_003245485.1       -            2.7e-12   37.3   1.4   3.4e-12   37.0   1.4   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_003245485.1       -              4e-10   30.7   1.0   5.8e-10   30.2   1.0   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_003245485.1       -            5.3e-09   27.0   0.4   7.7e-09   26.5   0.4   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  WP_003245485.1       -            3.9e-08   24.3   0.2   3.9e-08   24.3   0.2   1.5   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_003245485.1       -            6.9e-08   23.0   1.6   7.4e-08   22.9   1.6   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02885            TIGR02885  WP_003245485.1       -            4.2e-07   20.9   0.8   6.5e-07   20.3   0.8   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02997            TIGR02997  WP_003245485.1       -              7e-07   19.6   0.7   1.1e-06   19.0   0.7   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003245485.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003245485.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003245485.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:33 2021
# [ok]
