#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_014308159.1       -            3.8e-24   76.1   0.2   4.3e-24   75.9   0.2   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_014308159.1       -            4.7e-24   76.0   0.0   5.7e-24   75.7   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  WP_014308159.1       -              8e-23   72.4   0.0   9.3e-23   72.2   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_014308159.1       -            1.1e-21   68.4   3.0   1.2e-21   68.2   3.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_014308159.1       -            6.1e-21   65.9   0.1   8.1e-21   65.5   0.1   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_014308159.1       -            1.6e-20   64.6   0.0   1.9e-20   64.4   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  WP_014308159.1       -            1.8e-17   54.7   1.4   2.3e-17   54.3   1.4   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_014308159.1       -            1.2e-16   51.7   4.7     3e-09   27.3   0.6   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  WP_014308159.1       -            4.5e-14   43.6   0.1   9.1e-10   29.6   0.0   2.1   1   1   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  WP_014308159.1       -            1.4e-12   38.5   2.7   6.6e-12   36.3   2.7   1.9   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  WP_014308159.1       -            1.6e-12   38.5   0.3   1.7e-10   31.8   0.3   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  WP_014308159.1       -            7.1e-12   36.6   0.4   5.2e-11   33.8   0.4   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_014308159.1       -            3.5e-11   34.4   0.4   2.9e-10   31.4   0.4   1.9   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02957            TIGR02957  WP_014308159.1       -            9.2e-11   32.3   0.3   1.7e-10   31.5   0.3   1.4   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02954            TIGR02954  WP_014308159.1       -            6.1e-10   30.0   0.0   6.9e-10   29.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02999            TIGR02999  WP_014308159.1       -            8.4e-10   29.7   1.8   1.1e-09   29.3   1.8   1.3   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  WP_014308159.1       -            1.1e-07   22.7   0.1   1.5e-07   22.3   0.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_014308159.1       -            1.7e-06   18.8   0.2   2.2e-06   18.4   0.2   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  WP_014308159.1       -            1.1e-05   15.8   0.8   1.5e-05   15.3   0.8   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02850            TIGR02850  WP_014308159.1       -            2.4e-05   14.8   0.0     3e-05   14.5   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02394            TIGR02394  WP_014308159.1       -            5.8e-05   13.6   0.3   7.6e-05   13.2   0.3   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02885            TIGR02885  WP_014308159.1       -            0.00012   12.8   0.0   0.00015   12.5   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_014308159.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_014308159.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_014308159.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:31 2021
# [ok]
