#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_011553969.1       -            9.7e-35  110.6   3.6   1.1e-34  110.4   3.6   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_011553969.1       -            2.4e-30   96.9   0.1   4.1e-30   96.2   0.1   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_011553969.1       -            3.7e-28   89.4   6.1   4.6e-28   89.1   6.1   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_011553969.1       -              6e-28   89.0   0.2   6.9e-28   88.8   0.2   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  WP_011553969.1       -            5.3e-26   82.3   0.0   7.4e-26   81.8   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  WP_011553969.1       -            1.7e-24   77.5   3.5   2.2e-24   77.2   3.5   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  WP_011553969.1       -            1.1e-23   75.1   1.4   1.7e-23   74.5   1.4   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  WP_011553969.1       -            2.3e-21   67.4   0.1   2.7e-21   67.2   0.1   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_011553969.1       -            1.3e-20   64.8   0.1   1.6e-20   64.5   0.1   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02947            TIGR02947  WP_011553969.1       -            4.4e-19   59.8   1.3   1.4e-18   58.2   1.3   1.7   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02959            TIGR02959  WP_011553969.1       -            3.4e-18   57.0   0.4   4.6e-18   56.6   0.4   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  WP_011553969.1       -            1.5e-17   54.7   6.5   1.3e-15   48.4   6.5   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  WP_011553969.1       -            7.4e-16   49.1   1.7   9.6e-12   35.6   0.1   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR03001            TIGR03001  WP_011553969.1       -            4.1e-14   43.4   7.3   6.3e-14   42.8   7.3   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  WP_011553969.1       -              5e-12   36.9   2.2   2.9e-10   31.1   0.5   2.1   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02943            TIGR02943  WP_011553969.1       -            1.6e-11   35.3   2.3   3.6e-09   27.6   0.3   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_011553969.1       -            2.2e-10   31.1   3.2   2.7e-10   30.8   3.2   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02980            TIGR02980  WP_011553969.1       -            7.9e-09   26.4   0.4   1.7e-08   25.3   0.3   1.6   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  WP_011553969.1       -            9.8e-09   26.3   4.0   1.3e-08   25.8   4.0   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02885            TIGR02885  WP_011553969.1       -            2.7e-07   21.6   0.0   6.2e-06   17.1   0.1   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02859            TIGR02859  WP_011553969.1       -            3.3e-07   20.9   0.0   4.8e-05   13.8   0.0   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02997            TIGR02997  WP_011553969.1       -            4.3e-05   13.8   0.5   6.3e-05   13.2   0.3   1.4   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  WP_011553969.1       -            0.00021   11.7   0.0    0.0028    8.1   0.0   2.0   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011553969.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011553969.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011553969.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:10 2021
# [ok]
