#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02392            TIGR02392  WP_011556153.1       -            1.2e-97  317.6   2.4   1.4e-97  317.4   2.4   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  WP_011556153.1       -            4.7e-58  187.8   1.7   5.5e-58  187.6   1.7   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_011556153.1       -            4.4e-50  161.5   2.7   1.1e-47  153.7   2.7   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011556153.1       -            9.3e-47  150.5   1.0   1.3e-46  150.1   1.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02937            TIGR02937  WP_011556153.1       -            1.3e-31  100.4   8.7   4.7e-31   98.6   8.7   2.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  WP_011556153.1       -            2.5e-26   83.5   1.9     1e-17   55.3   0.0   3.0   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02980            TIGR02980  WP_011556153.1       -            2.6e-26   83.6   1.4   3.3e-26   83.3   1.4   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02835            TIGR02835  WP_011556153.1       -            1.1e-23   74.8   0.5   1.8e-17   54.4   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_011556153.1       -            3.4e-23   73.3   0.6   4.6e-23   72.9   0.6   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_011556153.1       -            8.9e-21   65.5   2.5   1.4e-20   64.9   2.5   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_011556153.1       -            1.1e-20   65.4   0.3   1.6e-20   64.8   0.3   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_011556153.1       -            2.8e-15   47.4   0.2   3.5e-15   47.0   0.2   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_011556153.1       -            2.3e-09   27.9   0.1   1.7e-08   25.1   0.0   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02948            TIGR02948  WP_011556153.1       -            7.2e-05   13.8   0.4    0.0062    7.5   0.1   2.2   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011556153.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011556153.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011556153.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:21 2021
# [ok]
