#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02939            TIGR02939  WP_003264474.1       -           7.9e-100  323.5   2.7  8.8e-100  323.4   2.7   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_003264474.1       -            2.2e-39  126.4   0.5   2.6e-39  126.1   0.5   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  WP_003264474.1       -            2.5e-35  112.5   2.3   2.9e-35  112.3   2.3   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_003264474.1       -            6.6e-32  101.9   0.4   7.8e-32  101.7   0.4   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  WP_003264474.1       -              2e-31  100.1   0.5   2.7e-31   99.7   0.5   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02950            TIGR02950  WP_003264474.1       -            3.6e-29   92.6   0.1   4.4e-29   92.3   0.1   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_003264474.1       -            7.2e-26   81.9   3.2   2.1e-25   80.4   3.2   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  WP_003264474.1       -            1.6e-25   80.7   0.6   2.1e-25   80.3   0.6   1.1   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02959            TIGR02959  WP_003264474.1       -            1.8e-25   80.7   0.2   4.9e-25   79.2   0.2   1.6   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_003264474.1       -            6.8e-25   78.8   0.4   9.1e-25   78.4   0.4   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  WP_003264474.1       -            2.8e-23   73.4   0.1   2.6e-22   70.3   0.1   1.9   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  WP_003264474.1       -            3.9e-23   73.0   0.5     2e-21   67.4   0.5   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02952            TIGR02952  WP_003264474.1       -            3.3e-22   70.1   0.3   4.9e-22   69.5   0.3   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  WP_003264474.1       -            4.6e-20   63.1   0.2   9.8e-20   62.1   0.2   1.4   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  WP_003264474.1       -            8.2e-15   45.7   1.7   1.5e-14   44.8   1.7   1.4   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  WP_003264474.1       -            3.4e-12   37.0   1.3   6.3e-12   36.1   1.3   1.4   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02859            TIGR02859  WP_003264474.1       -            5.8e-12   36.4   1.2   5.3e-07   20.2   0.1   2.0   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  WP_003264474.1       -            3.3e-10   31.0   1.0   5.5e-10   30.3   1.0   1.3   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02885            TIGR02885  WP_003264474.1       -            1.5e-07   22.4   0.5   3.6e-05   14.6   0.0   2.1   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_003264474.1       -            9.7e-07   19.6   0.6   4.9e-06   17.3   0.2   1.9   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_003264474.1       -            5.7e-06   17.1   1.0   0.00016   12.3   0.1   2.1   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_003264474.1       -            2.2e-05   14.9   0.1   0.00029   11.2   0.0   2.0   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_003264474.1       -             0.0001   12.7   0.1   0.00012   12.5   0.1   1.1   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003264474.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003264474.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003264474.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:36 2021
# [ok]
