#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011243265.1       -           7.1e-124  403.7   5.3  6.2e-122  397.4   5.3   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_011243265.1       -            1.6e-87  284.5   3.4   1.1e-84  275.2   3.4   2.0   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  WP_011243265.1       -            1.3e-86  281.0   0.2   1.7e-86  280.6   0.2   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_011243265.1       -            3.7e-43  139.0   2.0   2.6e-41  132.9   2.0   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_011243265.1       -            9.6e-41  130.1   1.6   1.5e-40  129.5   1.6   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_011243265.1       -            4.6e-40  128.6   0.9   6.4e-40  128.1   0.9   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_011243265.1       -            6.8e-37  118.3   0.7   9.9e-37  117.7   0.4   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_011243265.1       -            1.4e-31  101.0   0.0   2.1e-31  100.4   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_011243265.1       -            9.8e-30   94.7   0.2   3.7e-15   47.0   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_011243265.1       -            3.5e-26   83.0   0.1     3e-15   47.2   0.0   2.5   2   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_011243265.1       -            1.1e-25   81.4   0.2   1.5e-25   81.0   0.2   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_011243265.1       -            1.5e-24   77.7   0.1     2e-24   77.3   0.1   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02984            TIGR02984  WP_011243265.1       -            1.7e-08   25.2   3.9     7e-08   23.2   0.2   2.6   2   1   1   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_011243265.1       -            1.1e-07   22.9   0.0   2.6e-07   21.6   0.0   1.6   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  WP_011243265.1       -            6.6e-07   19.9   0.1   1.6e-06   18.6   0.0   1.6   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  WP_011243265.1       -            7.9e-07   20.4   0.9   1.2e-05   16.6   0.1   2.5   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02957            TIGR02957  WP_011243265.1       -            8.5e-06   16.0   0.2   3.2e-05   14.1   0.0   1.9   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02983            TIGR02983  WP_011243265.1       -              3e-05   14.9   0.3     3e-05   14.9   0.3   2.5   3   0   0   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_011243265.1       -            0.00061   10.6   3.0    0.0028    8.4   0.0   2.4   3   0   0   3   3   3   1 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011243265.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011243265.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011243265.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:52 2021
# [ok]
