#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_003511036.1       -            1.2e-26   84.3   0.0   1.3e-26   84.1   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_003511036.1       -            7.2e-24   75.8   0.0     9e-24   75.5   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_003511036.1       -            5.9e-19   59.5   0.1   7.5e-19   59.1   0.1   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02957            TIGR02957  WP_003511036.1       -            1.1e-16   51.7   0.0   1.7e-16   51.1   0.0   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02959            TIGR02959  WP_003511036.1       -            5.9e-15   46.4   0.0     1e-14   45.6   0.0   1.3   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_003511036.1       -            1.3e-14   45.3   0.0   1.9e-14   44.8   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02950            TIGR02950  WP_003511036.1       -            3.4e-14   43.9   0.0   4.4e-14   43.6   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02943            TIGR02943  WP_003511036.1       -            9.3e-13   39.3   0.0     5e-11   33.7   0.0   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  WP_003511036.1       -            8.5e-12   35.7   0.0   2.6e-09   27.6   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_003511036.1       -            1.2e-11   35.4   0.1   1.7e-09   28.4   0.0   2.2   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_003511036.1       -            1.2e-10   32.5   0.0   1.5e-10   32.2   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02999            TIGR02999  WP_003511036.1       -            2.5e-10   31.5   0.0     3e-10   31.2   0.0   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02948            TIGR02948  WP_003511036.1       -            2.9e-10   31.4   0.0   6.9e-10   30.2   0.0   1.6   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02947            TIGR02947  WP_003511036.1       -            1.6e-09   28.7   0.0   3.3e-09   27.6   0.0   1.5   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  WP_003511036.1       -            8.9e-09   26.5   0.0   1.3e-08   26.0   0.0   1.3   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02980            TIGR02980  WP_003511036.1       -            8.2e-06   16.6   0.0   1.3e-05   15.9   0.0   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_003511036.1       -            7.8e-05   13.1   0.0   9.4e-05   12.8   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_003511036.1       -            0.00017   12.3   0.0   0.00026   11.7   0.0   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003511036.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003511036.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003511036.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:47 2021
# [ok]
