#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  WP_010882456.1       -            6.3e-63  203.8   0.0   1.9e-62  202.2   0.0   1.6   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  WP_010882456.1       -            1.1e-53  173.2   0.0   1.8e-53  172.4   0.0   1.4   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_010882456.1       -            1.2e-52  169.9   0.0   2.3e-50  162.4   0.0   2.8   1   1   1   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02392            TIGR02392  WP_010882456.1       -            4.4e-42  135.4   0.0   1.8e-32  103.9   0.0   2.0   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_010882456.1       -              5e-34  108.3   0.0   6.7e-34  107.8   0.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  WP_010882456.1       -            7.4e-28   88.5   0.0   3.8e-18   56.8   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  WP_010882456.1       -            2.7e-24   77.1   0.0   1.4e-12   38.7   0.0   2.1   2   0   0   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  WP_010882456.1       -            6.4e-24   75.6   0.2   5.7e-17   52.8   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02980            TIGR02980  WP_010882456.1       -            4.6e-19   59.9   0.0   1.2e-13   42.2   0.0   2.1   2   0   0   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_010882456.1       -            2.7e-15   47.7   0.0   1.5e-11   35.5   0.0   2.2   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_010882456.1       -            1.7e-13   41.5   0.0   7.7e-12   36.1   0.0   2.0   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_010882456.1       -            1.9e-11   34.8   0.0   3.7e-08   24.0   0.0   2.1   2   0   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_010882456.1       -            4.9e-10   30.1   0.0   1.1e-09   29.0   0.0   1.5   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_010882456.1       -            8.4e-05   13.1   0.1   0.00016   12.2   0.0   1.5   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_010882456.1       -            0.00017   12.8   0.0   0.00034   11.8   0.0   1.4   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_010882456.1       -            0.00022   12.1   0.0   0.00062   10.6   0.0   1.6   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_010882456.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_010882456.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_010882456.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:33 2021
# [ok]
