#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_003230521.1       -            2.7e-32  102.6   5.0   3.1e-32  102.4   5.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02952            TIGR02952  WP_003230521.1       -            2.8e-32  102.9   3.0   3.3e-32  102.7   3.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_003230521.1       -            9.3e-31   97.8   6.4   1.2e-30   97.4   6.4   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_003230521.1       -            1.1e-24   78.1   1.4   1.5e-24   77.6   1.4   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_003230521.1       -            2.8e-24   77.1   3.4   3.4e-24   76.8   3.4   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02960            TIGR02960  WP_003230521.1       -            4.2e-22   69.6   1.3   1.6e-13   41.4   0.2   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02948            TIGR02948  WP_003230521.1       -            4.5e-22   69.9   2.7   5.8e-22   69.6   2.7   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_003230521.1       -            2.8e-20   63.8   5.1     5e-20   62.9   5.1   1.4   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  WP_003230521.1       -            4.1e-19   59.9   4.1   6.9e-19   59.1   4.1   1.3   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  WP_003230521.1       -            8.1e-19   59.0   4.0   1.1e-18   58.7   4.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_003230521.1       -            1.6e-17   54.6   3.0   3.8e-16   50.1   3.0   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_003230521.1       -            9.6e-15   45.8   2.7   4.1e-13   40.5   2.7   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  WP_003230521.1       -            4.9e-14   43.4   2.8   2.8e-13   40.9   2.8   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  WP_003230521.1       -            2.6e-13   41.3   0.8   3.7e-13   40.8   0.8   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02957            TIGR02957  WP_003230521.1       -            6.3e-13   39.4   1.7   7.5e-13   39.2   1.7   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  WP_003230521.1       -            1.4e-10   32.3   1.5   1.9e-10   31.9   1.5   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  WP_003230521.1       -            1.8e-06   18.7   1.1   4.4e-06   17.5   1.0   1.7   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_003230521.1       -            4.4e-06   17.5   1.0     1e-05   16.3   0.7   1.7   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  WP_003230521.1       -            6.3e-06   16.5   0.4   8.5e-06   16.1   0.4   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02859            TIGR02859  WP_003230521.1       -            4.4e-05   13.9   0.6   0.00028   11.3   0.2   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003230521.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003230521.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003230521.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:29 2021
# [ok]
