#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02859            TIGR02859  WP_000387193.1       -           1.7e-119  387.3   6.8    2e-119  387.1   6.8   1.0   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02937            TIGR02937  WP_000387193.1       -            2.3e-29   93.1   5.5   2.9e-29   92.7   5.5   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02984            TIGR02984  WP_000387193.1       -            2.8e-17   53.8   0.4   3.7e-17   53.4   0.4   1.1   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02846            TIGR02846  WP_000387193.1       -            2.2e-15   47.7   3.6   2.7e-15   47.4   3.6   1.1   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  WP_000387193.1       -              2e-14   44.6   4.6     4e-14   43.5   0.1   2.1   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  WP_000387193.1       -            2.2e-14   44.6   9.7   4.4e-09   27.3   0.1   2.9   1   1   2   3   3   3   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02393            TIGR02393  WP_000387193.1       -            5.9e-14   43.1   5.8   5.5e-09   26.8   0.1   2.2   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02980            TIGR02980  WP_000387193.1       -            7.9e-14   42.8   4.9   5.5e-11   33.5   0.1   2.2   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02394            TIGR02394  WP_000387193.1       -            1.5e-13   41.8   5.0   1.1e-08   25.8   0.1   2.3   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02939            TIGR02939  WP_000387193.1       -            1.4e-12   39.0   2.2   2.8e-12   38.0   2.2   1.4   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02997            TIGR02997  WP_000387193.1       -            2.7e-12   37.4   4.8   5.8e-07   19.9   0.1   2.4   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02835            TIGR02835  WP_000387193.1       -            3.3e-11   34.0   3.4   5.2e-11   33.3   3.2   1.4   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02989            TIGR02989  WP_000387193.1       -            4.3e-11   33.9   0.8     2e-09   28.5   0.8   2.1   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  WP_000387193.1       -            1.1e-10   32.9   3.5   1.7e-10   32.3   3.5   1.3   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  WP_000387193.1       -            1.5e-10   32.1   3.6   2.8e-10   31.2   3.5   1.7   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02948            TIGR02948  WP_000387193.1       -            1.6e-10   32.3   4.2   2.4e-10   31.7   4.2   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02885            TIGR02885  WP_000387193.1       -            2.4e-10   31.6   5.5   8.5e-10   29.7   5.5   2.0   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02392            TIGR02392  WP_000387193.1       -            4.4e-10   30.5   4.4   1.6e-08   25.4   0.1   2.2   1   1   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02947            TIGR02947  WP_000387193.1       -            2.9e-09   27.8   0.4   9.8e-09   26.1   0.4   1.7   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02957            TIGR02957  WP_000387193.1       -            8.1e-08   22.7   1.7   1.3e-06   18.7   1.7   2.0   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02952            TIGR02952  WP_000387193.1       -            1.2e-07   22.7   3.9   2.8e-05   15.0   3.9   2.1   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_000387193.1       -            1.7e-07   22.1   2.5   4.6e-07   20.8   2.4   1.9   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02850            TIGR02850  WP_000387193.1       -              3e-07   21.0   2.3   1.2e-05   15.8   0.1   2.1   1   1   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02960            TIGR02960  WP_000387193.1       -            6.4e-07   19.7   0.0   8.2e-07   19.4   0.0   1.1   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02954            TIGR02954  WP_000387193.1       -              7e-07   20.1   5.6   2.5e-06   18.3   1.5   2.0   1   1   1   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  WP_000387193.1       -             0.0001   13.1   2.1   0.00029   11.7   0.8   1.9   1   1   1   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_000387193.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_000387193.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_000387193.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:57 2021
# [ok]
