#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  WP_001030417.1       -            1.8e-84  273.9   0.0     2e-84  273.7   0.0   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  WP_001030417.1       -            5.8e-33  104.8   0.0   1.1e-32  103.9   0.0   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_001030417.1       -              3e-32  103.0   0.0     4e-32  102.6   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  WP_001030417.1       -              5e-26   82.6   0.1   8.3e-26   81.8   0.1   1.3   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  WP_001030417.1       -              2e-23   74.0   0.0   2.4e-23   73.7   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_001030417.1       -            5.1e-21   66.2   0.0   6.4e-21   65.9   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_001030417.1       -            2.7e-20   63.9   0.0   3.6e-20   63.5   0.0   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02885            TIGR02885  WP_001030417.1       -            1.7e-19   61.5   0.1   3.7e-19   60.4   0.1   1.5   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_001030417.1       -            8.7e-15   45.7   0.1   1.2e-14   45.3   0.1   1.3   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_001030417.1       -            8.5e-13   39.2   0.0   4.2e-07   20.5   0.0   2.2   2   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  WP_001030417.1       -            1.4e-12   38.7   0.4   2.7e-11   34.5   0.4   2.1   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02985            TIGR02985  WP_001030417.1       -            3.2e-12   37.9   0.0   5.7e-10   30.6   0.0   2.2   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  WP_001030417.1       -            4.4e-12   36.9   0.0   1.1e-10   32.4   0.0   2.1   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02846            TIGR02846  WP_001030417.1       -            2.3e-11   34.6   0.1   3.8e-07   20.8   0.0   2.3   2   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02983            TIGR02983  WP_001030417.1       -            7.2e-10   29.9   0.0   2.6e-09   28.1   0.0   1.9   3   0   0   3   3   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  WP_001030417.1       -            1.4e-09   29.0   0.0   2.9e-09   28.0   0.0   1.5   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_001030417.1       -            1.7e-09   28.6   0.0   5.9e-09   26.9   0.0   1.8   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR03001            TIGR03001  WP_001030417.1       -            1.9e-09   28.1   0.1   5.2e-09   26.7   0.0   1.6   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02859            TIGR02859  WP_001030417.1       -            2.5e-09   27.8   0.1   1.5e-08   25.2   0.0   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  WP_001030417.1       -            5.8e-09   26.9   0.0     3e-07   21.3   0.0   2.0   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02989            TIGR02989  WP_001030417.1       -            3.8e-08   24.4   0.0   3.9e-07   21.1   0.0   2.1   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  WP_001030417.1       -            7.5e-08   23.3   0.0   2.7e-06   18.2   0.0   2.1   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  WP_001030417.1       -            1.6e-07   22.5   0.0   2.4e-07   21.9   0.0   1.3   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  WP_001030417.1       -              1e-06   19.5   0.0   1.7e-06   18.8   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  WP_001030417.1       -            6.5e-05   13.8   0.0   0.00016   12.4   0.0   1.7   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  WP_001030417.1       -            8.9e-05   12.7   0.0   0.00028   11.0   0.0   1.8   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_001030417.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_001030417.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_001030417.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:14 2021
# [ok]
