#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  WP_011130162.1       -            4.6e-28   89.3   1.6   5.7e-28   89.0   1.6   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_011130162.1       -            4.7e-22   69.3   7.6   4.7e-22   69.3   7.6   1.8   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  WP_011130162.1       -            2.6e-19   60.8   2.4   4.1e-19   60.1   2.4   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  WP_011130162.1       -            1.5e-17   54.7   6.7   1.7e-17   54.5   6.7   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02885            TIGR02885  WP_011130162.1       -            8.5e-17   52.6   0.1   1.1e-16   52.2   0.1   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02393            TIGR02393  WP_011130162.1       -            1.1e-16   52.1   2.0   1.5e-16   51.6   2.0   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02850            TIGR02850  WP_011130162.1       -            1.2e-16   51.8   0.0   1.7e-16   51.3   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02392            TIGR02392  WP_011130162.1       -            8.5e-14   42.7   4.0   1.1e-13   42.3   4.0   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02941            TIGR02941  WP_011130162.1       -            1.3e-13   41.9   0.1   2.7e-13   40.8   0.1   1.5   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02394            TIGR02394  WP_011130162.1       -            3.2e-13   40.7   2.9   3.8e-13   40.4   2.9   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02989            TIGR02989  WP_011130162.1       -            2.3e-11   34.8   6.3   1.8e-08   25.5   1.5   2.7   1   1   2   3   3   3   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02846            TIGR02846  WP_011130162.1       -            5.4e-08   23.5   0.0   1.3e-07   22.3   0.0   1.6   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02952            TIGR02952  WP_011130162.1       -            7.6e-06   16.9   0.1   1.5e-05   15.9   0.1   1.5   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02835            TIGR02835  WP_011130162.1       -            3.2e-05   14.4   0.0   7.7e-05   13.1   0.0   1.6   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02948            TIGR02948  WP_011130162.1       -            5.1e-05   14.3   0.1    0.0012    9.8   0.0   2.2   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011130162.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011130162.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011130162.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:47 2021
# [ok]
