#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_002635080.1       -            3.1e-10   30.9   0.0   5.3e-10   30.2   0.0   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_002635080.1       -            7.6e-10   29.6   0.0   1.3e-09   28.8   0.0   1.4   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02937            TIGR02937  WP_002635080.1       -            1.1e-08   25.9   0.0     2e-08   25.0   0.0   1.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  WP_002635080.1       -            1.2e-08   25.4   1.3   1.5e-08   25.1   0.0   1.7   2   0   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02392            TIGR02392  WP_002635080.1       -            8.1e-07   19.8   0.0   8.1e-07   19.8   0.0   1.5   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  WP_002635080.1       -            3.7e-06   17.7   0.1   3.7e-06   17.7   0.1   1.8   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_002635080.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_002635080.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_002635080.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:19 2021
# [ok]
