#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02947            TIGR02947  WP_011554150.1       -              1e-55  179.3   0.5   1.4e-55  178.9   0.5   1.1   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02950            TIGR02950  WP_011554150.1       -            1.4e-36  116.7   0.3   2.1e-36  116.1   0.3   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  WP_011554150.1       -            2.8e-32  103.2   0.9   3.6e-32  102.8   0.9   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_011554150.1       -            9.6e-31   98.2   0.3   1.2e-30   97.9   0.3   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_011554150.1       -            4.7e-30   95.6   1.5   2.7e-29   93.1   1.4   1.9   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  WP_011554150.1       -            9.8e-30   94.3   1.0   1.2e-29   94.1   1.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_011554150.1       -            2.5e-28   90.3   0.1     3e-28   90.0   0.1   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  WP_011554150.1       -            9.3e-25   78.3   0.3   7.8e-24   75.3   0.3   1.9   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  WP_011554150.1       -            5.6e-23   72.5   0.1     8e-22   68.8   0.1   2.0   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  WP_011554150.1       -            1.2e-21   68.1   0.2   9.3e-20   61.9   0.2   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_011554150.1       -            2.1e-17   54.2   0.1   3.5e-17   53.5   0.1   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  WP_011554150.1       -            3.7e-17   53.6   0.6   9.5e-17   52.3   0.6   1.6   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  WP_011554150.1       -            4.3e-16   50.2   1.0   1.4e-15   48.5   1.0   1.7   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_011554150.1       -              4e-13   40.1   0.6   1.3e-12   38.4   0.6   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02952            TIGR02952  WP_011554150.1       -            4.5e-13   40.4   0.4   6.8e-13   39.8   0.4   1.3   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02479            TIGR02479  WP_011554150.1       -            1.9e-06   18.7   0.0     2e-05   15.3   0.0   2.0   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  WP_011554150.1       -            0.00011   13.0   0.1   0.00017   12.4   0.1   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011554150.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011554150.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011554150.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:12 2021
# [ok]
