#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_014311116.1       -            1.6e-27   87.1   0.4   1.8e-27   86.9   0.4   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02939            TIGR02939  WP_014311116.1       -              3e-24   77.0   0.1   4.5e-24   76.4   0.1   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  WP_014311116.1       -            7.6e-24   75.3   0.0   9.8e-24   74.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  WP_014311116.1       -              2e-21   67.5   2.3   2.9e-21   67.0   2.3   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_014311116.1       -            5.9e-21   65.9   0.4   6.8e-21   65.7   0.4   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_014311116.1       -            1.9e-19   61.0   0.1   2.6e-19   60.6   0.1   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02985            TIGR02985  WP_014311116.1       -              2e-19   61.4   0.1   2.3e-19   61.2   0.1   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  WP_014311116.1       -            3.9e-19   60.0   1.9   7.6e-19   59.1   1.9   1.4   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_014311116.1       -            2.2e-17   54.1   7.2   4.7e-13   39.9   1.8   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02952            TIGR02952  WP_014311116.1       -            7.7e-17   52.6   0.1   8.8e-17   52.5   0.1   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  WP_014311116.1       -            9.6e-17   52.6   0.2   1.4e-16   52.0   0.2   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  WP_014311116.1       -            5.1e-16   49.9   1.4   6.2e-16   49.7   1.4   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_014311116.1       -            1.3e-12   38.6   4.6   4.4e-11   33.6   4.6   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02957            TIGR02957  WP_014311116.1       -            2.1e-10   31.1   0.5   2.9e-10   30.6   0.5   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02943            TIGR02943  WP_014311116.1       -            1.5e-07   22.3   0.2     2e-07   21.9   0.2   1.3   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_014311116.1       -            1.2e-06   19.5   0.2   8.3e-06   16.7   0.2   2.0   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  WP_014311116.1       -            6.7e-05   13.3   0.0   9.4e-05   12.9   0.0   1.3   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_014311116.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_014311116.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_014311116.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:32 2021
# [ok]
