#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_003224177.1       -            4.1e-73  235.4   7.2   4.6e-73  235.3   7.2   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_003224177.1       -            4.1e-32  102.0   2.0   4.7e-32  101.8   2.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_003224177.1       -            7.3e-29   92.1   3.0   2.5e-28   90.3   3.0   1.6   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_003224177.1       -            1.3e-28   90.9   0.4   1.6e-28   90.6   0.4   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_003224177.1       -            5.9e-27   85.6   3.7   7.3e-27   85.3   3.7   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_003224177.1       -            1.2e-24   78.3   4.1   1.4e-24   78.1   4.1   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_003224177.1       -            2.6e-24   76.9   0.3   3.4e-24   76.5   0.3   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_003224177.1       -            1.8e-21   67.6   0.0   2.2e-21   67.3   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_003224177.1       -            4.4e-20   63.1   4.1   5.1e-20   62.8   4.1   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  WP_003224177.1       -            1.6e-18   58.1   0.4   2.5e-12   37.9   0.1   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  WP_003224177.1       -            1.8e-18   57.8   0.7   2.1e-16   51.1   0.7   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  WP_003224177.1       -            4.1e-16   50.5   0.4   3.1e-15   47.6   0.4   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  WP_003224177.1       -            1.7e-15   48.0   1.4   2.9e-14   44.0   1.4   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  WP_003224177.1       -            2.6e-14   44.0   0.0   1.6e-10   31.6   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  WP_003224177.1       -            7.6e-14   42.4   0.5   8.2e-14   42.3   0.5   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_003224177.1       -            1.3e-11   35.6   1.4   1.9e-10   31.7   0.5   1.9   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  WP_003224177.1       -              2e-05   15.5   0.2   2.3e-05   15.3   0.2   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  WP_003224177.1       -            3.1e-05   14.7   0.1     6e-05   13.7   0.0   1.5   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  WP_003224177.1       -            4.1e-05   13.9   0.2   0.00011   12.5   0.1   1.7   1   1   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02941            TIGR02941  WP_003224177.1       -            0.00029   11.2   1.5    0.0037    7.6   0.0   2.1   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003224177.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003224177.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003224177.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:24 2021
# [ok]
