#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  WP_025309103.1       -              5e-86  278.9   1.6   5.9e-86  278.7   1.6   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_025309103.1       -            1.1e-38  124.1   2.2   1.3e-38  123.9   2.2   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_025309103.1       -              5e-38  121.3   1.8   7.4e-38  120.7   1.8   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  WP_025309103.1       -            1.7e-31  100.5   2.2   1.9e-31  100.3   2.2   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_025309103.1       -              1e-30   98.0   1.2   1.3e-30   97.6   1.2   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_025309103.1       -            7.8e-29   91.9   2.3     1e-28   91.5   2.3   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02941            TIGR02941  WP_025309103.1       -            7.2e-27   85.3   1.6   8.8e-27   85.0   1.6   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  WP_025309103.1       -            7.4e-26   82.3   3.2   8.5e-26   82.1   3.2   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_025309103.1       -            9.8e-21   65.2   2.6   1.2e-20   64.9   2.6   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02392            TIGR02392  WP_025309103.1       -            1.4e-15   48.6   1.9   2.3e-15   47.8   1.9   1.4   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  WP_025309103.1       -            3.6e-15   47.0   2.3   2.2e-11   34.6   0.1   2.4   2   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02984            TIGR02984  WP_025309103.1       -            1.1e-14   45.4   0.7     4e-13   40.3   0.3   2.2   1   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_025309103.1       -            1.9e-14   45.1   1.6   1.6e-13   42.1   0.5   2.3   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02835            TIGR02835  WP_025309103.1       -            5.9e-13   39.7   1.8   1.2e-09   28.9   0.1   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02895            TIGR02895  WP_025309103.1       -            7.4e-13   39.6   1.1   2.2e-12   38.1   0.2   1.9   1   1   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02952            TIGR02952  WP_025309103.1       -            3.9e-12   37.3   1.7   8.7e-10   29.7   0.5   2.4   1   1   0   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_025309103.1       -              2e-11   34.9   0.4   4.6e-11   33.8   0.4   1.6   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_025309103.1       -            8.2e-11   33.0   0.6   1.5e-10   32.1   0.2   1.6   2   0   0   2   2   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_025309103.1       -            1.2e-09   29.4   2.1   1.7e-09   29.0   0.4   1.9   1   1   1   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  WP_025309103.1       -            3.8e-09   27.4   0.1     6e-09   26.8   0.1   1.4   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  WP_025309103.1       -            6.4e-09   26.4   0.2   1.4e-08   25.3   0.1   1.6   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02859            TIGR02859  WP_025309103.1       -            7.2e-08   23.0   1.5   1.3e-06   18.9   0.1   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02943            TIGR02943  WP_025309103.1       -            1.1e-07   22.8   0.1   2.9e-07   21.4   0.0   1.6   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02939            TIGR02939  WP_025309103.1       -            5.8e-07   20.6   0.1   1.1e-06   19.7   0.1   1.5   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  WP_025309103.1       -            1.2e-06   19.5   0.2   5.6e-06   17.3   0.1   2.0   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_025309103.1       -            1.6e-05   15.7   0.6   3.3e-05   14.7   0.1   1.7   2   1   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_025309103.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_025309103.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_025309103.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:51 2021
# [ok]
