#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_000869257.1       -            4.3e-30   95.5  14.9   4.9e-30   95.3  14.9   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_000869257.1       -            9.2e-28   88.4  17.6   1.1e-27   88.2  17.6   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_000869257.1       -            1.1e-27   87.8  14.3   1.3e-27   87.6  14.3   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02957            TIGR02957  WP_000869257.1       -            1.6e-23   74.2   5.9   1.8e-23   74.0   5.9   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02983            TIGR02983  WP_000869257.1       -            2.8e-20   63.8   0.8   3.8e-20   63.3   0.8   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  WP_000869257.1       -            4.4e-20   63.2  13.1   5.2e-20   63.0  13.1   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_000869257.1       -            6.1e-20   62.7   5.9   7.3e-20   62.4   5.9   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_000869257.1       -            1.3e-19   61.7   5.5   1.4e-19   61.5   5.5   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  WP_000869257.1       -            1.7e-18   58.3   9.1     9e-18   55.9   9.1   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  WP_000869257.1       -            3.3e-16   50.4  12.7     4e-16   50.2  12.7   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  WP_000869257.1       -            6.6e-16   49.6   5.2   1.3e-13   42.1   5.2   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  WP_000869257.1       -            2.2e-15   47.8   4.5   3.7e-14   43.8   4.5   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  WP_000869257.1       -            3.7e-12   37.1   4.1     3e-10   30.9   4.1   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  WP_000869257.1       -            1.2e-11   35.9   4.8   1.4e-11   35.7   4.8   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02960            TIGR02960  WP_000869257.1       -            8.1e-10   29.2   0.0   2.8e-08   24.2   0.0   2.0   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02980            TIGR02980  WP_000869257.1       -            1.6e-08   25.5   5.5   3.7e-08   24.2   2.3   2.0   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  WP_000869257.1       -            2.8e-08   24.8   5.1   4.8e-08   24.0   5.1   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  WP_000869257.1       -            1.1e-06   19.4   8.1   5.5e-06   17.2   8.1   1.9   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_000869257.1       -            6.6e-06   17.0   3.1   6.6e-06   17.0   3.1   1.9   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR03001            TIGR03001  WP_000869257.1       -            2.9e-05   14.4   2.3   6.5e-05   13.3   2.3   1.6   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02941            TIGR02941  WP_000869257.1       -            3.8e-05   14.2   8.0   0.00011   12.7   1.2   2.3   1   1   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_000869257.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_000869257.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_000869257.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:10 2021
# [ok]
