#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_003226225.1       -           6.8e-128  416.1   1.1  6.8e-128  416.1   1.1   1.6   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_003226225.1       -           5.2e-109  354.9   8.6  2.1e-103  336.5   2.3   2.5   2   1   1   3   3   3   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_003226225.1       -           1.2e-100  327.6   4.4  2.1e-100  326.8   4.4   1.3   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_003226225.1       -            5.1e-50  161.5   1.0   5.1e-50  161.5   1.0   1.6   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_003226225.1       -            7.6e-43  137.7   1.5   7.6e-43  137.7   1.5   1.9   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_003226225.1       -              7e-42  133.8   5.2     7e-42  133.8   5.2   3.7   2   2   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  WP_003226225.1       -            5.5e-39  125.2   0.4   9.1e-39  124.5   0.4   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_003226225.1       -              8e-39  124.6   0.7     8e-39  124.6   0.7   2.0   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  WP_003226225.1       -            1.2e-38  123.9   0.7   2.3e-38  123.0   0.7   1.4   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  WP_003226225.1       -            2.4e-35  113.0   1.4   1.6e-21   67.8   0.2   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_003226225.1       -            1.3e-30   97.5   4.0     4e-20   63.1   0.2   2.2   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_003226225.1       -            9.1e-26   81.7   0.9   1.5e-25   81.0   0.9   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_003226225.1       -            9.8e-12   35.6   1.8     3e-10   30.8   0.1   2.3   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_003226225.1       -            1.3e-10   32.4   0.1   2.9e-08   24.7   0.0   2.5   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_003226225.1       -              3e-08   25.0   0.3     8e-05   13.9   0.0   3.1   2   1   1   3   3   3   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  WP_003226225.1       -            2.1e-07   21.6   3.9   2.8e-06   17.9   0.1   3.1   2   1   2   4   4   4   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02895            TIGR02895  WP_003226225.1       -            8.6e-05   13.2   1.1   0.00011   12.9   0.0   1.7   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02983            TIGR02983  WP_003226225.1       -            0.00023   12.1   0.2   0.00023   12.1   0.2   2.4   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003226225.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003226225.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003226225.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:27 2021
# [ok]
