#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_011555174.1       -           3.3e-125  407.3   3.1  3.3e-125  407.3   3.1   4.0   3   1   2   5   5   5   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_011555174.1       -           1.9e-102  333.4  28.7  8.6e-100  324.7  14.1   3.9   2   1   2   4   4   4   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_011555174.1       -            1.4e-91  297.8  18.9   1.3e-89  291.3   5.1   3.2   1   1   1   3   3   3   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_011555174.1       -            9.9e-42  134.3   2.7   9.9e-42  134.3   2.7   3.9   3   1   0   4   4   4   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_011555174.1       -            1.1e-41  133.9   2.0   1.1e-41  133.9   2.0   3.6   4   2   1   5   5   5   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_011555174.1       -            3.6e-41  131.5   1.8   3.6e-41  131.5   1.8   4.1   3   1   0   3   3   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  WP_011555174.1       -            4.6e-34  108.9   0.8   4.6e-34  108.9   0.8   2.4   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_011555174.1       -            2.7e-33  106.6   0.9   2.7e-33  106.6   0.9   3.0   3   1   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_011555174.1       -            3.8e-33  106.0   0.6   3.8e-33  106.0   0.6   4.6   1   1   5   6   6   6   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_011555174.1       -            1.5e-27   87.5  10.3   2.9e-18   57.1   0.1   3.2   2   1   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_011555174.1       -            9.3e-23   71.8  10.5   2.7e-18   57.1   0.3   3.5   3   1   0   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_011555174.1       -            2.5e-19   60.6   1.6   2.5e-19   60.6   1.6   3.2   2   1   0   3   3   3   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_011555174.1       -              6e-10   29.8   9.2   1.2e-09   28.8   0.2   3.2   3   0   0   3   3   3   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_011555174.1       -            4.3e-05   14.4   0.0   4.3e-05   14.4   0.0   4.0   3   1   2   5   5   5   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011555174.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011555174.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011555174.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:18 2021
# [ok]
