#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_008767954.1       -            1.7e-25   80.5   0.0   2.1e-25   80.2   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_008767954.1       -            1.3e-23   74.9   0.0   2.1e-23   74.3   0.0   1.3   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_008767954.1       -            1.6e-21   67.7   0.0   2.5e-21   67.1   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_008767954.1       -            5.4e-18   56.6   0.2   7.6e-13   39.9   0.0   2.0   2   0   0   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_008767954.1       -            1.3e-17   55.1   0.0   1.5e-17   54.9   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_008767954.1       -            3.5e-16   50.3   0.0     5e-16   49.8   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  WP_008767954.1       -            1.7e-15   48.4   0.1   3.7e-14   44.1   0.1   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02960            TIGR02960  WP_008767954.1       -              2e-12   37.8   0.0   3.8e-11   33.6   0.1   2.0   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  WP_008767954.1       -            3.4e-11   34.2   0.1   6.8e-08   23.5   0.0   2.0   2   0   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02989            TIGR02989  WP_008767954.1       -            4.3e-11   33.9   0.0   5.9e-11   33.5   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02957            TIGR02957  WP_008767954.1       -            1.5e-10   31.7   0.1     3e-10   30.6   0.1   1.5   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02959            TIGR02959  WP_008767954.1       -            4.2e-10   30.6   0.0   5.6e-10   30.2   0.0   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02947            TIGR02947  WP_008767954.1       -              1e-09   29.3   0.0   9.3e-09   26.2   0.0   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02952            TIGR02952  WP_008767954.1       -            5.6e-09   27.0   0.0   6.5e-09   26.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_008767954.1       -            9.8e-07   19.4   0.1   3.3e-05   14.4   0.0   2.1   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02835            TIGR02835  WP_008767954.1       -            6.1e-06   16.7   0.0    0.0008    9.8   0.0   2.1   2   0   0   2   2   2   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02479            TIGR02479  WP_008767954.1       -            9.7e-06   16.4   0.1   3.8e-05   14.4   0.1   1.8   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR03001            TIGR03001  WP_008767954.1       -            6.4e-05   13.3   0.1   0.00037   10.8   0.1   2.0   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02850            TIGR02850  WP_008767954.1       -            6.7e-05   13.3   0.1   0.00022   11.7   0.0   1.7   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_008767954.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_008767954.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_008767954.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:28 2021
# [ok]
