#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  WP_038493726.1       -            7.4e-31   98.2   2.4     9e-31   97.9   2.4   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  WP_038493726.1       -            9.3e-30   94.4   0.0   1.1e-29   94.2   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_038493726.1       -            7.7e-29   92.0   0.1   5.6e-28   89.2   0.1   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  WP_038493726.1       -              4e-25   79.8   0.0   6.6e-25   79.1   0.0   1.3   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_038493726.1       -              1e-22   71.7   0.0   1.4e-22   71.2   0.0   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02960            TIGR02960  WP_038493726.1       -            2.2e-22   70.5   5.2   7.5e-16   49.1   0.2   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02939            TIGR02939  WP_038493726.1       -            3.6e-22   70.2   1.2   3.9e-21   66.9   1.2   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  WP_038493726.1       -            4.5e-20   63.1   0.4   6.4e-20   62.6   0.4   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  WP_038493726.1       -            1.2e-19   61.7   0.0   1.5e-19   61.3   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  WP_038493726.1       -            1.6e-18   58.1   0.0   2.2e-18   57.6   0.0   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_038493726.1       -            3.3e-16   50.6   0.0   4.4e-16   50.2   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02947            TIGR02947  WP_038493726.1       -            3.8e-15   47.0   0.3   5.4e-13   40.0   0.3   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  WP_038493726.1       -              1e-14   45.4   2.5   3.6e-12   37.1   0.2   2.1   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02957            TIGR02957  WP_038493726.1       -            3.5e-14   43.5   0.1   4.7e-14   43.1   0.1   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02943            TIGR02943  WP_038493726.1       -            2.6e-12   37.8   0.0   2.1e-09   28.4   0.0   2.0   2   0   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_038493726.1       -              1e-07   22.9   1.4   2.6e-07   21.6   1.4   1.6   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  WP_038493726.1       -            8.8e-07   19.8   0.0   4.4e-06   17.5   0.0   1.8   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_038493726.1       -            3.5e-06   17.9   0.0    0.0027    8.5   0.0   2.2   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  WP_038493726.1       -            1.1e-05   16.1   0.0   0.00012   12.8   0.0   2.0   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_038493726.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_038493726.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_038493726.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:50:07 2021
# [ok]
