#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02850            TIGR02850  WP_009967190.1       -           8.2e-159  517.7   4.5  9.2e-159  517.5   4.5   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_009967190.1       -            1.1e-93  304.2   2.4   1.4e-93  303.9   2.4   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  WP_009967190.1       -            6.5e-86  278.6   1.6   7.9e-86  278.3   1.6   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  WP_009967190.1       -            3.2e-45  145.5   2.1   3.8e-45  145.2   2.1   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  WP_009967190.1       -            8.9e-38  120.4   0.8   1.2e-37  120.0   0.8   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02835            TIGR02835  WP_009967190.1       -            2.2e-37  119.6   4.8   6.2e-25   78.9   0.2   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  WP_009967190.1       -            9.5e-37  117.6   1.2     2e-23   74.0   0.0   2.1   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  WP_009967190.1       -            1.4e-36  117.2   0.9   1.7e-36  116.9   0.9   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_009967190.1       -            2.9e-34  109.5   0.4   3.6e-34  109.2   0.4   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_009967190.1       -              2e-33  107.0   2.7   2.4e-33  106.7   2.7   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_009967190.1       -            2.1e-32  103.7   0.4   2.7e-32  103.3   0.4   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  WP_009967190.1       -            5.1e-32  102.3   0.5   6.6e-32  101.9   0.5   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02989            TIGR02989  WP_009967190.1       -            1.3e-10   32.4   0.4   4.9e-06   17.5   0.3   2.2   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  WP_009967190.1       -              2e-09   28.8   1.4   9.1e-09   26.7   0.6   2.0   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02859            TIGR02859  WP_009967190.1       -            3.6e-09   27.3   0.2   8.7e-06   16.2   0.0   2.2   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02983            TIGR02983  WP_009967190.1       -              1e-07   22.9   0.0   2.1e-07   21.9   0.0   1.5   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  WP_009967190.1       -            2.5e-07   21.7   1.4   3.1e-06   18.1   0.4   2.3   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  WP_009967190.1       -            6.4e-07   20.2   0.1   1.1e-06   19.4   0.1   1.4   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02959            TIGR02959  WP_009967190.1       -              8e-06   16.7   0.3   2.3e-05   15.3   0.2   1.7   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02999            TIGR02999  WP_009967190.1       -              2e-05   15.5   0.3   5.8e-05   14.0   0.1   1.8   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02984            TIGR02984  WP_009967190.1       -            4.2e-05   14.1   0.6   8.3e-05   13.1   0.6   1.5   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_009967190.1       -              5e-05   14.0   0.5   0.00012   12.8   0.2   1.8   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  WP_009967190.1       -            0.00012   12.3   0.8   0.00023   11.5   0.2   1.7   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_009967190.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_009967190.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_009967190.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:31 2021
# [ok]
