#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02948            TIGR02948  WP_003234958.1       -           6.9e-111  359.5   4.8  7.6e-111  359.4   4.8   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_003234958.1       -            6.6e-40  128.1   0.6     8e-40  127.8   0.6   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02937            TIGR02937  WP_003234958.1       -            2.7e-38  122.1   0.3   3.3e-38  121.8   0.3   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_003234958.1       -            6.6e-35  111.2   0.2   8.8e-35  110.8   0.2   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02954            TIGR02954  WP_003234958.1       -              2e-32  103.2   5.5   1.6e-31  100.2   5.5   1.9   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  WP_003234958.1       -            3.1e-31   99.4   0.1   4.8e-30   95.5   0.1   2.0   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_003234958.1       -            1.3e-30   97.7   0.0   1.6e-30   97.4   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_003234958.1       -            1.5e-29   94.0   0.5     2e-29   93.6   0.5   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02947            TIGR02947  WP_003234958.1       -            2.8e-27   86.6   0.4   4.4e-27   85.9   0.4   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02959            TIGR02959  WP_003234958.1       -            4.5e-26   82.6   1.5   2.8e-25   80.1   1.5   2.0   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  WP_003234958.1       -            4.5e-25   79.3   0.0   3.8e-22   69.8   0.0   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_003234958.1       -            1.4e-23   74.3   0.0   2.1e-23   73.8   0.0   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  WP_003234958.1       -            1.1e-19   61.9   0.0   4.4e-19   59.9   0.0   1.7   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02957            TIGR02957  WP_003234958.1       -            7.5e-16   49.0   0.1     2e-15   47.6   0.1   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02943            TIGR02943  WP_003234958.1       -              5e-15   46.7   0.0     6e-14   43.2   0.0   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02479            TIGR02479  WP_003234958.1       -            1.5e-10   32.1   2.0   1.2e-09   29.1   0.3   2.1   1   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_003234958.1       -            2.9e-09   27.9   1.1   2.5e-06   18.3   0.1   2.1   1   1   0   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_003234958.1       -              5e-09   27.2   1.9   1.2e-05   16.2   0.3   2.1   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02859            TIGR02859  WP_003234958.1       -            2.2e-08   24.7   6.1   5.1e-05   13.7   0.2   2.0   1   1   1   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR03001            TIGR03001  WP_003234958.1       -            9.4e-08   22.6   0.0   1.2e-07   22.2   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_003234958.1       -            7.8e-07   20.1   0.0   2.2e-06   18.6   0.0   1.7   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02997            TIGR02997  WP_003234958.1       -            3.5e-06   17.3   0.1   9.7e-06   15.9   0.0   1.7   1   1   1   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  WP_003234958.1       -            3.7e-06   17.4   3.4   0.00014   12.3   0.5   2.1   2   0   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003234958.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003234958.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003234958.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:31 2021
# [ok]
