#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02835            TIGR02835  WP_000976948.1       -           3.9e-140  455.9   4.6  4.5e-140  455.7   4.6   1.0   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  WP_000976948.1       -              2e-83  270.3   1.7   2.4e-83  270.1   1.7   1.0   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02980            TIGR02980  WP_000976948.1       -            2.8e-39  126.0   0.9   7.3e-21   65.8   0.2   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02394            TIGR02394  WP_000976948.1       -            1.3e-38  124.0   2.6   8.1e-26   82.0   0.0   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02850            TIGR02850  WP_000976948.1       -            1.7e-37  120.1   2.5   1.9e-23   74.1   0.1   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  WP_000976948.1       -            2.1e-37  119.2   1.1   2.7e-37  118.9   1.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  WP_000976948.1       -            2.3e-37  119.9   4.6   9.6e-23   72.1   0.1   2.3   2   1   0   3   3   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02997            TIGR02997  WP_000976948.1       -            6.8e-34  108.3   1.5   1.9e-19   60.9   0.0   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_000976948.1       -            3.7e-31   99.4   2.6   7.4e-19   59.2   0.0   2.1   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_000976948.1       -            1.8e-30   97.4   1.3   6.2e-21   66.1   0.0   2.0   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  WP_000976948.1       -            5.9e-24   75.9   0.5     2e-12   38.2   0.0   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  WP_000976948.1       -            3.9e-22   69.8   1.4   7.3e-15   46.0   0.5   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_000976948.1       -            2.6e-12   37.5   0.2   3.3e-12   37.2   0.2   1.3   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_000976948.1       -            1.2e-10   32.4   0.2   6.3e-10   30.2   0.2   1.9   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_000976948.1       -            3.3e-09   28.1   0.3   4.7e-09   27.6   0.3   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  WP_000976948.1       -            1.8e-08   25.3   0.0   2.7e-08   24.7   0.0   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02983            TIGR02983  WP_000976948.1       -            5.1e-08   23.9   0.0   1.4e-07   22.5   0.1   1.6   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  WP_000976948.1       -            1.2e-06   19.2   0.1   1.3e-06   19.0   0.1   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  WP_000976948.1       -            1.5e-06   19.2   0.0   6.7e-06   17.1   0.0   1.8   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  WP_000976948.1       -            5.7e-06   17.4   0.1   7.3e-06   17.0   0.1   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02999            TIGR02999  WP_000976948.1       -            2.1e-05   15.4   0.1   7.4e-05   13.6   0.0   1.8   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_000976948.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_000976948.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_000976948.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:11 2021
# [ok]
