#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_016268625.1       -            7.9e-31   97.8   5.1   8.9e-31   97.7   5.1   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_016268625.1       -            4.6e-24   76.4   6.0   5.1e-24   76.3   6.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_016268625.1       -            1.9e-21   67.5   3.0   2.2e-21   67.3   3.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_016268625.1       -            6.9e-20   62.5   0.8   8.7e-20   62.2   0.8   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  WP_016268625.1       -            5.2e-19   59.6   5.4   5.9e-19   59.4   5.4   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  WP_016268625.1       -            3.5e-18   57.0   0.0   3.8e-18   56.8   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  WP_016268625.1       -            3.3e-16   50.6   0.8     4e-16   50.3   0.8   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  WP_016268625.1       -            4.4e-16   50.2   0.0   5.4e-16   49.9   0.0   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  WP_016268625.1       -            1.1e-15   49.2   4.5   4.5e-15   47.1   4.5   1.7   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_016268625.1       -            1.4e-15   48.7   0.7   2.2e-15   48.1   0.7   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02947            TIGR02947  WP_016268625.1       -            3.7e-15   47.0   1.3   2.6e-14   44.2   1.3   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_016268625.1       -            1.1e-13   41.9   0.0   3.2e-11   33.9   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02479            TIGR02479  WP_016268625.1       -            9.2e-12   36.1   2.7   2.1e-11   34.9   2.1   1.7   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02859            TIGR02859  WP_016268625.1       -            3.5e-11   33.9   4.5   1.1e-06   19.2   1.1   2.1   1   1   1   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02980            TIGR02980  WP_016268625.1       -            4.3e-10   30.6   0.9     1e-08   26.1   0.5   2.0   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02943            TIGR02943  WP_016268625.1       -            9.7e-10   29.5   0.1   1.1e-07   22.8   0.1   2.1   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_016268625.1       -            1.5e-09   28.3   1.1   2.6e-09   27.6   1.1   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02885            TIGR02885  WP_016268625.1       -            8.3e-08   23.2   2.5     1e-06   19.6   1.1   2.0   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02984            TIGR02984  WP_016268625.1       -              2e-07   21.7   0.4   9.4e-07   19.5   0.4   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR03001            TIGR03001  WP_016268625.1       -            6.2e-06   16.6   0.0   8.5e-06   16.1   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02835            TIGR02835  WP_016268625.1       -            6.4e-06   16.7   0.4   9.1e-06   16.2   0.4   1.2   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02999            TIGR02999  WP_016268625.1       -            2.2e-05   15.4   0.1   2.4e-05   15.2   0.1   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_016268625.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_016268625.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_016268625.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:36 2021
# [ok]
