#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_004585541.1       -            3.4e-31   99.0   0.6   4.5e-31   98.6   0.6   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_004585541.1       -            1.6e-26   84.4   0.3   1.9e-26   84.2   0.3   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_004585541.1       -            2.4e-25   80.2   0.1   3.3e-25   79.8   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_004585541.1       -            1.2e-23   74.8   0.1   2.3e-23   73.8   0.1   1.4   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_004585541.1       -            2.2e-23   74.2   0.8   4.6e-23   73.2   0.8   1.4   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_004585541.1       -            6.4e-23   72.7   0.1     1e-22   72.0   0.1   1.3   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  WP_004585541.1       -            6.9e-23   72.2   1.9   8.5e-23   71.9   1.9   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02954            TIGR02954  WP_004585541.1       -            9.1e-21   65.3   1.5   1.4e-20   64.7   1.5   1.3   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_004585541.1       -            1.2e-20   65.0   0.7   1.5e-20   64.7   0.7   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  WP_004585541.1       -            2.9e-20   63.5   0.0   1.4e-16   51.4   0.3   2.0   2   0   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02947            TIGR02947  WP_004585541.1       -            1.4e-17   54.9   0.9   8.6e-13   39.3   0.4   2.0   2   0   0   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02959            TIGR02959  WP_004585541.1       -            2.3e-16   51.0   0.1   3.5e-16   50.4   0.1   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  WP_004585541.1       -            3.7e-14   43.7   0.6   9.9e-13   39.0   0.6   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_004585541.1       -            7.4e-12   36.4   0.1   4.6e-09   27.3   0.1   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_004585541.1       -            2.8e-09   27.5   0.1   5.3e-09   26.5   0.1   1.4   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02885            TIGR02885  WP_004585541.1       -              9e-09   26.4   0.0   2.7e-06   18.3   0.0   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_004585541.1       -            2.4e-08   24.9   0.1   4.1e-07   20.8   0.0   2.1   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_004585541.1       -            1.1e-07   22.6   0.1   6.2e-07   20.2   0.0   1.9   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_004585541.1       -            2.2e-06   18.2   0.0     7e-05   13.3   0.0   2.1   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR03001            TIGR03001  WP_004585541.1       -            1.2e-05   15.7   0.0   2.4e-05   14.7   0.0   1.6   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_004585541.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_004585541.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_004585541.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:07 2021
# [ok]
