#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_008763441.1       -            3.5e-28   89.4   0.6   4.2e-28   89.1   0.6   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02947            TIGR02947  WP_008763441.1       -            8.5e-28   88.3   0.4   1.4e-27   87.5   0.4   1.4   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02937            TIGR02937  WP_008763441.1       -            6.6e-26   81.8   0.2     8e-26   81.6   0.2   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02959            TIGR02959  WP_008763441.1       -            3.3e-22   70.0   0.0   4.8e-22   69.5   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02985            TIGR02985  WP_008763441.1       -            6.3e-22   69.5   0.1   7.4e-22   69.2   0.1   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_008763441.1       -              1e-20   65.2   0.0   1.3e-20   64.9   0.0   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  WP_008763441.1       -            2.2e-19   61.1   0.3   3.7e-19   60.4   0.3   1.3   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_008763441.1       -            5.3e-18   56.6   0.1   1.2e-17   55.5   0.1   1.5   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  WP_008763441.1       -            5.4e-17   53.1   0.0     7e-17   52.7   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_008763441.1       -            1.7e-15   48.1   0.4   2.5e-15   47.6   0.4   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  WP_008763441.1       -            4.3e-15   46.9   0.1   9.5e-13   39.3   0.2   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  WP_008763441.1       -            3.3e-13   40.3   0.0   2.3e-11   34.3   0.0   2.0   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02952            TIGR02952  WP_008763441.1       -            7.3e-13   39.7   0.2   8.5e-13   39.5   0.2   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_008763441.1       -            2.2e-09   28.0   0.0   5.2e-06   17.1   0.0   2.1   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02957            TIGR02957  WP_008763441.1       -            2.2e-07   21.2   0.2   9.2e-07   19.2   0.2   1.8   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  WP_008763441.1       -            4.9e-07   20.7   0.0   7.7e-07   20.1   0.0   1.3   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_008763441.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_008763441.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_008763441.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:16 2021
# [ok]
