#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_013944800.1       -            5.2e-30   95.7   0.1   5.9e-30   95.6   0.1   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_013944800.1       -            1.1e-27   87.8   0.1   1.3e-27   87.5   0.1   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_013944800.1       -            1.1e-27   87.6   1.1   1.2e-27   87.4   1.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_013944800.1       -            3.1e-26   83.1   1.5   3.6e-26   82.9   1.5   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_013944800.1       -            1.6e-18   58.3   0.8   2.6e-18   57.6   0.8   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02943            TIGR02943  WP_013944800.1       -            2.4e-18   57.5   0.0   1.3e-10   32.3   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02952            TIGR02952  WP_013944800.1       -            3.5e-18   57.0   0.3   4.1e-18   56.8   0.3   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02947            TIGR02947  WP_013944800.1       -            1.1e-15   48.7   0.4   3.6e-15   47.1   0.4   1.6   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02948            TIGR02948  WP_013944800.1       -              2e-15   48.3   2.4     2e-14   45.0   2.4   1.9   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02957            TIGR02957  WP_013944800.1       -            2.7e-15   47.2   0.7   3.9e-15   46.7   0.7   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02959            TIGR02959  WP_013944800.1       -            5.6e-15   46.5   0.1   7.4e-15   46.1   0.1   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  WP_013944800.1       -            6.3e-15   46.3   0.0   8.4e-15   45.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  WP_013944800.1       -            4.8e-12   36.7   0.3   6.6e-12   36.3   0.3   1.4   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  WP_013944800.1       -            1.8e-11   35.1   0.5   2.3e-11   34.8   0.5   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_013944800.1       -            2.9e-11   34.0   0.1   2.6e-06   17.7   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02479            TIGR02479  WP_013944800.1       -            3.2e-10   31.0   0.1   4.2e-10   30.6   0.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  WP_013944800.1       -            7.8e-08   23.3   0.2   1.1e-07   22.8   0.2   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  WP_013944800.1       -            4.4e-07   20.7   0.0   5.9e-07   20.3   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  WP_013944800.1       -            5.7e-07   20.0   0.4   8.5e-07   19.4   0.4   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02885            TIGR02885  WP_013944800.1       -            0.00012   12.9   0.0   0.00017   12.4   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_013944800.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_013944800.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_013944800.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:28 2021
# [ok]
