#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_003851800.1       -           1.1e-105  344.0   4.3  2.5e-105  342.9   4.3   1.5   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_003851800.1       -           1.9e-103  336.1   0.3  2.4e-103  335.7   0.3   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_003851800.1       -            5.1e-85  276.3   5.4   4.4e-81  263.4   3.5   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_003851800.1       -            8.5e-43  137.8   1.2   6.4e-42  134.9   0.6   2.0   1   1   1   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_003851800.1       -            8.7e-41  131.0   0.9   1.3e-40  130.4   0.9   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_003851800.1       -            1.8e-38  122.7   4.3   7.1e-38  120.8   4.3   2.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  WP_003851800.1       -              1e-36  117.8   0.2   1.4e-36  117.4   0.2   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_003851800.1       -              1e-32  104.4   0.2   3.7e-17   53.5   0.0   2.4   2   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  WP_003851800.1       -              1e-32  104.6   1.0   1.7e-32  103.9   1.0   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  WP_003851800.1       -            1.8e-31  100.4   0.5   2.9e-31   99.7   0.5   1.3   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_003851800.1       -            5.3e-26   82.4   0.4   1.9e-16   51.1   0.0   2.4   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_003851800.1       -            5.4e-21   66.1   0.3   7.5e-21   65.6   0.3   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_003851800.1       -              3e-08   24.3   0.3   1.3e-06   18.9   0.0   2.4   2   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003851800.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003851800.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003851800.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:54 2021
# [ok]
