#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_081422183.1       -             2e-131  428.5   6.5  2.4e-131  428.3   6.5   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_081422183.1       -           5.6e-118  383.6   3.3  7.6e-118  383.2   2.7   1.5   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_081422183.1       -            8.9e-84  272.2   7.9   7.6e-80  259.3   3.5   2.8   1   1   2   3   3   3   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  WP_081422183.1       -            2.4e-43  139.3   5.3   3.6e-42  135.5   1.3   2.1   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_081422183.1       -            3.4e-42  134.8   2.5   3.4e-42  134.8   2.5   2.1   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02392            TIGR02392  WP_081422183.1       -              4e-40  129.0   4.2   3.9e-38  122.5   1.0   2.3   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02885            TIGR02885  WP_081422183.1       -            5.6e-40  128.5   1.4   6.7e-37  118.4   0.3   2.2   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_081422183.1       -            2.7e-39  126.1   2.3   1.6e-37  120.3   1.7   2.2   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_081422183.1       -            2.9e-35  112.7   3.3   8.5e-19   58.9   0.0   2.4   2   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  WP_081422183.1       -              7e-33  105.0   1.9   1.1e-30   97.8   0.2   2.1   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_081422183.1       -            1.7e-28   90.6   1.8   4.2e-18   56.5   0.0   2.3   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_081422183.1       -            2.8e-25   80.1   1.0   6.8e-25   78.9   0.5   1.7   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02984            TIGR02984  WP_081422183.1       -            2.6e-10   31.1   1.4   1.1e-07   22.5   0.1   2.5   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  WP_081422183.1       -            9.4e-10   29.2   1.1   4.4e-09   27.0   0.2   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_081422183.1       -            6.8e-09   26.8   0.0   1.9e-08   25.3   0.0   1.7   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_081422183.1       -            1.3e-07   22.9   2.2   0.00026   12.2   0.0   2.5   3   0   0   3   3   3   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_081422183.1       -            1.4e-06   19.3   1.2   0.00081   10.3   0.0   3.0   2   1   0   3   3   3   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_081422183.1       -            5.4e-06   17.3   0.5   5.9e-05   14.0   0.1   2.5   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_081422183.1       -            7.6e-06   17.0   3.2   0.00015   12.8   0.1   3.1   1   1   2   4   4   4   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR03001            TIGR03001  WP_081422183.1       -            1.3e-05   15.5   0.0   3.9e-05   14.0   0.0   1.7   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02895            TIGR02895  WP_081422183.1       -            3.5e-05   14.5   0.2   6.2e-05   13.7   0.2   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_081422183.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_081422183.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_081422183.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:50:19 2021
# [ok]
