#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  WP_000116737.1       -           7.5e-141  459.5   2.5  9.8e-141  459.1   2.5   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_000116737.1       -            1.1e-89  291.5   0.6     9e-86  278.7   0.3   2.1   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_000116737.1       -            5.8e-82  265.7   0.1     9e-82  265.1   0.1   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_000116737.1       -            4.3e-50  161.7   0.1     6e-50  161.2   0.1   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_000116737.1       -            2.2e-39  125.7   0.6   3.8e-39  124.9   0.6   1.4   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_000116737.1       -            1.2e-35  114.2   0.2   1.8e-35  113.6   0.2   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02846            TIGR02846  WP_000116737.1       -            2.9e-31   99.7   0.1   2.4e-23   73.7   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  WP_000116737.1       -            1.3e-29   94.5   0.1   1.9e-29   93.9   0.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  WP_000116737.1       -            3.7e-29   92.8   0.1   4.8e-29   92.4   0.1   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_000116737.1       -            7.2e-29   92.1   0.0   1.1e-28   91.5   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02835            TIGR02835  WP_000116737.1       -            1.7e-27   87.2   1.0   4.7e-23   72.7   0.1   2.1   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_000116737.1       -            1.5e-18   58.0   0.0   2.2e-18   57.5   0.0   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_000116737.1       -            1.2e-11   35.4   0.7     1e-08   25.8   0.0   2.6   3   0   0   3   3   3   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_000116737.1       -            5.4e-07   20.6   0.1     2e-06   18.7   0.0   2.0   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_000116737.1       -            5.9e-07   20.1   1.1   5.8e-06   16.9   0.0   2.2   1   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_000116737.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_000116737.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_000116737.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:46:49 2021
# [ok]
