#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  WP_011244619.1       -            3.1e-55  178.2   0.5   3.6e-55  178.0   0.5   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_011244619.1       -            3.1e-40  129.3   0.0   3.6e-40  129.1   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_011244619.1       -            1.1e-38  124.0   0.0   1.3e-38  123.8   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  WP_011244619.1       -            2.8e-35  113.0   0.2   3.4e-35  112.7   0.2   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  WP_011244619.1       -            1.4e-32  103.5   1.2   2.6e-32  102.7   1.2   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  WP_011244619.1       -            8.8e-30   94.8   0.0   1.1e-29   94.6   0.0   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02997            TIGR02997  WP_011244619.1       -            1.3e-26   84.4   0.9   1.7e-26   84.1   0.9   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011244619.1       -            6.7e-24   75.7   0.1   8.4e-24   75.3   0.1   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_011244619.1       -            7.5e-23   72.3   1.5   9.3e-23   72.0   1.5   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_011244619.1       -            1.1e-19   62.1   0.3   1.3e-19   61.8   0.3   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  WP_011244619.1       -            1.4e-14   45.1   0.0   3.8e-12   37.1   0.0   2.2   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_011244619.1       -            3.8e-13   40.3   0.0   3.8e-10   30.5   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02983            TIGR02983  WP_011244619.1       -            2.7e-12   37.8   0.9   7.8e-12   36.3   0.9   1.8   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  WP_011244619.1       -            5.9e-11   33.2   1.6   1.2e-10   32.2   1.6   1.5   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_011244619.1       -              9e-11   33.2   0.5   3.6e-10   31.2   0.4   1.9   1   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  WP_011244619.1       -              3e-09   27.9   0.2   5.1e-09   27.1   0.2   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_011244619.1       -              5e-09   27.2   0.2   2.2e-07   21.9   0.5   2.3   1   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02895            TIGR02895  WP_011244619.1       -            1.5e-08   25.6   0.0   2.1e-08   25.1   0.0   1.5   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  WP_011244619.1       -            3.2e-08   24.5   0.0   4.7e-08   23.9   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  WP_011244619.1       -            5.2e-07   20.8   0.2   1.3e-06   19.5   0.1   1.6   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02999            TIGR02999  WP_011244619.1       -            5.2e-07   20.6   0.2   5.2e-07   20.6   0.2   1.7   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02950            TIGR02950  WP_011244619.1       -            2.8e-06   18.2   0.0   6.3e-06   17.1   0.0   1.6   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  WP_011244619.1       -            6.6e-06   17.1   0.1   0.00046   11.1   0.1   2.2   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  WP_011244619.1       -            4.2e-05   14.0   0.0   0.00047   10.6   0.0   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02939            TIGR02939  WP_011244619.1       -            5.9e-05   14.1   0.1   0.00021   12.2   0.1   1.8   2   0   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011244619.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011244619.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011244619.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:58 2021
# [ok]
