#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_032506877.1       -              7e-30   94.8   3.7   8.3e-30   94.5   3.7   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02954            TIGR02954  WP_032506877.1       -            3.4e-26   82.9  10.8   3.8e-26   82.8  10.8   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  WP_032506877.1       -            6.4e-26   82.4   9.6   1.2e-25   81.5   9.6   1.4   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_032506877.1       -            1.4e-25   81.4  10.7   4.9e-23   73.1  10.7   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02952            TIGR02952  WP_032506877.1       -              2e-25   80.6   6.5   2.7e-25   80.2   6.5   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_032506877.1       -            5.8e-23   72.4   9.6   9.1e-23   71.8   9.6   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_032506877.1       -            1.9e-21   67.5   0.0   2.2e-21   67.4   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_032506877.1       -            1.7e-19   61.5   3.6   1.3e-17   55.3   3.6   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  WP_032506877.1       -            3.7e-19   60.1   1.0   4.8e-19   59.8   1.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  WP_032506877.1       -            4.3e-17   53.2   0.2   1.1e-12   38.8   0.2   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  WP_032506877.1       -            1.5e-16   51.7   0.1   2.7e-16   50.9   0.1   1.4   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02947            TIGR02947  WP_032506877.1       -            9.6e-13   39.2   3.5   1.4e-08   25.6   0.7   2.0   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_032506877.1       -            4.2e-12   36.7   0.0   1.7e-10   31.5   0.0   2.0   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02980            TIGR02980  WP_032506877.1       -            7.8e-11   33.0   1.7   5.5e-09   26.9   0.2   2.0   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_032506877.1       -            2.8e-10   31.2   3.9   1.2e-09   29.1   1.5   2.1   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_032506877.1       -              3e-10   31.2   6.0   7.1e-09   26.7   0.8   2.0   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02943            TIGR02943  WP_032506877.1       -            1.3e-08   25.9   0.4   3.1e-05   14.8   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_032506877.1       -            3.1e-08   24.0   1.7   2.8e-07   20.9   1.7   1.9   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02941            TIGR02941  WP_032506877.1       -            7.7e-07   19.7   5.9   7.2e-05   13.2   0.8   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02999            TIGR02999  WP_032506877.1       -            9.5e-06   16.5   0.1   0.00076   10.3   0.1   2.1   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  WP_032506877.1       -            7.3e-05   13.2   9.4    0.0011    9.4   1.6   2.1   1   1   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_032506877.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_032506877.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_032506877.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:50:05 2021
# [ok]
