#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_038962216.1       -           5.2e-121  393.6   2.0  1.1e-120  392.5   2.0   1.6   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_038962216.1       -           5.2e-103  335.3   6.4   6.7e-98  318.5   4.4   2.4   2   0   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_038962216.1       -            1.1e-88  288.3   6.7   5.2e-85  276.2   5.4   2.4   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02937            TIGR02937  WP_038962216.1       -            1.3e-40  129.6   0.6   1.3e-40  129.6   0.6   2.6   2   1   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02392            TIGR02392  WP_038962216.1       -            8.3e-40  128.0   2.1   8.3e-40  128.0   2.1   3.1   2   1   1   3   3   3   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_038962216.1       -              1e-39  127.4   1.3   2.4e-39  126.3   1.3   1.6   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_038962216.1       -            4.7e-32  102.3   2.7   5.5e-32  102.1   1.0   1.8   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_038962216.1       -            1.2e-31  101.1   3.0   3.9e-31   99.4   3.0   2.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_038962216.1       -            1.1e-29   94.7   0.6   2.7e-29   93.5   0.6   1.6   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_038962216.1       -            7.1e-28   88.6   1.1   9.8e-18   55.4   0.1   2.4   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_038962216.1       -              2e-22   70.7   2.9   2.6e-16   50.7   0.2   2.3   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_038962216.1       -            3.3e-21   66.8   1.2   5.8e-21   66.0   1.2   1.4   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_038962216.1       -              2e-08   24.8   0.8   5.6e-08   23.4   0.2   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_038962216.1       -            4.4e-07   20.6   1.9     2e-05   15.1   0.1   2.6   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_038962216.1       -            9.6e-06   16.5   0.1   4.7e-05   14.3   0.0   2.1   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_038962216.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_038962216.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_038962216.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:50:12 2021
# [ok]
