#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011130440.1       -           1.2e-135  442.4   3.3  1.4e-135  442.2   3.3   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011130440.1       -            2.3e-77  250.7   0.7   3.3e-77  250.1   0.0   1.5   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_011130440.1       -              3e-76  247.5   1.5   2.7e-72  234.5   0.9   2.1   1   1   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  WP_011130440.1       -              2e-44  142.9   0.1   3.6e-43  138.8   0.0   2.0   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02392            TIGR02392  WP_011130440.1       -              5e-36  115.6   0.2   1.9e-33  107.1   0.1   2.0   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02885            TIGR02885  WP_011130440.1       -            9.9e-36  114.6   0.0   1.5e-35  114.0   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  WP_011130440.1       -            1.1e-33  107.1   1.8   4.1e-33  105.3   0.1   2.4   1   1   1   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  WP_011130440.1       -            1.2e-28   91.1   0.2   1.7e-17   54.6   0.1   2.5   2   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  WP_011130440.1       -            2.7e-28   90.0   0.1   3.4e-28   89.7   0.1   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  WP_011130440.1       -            2.8e-28   90.1   1.6   3.4e-26   83.3   0.1   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  WP_011130440.1       -            1.5e-27   87.5   0.0   2.1e-27   87.1   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_011130440.1       -              9e-25   78.4   1.3   1.4e-17   54.9   0.1   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02984            TIGR02984  WP_011130440.1       -            6.5e-09   26.5   1.2   6.5e-07   20.0   0.1   2.9   1   1   3   4   4   4   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  WP_011130440.1       -            4.7e-08   23.6   0.0   8.8e-08   22.8   0.0   1.5   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  WP_011130440.1       -            5.1e-06   17.5   0.1     0.001   10.0   0.0   3.0   2   1   1   3   3   3   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  WP_011130440.1       -              8e-06   16.6   0.1    0.0039    7.9   0.1   2.3   1   1   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  WP_011130440.1       -            4.1e-05   14.8   0.0    0.0029    8.8   0.0   2.7   2   1   1   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_011130440.1       -            9.2e-05   13.3   0.0    0.0018    9.1   0.0   2.4   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_011130440.1       -            0.00012   12.9   1.2     0.017    5.9   0.1   3.2   3   0   0   3   3   3   0 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02895            TIGR02895  WP_011130440.1       -            0.00023   11.8   0.0   0.00035   11.2   0.0   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011130440.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011130440.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011130440.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:48 2021
# [ok]
