#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02939            TIGR02939  WP_001005346.1       -           2.3e-103  335.1   0.2  2.5e-103  334.9   0.2   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_001005346.1       -            3.7e-40  128.9   0.1   5.1e-40  128.4   0.1   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  WP_001005346.1       -            5.4e-35  111.4   0.0   6.2e-35  111.2   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02954            TIGR02954  WP_001005346.1       -            4.3e-28   89.1   0.1   3.2e-27   86.3   0.1   1.9   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02947            TIGR02947  WP_001005346.1       -            6.9e-28   88.6   0.1   9.8e-28   88.1   0.1   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02985            TIGR02985  WP_001005346.1       -            1.6e-27   87.7   0.0   1.8e-27   87.4   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_001005346.1       -            2.8e-26   83.2   0.0     4e-26   82.7   0.0   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02984            TIGR02984  WP_001005346.1       -            5.4e-24   75.7   0.0   1.1e-23   74.8   0.0   1.5   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02959            TIGR02959  WP_001005346.1       -            2.8e-23   73.5   0.0   9.1e-23   71.9   0.0   1.7   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_001005346.1       -            5.1e-22   69.5   0.1   6.6e-22   69.1   0.1   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  WP_001005346.1       -            5.7e-22   69.2   0.0   6.7e-20   62.4   0.0   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02983            TIGR02983  WP_001005346.1       -            1.7e-21   67.7   0.1   8.9e-21   65.4   0.1   1.8   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  WP_001005346.1       -            1.2e-20   65.0   0.0   1.8e-20   64.4   0.0   1.3   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  WP_001005346.1       -            5.1e-16   49.6   0.4   7.8e-15   45.8   0.4   2.0   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02943            TIGR02943  WP_001005346.1       -            1.1e-13   42.3   0.0   2.2e-13   41.3   0.0   1.4   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  WP_001005346.1       -            1.6e-13   41.4   0.0   2.6e-13   40.8   0.0   1.3   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_001005346.1       -            4.6e-09   27.3   0.0   8.3e-09   26.5   0.0   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  WP_001005346.1       -            4.3e-08   23.6   0.2   2.6e-07   21.0   0.2   1.9   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_001005346.1       -            9.5e-07   19.7   0.0   3.3e-06   17.9   0.0   1.8   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_001005346.1       -            3.8e-06   17.5   0.0   5.7e-06   16.9   0.0   1.2   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  WP_001005346.1       -            1.2e-05   16.2   0.2   3.6e-05   14.6   0.0   1.8   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_001005346.1       -              7e-05   13.3   0.3    0.0011    9.4   0.0   2.0   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02980            TIGR02980  WP_001005346.1       -            8.7e-05   13.2   0.1    0.0033    8.0   0.0   2.1   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02835            TIGR02835  WP_001005346.1       -            0.00011   12.7   0.1   0.00017   12.0   0.1   1.5   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_001005346.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_001005346.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_001005346.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:12 2021
# [ok]
