#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  WP_003435969.1       -            9.5e-70  225.7   5.7   1.1e-69  225.5   5.7   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_003435969.1       -            8.7e-41  131.0   4.5     1e-40  130.8   4.5   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02997            TIGR02997  WP_003435969.1       -              1e-40  130.7   2.3   1.2e-40  130.6   2.3   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02937            TIGR02937  WP_003435969.1       -            2.9e-40  128.5   5.1   5.5e-40  127.6   5.1   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  WP_003435969.1       -            3.1e-40  129.1   5.9   3.6e-40  128.9   5.9   1.0   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_003435969.1       -            1.5e-36  117.2   4.9   1.9e-36  116.9   4.9   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02885            TIGR02885  WP_003435969.1       -            3.5e-34  109.5   8.5     4e-34  109.3   8.5   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_003435969.1       -            4.4e-31   99.1   5.2   5.1e-31   98.9   5.2   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_003435969.1       -            2.4e-29   93.4   8.2   3.2e-29   93.0   8.2   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02392            TIGR02392  WP_003435969.1       -            4.7e-26   82.9   4.2   5.7e-26   82.6   4.2   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  WP_003435969.1       -            1.2e-20   64.9   8.2   1.9e-12   38.0   0.1   2.2   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  WP_003435969.1       -            7.9e-20   62.2   9.4     9e-14   42.4   0.0   2.7   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02985            TIGR02985  WP_003435969.1       -            3.1e-14   44.5   6.9   7.4e-12   36.7   3.1   2.8   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_003435969.1       -            3.6e-14   44.0   4.0   6.7e-14   43.1   0.9   2.1   1   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  WP_003435969.1       -            2.8e-12   37.4  10.7   1.3e-08   25.5   0.5   2.4   1   1   1   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02954            TIGR02954  WP_003435969.1       -            5.2e-12   36.8   0.9   5.2e-12   36.8   0.9   1.8   1   1   1   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  WP_003435969.1       -            1.6e-11   35.0   0.3   2.3e-11   34.6   0.3   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02983            TIGR02983  WP_003435969.1       -            6.7e-11   33.3   0.1   1.1e-10   32.6   0.1   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_003435969.1       -            1.7e-09   28.9   4.9   2.2e-08   25.3   1.3   2.4   1   1   2   3   3   3   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_003435969.1       -            2.1e-09   28.4   1.4   2.1e-09   28.4   1.4   1.7   1   1   1   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02895            TIGR02895  WP_003435969.1       -            1.2e-08   25.8  10.5   1.2e-07   22.6  10.3   2.2   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR03001            TIGR03001  WP_003435969.1       -            5.5e-08   23.3   0.3   2.4e-07   21.2   0.0   1.9   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02989            TIGR02989  WP_003435969.1       -            1.1e-06   19.7   0.0   2.4e-06   18.5   0.0   1.5   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02999            TIGR02999  WP_003435969.1       -            1.9e-06   18.8   1.4   4.3e-06   17.6   0.3   1.9   2   1   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  WP_003435969.1       -            1.6e-05   15.7   0.2   3.3e-05   14.7   0.1   1.6   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_003435969.1       -            2.6e-05   14.4   0.4   4.6e-05   13.6   0.4   1.3   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02959            TIGR02959  WP_003435969.1       -            3.7e-05   14.6   1.2   3.7e-05   14.6   1.2   1.9   1   1   1   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003435969.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003435969.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003435969.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:42 2021
# [ok]
