#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02954            TIGR02954  WP_003439159.1       -              8e-37  117.5   3.8     9e-37  117.4   3.8   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  WP_003439159.1       -            2.3e-28   90.0   0.0   2.6e-28   89.9   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_003439159.1       -              8e-27   85.4   2.1   3.1e-15   47.6   0.2   2.0   1   1   1   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  WP_003439159.1       -            1.8e-25   80.4   1.2   3.6e-25   79.5   1.2   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02947            TIGR02947  WP_003439159.1       -            1.1e-21   68.3   0.2   1.7e-12   38.3   0.0   2.0   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  WP_003439159.1       -            1.3e-20   65.2   0.1   5.8e-18   56.5   0.1   2.1   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02985            TIGR02985  WP_003439159.1       -            3.8e-20   63.7   0.8   1.9e-19   61.4   0.8   1.8   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  WP_003439159.1       -            7.5e-19   59.1   1.3   9.5e-19   58.8   1.3   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  WP_003439159.1       -            5.3e-16   49.8   0.4   3.1e-15   47.3   0.4   1.8   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  WP_003439159.1       -            1.9e-15   48.1   0.0   4.1e-15   47.0   0.0   1.5   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_003439159.1       -            1.2e-14   45.1   0.0   9.2e-09   25.8   0.0   2.0   2   0   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02952            TIGR02952  WP_003439159.1       -              6e-13   40.0   0.6   9.8e-13   39.3   0.6   1.3   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_003439159.1       -            7.4e-13   39.4   0.0   4.3e-09   27.1   0.0   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_003439159.1       -            1.1e-11   35.8   0.1   8.8e-10   29.6   0.3   2.0   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_003439159.1       -            6.4e-08   23.0   0.1   3.5e-07   20.6   0.1   1.8   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_003439159.1       -            1.4e-07   22.4   0.5   2.7e-07   21.5   0.5   1.6   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  WP_003439159.1       -            3.6e-05   14.7   0.0   5.6e-05   14.0   0.0   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  WP_003439159.1       -            3.9e-05   14.3   0.1   0.00035   11.2   0.0   1.9   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  WP_003439159.1       -            0.00012   12.3   0.0    0.0002   11.7   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003439159.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003439159.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003439159.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:45 2021
# [ok]
