#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011244555.1       -           4.2e-139  453.8   9.0  8.4e-138  449.5   9.0   2.1   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011244555.1       -            2.2e-94  306.4   5.2   3.6e-94  305.7   5.2   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_011244555.1       -            6.4e-84  272.7   9.9     2e-79  257.9   8.8   3.0   2   1   1   3   3   3   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_011244555.1       -            4.6e-43  138.7   5.4   1.2e-42  137.3   4.0   1.9   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_011244555.1       -            2.6e-41  132.7   3.3   8.9e-40  127.7   4.1   2.1   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_011244555.1       -            6.8e-39  124.1  11.4   6.5e-38  120.9  11.4   3.0   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  WP_011244555.1       -            7.4e-36  114.9   4.6   8.9e-34  108.1   4.5   2.3   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_011244555.1       -            3.9e-31   99.5   0.7   4.7e-30   96.0   1.3   2.0   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_011244555.1       -            1.9e-30   97.0   2.8   3.4e-17   53.6   0.0   2.4   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_011244555.1       -            3.4e-26   83.0   3.2   2.4e-18   57.3   0.0   2.2   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_011244555.1       -            1.9e-25   80.7   0.9   4.8e-25   79.3   0.8   1.6   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_011244555.1       -              2e-22   70.8   1.1   8.1e-22   68.8   1.6   1.6   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_011244555.1       -            4.1e-11   33.6   0.2   1.4e-10   31.9   0.0   1.9   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_011244555.1       -            4.2e-11   33.7   9.7   4.7e-10   30.3   0.4   3.5   2   1   2   4   4   4   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_011244555.1       -            6.3e-08   23.6   1.5   4.1e-07   21.0   0.1   2.5   1   1   1   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02957            TIGR02957  WP_011244555.1       -            3.6e-07   20.5   0.9   2.6e-06   17.7   0.4   2.3   1   1   1   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02985            TIGR02985  WP_011244555.1       -            1.1e-06   19.9   3.4   5.2e-05   14.5   0.2   2.5   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  WP_011244555.1       -            8.8e-06   16.5   0.1   1.5e-05   15.8   0.1   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02983            TIGR02983  WP_011244555.1       -            3.6e-05   14.7   1.6   3.6e-05   14.7   1.6   2.3   1   1   1   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_011244555.1       -            4.3e-05   14.4   2.0   0.00056   10.7   0.2   2.4   1   1   1   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011244555.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011244555.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011244555.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:56 2021
# [ok]
