#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_001880851.1       -            5.9e-25   78.9   4.4     1e-24   78.1   4.4   1.4   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_001880851.1       -            9.6e-25   78.1   6.7   1.1e-24   77.8   6.7   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_001880851.1       -            1.9e-23   74.0   3.4   2.3e-23   73.8   3.4   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_001880851.1       -            5.3e-22   69.3   0.9   6.4e-22   69.0   0.9   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  WP_001880851.1       -              7e-22   69.3   2.3   1.4e-21   68.3   2.3   1.5   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  WP_001880851.1       -              3e-21   66.9   1.2   3.6e-21   66.7   1.2   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_001880851.1       -            6.2e-20   62.7   4.7     8e-20   62.3   4.7   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  WP_001880851.1       -            9.9e-19   59.0   3.6     2e-16   51.5   3.6   2.1   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02947            TIGR02947  WP_001880851.1       -            4.4e-18   56.6   5.5   1.6e-10   31.9   0.1   2.1   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  WP_001880851.1       -            1.1e-16   52.2   5.3   1.2e-12   38.9   3.4   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02952            TIGR02952  WP_001880851.1       -            1.5e-16   51.7   3.4     2e-16   51.3   3.4   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  WP_001880851.1       -            2.6e-15   47.3   1.1   3.6e-10   30.4   1.9   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_001880851.1       -            2.4e-14   44.3   3.8   1.6e-10   31.8   0.1   2.2   1   1   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  WP_001880851.1       -            3.9e-13   40.8   1.6   3.9e-12   37.5   1.6   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02957            TIGR02957  WP_001880851.1       -            1.2e-07   22.1   0.3   2.5e-05   14.5   0.1   2.1   2   0   0   2   2   2   2 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  WP_001880851.1       -            2.5e-07   21.2   0.2   3.3e-07   20.8   0.2   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_001880851.1       -            5.6e-07   20.5   2.8   1.2e-06   19.4   2.8   1.8   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_001880851.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_001880851.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_001880851.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:15 2021
# [ok]
