#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_026114018.1       -            1.7e-25   80.5   0.4   2.1e-25   80.2   0.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02939            TIGR02939  WP_026114018.1       -            2.8e-21   67.3   0.4   4.2e-21   66.7   0.4   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02985            TIGR02985  WP_026114018.1       -            2.3e-20   64.4   0.0   2.6e-20   64.2   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  WP_026114018.1       -            2.5e-20   63.9   0.0   3.6e-20   63.4   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_026114018.1       -            6.7e-20   62.6   0.1   1.2e-19   61.8   0.0   1.4   1   1   1   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_026114018.1       -            2.6e-17   54.1   2.4   3.2e-17   53.8   2.4   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_026114018.1       -            3.1e-15   47.7   0.1   1.6e-14   45.3   0.1   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_026114018.1       -              1e-13   42.4   0.0   1.3e-13   42.1   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02954            TIGR02954  WP_026114018.1       -            1.9e-13   41.4   0.0   2.5e-13   41.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_026114018.1       -            1.9e-12   38.4   0.0   2.3e-12   38.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  WP_026114018.1       -            4.4e-12   36.7   0.1   4.2e-10   30.2   0.0   2.1   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02947            TIGR02947  WP_026114018.1       -            1.7e-10   31.8   0.1     7e-09   26.5   0.1   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  WP_026114018.1       -            3.7e-10   30.8   0.2   2.3e-08   25.0   0.0   2.1   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  WP_026114018.1       -            9.6e-10   29.3   1.7   4.2e-06   17.4   0.5   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02957            TIGR02957  WP_026114018.1       -            1.1e-08   25.5   0.5   1.4e-08   25.1   0.5   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_026114018.1       -            7.1e-07   20.1   0.2   1.8e-06   18.8   0.2   1.8   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_026114018.1       -            9.9e-07   19.6   0.2   2.6e-05   14.9   0.1   2.1   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  WP_026114018.1       -            8.5e-05   12.9   5.5    0.0001   12.6   4.5   1.7   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_026114018.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_026114018.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_026114018.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:59 2021
# [ok]
