#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02941            TIGR02941  WP_003246715.1       -           5.7e-125  406.8   6.8  6.4e-125  406.6   6.8   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02980            TIGR02980  WP_003246715.1       -            3.4e-91  295.9   3.8   4.1e-91  295.6   3.8   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_003246715.1       -            3.6e-54  174.9   4.8   4.1e-54  174.7   4.8   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_003246715.1       -            8.9e-41  130.9   2.6   1.1e-40  130.6   2.6   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_003246715.1       -            9.6e-41  130.8   2.0   1.2e-40  130.5   2.0   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  WP_003246715.1       -            2.1e-37  119.2   1.8   8.2e-36  114.1   1.8   2.5   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  WP_003246715.1       -            3.8e-29   92.8   3.5   4.5e-29   92.5   3.5   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02835            TIGR02835  WP_003246715.1       -            2.4e-26   83.5   2.2     1e-16   52.0   1.4   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  WP_003246715.1       -            5.6e-26   82.6   2.2   6.7e-26   82.4   2.2   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02393            TIGR02393  WP_003246715.1       -            1.7e-25   80.9   1.5   2.2e-25   80.5   1.5   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02846            TIGR02846  WP_003246715.1       -            4.5e-25   79.4   4.7   3.1e-15   47.2   1.9   2.2   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02394            TIGR02394  WP_003246715.1       -            3.2e-24   76.8   2.9     4e-24   76.4   2.9   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02859            TIGR02859  WP_003246715.1       -            1.9e-13   41.2   7.1   1.2e-11   35.4   0.1   3.0   2   1   1   3   3   3   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  WP_003246715.1       -            6.5e-11   33.6   3.9   2.7e-09   28.4   0.7   2.9   1   1   2   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  WP_003246715.1       -              9e-11   32.8   0.1   2.2e-10   31.5   0.0   1.6   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02983            TIGR02983  WP_003246715.1       -            2.3e-09   28.3   1.6   6.1e-09   26.9   0.1   2.2   3   0   0   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  WP_003246715.1       -              3e-09   27.9   2.6     4e-09   27.5   0.3   2.2   3   0   0   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_003246715.1       -            1.1e-08   26.0   1.8   4.7e-08   24.0   0.2   2.2   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  WP_003246715.1       -              2e-08   24.9   2.5   2.3e-07   21.5   0.5   2.6   2   1   1   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  WP_003246715.1       -            7.8e-07   20.1   1.2   0.00014   12.8   0.0   3.0   3   0   0   3   3   3   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02948            TIGR02948  WP_003246715.1       -            3.2e-06   18.2   4.0   5.5e-05   14.2   0.8   2.3   1   1   1   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR03001            TIGR03001  WP_003246715.1       -            4.4e-05   13.8   0.3   6.8e-05   13.2   0.2   1.5   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02954            TIGR02954  WP_003246715.1       -            4.8e-05   14.1   0.6   4.8e-05   14.1   0.6   2.3   3   0   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02950            TIGR02950  WP_003246715.1       -            0.00016   12.5   3.8   0.00037   11.3   0.3   2.7   2   1   1   3   3   3   1 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_003246715.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_003246715.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_003246715.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:47:35 2021
# [ok]
