#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011378081.1       -           4.3e-124  404.5   2.6  9.3e-123  400.1   2.6   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011378081.1       -            4.6e-90  292.2   0.1   6.1e-90  291.8   0.1   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_011378081.1       -              4e-88  286.5   1.8     2e-84  274.4   1.5   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_011378081.1       -            3.5e-41  132.5   0.1   3.5e-39  125.9   0.1   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_011378081.1       -              2e-40  129.8   0.2   2.6e-40  129.4   0.2   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_011378081.1       -            3.1e-40  128.4   0.6   4.3e-40  128.0   0.6   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  WP_011378081.1       -            6.9e-37  118.2   0.2   1.2e-36  117.4   0.1   1.5   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_011378081.1       -              5e-33  105.7   0.0     7e-33  105.3   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_011378081.1       -            7.6e-31   98.3   0.0   6.2e-16   49.5   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_011378081.1       -            1.1e-26   84.6   0.2     2e-15   47.8   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_011378081.1       -            4.7e-25   79.4   0.0   7.1e-25   78.8   0.0   1.2   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_011378081.1       -            5.1e-23   72.7   0.0   6.3e-23   72.4   0.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02984            TIGR02984  WP_011378081.1       -            7.9e-10   29.5   1.1     2e-08   25.0   0.2   2.2   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_011378081.1       -            1.4e-09   29.0   0.0   2.8e-09   28.0   0.0   1.4   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  WP_011378081.1       -            1.3e-08   25.5   0.0   5.9e-08   23.3   0.0   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02957            TIGR02957  WP_011378081.1       -            1.5e-08   25.0   0.2     2e-07   21.4   0.0   2.2   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02985            TIGR02985  WP_011378081.1       -            1.3e-06   19.7   0.2   7.3e-06   17.2   0.0   2.1   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_011378081.1       -            3.4e-06   18.0   2.0   5.4e-06   17.3   0.1   2.1   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02895            TIGR02895  WP_011378081.1       -            1.9e-05   15.4   0.0   2.9e-05   14.8   0.0   1.4   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02950            TIGR02950  WP_011378081.1       -            4.4e-05   14.3   0.1   0.00063   10.5   0.0   2.3   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_011378081.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_011378081.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_011378081.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:49:04 2021
# [ok]
