#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_010881942.1       -           1.7e-118  385.3   1.1  1.7e-118  385.3   1.1   2.4   2   1   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_010881942.1       -           2.4e-101  329.8  11.0     4e-97  315.9   6.6   2.5   2   1   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_010881942.1       -            1.2e-91  298.0   7.7   5.5e-86  279.4   4.5   2.4   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  WP_010881942.1       -            1.5e-41  133.5   1.3   1.5e-41  133.5   1.3   2.0   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02392            TIGR02392  WP_010881942.1       -            2.8e-39  126.3   0.6   2.8e-39  126.3   0.6   3.3   4   0   0   4   4   4   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_010881942.1       -            2.2e-38  122.4   2.3   2.2e-38  122.4   2.3   3.9   2   2   1   3   3   3   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  WP_010881942.1       -            1.8e-34  110.3   0.3   1.8e-34  110.3   0.3   2.2   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_010881942.1       -            5.7e-34  108.8   0.5   5.7e-34  108.8   0.5   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_010881942.1       -            3.2e-31   99.6   0.2     7e-31   98.5   0.2   1.5   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  WP_010881942.1       -              3e-28   89.8   0.6     2e-17   54.4   0.1   2.8   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_010881942.1       -            3.3e-26   83.1   4.9   3.8e-18   56.7   0.2   3.4   2   1   1   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_010881942.1       -            3.4e-22   70.0   0.8   7.6e-22   68.9   0.8   1.6   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_010881942.1       -              1e-10   32.4   2.6   2.2e-08   24.7   0.2   3.2   2   1   0   3   3   3   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_010881942.1       -            1.5e-05   15.9   1.5   0.00056   10.8   0.0   3.7   4   0   0   4   4   4   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  WP_010881942.1       -            8.2e-05   13.3   4.0   8.7e-05   13.2   0.3   2.6   1   1   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_010881942.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_010881942.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_010881942.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:32 2021
# [ok]
