#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_008761748.1       -            9.1e-42  134.0   0.1     1e-41  133.8   0.1   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  WP_008761748.1       -            1.5e-28   90.4   0.4   1.8e-28   90.2   0.4   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_008761748.1       -              5e-26   82.5   1.5   5.7e-26   82.3   1.5   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_008761748.1       -            2.3e-16   51.0   0.2   2.7e-16   50.8   0.2   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  WP_008761748.1       -            2.5e-16   51.0   0.9   2.9e-16   50.7   0.9   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_008761748.1       -            3.3e-16   50.5   0.1   3.8e-16   50.3   0.1   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_008761748.1       -            2.4e-15   47.8   0.2   2.9e-15   47.5   0.2   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  WP_008761748.1       -            3.1e-15   47.3   0.2   3.7e-15   47.0   0.2   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  WP_008761748.1       -              8e-12   35.8   0.6   2.8e-10   30.7   0.3   2.1   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02948            TIGR02948  WP_008761748.1       -            1.7e-11   35.4   0.3   3.4e-11   34.4   0.3   1.4   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  WP_008761748.1       -            5.1e-11   33.4   1.3   1.1e-09   29.1   0.1   2.1   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02479            TIGR02479  WP_008761748.1       -              1e-09   29.4   0.7   1.9e-09   28.5   0.4   1.5   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_008761748.1       -            1.7e-09   28.6   0.1   2.6e-09   28.0   0.1   1.2   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02957            TIGR02957  WP_008761748.1       -            3.8e-09   27.0   0.5   1.1e-08   25.5   0.5   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02943            TIGR02943  WP_008761748.1       -            2.3e-08   25.0   0.3   3.8e-06   17.7   0.1   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02939            TIGR02939  WP_008761748.1       -            8.3e-08   23.4   0.2   1.5e-07   22.5   0.2   1.4   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02999            TIGR02999  WP_008761748.1       -            8.8e-08   23.1   0.5   2.3e-07   21.8   0.5   1.7   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02947            TIGR02947  WP_008761748.1       -            6.9e-07   20.1   0.2   3.3e-06   17.8   0.2   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02885            TIGR02885  WP_008761748.1       -            1.4e-06   19.2   0.0   1.9e-06   18.8   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR03001            TIGR03001  WP_008761748.1       -            4.6e-06   17.0   0.6     7e-06   16.4   0.6   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02941            TIGR02941  WP_008761748.1       -            3.6e-05   14.2   0.1   4.8e-05   13.8   0.1   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_008761748.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_008761748.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_008761748.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:14 2021
# [ok]
