#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_008760363.1       -            1.2e-32  103.7   7.1   1.4e-32  103.5   7.1   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_008760363.1       -            9.9e-31   98.1   6.5   1.1e-30   97.9   6.5   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_008760363.1       -            2.7e-28   90.2   5.2   3.5e-28   89.9   5.2   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_008760363.1       -            6.6e-28   88.9   1.9   1.2e-27   88.1   1.9   1.3   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  WP_008760363.1       -            2.4e-27   86.8   1.2   2.7e-27   86.6   1.2   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02950            TIGR02950  WP_008760363.1       -            3.6e-25   79.6   6.6   4.4e-25   79.3   6.6   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02954            TIGR02954  WP_008760363.1       -            4.3e-25   79.3   5.6   4.7e-25   79.2   5.6   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_008760363.1       -            4.5e-24   76.2   5.6   4.9e-24   76.1   5.6   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  WP_008760363.1       -            8.1e-22   68.7   0.0   4.4e-19   59.7   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02983            TIGR02983  WP_008760363.1       -              1e-21   68.5   0.5   1.3e-21   68.1   0.5   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_008760363.1       -            1.1e-20   65.1   2.9   1.3e-20   64.9   2.9   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02943            TIGR02943  WP_008760363.1       -            4.6e-16   50.1   0.9   1.8e-10   31.8   0.3   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_008760363.1       -            9.2e-16   48.7   2.7   1.2e-15   48.3   2.7   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02947            TIGR02947  WP_008760363.1       -            1.2e-15   48.7   0.8   7.6e-15   46.0   0.8   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  WP_008760363.1       -            1.9e-15   47.8   1.8   1.1e-13   42.2   1.8   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02479            TIGR02479  WP_008760363.1       -            9.9e-10   29.4   3.3   4.2e-09   27.3   3.3   1.9   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR03001            TIGR03001  WP_008760363.1       -            1.3e-08   25.3   0.2   1.9e-08   24.8   0.2   1.3   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02885            TIGR02885  WP_008760363.1       -            2.5e-06   18.4   2.5   3.8e-05   14.5   1.2   2.2   1   1   2   3   3   3   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  WP_008760363.1       -            6.7e-06   16.8   1.4   3.2e-05   14.6   0.4   2.1   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  WP_008760363.1       -            1.2e-05   16.2   0.5     2e-05   15.5   0.4   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_008760363.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_008760363.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_008760363.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:48:11 2021
# [ok]
