#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_157859911.1       -           1.2e-137  448.9   2.1  1.4e-137  448.8   2.1   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_157859911.1       -            6.6e-79  255.7   0.6   1.1e-78  255.0   0.0   1.5   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_157859911.1       -            8.4e-77  249.3   1.5   1.1e-72  235.8   1.0   2.1   1   1   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  WP_157859911.1       -            1.1e-43  140.4   0.1   2.6e-42  135.9   0.0   2.0   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02392            TIGR02392  WP_157859911.1       -            5.9e-36  115.3   0.2   2.2e-33  106.9   0.1   2.0   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_157859911.1       -            2.4e-34  109.3   0.4   2.5e-33  106.0   0.0   2.5   1   1   1   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  WP_157859911.1       -              4e-34  109.3   0.0   6.4e-34  108.7   0.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_157859911.1       -              8e-31   98.4   1.2   1.3e-28   91.1   0.0   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  WP_157859911.1       -            7.5e-29   91.8   0.1     1e-28   91.4   0.1   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  WP_157859911.1       -            4.5e-28   89.2   0.3   1.9e-17   54.5   0.0   2.5   2   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  WP_157859911.1       -              4e-26   82.9   0.0   5.8e-26   82.3   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_157859911.1       -            7.9e-24   75.3   1.4   1.2e-17   55.0   0.1   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02984            TIGR02984  WP_157859911.1       -              6e-10   29.9   0.2   1.2e-07   22.4   0.0   2.9   1   1   2   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  WP_157859911.1       -            4.7e-08   23.6   0.0   8.8e-08   22.8   0.0   1.5   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02954            TIGR02954  WP_157859911.1       -            3.6e-06   17.8   0.0    0.0039    7.9   0.1   2.7   2   1   0   3   3   3   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_157859911.1       -            6.9e-06   17.0   0.0   0.00015   12.7   0.0   2.3   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_157859911.1       -            5.2e-05   14.5   0.0    0.0039    8.4   0.0   2.7   2   1   1   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_157859911.1       -            0.00012   12.9   1.1     0.017    5.9   0.1   3.2   3   0   0   3   3   3   0 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02895            TIGR02895  WP_157859911.1       -            0.00022   11.9   0.0   0.00035   11.2   0.0   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo/data/tmp_sigma/WP_157859911.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo/data/hscan_bactXtigr/WP_157859911.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo/data/tmp_sigma/WP_157859911.faa 
# Current dir:     /mnt/c/Users/danschw/Documents/GitHub/sigma-spore-phage
# Date:            Tue Sep  7 10:50:23 2021
# [ok]
