#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772082.YP_010112357.1 -            1.5e-32  103.4   4.0     2e-32  103.1   4.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  2772082.YP_010112357.1 -            7.4e-32  101.3   6.7   9.5e-32  101.0   6.7   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  2772082.YP_010112357.1 -            1.6e-30   97.2   6.6   1.9e-30   97.0   6.6   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  2772082.YP_010112357.1 -            9.7e-30   94.9   3.7   1.2e-29   94.6   3.7   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  2772082.YP_010112357.1 -            1.7e-27   87.6   7.4   2.1e-27   87.3   7.4   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  2772082.YP_010112357.1 -            1.2e-23   74.8   4.8   1.9e-23   74.1   4.8   1.3   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  2772082.YP_010112357.1 -            2.8e-22   70.2   9.7     4e-22   69.7   9.7   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  2772082.YP_010112357.1 -              3e-22   70.5   0.8   3.6e-22   70.2   0.8   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  2772082.YP_010112357.1 -            9.8e-21   65.3   0.1   2.8e-20   63.8   0.1   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  2772082.YP_010112357.1 -            3.5e-20   63.5   0.2   4.4e-20   63.2   0.2   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  2772082.YP_010112357.1 -            6.8e-18   55.8   0.3     2e-17   54.3   0.3   1.7   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  2772082.YP_010112357.1 -            7.2e-18   55.9   1.9     1e-17   55.4   1.9   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  2772082.YP_010112357.1 -            1.1e-13   42.3   1.3     4e-12   37.2   1.1   2.2   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  2772082.YP_010112357.1 -            4.5e-13   39.9   0.1     3e-09   27.4   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02999            TIGR02999  2772082.YP_010112357.1 -            3.9e-10   30.8   1.2   1.6e-08   25.6   0.5   2.1   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  2772082.YP_010112357.1 -            1.8e-09   28.2   0.0     2e-09   28.0   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02850            TIGR02850  2772082.YP_010112357.1 -            3.6e-09   27.3   3.0   2.1e-05   14.9   0.4   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02980            TIGR02980  2772082.YP_010112357.1 -            3.6e-09   27.5   0.9   5.4e-09   27.0   0.6   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  2772082.YP_010112357.1 -            1.2e-08   25.9   3.1   1.4e-08   25.7   2.4   1.5   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02957            TIGR02957  2772082.YP_010112357.1 -            3.7e-08   23.8   0.6   5.1e-08   23.3   0.6   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02941            TIGR02941  2772082.YP_010112357.1 -            8.3e-08   22.9   7.0   2.5e-05   14.7   0.3   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  2772082.YP_010112357.1 -            9.3e-08   23.1   5.0   2.3e-06   18.5   0.3   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02895            TIGR02895  2772082.YP_010112357.1 -            2.5e-05   15.0   6.4   3.9e-05   14.3   6.4   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02859            TIGR02859  2772082.YP_010112357.1 -            0.00053   10.4   7.1     0.011    6.1   7.1   2.0   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010112357.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010112357.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010112357.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:06:03 2022
# [ok]
