#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1118063.YP_006560744.1 -            1.6e-15   48.0   0.0   1.8e-15   47.9   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1118063.YP_006560744.1 -            2.1e-12   38.5   0.1   2.2e-12   38.4   0.1   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1118063.YP_006560744.1 -            2.8e-10   31.1   0.1   3.1e-10   31.0   0.1   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  1118063.YP_006560744.1 -              1e-08   26.2   0.0   1.2e-08   26.0   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR03001            TIGR03001  1118063.YP_006560744.1 -              3e-08   24.2   0.0   3.5e-08   24.0   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  1118063.YP_006560744.1 -            3.3e-07   21.3   0.0   3.5e-07   21.2   0.0   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02984            TIGR02984  1118063.YP_006560744.1 -            3.7e-07   20.8   0.0   4.1e-07   20.7   0.0   1.1   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02835            TIGR02835  1118063.YP_006560744.1 -            3.8e-07   20.7   0.1     4e-07   20.6   0.1   1.0   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02952            TIGR02952  1118063.YP_006560744.1 -            4.8e-07   20.8   0.0   5.5e-07   20.6   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02980            TIGR02980  1118063.YP_006560744.1 -            9.2e-07   19.7   0.0   9.7e-07   19.6   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02393            TIGR02393  1118063.YP_006560744.1 -            1.1e-05   16.1   0.1   1.3e-05   15.8   0.1   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02959            TIGR02959  1118063.YP_006560744.1 -            1.4e-05   15.9   0.0   1.5e-05   15.8   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  1118063.YP_006560744.1 -            2.3e-05   14.6   0.0   2.4e-05   14.6   0.0   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02950            TIGR02950  1118063.YP_006560744.1 -            2.3e-05   15.2   0.1   2.5e-05   15.1   0.1   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02479            TIGR02479  1118063.YP_006560744.1 -            3.4e-05   14.6   0.1   3.6e-05   14.5   0.1   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  1118063.YP_006560744.1 -            4.6e-05   14.2   0.1   5.1e-05   14.1   0.1   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02989            TIGR02989  1118063.YP_006560744.1 -            5.3e-05   14.1   0.0   6.3e-05   13.9   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  1118063.YP_006560744.1 -            5.4e-05   13.6   0.1   6.1e-05   13.5   0.1   1.0   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02392            TIGR02392  1118063.YP_006560744.1 -            7.3e-05   13.4   0.1   7.9e-05   13.3   0.1   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02997            TIGR02997  1118063.YP_006560744.1 -            8.5e-05   12.8   0.0   9.8e-05   12.6   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02850            TIGR02850  1118063.YP_006560744.1 -            0.00016   12.1   0.1   0.00017   12.0   0.1   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_006560744.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_006560744.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_006560744.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:04:13 2022
# [ok]
