#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772066.YP_010110832.1 -            1.2e-36  116.8   2.2   1.3e-36  116.6   2.2   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  2772066.YP_010110832.1 -            1.5e-30   97.5   3.3   1.7e-30   97.3   3.3   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  2772066.YP_010110832.1 -            1.8e-29   93.6   4.1   2.1e-29   93.3   4.1   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  2772066.YP_010110832.1 -            3.1e-29   93.0   3.2   3.6e-29   92.8   3.2   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  2772066.YP_010110832.1 -            9.9e-27   85.1   0.5   1.2e-26   84.9   0.5   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  2772066.YP_010110832.1 -              1e-26   85.1   2.9   1.3e-26   84.8   2.9   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  2772066.YP_010110832.1 -            2.3e-26   83.6   0.0   4.3e-26   82.7   0.0   1.4   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  2772066.YP_010110832.1 -            2.6e-24   76.8   5.4     4e-24   76.2   5.4   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  2772066.YP_010110832.1 -            7.3e-24   75.4   0.0   9.1e-24   75.1   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  2772066.YP_010110832.1 -            4.2e-23   73.0   0.9   5.5e-23   72.6   0.9   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  2772066.YP_010110832.1 -            3.1e-20   63.4   0.2   1.7e-19   61.0   0.2   1.9   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  2772066.YP_010110832.1 -            4.4e-19   59.8   0.5   5.6e-19   59.5   0.5   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  2772066.YP_010110832.1 -              1e-14   45.3   0.0   6.7e-08   22.9   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02999            TIGR02999  2772066.YP_010110832.1 -            3.6e-14   44.0   0.4   2.5e-13   41.3   0.4   1.9   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  2772066.YP_010110832.1 -            1.2e-13   42.2   0.2   4.9e-12   37.0   0.2   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  2772066.YP_010110832.1 -            5.6e-10   29.8   0.0   1.1e-09   28.9   0.0   1.3   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02980            TIGR02980  2772066.YP_010110832.1 -            3.6e-09   27.5   1.1     9e-09   26.2   0.2   1.8   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02957            TIGR02957  2772066.YP_010110832.1 -            5.8e-09   26.4   0.2   7.3e-09   26.1   0.2   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  2772066.YP_010110832.1 -            8.4e-09   26.4   1.8   8.4e-09   26.4   1.8   1.6   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02859            TIGR02859  2772066.YP_010110832.1 -            1.5e-08   25.3   2.0   4.2e-08   23.8   2.0   2.0   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02850            TIGR02850  2772066.YP_010110832.1 -            2.2e-08   24.7   0.7   3.2e-07   20.9   0.1   2.0   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  2772066.YP_010110832.1 -            1.4e-07   22.4   2.0     1e-06   19.7   0.3   2.1   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  2772066.YP_010110832.1 -            9.4e-07   19.5   4.0   1.5e-06   18.8   4.0   1.3   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  2772066.YP_010110832.1 -            9.8e-07   19.3   3.4   3.2e-06   17.6   3.4   1.7   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02997            TIGR02997  2772066.YP_010110832.1 -            4.2e-06   17.1   0.1   5.4e-06   16.7   0.1   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  2772066.YP_010110832.1 -            9.8e-06   16.2   0.7   1.6e-05   15.5   0.7   1.6   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  2772066.YP_010110832.1 -            1.2e-05   15.8   0.2   1.7e-05   15.3   0.2   1.3   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02941            TIGR02941  2772066.YP_010110832.1 -              2e-05   15.1   1.8    0.0009    9.6   0.2   2.1   1   1   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02392            TIGR02392  2772066.YP_010110832.1 -            2.9e-05   14.7   0.2   3.9e-05   14.3   0.2   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010110832.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010110832.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010110832.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:01 2022
# [ok]
