#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772093.YP_010113412.1 -            9.8e-28   87.8   0.2   1.1e-27   87.6   0.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02954            TIGR02954  2772093.YP_010113412.1 -            8.1e-24   75.2   4.8   9.4e-24   75.0   4.8   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  2772093.YP_010113412.1 -            1.8e-22   70.9   1.2   2.2e-22   70.7   1.2   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  2772093.YP_010113412.1 -            2.5e-21   67.5   0.3   2.9e-21   67.3   0.3   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  2772093.YP_010113412.1 -            7.1e-21   65.6   1.5   8.4e-21   65.4   1.5   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  2772093.YP_010113412.1 -              2e-19   61.3   4.6   3.9e-19   60.3   4.6   1.4   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  2772093.YP_010113412.1 -            1.1e-17   55.3   0.0   1.4e-17   55.0   0.0   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  2772093.YP_010113412.1 -            2.6e-16   50.9   0.0   3.1e-16   50.6   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  2772093.YP_010113412.1 -            3.6e-16   50.7   0.6   7.8e-16   49.6   0.6   1.5   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  2772093.YP_010113412.1 -            1.6e-14   45.0   0.4   1.9e-14   44.8   0.4   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  2772093.YP_010113412.1 -            5.7e-09   26.7   0.0   7.2e-07   19.9   0.0   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  2772093.YP_010113412.1 -            2.6e-08   24.9   0.0   3.8e-08   24.3   0.0   1.3   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02960            TIGR02960  2772093.YP_010113412.1 -              9e-08   22.5   0.0     3e-06   17.5   0.0   2.0   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02980            TIGR02980  2772093.YP_010113412.1 -            1.1e-07   22.7   1.0   2.2e-07   21.7   0.2   1.7   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  2772093.YP_010113412.1 -            2.6e-07   21.5   0.4   5.3e-07   20.5   0.3   1.5   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR03001            TIGR03001  2772093.YP_010113412.1 -            2.9e-07   20.9   0.0     4e-07   20.5   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02943            TIGR02943  2772093.YP_010113412.1 -            3.4e-07   21.2   0.1   3.6e-05   14.6   0.1   2.1   1   1   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  2772093.YP_010113412.1 -            7.1e-07   19.6   0.0   1.4e-06   18.6   0.0   1.5   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02885            TIGR02885  2772093.YP_010113412.1 -            3.6e-06   17.9   3.5   4.1e-05   14.4   0.5   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02947            TIGR02947  2772093.YP_010113412.1 -            4.5e-06   17.4   0.1   3.1e-05   14.6   0.1   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010113412.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010113412.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010113412.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:05 2022
# [ok]
