#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  2772081.YP_010112274.1 -            8.6e-34  107.6   4.6   1.1e-33  107.3   4.6   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  2772081.YP_010112274.1 -            1.9e-33  106.4   4.2   2.4e-33  106.0   4.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  2772081.YP_010112274.1 -            2.2e-30   97.0   3.3     3e-30   96.6   3.3   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  2772081.YP_010112274.1 -            3.3e-28   89.9   4.8   4.1e-28   89.6   4.8   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  2772081.YP_010112274.1 -            8.4e-28   88.3   5.0   9.7e-28   88.1   5.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  2772081.YP_010112274.1 -              1e-24   78.2   4.5   1.6e-24   77.6   4.5   1.3   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  2772081.YP_010112274.1 -            1.2e-22   71.5   0.2   1.5e-22   71.1   0.2   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  2772081.YP_010112274.1 -            5.1e-22   69.4   0.1   1.4e-21   68.0   0.1   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  2772081.YP_010112274.1 -            8.9e-22   68.6   6.5   1.2e-21   68.1   6.5   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  2772081.YP_010112274.1 -            4.9e-21   66.5   1.3   6.3e-21   66.2   1.3   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  2772081.YP_010112274.1 -              8e-20   62.1   0.3   2.7e-19   60.4   0.3   1.7   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  2772081.YP_010112274.1 -              2e-18   57.7   1.8   2.8e-18   57.2   1.8   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  2772081.YP_010112274.1 -            3.6e-17   53.4   0.1   3.9e-10   30.3   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  2772081.YP_010112274.1 -            2.8e-15   47.5   0.5   1.2e-13   42.2   0.5   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  2772081.YP_010112274.1 -            1.6e-12   38.6   0.8   5.5e-11   33.6   0.3   2.1   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  2772081.YP_010112274.1 -            2.9e-11   34.4   2.5   1.4e-10   32.2   0.8   2.0   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02957            TIGR02957  2772081.YP_010112274.1 -            3.8e-10   30.3   0.5   5.3e-10   29.8   0.5   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02850            TIGR02850  2772081.YP_010112274.1 -            4.3e-10   30.3   3.7   1.5e-06   18.7   0.1   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02980            TIGR02980  2772081.YP_010112274.1 -            2.3e-09   28.2   0.7   3.3e-09   27.7   0.6   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  2772081.YP_010112274.1 -            7.3e-09   26.2   0.0   7.9e-09   26.1   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02941            TIGR02941  2772081.YP_010112274.1 -            9.8e-09   25.9   5.2   9.3e-06   16.1   0.2   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  2772081.YP_010112274.1 -            1.6e-07   22.3   4.3   7.3e-06   16.9   0.2   2.0   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02895            TIGR02895  2772081.YP_010112274.1 -            5.2e-06   17.2   5.8   7.9e-06   16.6   5.8   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02997            TIGR02997  2772081.YP_010112274.1 -            1.9e-05   15.0   0.0   2.1e-05   14.8   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02859            TIGR02859  2772081.YP_010112274.1 -            3.8e-05   14.1   4.7   0.00023   11.6   4.7   1.9   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010112274.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010112274.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010112274.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:02 2022
# [ok]
