#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1591073.YP_009210518.1 -              5e-15   46.5   1.9   5.6e-15   46.3   1.9   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1591073.YP_009210518.1 -            1.1e-11   36.2   1.0   1.1e-11   36.2   1.0   1.6   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1591073.YP_009210518.1 -            2.4e-09   28.1   0.1   3.6e-09   27.5   0.1   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  1591073.YP_009210518.1 -              3e-09   27.9   0.1   4.9e-09   27.2   0.1   1.4   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  1591073.YP_009210518.1 -            3.3e-09   28.0   0.1   5.3e-09   27.3   0.1   1.3   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  1591073.YP_009210518.1 -            3.7e-08   24.3   0.9   4.6e-08   24.0   0.2   1.5   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02984            TIGR02984  1591073.YP_009210518.1 -            1.1e-07   22.5   0.6   1.9e-07   21.8   0.2   1.7   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  1591073.YP_009210518.1 -            3.7e-06   17.8   0.1   5.4e-06   17.3   0.1   1.3   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02939            TIGR02939  1591073.YP_009210518.1 -            2.3e-05   15.4   0.1   3.8e-05   14.7   0.1   1.3   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  1591073.YP_009210518.1 -            4.1e-05   14.4   0.0   7.3e-05   13.6   0.0   1.4   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  1591073.YP_009210518.1 -            7.2e-05   13.7   0.0    0.0001   13.2   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02957            TIGR02957  1591073.YP_009210518.1 -            7.5e-05   12.9   0.0   0.00011   12.3   0.0   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02952            TIGR02952  1591073.YP_009210518.1 -            8.5e-05   13.5   0.1   0.00013   12.9   0.1   1.3   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009210518.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009210518.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009210518.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:05:03 2022
# [ok]
