#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1913112.YP_009831940.1 -              3e-16   50.4   2.5   3.7e-16   50.1   2.5   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1913112.YP_009831940.1 -            8.7e-12   36.5   1.1   1.6e-11   35.6   0.1   1.8   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  1913112.YP_009831940.1 -            4.5e-10   30.6   0.0   6.6e-10   30.0   0.0   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02957            TIGR02957  1913112.YP_009831940.1 -            1.3e-07   21.9   0.1   2.1e-07   21.3   0.1   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02984            TIGR02984  1913112.YP_009831940.1 -            1.5e-06   18.8   1.2   1.7e-06   18.7   0.2   1.6   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  1913112.YP_009831940.1 -            1.6e-06   19.0   0.0   2.9e-06   18.2   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  1913112.YP_009831940.1 -            2.4e-06   18.3   1.0   4.1e-06   17.6   0.1   1.8   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02980            TIGR02980  1913112.YP_009831940.1 -            2.5e-06   18.3   1.0   2.9e-06   18.0   0.2   1.5   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02950            TIGR02950  1913112.YP_009831940.1 -            5.5e-06   17.2   1.5   7.2e-06   16.9   0.2   1.7   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR03001            TIGR03001  1913112.YP_009831940.1 -            5.9e-06   16.7   0.1   8.2e-06   16.2   0.1   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02392            TIGR02392  1913112.YP_009831940.1 -            4.4e-05   14.1   0.9   6.1e-05   13.6   0.8   1.3   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02835            TIGR02835  1913112.YP_009831940.1 -            5.8e-05   13.5   0.1   9.3e-05   12.9   0.1   1.3   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  1913112.YP_009831940.1 -              7e-05   13.4   0.2     7e-05   13.4   0.2   1.6   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009831940.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009831940.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009831940.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:40:29 2022
# [ok]
