#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772079.YP_010112128.1 -            1.4e-32  103.6   3.9   1.9e-32  103.1   3.9   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  2772079.YP_010112128.1 -            5.2e-31   98.6   5.0   6.7e-31   98.2   5.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  2772079.YP_010112128.1 -            2.6e-29   93.2   5.6     3e-29   93.0   5.6   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  2772079.YP_010112128.1 -            2.6e-28   90.3   2.8   3.4e-28   89.9   2.8   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  2772079.YP_010112128.1 -            2.2e-27   87.2   6.2   2.7e-27   86.9   6.2   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  2772079.YP_010112128.1 -            1.1e-23   74.9   4.0   1.8e-23   74.2   4.0   1.3   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  2772079.YP_010112128.1 -            1.2e-22   71.5   0.1   2.6e-22   70.4   0.1   1.5   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  2772079.YP_010112128.1 -            1.5e-22   71.1   8.3   3.1e-22   70.0   8.3   1.5   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  2772079.YP_010112128.1 -            1.6e-21   67.8   0.1   2.1e-21   67.5   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  2772079.YP_010112128.1 -            4.3e-21   66.7   1.1   4.8e-21   66.5   1.1   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  2772079.YP_010112128.1 -            5.8e-19   59.3   0.4     2e-18   57.6   0.4   1.7   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  2772079.YP_010112128.1 -            3.7e-17   53.6   1.6   5.6e-17   53.0   1.6   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  2772079.YP_010112128.1 -              1e-14   45.3   0.1   2.4e-09   27.7   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  2772079.YP_010112128.1 -            1.1e-13   42.4   1.5   6.3e-12   36.6   1.3   2.2   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02980            TIGR02980  2772079.YP_010112128.1 -            1.4e-11   35.4   0.7   2.4e-11   34.7   0.3   1.6   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  2772079.YP_010112128.1 -            1.8e-10   31.6   4.6   2.2e-08   24.8   0.1   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  2772079.YP_010112128.1 -              6e-10   29.9   3.6   5.8e-06   16.8   0.2   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02957            TIGR02957  2772079.YP_010112128.1 -            6.8e-10   29.5   0.7   9.7e-10   28.9   0.7   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  2772079.YP_010112128.1 -              9e-10   29.6   0.4   2.5e-08   24.9   0.1   2.1   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02885            TIGR02885  2772079.YP_010112128.1 -              1e-09   29.4   4.2   5.8e-08   23.7   0.2   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR03001            TIGR03001  2772079.YP_010112128.1 -            2.3e-09   27.8   0.0   2.5e-09   27.7   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  2772079.YP_010112128.1 -              9e-08   23.0   3.0   1.2e-07   22.6   2.4   1.5   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02895            TIGR02895  2772079.YP_010112128.1 -            1.1e-05   16.1   5.3   1.5e-05   15.7   5.3   1.3   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02392            TIGR02392  2772079.YP_010112128.1 -            1.4e-05   15.8   1.9   1.4e-05   15.8   1.9   1.5   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010112128.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010112128.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010112128.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:01 2022
# [ok]
