#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772059.YP_010110190.1 -            9.4e-34  107.4   0.6   1.1e-33  107.2   0.6   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  2772059.YP_010110190.1 -            1.9e-28   90.7   1.0   2.2e-28   90.5   1.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  2772059.YP_010110190.1 -            6.5e-28   88.5   1.5   7.6e-28   88.3   1.5   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  2772059.YP_010110190.1 -            6.9e-28   88.9   0.1   8.3e-28   88.6   0.1   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  2772059.YP_010110190.1 -            2.4e-26   83.6   1.5   2.8e-26   83.4   1.5   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  2772059.YP_010110190.1 -            8.4e-26   82.1   1.2   1.1e-25   81.7   1.2   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  2772059.YP_010110190.1 -            9.3e-24   75.0   3.9   1.2e-23   74.7   3.9   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  2772059.YP_010110190.1 -            1.2e-23   74.8   0.0   1.7e-23   74.3   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  2772059.YP_010110190.1 -            2.7e-22   70.3   0.4   3.8e-22   69.8   0.4   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  2772059.YP_010110190.1 -            1.5e-20   64.7   0.0   1.8e-20   64.4   0.0   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  2772059.YP_010110190.1 -            1.6e-19   61.1   0.0   2.7e-19   60.4   0.0   1.4   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  2772059.YP_010110190.1 -            3.3e-16   50.5   0.2   4.8e-16   49.9   0.2   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02999            TIGR02999  2772059.YP_010110190.1 -            3.6e-16   50.5   0.1   1.4e-15   48.6   0.1   1.7   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02960            TIGR02960  2772059.YP_010110190.1 -            5.2e-13   39.7   0.0   3.6e-07   20.5   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  2772059.YP_010110190.1 -            1.5e-12   38.6   0.1   9.4e-11   32.8   0.1   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  2772059.YP_010110190.1 -            2.5e-10   31.0   0.0   3.2e-10   30.7   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02980            TIGR02980  2772059.YP_010110190.1 -            1.7e-09   28.6   0.1   2.5e-09   28.1   0.1   1.3   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02859            TIGR02859  2772059.YP_010110190.1 -            1.9e-09   28.2   3.2   8.3e-08   22.8   3.2   2.1   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02885            TIGR02885  2772059.YP_010110190.1 -            2.9e-07   21.4   1.0     3e-05   14.8   0.1   2.1   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  2772059.YP_010110190.1 -            1.9e-06   18.5   1.8   4.2e-06   17.4   1.8   1.7   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  2772059.YP_010110190.1 -            2.7e-06   17.9   1.5   0.00069   10.0   0.2   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  2772059.YP_010110190.1 -            8.2e-06   16.6   0.8   1.2e-05   16.0   0.4   1.6   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  2772059.YP_010110190.1 -            8.8e-06   16.2   3.8   4.5e-05   13.9   3.8   2.0   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  2772059.YP_010110190.1 -            1.8e-05   15.2   0.6   0.00021   11.7   0.0   2.0   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02895            TIGR02895  2772059.YP_010110190.1 -            2.1e-05   15.2   1.5   2.5e-05   15.0   1.5   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010110190.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010110190.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010110190.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:40:59 2022
# [ok]
