#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  2070190.YP_010080215.1 -            6.5e-35  111.7   0.3   1.3e-34  110.8   0.3   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  2070190.YP_010080215.1 -            1.5e-27   87.2   0.3   7.8e-27   84.9   0.0   2.1   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  2070190.YP_010080215.1 -            2.7e-22   70.6   0.2   5.5e-22   69.6   0.2   1.4   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  2070190.YP_010080215.1 -            2.8e-22   70.3   0.0   4.9e-22   69.5   0.0   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  2070190.YP_010080215.1 -            1.6e-19   61.4   0.1   2.7e-19   60.7   0.1   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  2070190.YP_010080215.1 -            5.6e-18   56.1   0.2     1e-17   55.2   0.2   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  2070190.YP_010080215.1 -            9.5e-18   55.5   0.2   1.7e-17   54.7   0.2   1.4   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  2070190.YP_010080215.1 -            1.3e-15   48.5   0.2     6e-15   46.4   0.2   1.8   1   1   1   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02850            TIGR02850  2070190.YP_010080215.1 -              2e-15   47.8   0.2   3.4e-12   37.2   0.0   2.1   2   0   0   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  2070190.YP_010080215.1 -            1.8e-13   41.5   0.0   3.8e-08   24.0   0.0   2.4   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  2070190.YP_010080215.1 -            6.4e-13   39.6   0.1   7.7e-09   26.2   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  2070190.YP_010080215.1 -              1e-12   39.1   0.4   2.5e-12   37.9   0.3   1.6   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  2070190.YP_010080215.1 -              6e-12   36.4   0.7   3.1e-09   27.5   0.0   2.7   2   1   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  2070190.YP_010080215.1 -            6.7e-06   16.9   0.2   3.6e-05   14.5   0.0   2.1   2   1   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02989            TIGR02989  2070190.YP_010080215.1 -            0.00019   12.4   0.3    0.0012    9.8   0.1   2.2   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010080215.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010080215.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010080215.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:40:53 2022
# [ok]
