#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772064.YP_010110670.1 -            4.2e-34  108.5   2.9   4.8e-34  108.3   2.9   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  2772064.YP_010110670.1 -            2.7e-28   90.2   3.6   3.1e-28   90.0   3.6   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  2772064.YP_010110670.1 -            4.7e-28   89.1   3.9   5.3e-28   89.0   3.9   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  2772064.YP_010110670.1 -            5.3e-27   85.6   4.0   6.3e-27   85.3   4.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  2772064.YP_010110670.1 -            3.5e-25   80.0   0.9   4.3e-25   79.8   0.9   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  2772064.YP_010110670.1 -            1.5e-24   78.0   4.9   1.7e-24   77.8   4.9   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  2772064.YP_010110670.1 -            5.8e-23   72.5   0.0   8.8e-23   71.9   0.0   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  2772064.YP_010110670.1 -            1.7e-22   70.9   8.9     2e-22   70.6   8.9   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  2772064.YP_010110670.1 -            2.3e-21   67.3   1.0   2.8e-21   67.0   1.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  2772064.YP_010110670.1 -            5.8e-21   66.0   0.0   6.9e-21   65.8   0.0   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  2772064.YP_010110670.1 -            2.8e-18   57.1   0.1   1.9e-17   54.3   0.1   1.9   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  2772064.YP_010110670.1 -              1e-15   49.0   0.1   2.5e-15   47.8   0.1   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02947            TIGR02947  2772064.YP_010110670.1 -            4.8e-15   46.7   0.8     9e-15   45.8   0.8   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  2772064.YP_010110670.1 -              4e-13   40.1   0.0   9.3e-08   22.5   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  2772064.YP_010110670.1 -            8.9e-13   39.4   0.1   7.5e-11   33.1   0.1   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02850            TIGR02850  2772064.YP_010110670.1 -            4.1e-10   30.4   0.3   1.1e-06   19.1   0.3   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR03001            TIGR03001  2772064.YP_010110670.1 -            6.3e-10   29.7   0.0   7.2e-10   29.5   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02846            TIGR02846  2772064.YP_010110670.1 -            3.7e-09   27.3   3.5   4.8e-09   27.0   3.5   1.2   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  2772064.YP_010110670.1 -            1.4e-08   25.7   1.7   0.00011   13.0   1.2   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02835            TIGR02835  2772064.YP_010110670.1 -            1.9e-08   24.9   5.6   4.2e-08   23.8   5.6   1.5   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02479            TIGR02479  2772064.YP_010110670.1 -            1.4e-07   22.4   0.9   2.2e-07   21.7   0.6   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  2772064.YP_010110670.1 -            3.6e-07   21.0   0.9   2.1e-06   18.5   0.1   1.9   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02895            TIGR02895  2772064.YP_010110670.1 -              7e-07   20.1   3.2   8.7e-07   19.8   3.2   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02859            TIGR02859  2772064.YP_010110670.1 -            4.6e-06   17.1   6.2   2.3e-05   14.9   1.9   2.1   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02394            TIGR02394  2772064.YP_010110670.1 -            2.3e-05   14.9   2.0   0.00075    9.9   0.3   2.3   1   1   0   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010110670.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010110670.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010110670.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:00 2022
# [ok]
