#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1510440.YP_009099273.1 -            1.2e-15   48.4   0.9   1.4e-15   48.3   0.9   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1510440.YP_009099273.1 -            5.4e-12   37.2   0.1   8.5e-12   36.5   0.1   1.4   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1510440.YP_009099273.1 -            1.1e-09   29.2   0.2   1.5e-09   28.8   0.2   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  1510440.YP_009099273.1 -            3.6e-08   24.4   0.1   4.9e-08   24.0   0.1   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR03001            TIGR03001  1510440.YP_009099273.1 -            1.1e-07   22.4   0.0   1.5e-07   21.9   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02984            TIGR02984  1510440.YP_009099273.1 -            9.8e-07   19.4   0.0   1.2e-06   19.1   0.0   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  1510440.YP_009099273.1 -            1.1e-06   19.6   0.0   1.6e-06   19.1   0.0   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02835            TIGR02835  1510440.YP_009099273.1 -            1.4e-06   18.9   0.1   2.1e-06   18.3   0.1   1.3   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02952            TIGR02952  1510440.YP_009099273.1 -            1.8e-06   18.9   0.0   2.5e-06   18.4   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02980            TIGR02980  1510440.YP_009099273.1 -            3.4e-06   17.8   0.1   4.3e-06   17.5   0.1   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02393            TIGR02393  1510440.YP_009099273.1 -            3.6e-05   14.4   0.1   5.9e-05   13.7   0.1   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02959            TIGR02959  1510440.YP_009099273.1 -            4.7e-05   14.2   0.0   7.2e-05   13.6   0.0   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  1510440.YP_009099273.1 -            6.4e-05   13.8   0.5   0.00012   12.9   0.1   1.6   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02957            TIGR02957  1510440.YP_009099273.1 -            7.9e-05   12.8   0.0   0.00011   12.4   0.0   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  1510440.YP_009099273.1 -              9e-05   13.2   0.1   0.00013   12.6   0.1   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02859            TIGR02859  1510440.YP_009099273.1 -            0.00014   12.2   0.4   0.00026   11.4   0.1   1.5   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  1510440.YP_009099273.1 -            0.00017   12.5   0.0   0.00026   11.9   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009099273.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009099273.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009099273.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:39:33 2022
# [ok]
