#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  2772085.YP_010112684.1 -            3.4e-28   89.8   5.5   3.9e-28   89.6   5.5   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  2772085.YP_010112684.1 -            4.1e-28   89.0   3.2   4.9e-28   88.8   3.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  2772085.YP_010112684.1 -            8.5e-27   84.9   5.8   9.9e-27   84.7   5.8   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  2772085.YP_010112684.1 -            2.9e-23   73.6   5.8   3.2e-23   73.4   5.8   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  2772085.YP_010112684.1 -            5.5e-22   69.6   6.1   6.8e-22   69.4   6.1   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  2772085.YP_010112684.1 -            7.9e-21   65.8   1.2     9e-21   65.7   1.2   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  2772085.YP_010112684.1 -            8.1e-20   62.3   0.2     1e-19   62.0   0.2   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  2772085.YP_010112684.1 -            4.5e-17   53.3  10.5   7.4e-17   52.5  10.5   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  2772085.YP_010112684.1 -              2e-16   51.2   2.9   2.7e-16   50.8   2.9   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  2772085.YP_010112684.1 -            1.1e-15   48.7   1.2   2.8e-15   47.3   1.2   1.8   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02983            TIGR02983  2772085.YP_010112684.1 -            2.8e-14   44.3   0.2   6.3e-14   43.1   0.2   1.5   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02947            TIGR02947  2772085.YP_010112684.1 -            1.9e-12   38.2   3.1   3.1e-12   37.5   3.1   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  2772085.YP_010112684.1 -            2.3e-10   31.0   0.1   2.2e-07   21.2   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  2772085.YP_010112684.1 -            2.5e-08   24.9   0.7   4.3e-07   20.8   0.2   2.2   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  2772085.YP_010112684.1 -            3.8e-08   24.3   1.9   9.9e-08   23.0   1.9   1.6   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  2772085.YP_010112684.1 -            4.5e-08   23.5   0.5   5.3e-08   23.2   0.5   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  2772085.YP_010112684.1 -            2.8e-06   17.7   0.0   2.9e-06   17.7   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02859            TIGR02859  2772085.YP_010112684.1 -            5.9e-06   16.8   7.1   5.5e-05   13.6   7.1   2.3   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  2772085.YP_010112684.1 -            6.7e-06   16.9   3.2   8.3e-06   16.6   3.1   1.3   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010112684.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010112684.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010112684.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:03 2022
# [ok]
