#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1591072.YP_009204902.1 -            5.4e-16   49.6   2.1   5.8e-16   49.5   2.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1591072.YP_009204902.1 -              1e-11   36.2   0.9     1e-11   36.2   0.9   1.5   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  1591072.YP_009204902.1 -            3.3e-11   34.3   0.1   4.3e-11   33.9   0.1   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  1591072.YP_009204902.1 -            2.2e-09   28.2   0.1   3.1e-09   27.7   0.1   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  1591072.YP_009204902.1 -            6.2e-08   23.3   1.1   1.4e-07   22.2   0.2   1.9   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02948            TIGR02948  1591072.YP_009204902.1 -              9e-08   23.3   0.1   1.3e-07   22.7   0.1   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  1591072.YP_009204902.1 -            1.2e-06   19.4   1.3   1.5e-06   19.0   0.2   1.7   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  1591072.YP_009204902.1 -            6.6e-06   17.1   0.1   9.5e-06   16.6   0.1   1.3   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02980            TIGR02980  1591072.YP_009204902.1 -            1.1e-05   16.2   0.3   1.7e-05   15.6   0.3   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02943            TIGR02943  1591072.YP_009204902.1 -            3.3e-05   14.7   0.1   4.6e-05   14.2   0.1   1.2   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02392            TIGR02392  1591072.YP_009204902.1 -            7.1e-05   13.4   0.8    0.0001   12.9   0.8   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02959            TIGR02959  1591072.YP_009204902.1 -            8.9e-05   13.3   0.0   0.00016   12.5   0.0   1.4   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  1591072.YP_009204902.1 -             0.0001   13.3   0.1   0.00015   12.8   0.1   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02957            TIGR02957  1591072.YP_009204902.1 -            0.00014   12.0   0.0   0.00021   11.5   0.0   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009204902.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009204902.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009204902.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:39:48 2022
# [ok]
