#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772086.YP_010112752.1 -            2.2e-28   89.9   0.2   2.7e-28   89.6   0.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  2772086.YP_010112752.1 -            2.3e-27   87.2   0.6   3.4e-27   86.6   0.6   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  2772086.YP_010112752.1 -            1.6e-26   84.0   3.1   1.9e-26   83.7   3.1   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  2772086.YP_010112752.1 -            6.8e-26   82.1   1.3   7.9e-26   81.9   1.3   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  2772086.YP_010112752.1 -            1.2e-25   81.6   0.5   1.5e-25   81.3   0.5   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02939            TIGR02939  2772086.YP_010112752.1 -            3.1e-22   70.5   0.3   4.8e-22   69.8   0.3   1.2   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  2772086.YP_010112752.1 -            5.8e-22   69.2   1.1   7.2e-22   68.9   1.1   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  2772086.YP_010112752.1 -            2.1e-18   57.7   0.0   2.7e-18   57.3   0.0   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  2772086.YP_010112752.1 -            2.9e-18   57.2   0.2   3.9e-18   56.8   0.2   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  2772086.YP_010112752.1 -            7.3e-18   55.9   0.0   9.1e-18   55.6   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  2772086.YP_010112752.1 -            3.1e-12   37.4   0.0   3.2e-11   34.1   0.0   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR03001            TIGR03001  2772086.YP_010112752.1 -            7.9e-12   35.9   0.0     1e-11   35.5   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02947            TIGR02947  2772086.YP_010112752.1 -            1.9e-10   31.7   0.2   1.9e-09   28.4   0.2   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02999            TIGR02999  2772086.YP_010112752.1 -            2.3e-10   31.6   0.1   5.8e-10   30.3   0.1   1.7   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  2772086.YP_010112752.1 -            3.3e-10   31.0   0.8   6.8e-10   30.0   0.8   1.6   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02943            TIGR02943  2772086.YP_010112752.1 -            3.7e-10   30.9   0.1     5e-07   20.6   0.1   2.3   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  2772086.YP_010112752.1 -            4.8e-09   26.7   0.0   2.2e-07   21.2   0.0   2.0   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02859            TIGR02859  2772086.YP_010112752.1 -            1.1e-07   22.4   3.5   7.4e-05   13.2   0.2   2.1   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02980            TIGR02980  2772086.YP_010112752.1 -            4.1e-07   20.8   0.4   2.9e-06   18.0   0.1   2.0   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02957            TIGR02957  2772086.YP_010112752.1 -            7.4e-06   16.2   0.0   1.1e-05   15.6   0.0   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02885            TIGR02885  2772086.YP_010112752.1 -            1.3e-05   16.0   2.6   0.00042   11.1   0.3   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010112752.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010112752.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010112752.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:06:04 2022
# [ok]
