#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772089.YP_010113038.1 -            1.6e-30   96.9   1.4   1.8e-30   96.7   1.4   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  2772089.YP_010113038.1 -            2.4e-28   90.4   3.2   2.7e-28   90.2   3.2   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  2772089.YP_010113038.1 -            1.5e-27   87.8   4.9   1.7e-27   87.6   4.9   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  2772089.YP_010113038.1 -            1.3e-25   81.1   4.6   1.5e-25   80.9   4.6   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  2772089.YP_010113038.1 -            1.7e-25   80.8   3.2     2e-25   80.6   3.2   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  2772089.YP_010113038.1 -            1.9e-21   67.8   0.8   2.3e-21   67.6   0.8   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  2772089.YP_010113038.1 -            1.6e-20   64.4   7.2   2.2e-20   64.0   7.2   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  2772089.YP_010113038.1 -            8.6e-19   59.0   0.3   1.1e-18   58.7   0.3   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  2772089.YP_010113038.1 -            2.2e-18   57.6   1.0   2.9e-18   57.2   1.0   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  2772089.YP_010113038.1 -            1.1e-16   52.1   0.2   3.6e-16   50.4   0.2   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02947            TIGR02947  2772089.YP_010113038.1 -            2.5e-14   44.3   2.0   9.3e-14   42.5   2.0   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  2772089.YP_010113038.1 -            2.7e-12   37.8   2.2   1.1e-10   32.6   2.2   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  2772089.YP_010113038.1 -            4.9e-11   33.5   0.1   1.3e-10   32.1   0.1   1.7   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  2772089.YP_010113038.1 -            9.1e-10   29.2   3.6   2.7e-09   27.7   3.6   1.7   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02960            TIGR02960  2772089.YP_010113038.1 -            3.8e-08   23.7   0.2   1.4e-06   18.6   0.1   2.0   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  2772089.YP_010113038.1 -            1.5e-06   18.5   1.1   2.5e-06   17.7   1.1   1.4   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02980            TIGR02980  2772089.YP_010113038.1 -            8.9e-06   16.4   0.3   1.6e-05   15.6   0.2   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  2772089.YP_010113038.1 -            3.9e-05   14.5   0.1    0.0022    8.8   0.0   2.2   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010113038.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010113038.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010113038.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:06:05 2022
# [ok]
