#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772091.YP_010113244.1 -            7.7e-30   94.6   1.7   8.8e-30   94.4   1.7   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  2772091.YP_010113244.1 -            4.9e-28   89.3   5.4   5.6e-28   89.1   5.4   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  2772091.YP_010113244.1 -            3.3e-25   79.7   4.8   3.7e-25   79.5   4.8   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  2772091.YP_010113244.1 -            1.3e-24   78.3   3.5   1.6e-24   77.9   3.5   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  2772091.YP_010113244.1 -            8.6e-24   75.5   1.1     1e-23   75.3   1.1   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  2772091.YP_010113244.1 -            9.7e-23   71.8   4.0   1.1e-22   71.6   4.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  2772091.YP_010113244.1 -            3.9e-19   60.0   7.8   5.2e-19   59.6   7.8   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  2772091.YP_010113244.1 -            4.7e-19   59.8   0.4   6.1e-19   59.4   0.4   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  2772091.YP_010113244.1 -              4e-18   56.8   0.1   1.1e-17   55.4   0.1   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  2772091.YP_010113244.1 -            1.4e-17   55.0   1.7   1.9e-17   54.6   1.7   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02947            TIGR02947  2772091.YP_010113244.1 -            4.9e-14   43.4   1.9   1.3e-13   42.0   1.9   1.6   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  2772091.YP_010113244.1 -            2.3e-13   41.3   2.4   1.7e-11   35.2   2.4   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  2772091.YP_010113244.1 -            1.6e-11   35.0   0.2   3.9e-11   33.8   0.2   1.6   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  2772091.YP_010113244.1 -            2.9e-10   30.9   4.6   6.8e-10   29.6   4.6   1.6   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  2772091.YP_010113244.1 -            3.3e-07   21.3   0.3   1.6e-06   19.0   0.3   2.0   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02960            TIGR02960  2772091.YP_010113244.1 -            8.2e-07   19.4   0.2   1.2e-05   15.5   0.1   2.0   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02895            TIGR02895  2772091.YP_010113244.1 -            1.9e-05   15.4   2.5   2.6e-05   14.9   2.3   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02835            TIGR02835  2772091.YP_010113244.1 -            5.5e-05   13.6   0.8     6e-05   13.5   0.8   1.2   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010113244.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010113244.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010113244.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:05 2022
# [ok]
