#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  1126949.YP_009783734.1 -            3.8e-36  115.8   1.0   3.8e-36  115.8   1.0   1.5   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  1126949.YP_009783734.1 -            6.7e-30   95.5   3.6   7.8e-30   95.3   2.5   1.6   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  1126949.YP_009783734.1 -            1.1e-24   77.8   3.7   1.7e-22   70.7   1.6   2.2   2   0   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  1126949.YP_009783734.1 -            2.7e-24   76.9   3.1     4e-24   76.3   3.1   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  1126949.YP_009783734.1 -              3e-23   73.5   1.4   4.4e-23   72.9   1.4   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  1126949.YP_009783734.1 -            4.6e-20   63.2   4.8   5.3e-20   63.0   3.5   1.8   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02393            TIGR02393  1126949.YP_009783734.1 -              7e-14   42.9   1.2   1.2e-13   42.2   1.2   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02846            TIGR02846  1126949.YP_009783734.1 -            1.6e-13   41.6   2.7   7.4e-09   26.4   0.1   2.6   3   0   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02997            TIGR02997  1126949.YP_009783734.1 -            2.2e-13   41.0   0.4   3.8e-13   40.2   0.4   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  1126949.YP_009783734.1 -            5.8e-12   36.6   1.0   9.3e-12   35.9   1.0   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02983            TIGR02983  1126949.YP_009783734.1 -            5.9e-10   30.2   0.0   4.6e-07   20.8   0.0   3.1   3   0   0   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  1126949.YP_009783734.1 -            2.4e-09   28.6   3.7     2e-07   22.3   0.5   3.1   2   1   0   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  1126949.YP_009783734.1 -            3.5e-08   24.2   0.3   7.7e-08   23.0   0.1   1.7   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02835            TIGR02835  1126949.YP_009783734.1 -            3.6e-08   24.0   2.7   5.1e-05   13.7   0.0   3.0   2   1   0   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02895            TIGR02895  1126949.YP_009783734.1 -            3.7e-08   24.3   0.6   7.6e-08   23.2   0.2   1.8   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02392            TIGR02392  1126949.YP_009783734.1 -            3.9e-08   24.1   1.7   2.7e-07   21.4   1.7   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02989            TIGR02989  1126949.YP_009783734.1 -            4.5e-08   24.1   0.1   3.9e-05   14.6   0.0   2.4   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  1126949.YP_009783734.1 -            3.7e-07   21.1   0.2   1.1e-06   19.6   0.1   1.8   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  1126949.YP_009783734.1 -            3.1e-06   18.1   0.4   7.6e-06   16.8   0.1   1.7   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009783734.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009783734.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009783734.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:40:20 2022
# [ok]
