#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02952            TIGR02952  2772063.YP_010110560.1 -            1.2e-29   94.4   5.6   1.4e-29   94.1   5.6   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02937            TIGR02937  2772063.YP_010110560.1 -            1.1e-28   90.9   2.0   1.3e-28   90.7   2.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  2772063.YP_010110560.1 -            2.1e-28   90.5   6.0   2.4e-28   90.4   6.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  2772063.YP_010110560.1 -            3.4e-27   86.2   6.4   3.9e-27   86.0   6.4   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  2772063.YP_010110560.1 -            1.8e-25   81.0   3.1   1.9e-25   80.9   3.1   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  2772063.YP_010110560.1 -            1.1e-22   72.0   0.3   1.2e-22   71.7   0.3   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  2772063.YP_010110560.1 -            2.7e-18   57.3   1.3   3.4e-18   57.0   1.3   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  2772063.YP_010110560.1 -            4.2e-17   53.3  12.0   7.1e-17   52.6  12.0   1.3   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  2772063.YP_010110560.1 -            6.1e-17   52.7   0.0   1.3e-15   48.4   0.0   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  2772063.YP_010110560.1 -            6.3e-17   52.9   0.0   8.4e-17   52.5   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  2772063.YP_010110560.1 -            1.6e-15   48.3   0.0   2.6e-15   47.6   0.0   1.3   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02943            TIGR02943  2772063.YP_010110560.1 -            1.1e-13   42.4   0.2   1.5e-12   38.6   0.2   1.9   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  2772063.YP_010110560.1 -            4.8e-11   33.6   0.6     9e-11   32.7   0.6   1.4   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  2772063.YP_010110560.1 -            1.2e-09   28.6   0.0   2.9e-06   17.6   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02479            TIGR02479  2772063.YP_010110560.1 -            1.4e-07   22.4   1.2   2.3e-07   21.6   1.1   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02859            TIGR02859  2772063.YP_010110560.1 -            7.9e-07   19.6   7.3   0.00015   12.2   7.3   2.1   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02980            TIGR02980  2772063.YP_010110560.1 -            5.4e-06   17.2   0.2   6.8e-06   16.8   0.2   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  2772063.YP_010110560.1 -              8e-06   16.8   0.1   1.6e-05   15.8   0.0   1.5   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  2772063.YP_010110560.1 -            8.3e-06   16.2   0.0   1.2e-05   15.6   0.0   1.4   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02835            TIGR02835  2772063.YP_010110560.1 -            2.9e-05   14.5   1.6   3.8e-05   14.1   1.4   1.3   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010110560.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010110560.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010110560.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:00 2022
# [ok]
