#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02948            TIGR02948  2772095.YP_010113534.1 -            5.2e-27   86.0   0.3   6.8e-27   85.7   0.3   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  2772095.YP_010113534.1 -            3.7e-26   82.7   0.2   4.4e-26   82.4   0.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02939            TIGR02939  2772095.YP_010113534.1 -            1.1e-24   78.4   0.3   1.8e-24   77.8   0.3   1.2   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02985            TIGR02985  2772095.YP_010113534.1 -            1.4e-24   78.1   1.3   1.6e-24   77.9   1.3   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  2772095.YP_010113534.1 -            9.6e-24   75.1   1.2   1.1e-23   74.9   1.2   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  2772095.YP_010113534.1 -            2.7e-23   73.5   1.8   3.4e-23   73.2   1.8   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02950            TIGR02950  2772095.YP_010113534.1 -            3.4e-21   66.7   1.5   3.9e-21   66.5   1.5   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  2772095.YP_010113534.1 -            4.8e-17   53.3   0.0   6.8e-17   52.8   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  2772095.YP_010113534.1 -            1.2e-16   52.0   0.0   1.5e-16   51.6   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  2772095.YP_010113534.1 -            4.6e-16   50.1   0.3   6.1e-16   49.6   0.3   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  2772095.YP_010113534.1 -            1.9e-12   38.1   0.0   2.5e-10   31.1   0.0   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  2772095.YP_010113534.1 -            2.4e-12   37.9   0.1   3.2e-12   37.4   0.1   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  2772095.YP_010113534.1 -            2.1e-10   31.6   0.3   1.5e-06   19.1   0.1   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  2772095.YP_010113534.1 -            1.6e-08   25.6   0.0   3.1e-08   24.6   0.0   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  2772095.YP_010113534.1 -            1.7e-08   25.0   2.3     9e-06   16.2   0.2   2.1   1   1   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02980            TIGR02980  2772095.YP_010113534.1 -            2.2e-08   24.9   0.3   2.2e-07   21.7   0.1   2.0   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  2772095.YP_010113534.1 -            2.7e-08   24.3   0.0   3.3e-08   24.1   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02960            TIGR02960  2772095.YP_010113534.1 -            3.8e-08   23.7   0.0   1.5e-06   18.5   0.0   2.0   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02479            TIGR02479  2772095.YP_010113534.1 -            6.1e-07   20.3   0.5   1.1e-06   19.5   0.5   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  2772095.YP_010113534.1 -            8.8e-07   19.9   2.0   0.00083   10.1   0.3   2.2   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010113534.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010113534.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010113534.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:06 2022
# [ok]
