#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772084.YP_010112579.1 -            1.1e-33  107.1   6.3   1.5e-33  106.7   6.3   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02952            TIGR02952  2772084.YP_010112579.1 -            1.4e-30   97.4   7.5   1.6e-30   97.2   7.5   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  2772084.YP_010112579.1 -            3.7e-30   95.8   8.2   4.5e-30   95.5   8.2   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  2772084.YP_010112579.1 -            1.3e-29   94.5   4.2   1.6e-29   94.2   4.2   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  2772084.YP_010112579.1 -            2.5e-27   87.0   9.4   2.9e-27   86.8   9.4   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02939            TIGR02939  2772084.YP_010112579.1 -            7.1e-22   69.3   2.1     9e-22   68.9   2.1   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  2772084.YP_010112579.1 -            7.4e-22   68.9   0.3   9.4e-22   68.6   0.3   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  2772084.YP_010112579.1 -            7.5e-22   68.9   3.5   1.1e-21   68.3   3.5   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  2772084.YP_010112579.1 -              8e-21   65.5   9.4   1.2e-20   64.9   9.4   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  2772084.YP_010112579.1 -            1.8e-20   64.4   0.2     5e-20   62.9   0.2   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  2772084.YP_010112579.1 -            6.8e-18   55.8   0.4   1.8e-17   54.4   0.4   1.6   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  2772084.YP_010112579.1 -            9.3e-17   52.3   2.3   1.2e-16   51.9   2.3   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  2772084.YP_010112579.1 -            3.9e-16   50.0   0.0   1.3e-11   35.1   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  2772084.YP_010112579.1 -            1.3e-12   38.9   1.5   1.3e-10   32.4   1.1   2.3   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02479            TIGR02479  2772084.YP_010112579.1 -            6.3e-10   30.0   4.2   3.8e-09   27.5   3.0   2.0   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  2772084.YP_010112579.1 -            8.3e-10   29.4   3.9   6.1e-07   20.0   0.7   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR03001            TIGR03001  2772084.YP_010112579.1 -            1.4e-09   28.5   0.1   1.5e-09   28.4   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  2772084.YP_010112579.1 -            1.8e-09   28.0   1.9   2.7e-09   27.5   1.9   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  2772084.YP_010112579.1 -            7.1e-09   26.7   1.5   4.3e-08   24.2   1.5   2.0   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  2772084.YP_010112579.1 -            3.9e-08   24.2   3.2   3.5e-07   21.0   1.1   2.1   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  2772084.YP_010112579.1 -            6.7e-08   23.2   7.0   5.6e-05   13.6   1.2   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02895            TIGR02895  2772084.YP_010112579.1 -              4e-07   20.9   7.0   5.9e-07   20.3   7.0   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02885            TIGR02885  2772084.YP_010112579.1 -            6.7e-07   20.3   6.7   4.8e-05   14.2   0.9   2.0   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02997            TIGR02997  2772084.YP_010112579.1 -            1.9e-05   14.9   0.4   2.7e-05   14.4   0.1   1.4   2   0   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02846            TIGR02846  2772084.YP_010112579.1 -            3.6e-05   14.3   4.9   9.4e-05   12.9   4.9   1.7   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010112579.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010112579.1.faa.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010112579.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Thu Jan  6 14:41:03 2022
# [ok]
