#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772087.YP_010112815.1 -            5.9e-32  101.5   4.4   7.4e-32  101.2   4.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  2772087.YP_010112815.1 -            9.9e-32  100.9   6.6   1.2e-31  100.6   6.6   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  2772087.YP_010112815.1 -            5.5e-31   98.7   6.1   6.4e-31   98.5   6.1   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  2772087.YP_010112815.1 -              1e-29   94.9   3.8   1.2e-29   94.6   3.8   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  2772087.YP_010112815.1 -            1.4e-26   84.6   7.5   1.7e-26   84.3   7.5   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  2772087.YP_010112815.1 -            4.3e-24   76.2   4.9     7e-24   75.5   4.9   1.3   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  2772087.YP_010112815.1 -            4.7e-22   69.8   0.8   5.6e-22   69.6   0.8   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  2772087.YP_010112815.1 -            8.9e-22   68.6   9.2   1.3e-21   68.0   9.2   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  2772087.YP_010112815.1 -            1.9e-21   67.5   0.1   5.1e-21   66.2   0.1   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  2772087.YP_010112815.1 -            5.4e-21   66.1   0.1   6.7e-21   65.8   0.1   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02947            TIGR02947  2772087.YP_010112815.1 -            1.1e-18   58.5   1.8   1.5e-18   58.1   1.8   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  2772087.YP_010112815.1 -            3.2e-18   56.9   0.3   9.6e-18   55.3   0.3   1.7   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  2772087.YP_010112815.1 -            6.2e-14   42.7   0.0   4.6e-09   26.8   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  2772087.YP_010112815.1 -            2.3e-13   41.3   1.3   1.2e-11   35.7   1.3   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  2772087.YP_010112815.1 -            3.4e-10   30.6   0.0   3.7e-10   30.4   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  2772087.YP_010112815.1 -            6.9e-10   30.0   0.8   2.6e-08   24.9   0.3   2.1   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  2772087.YP_010112815.1 -            2.4e-09   28.1   0.5   3.8e-09   27.5   0.4   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02957            TIGR02957  2772087.YP_010112815.1 -            7.3e-09   26.1   0.5   1.1e-08   25.6   0.5   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  2772087.YP_010112815.1 -            8.7e-09   26.3   2.5   1.4e-08   25.6   2.4   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  2772087.YP_010112815.1 -            9.1e-09   26.0   2.3   4.9e-05   13.8   0.1   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  2772087.YP_010112815.1 -            3.8e-08   24.0   6.7     1e-05   16.0   0.3   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  2772087.YP_010112815.1 -            5.1e-08   23.9   4.3   1.8e-06   18.9   0.2   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02392            TIGR02392  2772087.YP_010112815.1 -            9.7e-06   16.3   0.9   1.3e-05   15.9   0.9   1.3   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02895            TIGR02895  2772087.YP_010112815.1 -            1.8e-05   15.5   5.0   2.3e-05   15.1   5.0   1.3   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02859            TIGR02859  2772087.YP_010112815.1 -              0.001    9.5   6.8     0.018    5.4   6.8   2.1   1   1   0   1   1   1   0 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010112815.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010112815.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010112815.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:06:04 2022
# [ok]
