#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1296662.YP_008858726.1 -            1.8e-13   41.4   0.7   4.3e-13   40.2   0.7   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  1296662.YP_008858726.1 -            1.4e-09   29.0   0.0     3e-09   27.9   0.0   1.5   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  1296662.YP_008858726.1 -            5.6e-09   26.8   0.0     1e-08   25.9   0.0   1.4   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  1296662.YP_008858726.1 -            9.1e-08   23.1   0.0     2e-07   22.0   0.0   1.6   1   1   1   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  1296662.YP_008858726.1 -            2.8e-07   21.0   0.1   8.5e-07   19.4   0.0   1.7   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02985            TIGR02985  1296662.YP_008858726.1 -            3.3e-07   21.6   0.2   1.3e-06   19.7   0.0   1.8   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  1296662.YP_008858726.1 -            1.1e-06   19.5   0.0   2.5e-06   18.4   0.0   1.6   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02960            TIGR02960  1296662.YP_008858726.1 -            5.1e-06   16.7   0.0     8e-06   16.1   0.0   1.2   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  1296662.YP_008858726.1 -            5.6e-06   16.6   0.1   1.1e-05   15.6   0.0   1.4   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  1296662.YP_008858726.1 -            9.3e-06   16.4   0.1   2.4e-05   15.1   0.1   1.7   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02954            TIGR02954  1296662.YP_008858726.1 -            4.3e-05   14.2   0.0   0.00011   12.9   0.0   1.6   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02980            TIGR02980  1296662.YP_008858726.1 -            4.7e-05   14.1   0.0   7.9e-05   13.3   0.0   1.7   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  1296662.YP_008858726.1 -             0.0001   12.8   0.0   0.00017   12.0   0.0   1.4   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  1296662.YP_008858726.1 -            0.00011   12.7   0.0    0.0002   11.9   0.0   1.4   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02959            TIGR02959  1296662.YP_008858726.1 -            0.00015   12.5   0.1   0.00033   11.5   0.0   1.6   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008858726.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008858726.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008858726.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:04:36 2022
# [ok]
