#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772060.YP_010110287.1 -            5.5e-34  108.1   3.0   6.4e-34  107.9   3.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02952            TIGR02952  2772060.YP_010110287.1 -            1.4e-28   90.9   3.7   1.6e-28   90.7   3.7   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  2772060.YP_010110287.1 -            2.2e-28   90.4   3.2   2.6e-28   90.2   3.2   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  2772060.YP_010110287.1 -            6.7e-27   85.2   3.9     8e-27   85.0   3.9   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  2772060.YP_010110287.1 -            5.7e-25   79.4   1.0   6.9e-25   79.1   1.0   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  2772060.YP_010110287.1 -            6.4e-25   79.2   4.9   7.4e-25   79.0   4.9   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  2772060.YP_010110287.1 -            8.1e-23   72.0   0.0   1.3e-22   71.4   0.0   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  2772060.YP_010110287.1 -            1.6e-22   71.0   8.2   1.9e-22   70.7   8.2   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  2772060.YP_010110287.1 -            2.3e-21   67.3   0.8     3e-21   66.9   0.8   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  2772060.YP_010110287.1 -              1e-20   65.2   0.0   1.3e-20   64.9   0.0   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  2772060.YP_010110287.1 -            2.1e-18   57.5   0.1   1.4e-17   54.8   0.1   1.9   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  2772060.YP_010110287.1 -            1.4e-15   48.6   0.1   3.3e-15   47.4   0.1   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02947            TIGR02947  2772060.YP_010110287.1 -            5.7e-15   46.4   0.7     1e-14   45.6   0.7   1.3   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  2772060.YP_010110287.1 -            4.7e-13   39.9   0.0     1e-07   22.3   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  2772060.YP_010110287.1 -            8.3e-13   39.5   0.1   6.8e-11   33.2   0.1   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  2772060.YP_010110287.1 -            5.8e-10   29.8   0.0   7.5e-10   29.4   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02850            TIGR02850  2772060.YP_010110287.1 -              1e-09   29.1   0.3   2.8e-06   17.9   0.3   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  2772060.YP_010110287.1 -            2.9e-09   27.7   3.4   3.7e-09   27.4   3.4   1.2   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  2772060.YP_010110287.1 -            1.3e-08   25.4   5.4   2.9e-08   24.4   5.4   1.5   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02885            TIGR02885  2772060.YP_010110287.1 -              2e-08   25.2   1.7   0.00016   12.5   1.1   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  2772060.YP_010110287.1 -            1.3e-07   22.5   0.7   2.1e-07   21.8   0.6   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  2772060.YP_010110287.1 -            5.4e-07   20.4   0.8   2.1e-06   18.5   0.1   1.9   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02895            TIGR02895  2772060.YP_010110287.1 -            8.4e-07   19.8   3.1     1e-06   19.5   3.1   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02859            TIGR02859  2772060.YP_010110287.1 -            7.7e-06   16.4   6.3   2.7e-05   14.6   2.2   2.1   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02394            TIGR02394  2772060.YP_010110287.1 -            1.2e-05   15.8   1.6   0.00058   10.3   0.3   2.3   1   1   1   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010110287.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010110287.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010110287.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:06:00 2022
# [ok]
