#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  754053.YP_008129926.1 -            5.2e-14   43.1   0.2   6.4e-14   42.8   0.2   1.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02954            TIGR02954  754053.YP_008129926.1 -            2.2e-10   31.5   0.0   3.2e-10   30.9   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  754053.YP_008129926.1 -            1.6e-09   28.8   0.0   2.2e-09   28.3   0.0   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  754053.YP_008129926.1 -            4.4e-08   24.4   0.0   6.4e-08   23.9   0.0   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  754053.YP_008129926.1 -            1.1e-07   22.6   0.0   2.6e-07   21.3   0.0   1.6   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  754053.YP_008129926.1 -              2e-07   22.0   0.0     3e-07   21.4   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02393            TIGR02393  754053.YP_008129926.1 -              3e-05   14.6   0.0   4.3e-05   14.1   0.0   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  754053.YP_008129926.1 -            3.2e-05   14.7   0.1   5.7e-05   13.9   0.0   1.5   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02948            TIGR02948  754053.YP_008129926.1 -            3.3e-05   14.9   0.0   3.9e-05   14.7   0.0   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR03001            TIGR03001  754053.YP_008129926.1 -            3.5e-05   14.1   0.0   4.7e-05   13.7   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02950            TIGR02950  754053.YP_008129926.1 -            4.8e-05   14.2   0.0   6.8e-05   13.7   0.0   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02997            TIGR02997  754053.YP_008129926.1 -            5.2e-05   13.5   0.0   7.9e-05   12.9   0.0   1.3   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02999            TIGR02999  754053.YP_008129926.1 -            0.00011   13.0   0.0   0.00017   12.4   0.0   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02989            TIGR02989  754053.YP_008129926.1 -            0.00028   11.8   0.0   0.00037   11.4   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_008129926.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_008129926.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_008129926.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:04:27 2022
# [ok]
