#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1445809.YP_009194044.1 -            1.7e-15   48.0   1.1   1.8e-15   47.9   1.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1445809.YP_009194044.1 -            5.7e-12   37.1   0.1   8.9e-12   36.5   0.1   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1445809.YP_009194044.1 -            3.7e-09   27.5   0.1   4.9e-09   27.1   0.1   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  1445809.YP_009194044.1 -              4e-08   24.3   0.1   5.4e-08   23.8   0.1   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02835            TIGR02835  1445809.YP_009194044.1 -              5e-07   20.3   0.1   7.6e-07   19.7   0.1   1.3   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02999            TIGR02999  1445809.YP_009194044.1 -              7e-07   20.2   0.1     1e-06   19.7   0.1   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02984            TIGR02984  1445809.YP_009194044.1 -            1.1e-06   19.3   0.1   1.4e-06   19.0   0.1   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR03001            TIGR03001  1445809.YP_009194044.1 -            1.5e-06   18.7   0.0     2e-06   18.2   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02952            TIGR02952  1445809.YP_009194044.1 -            1.7e-06   19.0   0.0   2.3e-06   18.5   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02980            TIGR02980  1445809.YP_009194044.1 -            3.8e-06   17.6   0.1   4.9e-06   17.3   0.1   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02393            TIGR02393  1445809.YP_009194044.1 -            3.1e-05   14.6   0.1     5e-05   13.9   0.1   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02950            TIGR02950  1445809.YP_009194044.1 -            5.4e-05   14.0   0.7   8.9e-05   13.3   0.1   1.6   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  1445809.YP_009194044.1 -            6.2e-05   13.8   0.0   9.6e-05   13.2   0.0   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  1445809.YP_009194044.1 -            9.1e-05   13.4   0.0   0.00013   12.8   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02885            TIGR02885  1445809.YP_009194044.1 -            0.00013   12.8   0.1   0.00016   12.4   0.1   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02859            TIGR02859  1445809.YP_009194044.1 -            0.00015   12.2   0.4   0.00026   11.4   0.1   1.5   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009194044.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009194044.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009194044.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:04:55 2022
# [ok]
