#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1296659.YP_009226410.1 -            6.3e-13   39.6   0.7   1.4e-12   38.5   0.7   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  1296659.YP_009226410.1 -            1.3e-09   29.1   0.1   2.1e-09   28.4   0.0   1.5   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  1296659.YP_009226410.1 -            1.2e-08   25.6   0.0     2e-08   24.9   0.0   1.4   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  1296659.YP_009226410.1 -              1e-07   23.0   0.0   1.5e-07   22.4   0.0   1.4   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  1296659.YP_009226410.1 -            2.3e-07   22.1   0.2   9.4e-07   20.1   0.0   1.9   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR03001            TIGR03001  1296659.YP_009226410.1 -            3.1e-07   20.8   0.1     8e-07   19.5   0.0   1.6   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02950            TIGR02950  1296659.YP_009226410.1 -            1.5e-06   19.1   0.0     3e-06   18.1   0.0   1.6   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02957            TIGR02957  1296659.YP_009226410.1 -            6.5e-06   16.4   0.0   1.2e-05   15.6   0.0   1.4   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02960            TIGR02960  1296659.YP_009226410.1 -              8e-06   16.1   0.0   1.3e-05   15.4   0.0   1.2   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02479            TIGR02479  1296659.YP_009226410.1 -            1.4e-05   15.9   0.1   2.4e-05   15.0   0.1   1.6   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  1296659.YP_009226410.1 -              4e-05   14.3   0.0   9.2e-05   13.1   0.0   1.8   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02954            TIGR02954  1296659.YP_009226410.1 -            5.9e-05   13.8   0.0   0.00013   12.6   0.0   1.6   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  1296659.YP_009226410.1 -            0.00011   13.0   0.2   0.00051   10.9   0.0   2.0   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02846            TIGR02846  1296659.YP_009226410.1 -            0.00014   12.3   0.0   0.00032   11.2   0.0   1.5   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  1296659.YP_009226410.1 -            0.00015   12.2   0.0   0.00024   11.5   0.0   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009226410.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009226410.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009226410.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:05:07 2022
# [ok]
