#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  1643326.YP_009218190.1 -            2.7e-16   50.6   0.4   3.4e-16   50.2   0.4   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  1643326.YP_009218190.1 -            8.4e-12   36.5   0.1   1.5e-11   35.8   0.1   1.4   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  1643326.YP_009218190.1 -            1.2e-09   29.1   0.8   2.5e-09   28.0   0.2   1.7   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  1643326.YP_009218190.1 -            5.7e-08   23.7   0.0   8.3e-08   23.2   0.0   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR03001            TIGR03001  1643326.YP_009218190.1 -            1.6e-07   21.8   0.0   2.4e-07   21.2   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02984            TIGR02984  1643326.YP_009218190.1 -            1.4e-06   18.9   0.1   2.1e-06   18.4   0.1   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  1643326.YP_009218190.1 -            1.7e-06   19.0   0.0   2.5e-06   18.4   0.0   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02835            TIGR02835  1643326.YP_009218190.1 -            2.1e-06   18.3   0.1   3.4e-06   17.6   0.1   1.3   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02952            TIGR02952  1643326.YP_009218190.1 -            2.8e-06   18.3   0.0   4.1e-06   17.7   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02980            TIGR02980  1643326.YP_009218190.1 -            5.1e-06   17.2   0.0     7e-06   16.8   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02950            TIGR02950  1643326.YP_009218190.1 -            3.8e-05   14.5   0.4   0.00019   12.3   0.1   2.0   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02393            TIGR02393  1643326.YP_009218190.1 -            5.4e-05   13.8   0.1   9.7e-05   13.0   0.1   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02959            TIGR02959  1643326.YP_009218190.1 -              7e-05   13.6   0.0   0.00012   12.9   0.0   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  1643326.YP_009218190.1 -            0.00012   12.3   0.0   0.00017   11.7   0.0   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02859            TIGR02859  1643326.YP_009218190.1 -            0.00018   11.9   0.4   0.00044   10.7   0.1   1.7   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  1643326.YP_009218190.1 -            0.00022   12.1   0.0   0.00045   11.1   0.0   1.5   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_009218190.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_009218190.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_009218190.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:05:06 2022
# [ok]
