#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772092.YP_010113330.1 -            3.3e-27   86.1   0.4   3.8e-27   85.9   0.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02954            TIGR02954  2772092.YP_010113330.1 -            2.4e-23   73.7   5.3   2.8e-23   73.5   5.3   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  2772092.YP_010113330.1 -            5.8e-23   72.6   1.7   6.7e-23   72.4   1.7   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  2772092.YP_010113330.1 -            1.8e-21   67.6   3.0   2.1e-21   67.4   3.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  2772092.YP_010113330.1 -            8.1e-21   65.8   2.2   1.3e-20   65.1   2.2   1.3   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  2772092.YP_010113330.1 -            1.1e-20   65.5   1.4   1.3e-20   65.2   1.4   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  2772092.YP_010113330.1 -            9.7e-18   55.5   0.0   1.2e-17   55.2   0.0   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  2772092.YP_010113330.1 -            1.8e-16   51.7   0.5     4e-16   50.5   0.5   1.5   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  2772092.YP_010113330.1 -            4.4e-16   50.1   0.3   5.3e-16   49.8   0.3   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  2772092.YP_010113330.1 -            7.3e-16   49.4   0.0     1e-15   49.0   0.0   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02960            TIGR02960  2772092.YP_010113330.1 -            4.3e-11   33.4   0.0   7.5e-08   22.8   0.0   2.0   1   1   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  2772092.YP_010113330.1 -            2.8e-10   31.0   0.0     9e-08   22.8   0.0   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  2772092.YP_010113330.1 -            2.8e-09   28.0   0.3   8.3e-06   16.7   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  2772092.YP_010113330.1 -              1e-08   26.2   0.0   1.6e-08   25.5   0.0   1.3   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  2772092.YP_010113330.1 -            1.4e-08   25.6   0.7     3e-08   24.5   0.3   1.6   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  2772092.YP_010113330.1 -            5.6e-07   20.0   0.0   7.5e-07   19.6   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02885            TIGR02885  2772092.YP_010113330.1 -            7.6e-07   20.1   1.9   1.9e-05   15.5   0.4   2.0   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  2772092.YP_010113330.1 -            9.8e-07   19.6   1.0   1.4e-06   19.1   0.9   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02947            TIGR02947  2772092.YP_010113330.1 -              1e-06   19.5   0.2   4.7e-06   17.3   0.2   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02957            TIGR02957  2772092.YP_010113330.1 -            7.6e-06   16.2   0.0   1.2e-05   15.5   0.0   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02859            TIGR02859  2772092.YP_010113330.1 -            0.00026   11.4   4.4    0.0055    7.1   4.4   2.1   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010113330.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010113330.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010113330.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:06:06 2022
# [ok]
