#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772090.YP_010113098.1 -            2.8e-28   89.6   0.2   3.5e-28   89.2   0.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  2772090.YP_010113098.1 -            4.1e-27   86.4   0.5   6.1e-27   85.8   0.5   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  2772090.YP_010113098.1 -            1.5e-26   84.1   2.8   1.8e-26   83.8   2.8   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  2772090.YP_010113098.1 -            5.6e-26   82.4   1.2   6.5e-26   82.2   1.2   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  2772090.YP_010113098.1 -            9.8e-26   81.8   0.5   1.2e-25   81.5   0.5   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  2772090.YP_010113098.1 -            4.6e-22   69.5   1.1   5.7e-22   69.2   1.1   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  2772090.YP_010113098.1 -            1.7e-21   68.0   0.3   3.1e-21   67.2   0.3   1.4   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  2772090.YP_010113098.1 -              3e-18   57.2   0.0   3.8e-18   56.8   0.0   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  2772090.YP_010113098.1 -            4.2e-18   56.7   0.2   5.5e-18   56.3   0.2   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  2772090.YP_010113098.1 -              8e-18   55.8   0.0     1e-17   55.5   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  2772090.YP_010113098.1 -            2.6e-12   37.6   0.0   1.9e-11   34.8   0.0   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR03001            TIGR03001  2772090.YP_010113098.1 -            7.1e-12   36.1   0.0   7.7e-12   35.9   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  2772090.YP_010113098.1 -            2.2e-10   31.6   0.1   5.2e-10   30.4   0.1   1.6   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  2772090.YP_010113098.1 -            2.8e-10   31.2   0.1   3.6e-06   17.8   0.0   2.3   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  2772090.YP_010113098.1 -            3.3e-10   30.9   0.2   3.7e-09   27.4   0.2   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02479            TIGR02479  2772090.YP_010113098.1 -            3.7e-10   30.8   0.8   6.6e-10   30.0   0.8   1.5   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02960            TIGR02960  2772090.YP_010113098.1 -            3.1e-09   27.3   0.0   1.4e-07   21.9   0.0   2.0   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02859            TIGR02859  2772090.YP_010113098.1 -            6.4e-08   23.2   1.9   0.00012   12.5   0.1   2.1   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02980            TIGR02980  2772090.YP_010113098.1 -            5.4e-07   20.4   0.5   2.4e-06   18.3   0.1   1.9   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02957            TIGR02957  2772090.YP_010113098.1 -            5.5e-06   16.6   0.0   8.8e-06   16.0   0.0   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02885            TIGR02885  2772090.YP_010113098.1 -            1.8e-05   15.6   2.5   0.00041   11.1   0.3   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010113098.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010113098.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010113098.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:06:05 2022
# [ok]
