#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  2772088.YP_010112906.1 -            6.6e-30   94.9   1.6   7.5e-30   94.7   1.6   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  2772088.YP_010112906.1 -            4.9e-28   89.3   5.5   5.7e-28   89.1   5.5   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  2772088.YP_010112906.1 -            3.5e-25   79.6   4.9     4e-25   79.4   4.9   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  2772088.YP_010112906.1 -            1.2e-24   78.4   3.5   1.4e-24   78.1   3.5   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  2772088.YP_010112906.1 -            7.4e-24   75.7   1.0   8.6e-24   75.5   1.0   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  2772088.YP_010112906.1 -            1.3e-22   71.4   3.9   1.5e-22   71.2   3.9   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  2772088.YP_010112906.1 -            3.6e-19   60.1   7.9   4.8e-19   59.7   7.9   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  2772088.YP_010112906.1 -            5.3e-19   59.6   0.3   6.8e-19   59.3   0.3   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  2772088.YP_010112906.1 -            7.2e-18   55.9   0.1   1.9e-17   54.6   0.1   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  2772088.YP_010112906.1 -            1.4e-17   55.0   1.7   1.9e-17   54.6   1.7   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02947            TIGR02947  2772088.YP_010112906.1 -            5.5e-14   43.2   2.0   1.4e-13   41.8   2.0   1.6   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  2772088.YP_010112906.1 -            2.3e-13   41.3   2.3   1.7e-11   35.2   2.3   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  2772088.YP_010112906.1 -            1.1e-11   35.6   0.1   2.7e-11   34.3   0.1   1.6   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  2772088.YP_010112906.1 -            2.4e-10   31.1   4.5   5.8e-10   29.9   4.5   1.6   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  2772088.YP_010112906.1 -            4.2e-07   21.0   0.2   2.1e-06   18.7   0.2   2.0   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02960            TIGR02960  2772088.YP_010112906.1 -            9.6e-07   19.1   0.2   1.5e-05   15.2   0.1   2.0   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02895            TIGR02895  2772088.YP_010112906.1 -            2.1e-05   15.3   2.5   2.7e-05   14.9   2.2   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02835            TIGR02835  2772088.YP_010112906.1 -            2.4e-05   14.8   0.8   2.6e-05   14.7   0.8   1.2   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      vogdb/data/vog_sigma_clean/YP_010112906.1.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout vogdb/data/hscan_vogXtigr/YP_010112906.1.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam vogdb/data/vog_sigma_clean/YP_010112906.1.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Mon Jan 24 17:06:04 2022
# [ok]
