#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  NP_249267.1          -             1e-124  405.7   3.1  1.9e-124  404.8   3.1   1.5   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  NP_249267.1          -           2.1e-104  339.8  12.5  7.1e-100  325.0   7.6   2.6   3   0   0   3   3   3   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  NP_249267.1          -            1.3e-90  294.7  11.7   2.7e-87  283.8   9.1   2.2   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  NP_249267.1          -            5.9e-42  135.0   6.6   4.1e-41  132.3   4.8   2.4   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  NP_249267.1          -            1.9e-41  133.1   3.2   4.8e-41  131.8   3.2   1.7   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  NP_249267.1          -              8e-40  127.1   4.9     8e-40  127.1   4.9   3.7   2   2   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  NP_249267.1          -              1e-33  107.7   1.7   2.6e-33  106.4   1.7   1.6   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  NP_249267.1          -            1.8e-33  107.1   2.0   1.8e-33  107.1   2.0   2.5   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  NP_249267.1          -            2.3e-33  106.8   1.2   4.6e-33  105.9   1.2   1.4   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  NP_249267.1          -            2.1e-27   87.0   3.9   1.2e-17   55.1   0.3   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_249267.1          -            2.6e-22   70.3   4.2   1.5e-16   51.4   0.5   2.4   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_249267.1          -            2.2e-19   60.8   3.3   4.2e-19   59.9   3.3   1.5   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_249267.1          -            1.4e-09   28.7   2.8   3.7e-08   24.0   0.3   2.6   2   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  NP_249267.1          -            4.4e-07   20.9   1.9   3.4e-05   14.7   0.0   3.1   3   0   0   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_249267.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_249267.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_249267.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:49 2022
# [ok]
