#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  NP_252588.1          -            2.9e-23   73.8   0.0   3.4e-23   73.6   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  NP_252588.1          -            7.5e-22   68.7   0.0   9.1e-22   68.4   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  NP_252588.1          -            1.4e-19   61.4   0.0   1.8e-19   61.1   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  NP_252588.1          -            4.6e-17   53.3   0.0   5.6e-17   53.0   0.0   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  NP_252588.1          -            2.3e-16   51.1   1.3   2.8e-16   50.8   1.3   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  NP_252588.1          -            5.2e-13   40.2   0.0   6.1e-13   39.9   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02999            TIGR02999  NP_252588.1          -            1.4e-12   38.8   0.2   1.6e-12   38.6   0.2   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  NP_252588.1          -            5.9e-12   36.2   0.1   7.7e-12   35.8   0.1   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02989            TIGR02989  NP_252588.1          -            9.8e-12   36.0   0.1   1.2e-11   35.8   0.1   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  NP_252588.1          -            8.8e-10   29.4   0.8   8.7e-08   22.9   0.0   2.2   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  NP_252588.1          -            1.1e-08   25.5   1.6   4.7e-06   16.9   0.7   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02939            TIGR02939  NP_252588.1          -            1.5e-08   25.8   0.1   1.8e-07   22.3   0.1   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  NP_252588.1          -            1.9e-07   22.2   0.0     1e-06   19.9   0.0   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02947            TIGR02947  NP_252588.1          -            1.9e-06   18.6   0.1   2.1e-05   15.2   0.1   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_252588.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_252588.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_252588.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:51 2022
# [ok]
