#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  NP_249366.1          -            3.3e-20   63.3   0.7   3.8e-20   63.1   0.7   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  NP_249366.1          -            1.3e-18   58.7   0.0   1.5e-18   58.5   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  NP_249366.1          -            1.8e-12   38.4   1.7   2.8e-12   37.8   1.7   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  NP_249366.1          -            5.5e-10   30.3   0.0   7.7e-10   29.8   0.0   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  NP_249366.1          -            1.3e-09   29.0   0.0   1.6e-09   28.8   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  NP_249366.1          -            1.4e-09   29.0   0.0   1.6e-09   28.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  NP_249366.1          -            7.7e-08   23.5   0.0   1.4e-07   22.7   0.0   1.4   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02999            TIGR02999  NP_249366.1          -            1.2e-07   22.7   1.4   7.1e-07   20.2   1.4   2.1   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02989            TIGR02989  NP_249366.1          -            1.3e-07   22.6   0.2   1.7e-07   22.3   0.2   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  NP_249366.1          -            4.1e-07   20.4   0.2   0.00075    9.6   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  NP_249366.1          -            1.3e-06   18.7   0.1   1.7e-06   18.3   0.1   1.4   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02984            TIGR02984  NP_249366.1          -            5.4e-06   17.0   0.7   1.8e-05   15.3   0.1   1.9   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02980            TIGR02980  NP_249366.1          -            1.7e-05   15.5   0.0   2.1e-05   15.3   0.0   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02392            TIGR02392  NP_249366.1          -            0.00023   11.8   0.1   0.00029   11.4   0.1   1.3   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_249366.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_249366.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_249366.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:49 2022
# [ok]
