#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02392            TIGR02392  NP_249067.1          -           1.8e-126  412.2   5.2    2e-126  412.0   5.2   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  NP_249067.1          -            8.8e-46  147.5   1.6   1.1e-45  147.3   1.6   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  NP_249067.1          -            1.7e-38  123.5   3.5   2.9e-37  119.4   2.2   1.9   1   1   1   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_249067.1          -            6.7e-36  115.0   0.6   8.5e-36  114.6   0.6   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02937            TIGR02937  NP_249067.1          -            4.7e-34  108.3   5.2     9e-34  107.4   5.2   1.6   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  NP_249067.1          -            2.9e-26   83.5   0.8     4e-26   83.0   0.8   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_249067.1          -            4.3e-24   76.5   0.1   5.9e-24   76.1   0.1   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  NP_249067.1          -            1.2e-23   74.7   0.1   1.3e-18   58.2   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  NP_249067.1          -            1.3e-22   71.5   1.3     2e-22   70.9   1.3   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  NP_249067.1          -            6.5e-22   69.1   0.1   8.8e-22   68.6   0.1   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  NP_249067.1          -              3e-21   66.8   0.2   3.2e-17   53.7   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_249067.1          -            2.5e-15   47.5   0.6   6.2e-15   46.2   0.6   1.6   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02989            TIGR02989  NP_249067.1          -            1.4e-09   29.0   1.5   2.8e-06   18.3   0.2   3.1   2   1   1   3   3   3   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  NP_249067.1          -            2.8e-08   24.4   0.0     4e-08   23.9   0.0   1.3   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  NP_249067.1          -            2.7e-05   15.4   0.4    0.0001   13.5   0.0   2.0   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  NP_249067.1          -            4.5e-05   14.2   0.0   7.4e-05   13.4   0.0   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_249067.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_249067.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_249067.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:49 2022
# [ok]
