#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02947            TIGR02947  NP_217739.1          -           1.1e-108  352.1   0.3  1.3e-108  351.9   0.3   1.0   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02950            TIGR02950  NP_217739.1          -            6.9e-33  104.7   0.0   9.5e-33  104.2   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  NP_217739.1          -            1.8e-31  100.6   0.1   2.2e-31  100.3   0.1   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  NP_217739.1          -            1.8e-28   90.8   0.0   2.4e-28   90.4   0.0   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  NP_217739.1          -            2.7e-27   86.6   0.2     5e-25   79.2   0.2   2.0   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  NP_217739.1          -              3e-27   86.2   0.0   3.9e-27   85.8   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02959            TIGR02959  NP_217739.1          -            7.3e-27   85.2   0.0   4.3e-26   82.7   0.0   1.8   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  NP_217739.1          -            6.4e-24   75.5   0.0   1.2e-22   71.4   0.0   2.0   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  NP_217739.1          -            1.8e-23   74.5   0.0   2.3e-23   74.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02960            TIGR02960  NP_217739.1          -            2.4e-23   73.7   0.1     2e-16   50.9   0.3   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02989            TIGR02989  NP_217739.1          -            1.8e-19   61.2   0.0   3.1e-19   60.4   0.0   1.3   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  NP_217739.1          -            2.4e-19   60.6   0.1   6.2e-19   59.2   0.1   1.6   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  NP_217739.1          -            7.6e-14   42.9   0.0   1.2e-12   39.0   0.0   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  NP_217739.1          -            5.6e-13   39.6   0.1   7.9e-13   39.1   0.1   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02952            TIGR02952  NP_217739.1          -            2.2e-12   38.1   0.0     3e-12   37.7   0.0   1.4   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  NP_217739.1          -            8.9e-07   19.5   0.0    0.0014    9.1   0.0   2.1   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_217739.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_217739.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_217739.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:48 2022
# [ok]
