#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_217803.1          -            7.5e-93  301.3   0.0   8.6e-93  301.1   0.0   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_217803.1          -            1.9e-59  192.1   0.0   2.2e-59  191.8   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  NP_217803.1          -            8.1e-50  160.7   0.0     1e-49  160.4   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_217803.1          -            1.3e-37  120.5   0.0   1.5e-37  120.3   0.0   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  NP_217803.1          -            1.4e-36  116.5   0.0   1.7e-36  116.3   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  NP_217803.1          -            7.9e-34  108.2   0.0   9.1e-34  108.0   0.0   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  NP_217803.1          -              1e-26   84.8   0.0   1.2e-26   84.6   0.0   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_217803.1          -              1e-24   78.3   0.0   1.2e-24   78.1   0.0   1.0   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_217803.1          -            2.4e-22   70.7   0.0   2.9e-22   70.4   0.0   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  NP_217803.1          -            8.5e-20   62.4   0.0   1.1e-19   62.0   0.0   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  NP_217803.1          -              2e-18   57.6   0.0   3.8e-11   33.8   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_217803.1          -            1.2e-16   51.7   0.0   2.6e-09   27.8   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02983            TIGR02983  NP_217803.1          -            2.9e-15   47.5   0.5   7.6e-15   46.1   0.5   1.7   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_217803.1          -            1.2e-11   36.1   0.0   1.7e-11   35.6   0.0   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  NP_217803.1          -            5.5e-11   33.6   0.3   8.5e-08   23.2   0.1   2.3   2   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  NP_217803.1          -            1.4e-10   31.9   0.2   7.9e-10   29.5   0.1   2.0   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  NP_217803.1          -            5.9e-08   23.7   0.0   8.9e-08   23.1   0.0   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02959            TIGR02959  NP_217803.1          -            1.5e-07   22.3   0.1   2.8e-07   21.5   0.1   1.4   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR03001            TIGR03001  NP_217803.1          -            2.6e-07   21.1   0.7   4.6e-07   20.3   0.7   1.4   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02954            TIGR02954  NP_217803.1          -            1.5e-06   19.0   0.0   2.1e-06   18.5   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  NP_217803.1          -            2.9e-06   18.1   0.0   5.6e-06   17.2   0.0   1.5   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  NP_217803.1          -              3e-06   18.3   0.1   4.7e-06   17.7   0.1   1.3   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  NP_217803.1          -            3.5e-06   17.9   0.0     5e-06   17.4   0.0   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  NP_217803.1          -            7.3e-06   16.9   0.1   1.1e-05   16.4   0.1   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  NP_217803.1          -            2.5e-05   14.5   0.8   0.00039   10.6   0.4   2.1   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  NP_217803.1          -            6.7e-05   13.1   0.2   9.3e-05   12.6   0.2   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_217803.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_217803.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_217803.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:48 2022
# [ok]
