#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02948            TIGR02948  NP_215737.1          -            1.3e-35  114.0   0.0   3.7e-35  112.6   0.0   1.6   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  NP_215737.1          -            7.7e-34  107.8   0.0   9.7e-34  107.4   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  NP_215737.1          -            1.7e-33  106.5   0.0   2.2e-33  106.1   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  NP_215737.1          -            1.3e-32  103.8   0.1   1.7e-32  103.5   0.1   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02947            TIGR02947  NP_215737.1          -            5.5e-32  101.9   0.0   5.8e-17   52.9   0.0   2.1   2   0   0   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  NP_215737.1          -            1.5e-28   91.1   0.0   2.3e-28   90.4   0.0   1.3   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02985            TIGR02985  NP_215737.1          -            2.2e-26   84.0   0.0   2.7e-26   83.7   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02960            TIGR02960  NP_215737.1          -            1.6e-25   80.8   0.8   5.2e-16   49.6   0.2   2.3   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02959            TIGR02959  NP_215737.1          -            2.9e-25   80.0   0.0   4.1e-25   79.5   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  NP_215737.1          -            9.6e-22   68.4   0.0   1.3e-21   68.0   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  NP_215737.1          -            1.9e-21   67.6   0.0   2.4e-21   67.3   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  NP_215737.1          -            6.8e-20   62.5   0.0   9.7e-20   62.0   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02957            TIGR02957  NP_215737.1          -            1.4e-19   61.2   0.0   1.9e-19   60.8   0.0   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02984            TIGR02984  NP_215737.1          -              8e-17   52.3   0.1   9.4e-15   45.6   0.1   2.3   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  NP_215737.1          -            4.7e-10   30.5   0.0   1.9e-05   15.5   0.0   2.5   2   1   1   3   3   3   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  NP_215737.1          -            5.7e-07   20.0   0.1   7.9e-07   19.5   0.1   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  NP_215737.1          -            9.3e-07   19.7   0.0   0.00026   11.7   0.0   2.2   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  NP_215737.1          -            6.7e-06   16.8   0.0   0.00054   10.6   0.0   2.2   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_215737.1          -            3.4e-05   14.3   0.0   0.00012   12.5   0.0   1.7   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_215737.1          -            6.6e-05   13.4   0.0    0.0064    6.9   0.0   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_215737.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_215737.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_215737.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:47 2022
# [ok]
