#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  NP_251116.1          -            2.4e-28   90.3   0.0   3.1e-28   90.0   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  NP_251116.1          -            2.6e-24   76.7   0.0     3e-24   76.4   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02959            TIGR02959  NP_251116.1          -              1e-20   65.2   0.0   1.7e-20   64.4   0.0   1.4   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  NP_251116.1          -            1.8e-17   54.6   0.1   3.1e-17   53.9   0.1   1.4   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02957            TIGR02957  NP_251116.1          -              2e-13   41.0   0.1   2.5e-13   40.7   0.1   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02950            TIGR02950  NP_251116.1          -            7.5e-13   39.6   0.0   9.6e-13   39.2   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  NP_251116.1          -            7.7e-12   36.4   0.0   9.9e-12   36.0   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02999            TIGR02999  NP_251116.1          -            3.9e-11   34.1   0.0   5.1e-11   33.7   0.0   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02948            TIGR02948  NP_251116.1          -            7.9e-11   33.3   0.0   9.8e-11   33.0   0.0   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02943            TIGR02943  NP_251116.1          -            2.3e-10   31.5   0.1   4.3e-07   20.8   0.1   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02989            TIGR02989  NP_251116.1          -            2.4e-10   31.5   0.0   3.3e-10   31.1   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02980            TIGR02980  NP_251116.1          -            3.7e-09   27.5   0.0   4.6e-09   27.2   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02947            TIGR02947  NP_251116.1          -            9.6e-09   26.1   0.1   2.9e-08   24.5   0.1   1.7   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  NP_251116.1          -            1.1e-07   22.5   0.1   1.4e-06   18.9   0.1   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  NP_251116.1          -            1.1e-06   19.7   0.1     2e-06   18.9   0.1   1.4   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02479            TIGR02479  NP_251116.1          -            2.5e-06   18.3   0.0     3e-06   18.0   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02960            TIGR02960  NP_251116.1          -            1.9e-05   14.9   0.0   0.00054   10.1   0.0   2.0   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02850            TIGR02850  NP_251116.1          -             0.0001   12.7   0.0   0.00014   12.3   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_251116.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_251116.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_251116.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:50 2022
# [ok]
