#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  NP_416432.3          -            4.1e-90  292.3   3.3   4.6e-90  292.1   3.3   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  NP_416432.3          -            2.4e-37  119.7   1.7     3e-37  119.4   1.7   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  NP_416432.3          -            4.8e-35  111.6   5.6   7.5e-35  110.9   5.6   1.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  NP_416432.3          -            6.5e-28   88.7   3.2   7.6e-28   88.5   3.2   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_416432.3          -            3.7e-26   83.1   0.4   4.6e-26   82.8   0.4   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02885            TIGR02885  NP_416432.3          -            6.1e-26   82.5   0.2   7.2e-26   82.3   0.2   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02394            TIGR02394  NP_416432.3          -            6.1e-24   75.9   4.5     8e-24   75.5   4.5   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02941            TIGR02941  NP_416432.3          -            9.5e-24   75.1   0.3   1.1e-23   74.9   0.3   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  NP_416432.3          -            6.1e-21   65.9   0.3   7.4e-21   65.6   0.3   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02392            TIGR02392  NP_416432.3          -              2e-18   57.8   0.8   2.8e-18   57.4   0.8   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02985            TIGR02985  NP_416432.3          -            7.6e-15   46.4   1.6   2.7e-13   41.4   0.9   2.3   1   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02846            TIGR02846  NP_416432.3          -            1.9e-14   44.6   0.1   1.7e-09   28.4   0.0   2.4   2   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_416432.3          -            4.2e-12   36.9   0.7   2.7e-06   17.9   1.1   2.5   1   1   2   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02984            TIGR02984  NP_416432.3          -            2.8e-11   34.2   0.9   2.8e-11   34.2   0.9   2.1   1   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  NP_416432.3          -            1.6e-10   32.1   0.2   4.3e-10   30.7   0.2   1.7   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  NP_416432.3          -            1.5e-09   28.8   2.9   1.7e-09   28.7   0.2   2.3   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  NP_416432.3          -            3.4e-09   27.7   2.1   6.6e-09   26.7   1.0   1.8   1   1   1   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  NP_416432.3          -            6.1e-09   27.1   0.2     1e-08   26.4   0.2   1.4   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR03001            TIGR03001  NP_416432.3          -            7.1e-09   26.2   0.6   7.1e-09   26.2   0.6   1.9   1   1   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02954            TIGR02954  NP_416432.3          -            4.1e-08   24.1   0.1   7.2e-08   23.3   0.1   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02895            TIGR02895  NP_416432.3          -            9.7e-08   22.9   0.0   4.7e-06   17.4   0.0   2.0   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02939            TIGR02939  NP_416432.3          -            1.6e-07   22.4   0.4   2.7e-07   21.7   0.3   1.4   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  NP_416432.3          -            3.7e-07   21.1   1.9   6.4e-06   17.1   0.3   2.3   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  NP_416432.3          -            3.5e-05   14.6   0.6   0.00056   10.7   0.1   2.1   1   1   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_416432.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_416432.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_416432.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:52 2022
# [ok]
