#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  NP_417221.1          -           2.5e-147  480.8   4.4    3e-147  480.5   4.4   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  NP_417221.1          -            1.1e-89  291.5   2.7   6.3e-86  279.2   2.1   2.1   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_417221.1          -            7.1e-82  265.5   1.4     1e-81  264.9   1.4   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  NP_417221.1          -            2.4e-51  165.8   0.5   3.3e-51  165.4   0.5   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  NP_417221.1          -            2.2e-37  119.2   2.1   3.8e-37  118.4   2.1   1.5   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  NP_417221.1          -            3.3e-36  116.0   1.4   3.3e-36  116.0   1.4   1.5   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  NP_417221.1          -            2.2e-30   97.0   1.1   3.5e-30   96.3   1.1   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  NP_417221.1          -            4.5e-30   95.8   0.5   2.4e-21   67.2   0.0   2.3   2   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  NP_417221.1          -            6.7e-29   92.2   0.2   9.1e-29   91.8   0.2   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_417221.1          -            6.7e-28   88.7   0.2     1e-27   88.1   0.2   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  NP_417221.1          -            2.8e-27   86.6   2.4     1e-22   71.7   0.1   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_417221.1          -            3.5e-20   63.4   0.3   4.8e-20   63.0   0.3   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_417221.1          -            7.1e-10   29.6   0.1   1.1e-07   22.4   0.0   2.5   1   1   2   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  NP_417221.1          -            5.9e-09   26.7   2.1   1.7e-08   25.2   0.2   2.4   1   1   2   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  NP_417221.1          -            7.4e-07   20.1   0.8   1.3e-06   19.4   0.0   1.8   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  NP_417221.1          -            1.4e-05   16.0   0.1   1.4e-05   16.0   0.1   2.1   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_417221.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_417221.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_417221.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:52 2022
# [ok]
