#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  NP_417539.1          -           1.9e-122  398.3   2.0  1.9e-122  398.3   2.0   2.3   4   0   0   4   4   4   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  NP_417539.1          -           6.9e-104  338.1   9.6   4.4e-99  322.3   6.7   2.3   2   0   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  NP_417539.1          -              6e-90  292.5  10.4     2e-86  280.9   8.6   2.5   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  NP_417539.1          -            3.2e-41  132.6   4.3   3.2e-41  132.6   4.3   3.0   3   0   0   3   3   3   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  NP_417539.1          -            4.6e-41  131.9   1.9   4.6e-41  131.9   1.9   2.3   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  NP_417539.1          -            1.8e-40  129.2   1.6   1.8e-40  129.2   1.6   3.3   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  NP_417539.1          -            2.3e-33  106.6   1.0   5.7e-33  105.3   1.0   1.6   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  NP_417539.1          -            1.1e-32  104.6   1.9   1.6e-32  104.1   0.5   1.9   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  NP_417539.1          -            1.4e-32  104.1   1.1   1.4e-32  104.1   1.1   3.1   3   2   1   4   4   4   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  NP_417539.1          -            1.4e-26   84.4   1.7     1e-17   55.4   0.3   2.5   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_417539.1          -            1.5e-22   71.1   2.6   5.5e-17   52.9   0.3   2.5   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_417539.1          -            2.9e-20   63.7   2.2   5.3e-20   62.8   2.2   1.4   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_417539.1          -            1.2e-08   25.5   1.3   3.8e-08   23.9   0.5   2.3   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  NP_417539.1          -              1e-05   16.5   0.2   0.00023   12.0   0.0   2.7   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_417539.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_417539.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_417539.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:52 2022
# [ok]
