#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02952            TIGR02952  NP_627533.1          -              2e-81  262.8   0.0   2.2e-81  262.7   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02937            TIGR02937  NP_627533.1          -            1.3e-32  103.6   0.0   1.5e-32  103.5   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  NP_627533.1          -            2.3e-25   80.2   0.0   2.6e-25   80.0   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  NP_627533.1          -            1.1e-24   78.1   0.6   1.3e-24   77.9   0.6   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  NP_627533.1          -            1.5e-24   77.6   0.1   1.9e-24   77.3   0.1   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  NP_627533.1          -            4.8e-22   69.9   0.1     8e-22   69.1   0.1   1.3   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  NP_627533.1          -            5.2e-22   69.7   0.0   5.9e-22   69.6   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  NP_627533.1          -            9.7e-22   68.4   0.8     4e-20   63.1   0.8   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  NP_627533.1          -            2.3e-20   64.3   0.3     3e-20   63.9   0.3   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  NP_627533.1          -            2.3e-19   60.7   0.0   2.7e-19   60.5   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  NP_627533.1          -            8.1e-17   52.5   0.0   9.6e-17   52.3   0.0   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  NP_627533.1          -            3.3e-15   46.9   3.8   8.4e-10   29.2   0.2   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  NP_627533.1          -            4.3e-15   46.5   0.1   5.1e-15   46.3   0.1   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02947            TIGR02947  NP_627533.1          -            1.6e-09   28.7   1.2   8.4e-09   26.3   1.2   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02999            TIGR02999  NP_627533.1          -            3.2e-09   27.8   0.4   4.3e-09   27.4   0.4   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  NP_627533.1          -            4.6e-07   20.7   0.1   6.5e-07   20.2   0.1   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02943            TIGR02943  NP_627533.1          -            2.4e-06   18.4   0.1   1.2e-05   16.1   0.0   1.8   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02997            TIGR02997  NP_627533.1          -            2.1e-05   14.8   0.1   2.8e-05   14.4   0.1   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02980            TIGR02980  NP_627533.1          -            3.3e-05   14.6   0.1   4.3e-05   14.2   0.1   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  NP_627533.1          -              4e-05   13.9   0.5   5.5e-05   13.5   0.5   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02850            TIGR02850  NP_627533.1          -            0.00011   12.6   0.0   0.00015   12.2   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  NP_627533.1          -            0.00017   12.0   0.1    0.0093    6.3   0.0   2.1   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_627533.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_627533.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_627533.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:57 2022
# [ok]
