#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  NP_627901.1          -            3.7e-49  157.7   3.0   4.3e-49  157.5   3.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  NP_627901.1          -            1.4e-19   61.3   0.2   1.7e-11   35.0   0.0   2.0   2   0   0   2   2   2   2 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  NP_627901.1          -            4.1e-19   60.3   0.1   1.7e-10   32.2   0.0   2.0   2   0   0   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  NP_627901.1          -            1.1e-17   55.3   2.9   1.1e-16   52.1   2.9   1.9   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  NP_627901.1          -            1.6e-17   54.6   6.6   5.1e-13   39.7   0.3   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02985            TIGR02985  NP_627901.1          -            1.4e-16   52.1   0.0   1.5e-09   29.2   0.0   2.0   2   0   0   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  NP_627901.1          -            9.9e-14   42.5   0.0   1.8e-13   41.6   0.0   1.3   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02947            TIGR02947  NP_627901.1          -            2.6e-13   41.0   0.1   3.1e-08   24.4   0.0   2.1   2   0   0   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02954            TIGR02954  NP_627901.1          -              3e-13   40.8   0.0   4.1e-13   40.4   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  NP_627901.1          -            6.7e-13   40.0   0.4   6.3e-09   27.0   0.0   2.1   2   0   0   2   2   2   2 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  NP_627901.1          -            1.4e-11   35.5   0.0   7.4e-11   33.1   0.0   1.8   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02984            TIGR02984  NP_627901.1          -            3.2e-10   30.8   4.1   5.9e-09   26.7   0.1   2.1   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  NP_627901.1          -            1.1e-09   29.4   0.0   4.4e-09   27.4   0.0   1.7   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02957            TIGR02957  NP_627901.1          -            2.9e-09   27.4   0.7   1.6e-07   21.7   0.1   2.0   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02943            TIGR02943  NP_627901.1          -            3.1e-07   21.3   0.1    0.0011    9.8   0.0   2.1   2   0   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  NP_627901.1          -            9.4e-06   16.5   0.0     2e-05   15.5   0.0   1.5   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  NP_627901.1          -            1.2e-05   15.7   5.9   0.00033   11.0   5.3   2.2   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_627901.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_627901.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_627901.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:57 2022
# [ok]
