#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  NP_629755.1          -            8.7e-91  294.5   0.0     1e-90  294.3   0.0   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  NP_629755.1          -              2e-38  122.6   0.0   2.9e-38  122.0   0.0   1.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  NP_629755.1          -            2.2e-36  116.6   0.1   2.5e-36  116.4   0.1   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_629755.1          -            9.9e-29   91.7   0.0   1.2e-28   91.4   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02997            TIGR02997  NP_629755.1          -            1.5e-27   87.5   0.1   1.8e-27   87.3   0.1   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  NP_629755.1          -            3.7e-27   86.3   0.0   4.6e-27   85.9   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02394            TIGR02394  NP_629755.1          -            1.4e-26   84.5   0.1   1.8e-26   84.2   0.1   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  NP_629755.1          -            6.8e-25   78.9   0.0   9.7e-25   78.4   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02850            TIGR02850  NP_629755.1          -            2.5e-24   77.0   0.0   3.2e-24   76.6   0.0   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02392            TIGR02392  NP_629755.1          -            4.6e-18   56.7   0.0   7.8e-18   55.9   0.0   1.3   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  NP_629755.1          -            3.2e-16   50.5   0.0   1.4e-09   28.7   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_629755.1          -            3.5e-16   50.3   0.0   8.9e-10   29.3   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02985            TIGR02985  NP_629755.1          -            4.7e-14   43.9   0.3   6.2e-13   40.2   0.1   2.3   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  NP_629755.1          -              1e-13   42.2   0.6   2.3e-12   37.8   0.2   2.2   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02983            TIGR02983  NP_629755.1          -            9.2e-12   36.1   3.2   1.1e-11   35.8   0.2   2.3   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  NP_629755.1          -            2.5e-11   34.7   0.3   1.3e-10   32.4   0.1   1.9   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  NP_629755.1          -            5.6e-09   27.2   0.0   2.1e-08   25.3   0.0   1.8   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  NP_629755.1          -              1e-08   26.1   0.0   1.7e-08   25.3   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  NP_629755.1          -            1.6e-08   25.1   1.5     2e-08   24.8   0.1   1.8   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02950            TIGR02950  NP_629755.1          -            5.4e-08   23.8   0.1   1.3e-07   22.5   0.1   1.6   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02895            TIGR02895  NP_629755.1          -            5.4e-08   23.7   0.0   9.5e-08   22.9   0.0   1.4   2   0   0   2   2   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02959            TIGR02959  NP_629755.1          -            1.3e-07   22.6   0.0   2.7e-07   21.5   0.0   1.5   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  NP_629755.1          -            3.8e-07   21.1   0.1   7.9e-07   20.1   0.0   1.6   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  NP_629755.1          -            5.7e-07   20.1   0.0   6.8e-05   13.3   0.0   2.2   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02939            TIGR02939  NP_629755.1          -              1e-06   19.8   0.1   1.9e-06   18.9   0.1   1.4   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02999            TIGR02999  NP_629755.1          -            3.1e-06   18.1   0.2   1.7e-05   15.7   0.0   2.0   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  NP_629755.1          -            2.8e-05   14.9   0.0   9.8e-05   13.2   0.0   1.7   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_629755.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_629755.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_629755.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:01 2022
# [ok]
