#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  NP_628295.1          -            3.4e-17   53.5   0.1   6.3e-17   52.6   0.0   1.5   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  NP_628295.1          -            1.4e-15   48.4   0.0     2e-15   47.9   0.0   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  NP_628295.1          -            9.5e-14   42.9   0.0   1.3e-13   42.5   0.0   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  NP_628295.1          -            1.7e-11   35.2   8.2   3.6e-11   34.1   8.2   1.5   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  NP_628295.1          -            2.4e-11   34.8   0.0   3.5e-11   34.2   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  NP_628295.1          -            5.4e-09   27.3   0.5   7.7e-09   26.7   0.5   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  NP_628295.1          -            4.1e-08   24.3   2.8   9.4e-08   23.1   2.8   1.6   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  NP_628295.1          -            1.6e-07   22.5   0.0   3.1e-07   21.5   0.0   1.4   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  NP_628295.1          -            7.1e-07   20.1   0.0   7.3e-05   13.6   0.0   2.8   2   1   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02943            TIGR02943  NP_628295.1          -              1e-05   16.4   0.3   1.7e-05   15.7   0.3   1.3   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  NP_628295.1          -            0.00014   12.5   0.7   0.00023   11.8   0.7   1.3   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  NP_628295.1          -             0.0012    9.4   6.3   0.00032   11.2   1.0   2.3   3   0   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_628295.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_628295.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_628295.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:58 2022
# [ok]
