#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  NP_629061.1          -            2.1e-64  207.2   1.5   2.5e-64  207.0   1.5   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  NP_629061.1          -              5e-26   82.2   0.1   6.3e-26   81.9   0.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  NP_629061.1          -              2e-23   74.3   0.0   2.6e-23   74.0   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  NP_629061.1          -            7.5e-21   65.9   0.2     5e-19   60.0   0.2   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  NP_629061.1          -            2.4e-20   63.9   0.0   3.1e-20   63.5   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  NP_629061.1          -            5.4e-19   59.4   1.1   1.2e-11   35.2   0.5   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02950            TIGR02950  NP_629061.1          -            2.1e-17   54.4   0.0   3.8e-17   53.5   0.0   1.3   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  NP_629061.1          -            7.2e-16   49.4   0.0   8.6e-16   49.2   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  NP_629061.1          -            1.1e-14   45.6   0.0   1.7e-14   45.0   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  NP_629061.1          -            4.6e-14   43.3   0.2   2.4e-13   41.0   0.0   1.9   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  NP_629061.1          -            2.7e-13   40.9   0.5   3.6e-11   34.0   0.5   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  NP_629061.1          -            5.3e-13   40.3   0.4   6.3e-12   36.8   0.4   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02957            TIGR02957  NP_629061.1          -            8.7e-13   39.0   0.1   1.1e-12   38.6   0.1   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02980            TIGR02980  NP_629061.1          -            2.1e-09   28.3   0.0   3.8e-09   27.5   0.0   1.4   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02952            TIGR02952  NP_629061.1          -            3.1e-09   27.9   0.0   5.3e-09   27.1   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  NP_629061.1          -            3.2e-09   27.8   0.1   2.4e-05   15.1   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02479            TIGR02479  NP_629061.1          -            5.9e-09   26.9   0.0   3.1e-08   24.5   0.0   1.9   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  NP_629061.1          -            8.4e-07   19.9   0.0   1.6e-06   19.0   0.0   1.4   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02999            TIGR02999  NP_629061.1          -            2.4e-06   18.5   0.0   3.5e-06   17.9   0.0   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02850            TIGR02850  NP_629061.1          -            3.5e-06   17.5   0.0   5.7e-06   16.8   0.0   1.3   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  NP_629061.1          -            0.00028   11.3   0.0   0.00039   10.8   0.0   1.1   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_629061.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_629061.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_629061.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:59 2022
# [ok]
