#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02947            TIGR02947  NP_627654.1          -            1.6e-33  106.9   0.0     2e-33  106.6   0.0   1.1   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02937            TIGR02937  NP_627654.1          -            3.6e-31   98.9   0.0   4.4e-31   98.7   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  NP_627654.1          -            8.9e-29   91.4   5.0   1.7e-28   90.5   5.0   1.4   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  NP_627654.1          -            1.5e-26   84.1   0.0   1.9e-26   83.8   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  NP_627654.1          -            1.2e-23   75.1   0.0   1.5e-23   74.8   0.0   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  NP_627654.1          -            4.2e-23   73.3   0.1   6.5e-23   72.6   0.1   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02985            TIGR02985  NP_627654.1          -            3.7e-21   67.0   0.0   4.4e-21   66.7   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02960            TIGR02960  NP_627654.1          -            9.3e-20   61.9   1.1   9.1e-13   38.9   0.1   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02959            TIGR02959  NP_627654.1          -            6.5e-19   59.3   0.0     1e-18   58.7   0.0   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  NP_627654.1          -            7.6e-18   55.7   1.5     6e-16   49.5   1.5   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  NP_627654.1          -            9.5e-18   55.4   0.0   1.9e-17   54.4   0.0   1.4   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  NP_627654.1          -            1.2e-17   55.3   0.1   1.5e-17   54.9   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  NP_627654.1          -              2e-17   54.5   0.0   4.2e-15   47.0   0.0   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02952            TIGR02952  NP_627654.1          -            3.9e-13   40.6   0.0   4.9e-13   40.3   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02957            TIGR02957  NP_627654.1          -            2.4e-12   37.5   0.2   1.2e-11   35.2   0.2   1.8   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  NP_627654.1          -              5e-10   30.0   0.7   7.6e-10   29.4   0.7   1.4   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  NP_627654.1          -              4e-09   27.4   0.0   5.4e-07   20.5   0.0   2.1   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  NP_627654.1          -            1.5e-07   22.2   0.0   0.00017   12.2   0.0   2.2   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  NP_627654.1          -            1.5e-06   19.2   0.1   2.1e-06   18.6   0.1   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  NP_627654.1          -            0.00016   12.1   0.0     0.021    5.2   0.0   2.0   2   0   0   2   2   2   0 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_627654.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_627654.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_627654.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:57 2022
# [ok]
