#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  NP_627178.1          -            5.2e-28   88.9   1.5   5.2e-28   88.9   1.5   1.2   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  NP_627178.1          -              5e-27   85.5   0.0   6.2e-27   85.2   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  NP_627178.1          -            2.9e-21   67.3   0.0   4.1e-21   66.8   0.0   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  NP_627178.1          -            1.4e-19   61.5   0.0   1.8e-19   61.1   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  NP_627178.1          -            1.8e-19   61.1   0.0   2.4e-19   60.8   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02950            TIGR02950  NP_627178.1          -            4.9e-18   56.4   0.0   9.8e-18   55.4   0.0   1.4   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  NP_627178.1          -            6.7e-18   56.1   0.0   8.2e-18   55.8   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  NP_627178.1          -            9.5e-16   48.7   0.1   4.3e-14   43.3   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02954            TIGR02954  NP_627178.1          -            2.9e-14   44.1   0.0   3.4e-14   43.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  NP_627178.1          -            1.7e-12   38.2   0.5   1.1e-07   22.5   0.0   2.2   1   1   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  NP_627178.1          -            6.2e-12   36.5   0.0   3.6e-07   21.0   0.0   2.2   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02948            TIGR02948  NP_627178.1          -              1e-11   36.2   0.0   6.3e-10   30.3   0.0   2.1   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02999            TIGR02999  NP_627178.1          -            2.8e-11   34.6   0.1   3.7e-11   34.1   0.1   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  NP_627178.1          -              4e-10   30.7   0.0   1.1e-09   29.3   0.0   1.8   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02939            TIGR02939  NP_627178.1          -            7.3e-10   30.1   0.1   2.1e-08   25.3   0.1   2.1   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02957            TIGR02957  NP_627178.1          -            3.7e-08   23.7   0.1   5.9e-08   23.1   0.1   1.4   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02980            TIGR02980  NP_627178.1          -            4.1e-07   20.8   0.0   6.2e-07   20.2   0.0   1.4   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_627178.1          -            8.1e-07   20.0   0.0   1.4e-06   19.2   0.0   1.4   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_627178.1          -            9.6e-05   12.8   0.0   0.00021   11.7   0.0   1.5   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_627178.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_627178.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_627178.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:56 2022
# [ok]
