#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_628216.1          -              2e-97  316.2   0.0   2.5e-97  315.9   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_628216.1          -            7.1e-63  203.3   0.0   9.5e-63  202.9   0.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  NP_628216.1          -            4.3e-57  184.5   0.0   5.5e-57  184.1   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_628216.1          -            1.1e-45  147.0   0.0   1.3e-45  146.7   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  NP_628216.1          -            1.1e-37  120.1   0.0   1.7e-37  119.5   0.0   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  NP_628216.1          -            3.9e-35  112.5   0.0   4.8e-35  112.2   0.0   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  NP_628216.1          -            6.8e-33  105.1   0.0     8e-33  104.8   0.0   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  NP_628216.1          -            7.9e-29   91.9   0.0   9.9e-29   91.6   0.0   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  NP_628216.1          -            2.4e-28   90.2   0.0   4.4e-28   89.4   0.0   1.3   2   0   0   2   2   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02835            TIGR02835  NP_628216.1          -            2.7e-24   76.8   0.0   4.8e-15   46.5   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  NP_628216.1          -            1.5e-23   74.4   0.0   1.9e-16   51.2   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02392            TIGR02392  NP_628216.1          -            7.9e-19   59.2   0.0   1.2e-18   58.6   0.0   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02983            TIGR02983  NP_628216.1          -            4.3e-13   40.4   0.1   1.4e-11   35.5   0.0   2.4   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_628216.1          -            5.7e-12   37.1   0.0   2.5e-11   35.0   0.0   1.9   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  NP_628216.1          -            6.5e-10   30.1   0.0   2.6e-07   21.6   0.0   2.2   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  NP_628216.1          -            9.3e-10   29.5   0.0   1.3e-07   22.6   0.0   2.2   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  NP_628216.1          -            1.6e-09   28.5   0.1   7.3e-09   26.4   0.1   1.9   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  NP_628216.1          -              7e-08   23.5   0.1   6.2e-07   20.4   0.0   2.0   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02952            TIGR02952  NP_628216.1          -            8.8e-08   23.2   0.0   2.3e-07   21.8   0.0   1.6   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  NP_628216.1          -            3.3e-06   17.5   0.1   7.1e-06   16.4   0.1   1.5   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02859            TIGR02859  NP_628216.1          -            9.8e-06   16.1   0.0   1.5e-05   15.4   0.0   1.3   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02959            TIGR02959  NP_628216.1          -            2.1e-05   15.4   0.1   4.1e-05   14.4   0.1   1.4   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02895            TIGR02895  NP_628216.1          -            2.6e-05   14.9   0.0   3.8e-05   14.4   0.0   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  NP_628216.1          -            3.7e-05   14.5   0.0   5.7e-05   13.9   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  NP_628216.1          -            5.2e-05   14.3   0.0   0.00018   12.5   0.0   1.8   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  NP_628216.1          -            8.6e-05   13.4   0.0   0.00014   12.7   0.0   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_628216.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_628216.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_628216.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:58 2022
# [ok]
