#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  NP_625194.1          -            1.1e-94  307.9   0.5   1.5e-94  307.5   0.5   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  NP_625194.1          -            6.5e-90  291.8   0.0   7.8e-90  291.5   0.0   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  NP_625194.1          -            1.1e-81  265.3   3.6   1.1e-76  248.9   2.1   2.0   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  NP_625194.1          -            1.3e-39  127.3   0.3     1e-36  117.8   0.1   2.1   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  NP_625194.1          -            1.1e-35  114.3   0.1   1.4e-35  113.9   0.1   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  NP_625194.1          -            1.6e-35  113.2   0.0   2.6e-35  112.4   0.0   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  NP_625194.1          -            7.7e-33  105.1   0.0   1.1e-32  104.6   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_625194.1          -            8.3e-32  101.5   0.0   1.1e-31  101.0   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  NP_625194.1          -            1.8e-31  100.5   0.0   2.7e-31   99.9   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  NP_625194.1          -            1.6e-24   77.7   0.0   1.4e-14   45.1   0.0   2.3   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_625194.1          -            7.8e-24   75.3   0.0   3.9e-14   43.5   0.0   2.5   1   1   1   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_625194.1          -            1.3e-15   48.4   0.0   1.9e-15   47.9   0.0   1.3   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_625194.1          -            1.4e-07   22.1   0.0   2.6e-07   21.2   0.0   1.4   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  NP_625194.1          -            3.5e-05   14.7   0.2    0.0078    7.1   0.1   2.4   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  NP_625194.1          -            9.8e-05   13.2   0.0    0.0002   12.2   0.0   1.5   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_625194.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_625194.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_625194.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:56 2022
# [ok]
