#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02947            TIGR02947  NP_629363.1          -           6.2e-111  359.5   1.6  7.4e-111  359.2   1.6   1.0   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02950            TIGR02950  NP_629363.1          -              8e-34  107.7   0.1   1.1e-33  107.2   0.1   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  NP_629363.1          -              1e-31  101.4   0.5   1.4e-31  101.0   0.5   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  NP_629363.1          -            7.3e-30   95.3   0.1   9.2e-30   95.0   0.1   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  NP_629363.1          -            4.8e-29   92.0   0.9   5.9e-29   91.8   0.9   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02959            TIGR02959  NP_629363.1          -              1e-28   91.3   0.1   1.6e-27   87.4   0.1   2.0   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  NP_629363.1          -            1.4e-26   84.2   2.9   5.2e-25   79.1   2.9   2.1   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  NP_629363.1          -            1.3e-24   77.8   0.0   1.9e-23   74.0   0.0   2.0   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  NP_629363.1          -            4.2e-24   76.5   0.0   5.4e-24   76.2   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02960            TIGR02960  NP_629363.1          -              2e-22   70.7   0.4   2.9e-15   47.1   1.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  NP_629363.1          -            9.4e-22   68.4   0.9   1.3e-21   67.9   0.9   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  NP_629363.1          -            3.7e-18   56.9   0.6   6.3e-18   56.1   0.6   1.4   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  NP_629363.1          -            7.1e-15   46.2   0.1   3.9e-14   43.8   0.1   1.8   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02952            TIGR02952  NP_629363.1          -            8.9e-14   42.7   0.0   1.4e-13   42.0   0.0   1.3   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02957            TIGR02957  NP_629363.1          -            1.2e-13   41.7   0.3   4.7e-13   39.8   0.3   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  NP_629363.1          -            1.3e-05   15.5   0.4   1.7e-05   15.2   0.4   1.3   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_629363.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_629363.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_629363.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:00 2022
# [ok]
