#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  NP_629943.1          -           5.9e-115  373.7   1.6  6.2e-115  373.7   0.0   1.7   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  NP_629943.1          -           1.1e-106  347.3   0.9  1.1e-106  347.3   0.9   2.2   2   1   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  NP_629943.1          -            1.8e-86  281.0   0.8   1.2e-80  261.9   0.3   2.5   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  NP_629943.1          -            4.9e-44  141.8   0.1   3.6e-40  129.2   0.0   2.4   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  NP_629943.1          -            1.7e-40  130.0   0.1   3.8e-40  128.9   0.1   1.6   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  NP_629943.1          -            1.4e-38  123.1   0.1   1.4e-38  123.1   0.1   2.0   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  NP_629943.1          -            9.6e-35  111.4   0.0     2e-34  110.3   0.0   1.5   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  NP_629943.1          -            4.4e-34  109.0   0.0   4.4e-34  109.0   0.0   1.8   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  NP_629943.1          -            2.4e-33  106.5   0.0   4.4e-33  105.7   0.0   1.3   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  NP_629943.1          -            1.1e-30   97.7   0.1   2.6e-16   50.8   0.1   2.3   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  NP_629943.1          -            4.6e-25   79.3   0.1   1.3e-15   48.4   0.0   2.3   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  NP_629943.1          -            4.1e-22   69.8   0.1   6.8e-22   69.0   0.1   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  NP_629943.1          -            6.7e-08   23.1   0.7   1.8e-07   21.8   0.1   2.0   3   0   0   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  NP_629943.1          -            9.2e-07   19.8   0.0   7.2e-06   16.9   0.0   2.3   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_629943.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_629943.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_629943.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:01 2022
# [ok]
