#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02952            TIGR02952  NP_639689.1          -            3.2e-39  125.5   0.0   4.3e-39  125.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02937            TIGR02937  NP_639689.1          -            6.9e-25   78.5   0.0   1.1e-24   77.9   0.0   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02984            TIGR02984  NP_639689.1          -            1.9e-19   60.9   0.0   5.1e-19   59.5   0.0   1.7   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02950            TIGR02950  NP_639689.1          -            1.9e-18   57.8   0.0   2.8e-18   57.2   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  NP_639689.1          -            4.2e-18   56.7   0.0   6.6e-18   56.1   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  NP_639689.1          -            7.7e-17   52.9   0.0   1.2e-16   52.3   0.0   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  NP_639689.1          -            4.9e-14   43.5   0.3   4.9e-14   43.5   0.3   1.8   2   0   0   2   2   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  NP_639689.1          -              5e-14   43.7   0.0     8e-14   43.0   0.0   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  NP_639689.1          -            5.3e-13   40.1   0.0   1.2e-12   38.9   0.0   1.6   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02948            TIGR02948  NP_639689.1          -            1.9e-12   38.6   0.0     3e-12   37.9   0.0   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02957            TIGR02957  NP_639689.1          -            4.9e-09   26.6   0.0   6.9e-09   26.2   0.0   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  NP_639689.1          -            1.8e-08   24.9   0.1     3e-08   24.2   0.1   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02954            TIGR02954  NP_639689.1          -              7e-08   23.3   0.0   1.4e-07   22.3   0.0   1.4   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  NP_639689.1          -            8.2e-08   22.6   2.0   3.2e-06   17.4   0.1   2.3   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02947            TIGR02947  NP_639689.1          -            2.1e-07   21.7   0.1   3.7e-07   20.9   0.1   1.4   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02999            TIGR02999  NP_639689.1          -              4e-06   17.8   0.3   7.2e-06   16.9   0.0   1.6   2   0   0   2   2   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_639689.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_639689.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_639689.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:02 2022
# [ok]
