#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  NP_625164.1          -            6.4e-26   81.9   0.0   8.7e-26   81.4   0.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02939            TIGR02939  NP_625164.1          -            1.5e-25   81.3   1.6   3.3e-24   76.9   1.6   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  NP_625164.1          -            3.7e-24   76.3   0.0   5.2e-24   75.8   0.0   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  NP_625164.1          -            2.3e-22   70.5   4.6   2.9e-22   70.2   4.6   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02960            TIGR02960  NP_625164.1          -            2.8e-20   63.6   2.8   4.8e-15   46.4   0.4   2.1   2   0   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02959            TIGR02959  NP_625164.1          -            3.3e-20   63.6   0.0   4.8e-20   63.0   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  NP_625164.1          -            3.2e-18   57.1   0.4   4.3e-18   56.7   0.4   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02947            TIGR02947  NP_625164.1          -            3.3e-18   57.0   0.5   3.6e-17   53.6   0.1   2.4   1   1   1   2   2   2   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02985            TIGR02985  NP_625164.1          -            5.3e-18   56.7   0.0     1e-17   55.7   0.0   1.4   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  NP_625164.1          -            1.6e-15   48.4   0.0   2.1e-15   48.0   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  NP_625164.1          -            3.2e-14   44.1   0.4   4.6e-12   37.0   0.3   2.0   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  NP_625164.1          -            5.9e-14   43.5   0.0   1.9e-12   38.6   0.0   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02957            TIGR02957  NP_625164.1          -            1.2e-10   31.9   0.1   2.4e-10   31.0   0.1   1.5   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02984            TIGR02984  NP_625164.1          -            7.3e-10   29.6   1.4   3.2e-06   17.7   1.0   2.1   1   1   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  NP_625164.1          -              3e-08   24.5   0.0   4.3e-08   24.0   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02999            TIGR02999  NP_625164.1          -            5.7e-08   23.8   0.3   8.6e-08   23.2   0.3   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  NP_625164.1          -            1.6e-05   15.3   1.9   0.00027   11.2   1.9   2.1   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  NP_625164.1          -            0.00012   12.7   0.4   0.00017   12.3   0.4   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_625164.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_625164.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_625164.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:55 2022
# [ok]
