#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02960            TIGR02960  NP_629048.1          -           1.8e-154  504.6   3.5    2e-154  504.4   3.5   1.0   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  NP_629048.1          -            4.2e-38  122.0   1.7   7.9e-24   75.2   0.8   2.1   2   0   0   2   2   2   2 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02937            TIGR02937  NP_629048.1          -            6.5e-30   94.9   0.0   2.9e-29   92.7   0.0   2.0   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  NP_629048.1          -            1.1e-25   81.4   6.5   6.5e-24   75.6   6.5   2.1   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_629048.1          -            2.4e-24   77.3   0.0   7.8e-24   75.7   0.0   1.7   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02943            TIGR02943  NP_629048.1          -            5.2e-23   72.8   0.0   7.8e-23   72.2   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02948            TIGR02948  NP_629048.1          -              2e-22   71.1   0.0     2e-15   48.3   0.0   2.1   2   0   0   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  NP_629048.1          -            1.9e-21   67.5   0.0   1.9e-18   57.7   0.0   2.1   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  NP_629048.1          -            5.8e-21   66.0   0.3   2.7e-14   44.4   0.0   2.5   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  NP_629048.1          -            3.4e-20   63.5   0.0     1e-11   35.9   0.0   2.1   2   0   0   2   2   2   2 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  NP_629048.1          -            5.1e-19   59.9   0.3   8.6e-18   55.9   0.3   2.1   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02947            TIGR02947  NP_629048.1          -            7.7e-18   55.8   0.1   4.9e-11   33.6   0.0   2.3   2   1   0   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02952            TIGR02952  NP_629048.1          -            1.2e-17   55.3   0.1   1.8e-10   31.9   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  NP_629048.1          -            1.8e-17   54.5   1.0   2.7e-17   53.9   1.0   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  NP_629048.1          -            1.7e-14   44.8   0.0     2e-08   25.1   0.0   2.2   2   0   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  NP_629048.1          -            6.5e-08   23.1   2.6   1.9e-06   18.3   2.6   2.2   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  NP_629048.1          -            2.7e-07   21.6   0.5   4.9e-07   20.7   0.5   1.4   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  NP_629048.1          -            1.3e-05   16.0   0.0   2.5e-05   15.0   0.0   1.5   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  NP_629048.1          -             0.0003   11.6   0.0   0.00049   10.9   0.0   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_629048.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_629048.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_629048.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:59 2022
# [ok]
