#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  NP_628217.1          -            1.9e-91  296.7   0.0   2.2e-91  296.5   0.0   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  NP_628217.1          -            1.3e-59  192.6   0.0   1.6e-59  192.3   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  NP_628217.1          -            9.3e-52  167.0   0.0   1.3e-51  166.6   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  NP_628217.1          -            2.2e-40  129.6   0.0     3e-40  129.2   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  NP_628217.1          -            3.4e-38  122.5   0.0   4.3e-38  122.2   0.0   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  NP_628217.1          -              3e-36  115.5   0.7   1.1e-35  113.6   0.7   2.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  NP_628217.1          -            2.9e-34  109.5   0.0   3.4e-34  109.3   0.0   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  NP_628217.1          -            2.4e-28   90.3   0.0   3.2e-28   89.9   0.0   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  NP_628217.1          -            2.6e-27   86.9   0.0   4.3e-27   86.1   0.0   1.4   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02835            TIGR02835  NP_628217.1          -            1.7e-24   77.5   0.0   9.4e-17   52.1   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  NP_628217.1          -            1.9e-22   71.0   0.0   6.3e-22   69.3   0.0   1.6   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  NP_628217.1          -            4.2e-21   66.4   0.0   2.2e-16   51.0   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02983            TIGR02983  NP_628217.1          -            2.7e-11   34.6   1.9   4.7e-11   33.8   0.4   2.1   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  NP_628217.1          -            1.5e-10   32.5   0.0   7.2e-09   27.0   0.0   2.6   3   0   0   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  NP_628217.1          -              2e-10   31.7   0.2   3.8e-06   17.9   0.2   2.4   2   1   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  NP_628217.1          -            1.5e-08   25.6   0.1   3.8e-06   17.8   0.0   2.2   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  NP_628217.1          -            1.7e-07   21.9   1.3   3.1e-07   21.1   0.6   1.7   2   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02895            TIGR02895  NP_628217.1          -            2.2e-07   21.7   0.0   3.4e-07   21.1   0.0   1.2   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02950            TIGR02950  NP_628217.1          -            8.8e-07   19.8   0.1   1.5e-06   19.1   0.1   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02859            TIGR02859  NP_628217.1          -            1.3e-06   19.0   0.0   6.6e-06   16.6   0.0   1.9   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  NP_628217.1          -            7.4e-06   16.9   0.5   1.9e-05   15.6   0.0   1.8   3   0   0   3   3   3   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02952            TIGR02952  NP_628217.1          -            8.2e-06   16.7   0.1     3e-05   14.9   0.0   1.8   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  NP_628217.1          -            1.4e-05   16.2   0.1   6.2e-05   14.1   0.1   1.9   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  NP_628217.1          -            2.1e-05   15.3   0.0   3.8e-05   14.4   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  NP_628217.1          -              3e-05   14.9   0.1    0.0001   13.1   0.1   1.8   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR03001            TIGR03001  NP_628217.1          -            8.1e-05   12.9   2.8   0.00075    9.8   1.8   2.2   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/NP_628217.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/NP_628217.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/NP_628217.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:37:58 2022
# [ok]
