#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011131581.1       -           6.6e-128  417.0  18.2  3.3e-127  414.7  18.2   2.0   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011131581.1       -            3.4e-86  279.6   3.4   3.4e-86  279.6   3.4   1.6   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_011131581.1       -            2.6e-82  267.4  12.2   4.7e-78  253.4   6.7   2.1   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_011131581.1       -            4.4e-43  138.7   8.8   5.4e-42  135.2   3.2   2.5   1   1   2   3   3   3   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_011131581.1       -            1.3e-36  117.3   3.9   1.3e-36  117.3   3.9   1.6   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_011131581.1       -            1.5e-34  109.9   7.9   1.5e-34  109.9   7.9   3.0   2   1   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  WP_011131581.1       -            9.6e-30   94.9   3.5   9.6e-30   94.9   3.5   2.1   1   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_011131581.1       -            1.4e-29   94.4   0.4   1.4e-29   94.4   0.4   1.5   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_011131581.1       -            2.3e-28   90.2   0.3   2.2e-16   51.0   0.0   2.5   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  WP_011131581.1       -            2.4e-23   73.7   0.1   2.4e-23   73.7   0.1   1.8   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_011131581.1       -            3.6e-23   73.1   0.7   1.4e-16   51.5   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_011131581.1       -            4.5e-23   72.9   0.3   6.9e-23   72.3   0.3   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_011131581.1       -            2.7e-10   31.0   0.2   1.2e-09   28.9   0.0   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_011131581.1       -            1.4e-06   19.0   1.9   1.4e-06   19.0   1.9   3.2   2   1   2   4   4   4   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_011131581.1       -            8.6e-05   13.7   6.2   0.00016   12.9   0.4   3.2   2   1   2   4   4   4   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  WP_011131581.1       -            0.00012   12.8   0.7   0.00031   11.4   0.0   1.9   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011131581.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011131581.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011131581.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:30 2022
# [ok]
