#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_004431393.1       -            1.6e-29   93.6   0.5   1.8e-29   93.4   0.5   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_004431393.1       -            1.7e-25   81.0   0.0     2e-25   80.8   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_004431393.1       -            5.9e-23   72.8   0.3   1.4e-22   71.6   0.3   1.5   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  WP_004431393.1       -              1e-21   68.5   0.7   1.2e-21   68.2   0.7   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  WP_004431393.1       -            2.8e-19   60.8   0.3   3.3e-19   60.5   0.3   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  WP_004431393.1       -            3.9e-18   56.8   1.9   5.1e-18   56.4   1.9   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_004431393.1       -            4.4e-16   50.0   0.0   5.7e-16   49.7   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02950            TIGR02950  WP_004431393.1       -            2.3e-15   47.7   0.0   2.8e-15   47.4   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_004431393.1       -            5.3e-15   46.6   0.2   6.1e-15   46.4   0.2   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_004431393.1       -            1.2e-14   45.5   0.0   1.4e-14   45.3   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  WP_004431393.1       -            6.9e-14   43.0   3.0   8.6e-11   32.9   0.1   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  WP_004431393.1       -            2.5e-13   41.1   0.3   5.2e-13   40.0   0.3   1.5   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_004431393.1       -            8.8e-11   32.4   0.1   1.4e-10   31.7   0.1   1.3   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_004431393.1       -            4.5e-10   30.3   2.6     1e-07   22.6   2.6   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02957            TIGR02957  WP_004431393.1       -              8e-09   25.9   0.0   1.2e-08   25.3   0.0   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02859            TIGR02859  WP_004431393.1       -            2.5e-07   21.3   0.1   3.7e-07   20.7   0.1   1.3   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  WP_004431393.1       -            2.7e-05   15.1   0.3   6.4e-05   13.8   0.3   1.6   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02394            TIGR02394  WP_004431393.1       -            9.5e-05   12.9   0.5   0.00012   12.6   0.5   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  WP_004431393.1       -            0.00011   12.8   0.0   0.00015   12.4   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_004431393.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_004431393.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_004431393.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:19 2022
# [ok]
