#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  WP_000350729.1       -           5.6e-120  390.2   4.0  6.3e-120  390.0   4.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_000350729.1       -            7.6e-94  304.8   4.6   8.3e-94  304.6   4.6   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02980            TIGR02980  WP_000350729.1       -            8.7e-91  294.5   3.0     1e-90  294.3   3.0   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  WP_000350729.1       -            1.4e-50  163.0   4.6   1.7e-50  162.8   4.6   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  WP_000350729.1       -            4.6e-41  131.1   2.1   6.7e-41  130.6   2.1   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  WP_000350729.1       -            9.7e-39  124.2   1.6   1.2e-38  123.9   1.6   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_000350729.1       -            1.6e-37  120.3   2.8     2e-37  120.0   2.8   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  WP_000350729.1       -            4.8e-37  118.7   1.2   6.8e-37  118.2   1.2   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  WP_000350729.1       -            2.9e-34  109.4   3.3   3.8e-21   66.5   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  WP_000350729.1       -            3.1e-32  102.8   3.4   3.1e-22   70.1   0.1   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02394            TIGR02394  WP_000350729.1       -            1.1e-31  101.3   4.1   1.3e-31  101.0   4.1   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_000350729.1       -            6.4e-29   92.3   2.7   9.9e-29   91.7   2.7   1.2   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02983            TIGR02983  WP_000350729.1       -            5.4e-12   36.8   0.1   1.1e-11   35.9   0.1   1.5   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  WP_000350729.1       -            1.9e-09   28.6   0.1   9.3e-07   19.9   0.1   2.5   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  WP_000350729.1       -            4.7e-09   27.2   1.5   1.8e-08   25.2   1.1   2.0   2   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  WP_000350729.1       -            5.4e-09   27.4   4.2   1.1e-08   26.4   1.6   2.4   1   1   2   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_000350729.1       -            7.5e-09   26.8   0.9   9.3e-06   16.7   0.0   2.2   2   0   0   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02859            TIGR02859  WP_000350729.1       -            1.9e-08   24.9   1.7   1.3e-07   22.2   0.1   2.5   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_000350729.1       -            2.1e-08   24.9   2.4   8.7e-08   22.9   1.3   2.2   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_000350729.1       -            1.8e-07   22.2   1.4   4.6e-06   17.6   0.4   2.7   1   1   1   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  WP_000350729.1       -              2e-07   21.8   1.1     3e-07   21.3   0.0   1.7   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02999            TIGR02999  WP_000350729.1       -            8.1e-07   20.0   1.1   0.00085   10.2   0.0   2.5   3   0   0   3   3   3   2 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02939            TIGR02939  WP_000350729.1       -            1.2e-05   16.3   0.6   3.7e-05   14.8   0.1   2.0   1   1   1   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  WP_000350729.1       -            3.3e-05   14.7   0.1   3.3e-05   14.7   0.1   2.0   3   0   0   3   3   3   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000350729.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000350729.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000350729.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:03 2022
# [ok]
