#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02939            TIGR02939  WP_026114044.1       -            9.1e-52  166.8   0.3     1e-51  166.6   0.3   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_026114044.1       -            2.4e-38  123.0   0.4   3.1e-38  122.6   0.4   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  WP_026114044.1       -            1.2e-36  116.7   0.1   1.4e-36  116.5   0.1   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_026114044.1       -            1.5e-30   97.5   0.0   1.8e-30   97.2   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  WP_026114044.1       -              1e-27   87.9   0.4     2e-26   83.7   0.4   2.0   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02950            TIGR02950  WP_026114044.1       -            1.4e-27   87.4   0.2   3.6e-27   86.1   0.2   1.5   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02947            TIGR02947  WP_026114044.1       -            1.8e-27   87.2   0.1   2.3e-27   86.8   0.1   1.1   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_026114044.1       -            1.4e-24   77.7   0.1   9.5e-23   71.7   0.1   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02983            TIGR02983  WP_026114044.1       -              9e-24   75.1   0.6   6.1e-22   69.2   0.6   2.1   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  WP_026114044.1       -            1.3e-23   74.4   0.1   1.8e-23   74.0   0.1   1.2   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_026114044.1       -            3.4e-21   66.8   0.0   1.2e-20   65.1   0.0   1.6   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02959            TIGR02959  WP_026114044.1       -            4.7e-21   66.3   0.7   1.5e-19   61.4   0.7   2.1   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_026114044.1       -            1.5e-18   58.2   0.0   2.9e-18   57.2   0.0   1.4   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  WP_026114044.1       -              2e-18   57.8   0.9   5.5e-18   56.4   0.9   1.6   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  WP_026114044.1       -            9.3e-12   35.7   0.5   2.2e-11   34.5   0.5   1.6   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  WP_026114044.1       -              3e-11   33.9   0.5     1e-06   19.0   0.0   2.1   2   0   0   2   2   2   2 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02859            TIGR02859  WP_026114044.1       -            3.8e-10   30.5   1.6   3.2e-07   20.9   0.4   2.0   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  WP_026114044.1       -            1.4e-09   29.1   0.2   5.1e-08   23.9   0.2   2.1   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  WP_026114044.1       -              3e-07   21.3   0.6   8.9e-07   19.7   0.1   1.8   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02394            TIGR02394  WP_026114044.1       -            4.7e-07   20.4   0.5   0.00026   11.4   0.1   2.0   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  WP_026114044.1       -            1.7e-06   18.8   0.7   1.2e-05   16.1   0.1   2.0   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_026114044.1       -            1.5e-05   15.9   0.4     0.003    8.3   0.1   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_026114044.1       -            0.00012   12.4   0.4    0.0075    6.6   0.1   2.1   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_026114044.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_026114044.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_026114044.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:46 2022
# [ok]
