#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_021665844.1       -            2.5e-25   80.5   0.0   2.8e-25   80.3   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  WP_021665844.1       -            5.7e-25   78.8   0.1   6.5e-25   78.6   0.1   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_021665844.1       -            7.7e-24   75.4   2.8   8.5e-24   75.2   2.8   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02960            TIGR02960  WP_021665844.1       -            6.6e-17   52.5   1.4   2.1e-11   34.5   0.3   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  WP_021665844.1       -            7.2e-17   52.7   0.2   1.2e-10   32.4   0.0   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02959            TIGR02959  WP_021665844.1       -              6e-16   49.7   0.0   7.6e-16   49.3   0.0   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_021665844.1       -            3.4e-15   47.3   0.1   3.9e-15   47.1   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02950            TIGR02950  WP_021665844.1       -            7.8e-15   46.0   0.0   9.7e-15   45.7   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_021665844.1       -            1.4e-14   45.5   0.2   3.5e-13   40.9   0.2   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02957            TIGR02957  WP_021665844.1       -            1.5e-11   34.9   1.2   2.9e-11   34.0   1.2   1.4   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02984            TIGR02984  WP_021665844.1       -            2.7e-11   34.3   1.0   3.7e-11   33.9   0.5   1.5   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02939            TIGR02939  WP_021665844.1       -              8e-11   33.2   1.2   4.9e-10   30.6   1.2   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  WP_021665844.1       -            2.6e-09   28.0   0.0     3e-09   27.8   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02999            TIGR02999  WP_021665844.1       -            4.1e-08   24.2   0.2   4.9e-08   24.0   0.2   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02952            TIGR02952  WP_021665844.1       -            9.6e-08   23.0   0.0   1.1e-07   22.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  WP_021665844.1       -            6.1e-07   19.9   2.0   8.3e-07   19.5   2.0   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02947            TIGR02947  WP_021665844.1       -            7.2e-07   20.0   0.1   1.4e-06   19.0   0.1   1.4   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_021665844.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_021665844.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_021665844.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:42 2022
# [ok]
