#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02846            TIGR02846  WP_021361826.1       -            3.2e-60  194.4   1.9   3.8e-60  194.2   1.9   1.0   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_021361826.1       -            6.2e-45  144.3   1.6   7.6e-45  144.1   1.6   1.0   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02394            TIGR02394  WP_021361826.1       -            1.7e-21   67.9   0.1     2e-21   67.6   0.1   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02850            TIGR02850  WP_021361826.1       -            3.7e-21   66.6   0.1   4.5e-21   66.3   0.1   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_021361826.1       -            8.7e-21   65.7   0.3     1e-20   65.4   0.3   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02392            TIGR02392  WP_021361826.1       -              3e-20   63.9   0.0   3.7e-20   63.5   0.0   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02997            TIGR02997  WP_021361826.1       -            1.5e-19   61.2   0.1   3.4e-19   60.1   0.1   1.5   1   1   1   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_021361826.1       -              3e-19   60.5   0.5   5.5e-18   56.3   0.1   2.0   1   1   1   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02980            TIGR02980  WP_021361826.1       -            5.8e-19   59.6   0.0   7.6e-19   59.2   0.0   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_021361826.1       -            1.4e-18   58.0   0.0   1.7e-18   57.8   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02859            TIGR02859  WP_021361826.1       -            4.3e-14   43.3   0.4     5e-14   43.1   0.4   1.1   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  WP_021361826.1       -            1.1e-13   42.3   1.0   1.3e-13   42.1   1.0   1.1   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02941            TIGR02941  WP_021361826.1       -            1.6e-13   41.6   0.3   2.9e-13   40.7   0.3   1.4   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  WP_021361826.1       -            2.2e-13   41.3   0.0   2.9e-13   41.0   0.0   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_021361826.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_021361826.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_021361826.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:42 2022
# [ok]
