#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02959            TIGR02959  WP_011553459.1       -            5.4e-32  101.9   0.0   6.9e-32  101.5   0.0   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_011553459.1       -            1.5e-20   64.7   0.7   1.9e-20   64.4   0.7   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02950            TIGR02950  WP_011553459.1       -            2.5e-20   63.9   0.0   3.1e-20   63.6   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_011553459.1       -            8.3e-20   62.0   0.1     1e-19   61.7   0.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_011553459.1       -            1.3e-18   58.7   0.0   1.6e-18   58.4   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02943            TIGR02943  WP_011553459.1       -            6.1e-17   53.0   0.7   1.2e-12   38.9   0.2   2.1   1   1   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02952            TIGR02952  WP_011553459.1       -            2.6e-13   41.2   0.0   3.5e-13   40.8   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  WP_011553459.1       -            3.3e-13   40.8   3.1   5.5e-13   40.1   3.1   1.3   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02947            TIGR02947  WP_011553459.1       -            2.4e-12   37.9   0.1   1.6e-10   31.9   0.1   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02948            TIGR02948  WP_011553459.1       -            3.4e-11   34.5   0.3   1.2e-09   29.5   0.3   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_011553459.1       -            6.9e-10   30.2   0.6   1.1e-09   29.5   0.6   1.3   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02960            TIGR02960  WP_011553459.1       -            9.9e-10   28.9   0.2   9.9e-10   28.9   0.2   1.5   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_011553459.1       -            2.6e-09   27.8   2.1   7.6e-07   19.8   0.2   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_011553459.1       -            3.4e-06   17.8   0.0   8.1e-06   16.6   0.0   1.6   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02957            TIGR02957  WP_011553459.1       -            9.3e-06   15.9   0.0   1.5e-05   15.2   0.0   1.3   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  WP_011553459.1       -            1.3e-05   16.1   0.7   1.6e-05   15.8   0.7   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011553459.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011553459.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011553459.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:34 2022
# [ok]
