#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02954            TIGR02954  WP_003436663.1       -            3.3e-42  135.1  14.8   3.6e-42  134.9  14.8   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  WP_003436663.1       -            5.6e-27   85.6   0.0   6.1e-27   85.4   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  WP_003436663.1       -            5.8e-27   85.3   6.4   6.9e-27   85.0   6.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_003436663.1       -            8.4e-22   68.6  11.0     4e-21   66.4  11.0   1.8   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  WP_003436663.1       -              9e-22   69.0   8.2     2e-21   67.9   8.2   1.5   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  WP_003436663.1       -            1.4e-20   64.7   6.4   3.2e-14   44.0   2.3   2.0   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02948            TIGR02948  WP_003436663.1       -              6e-19   59.7  10.5   4.8e-11   34.0   0.6   2.0   1   1   1   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_003436663.1       -            2.6e-16   50.9   1.4   3.2e-16   50.6   1.4   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  WP_003436663.1       -            1.7e-15   48.5   4.3   1.2e-12   39.1   4.3   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  WP_003436663.1       -            8.6e-15   45.7   0.3     5e-12   36.7   0.1   2.1   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_003436663.1       -            2.5e-14   44.5   7.5   4.8e-14   43.5   7.5   1.4   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  WP_003436663.1       -            2.8e-14   44.3   1.3   9.6e-12   36.0   0.2   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02989            TIGR02989  WP_003436663.1       -            4.4e-11   33.9   0.1   1.1e-10   32.7   0.1   1.5   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_003436663.1       -              2e-09   28.0   0.0   1.1e-06   19.0   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  WP_003436663.1       -            1.7e-07   21.6   1.4   5.7e-07   19.9   0.2   1.9   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02980            TIGR02980  WP_003436663.1       -            2.6e-07   21.4   0.7   1.2e-06   19.3   0.1   1.8   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_003436663.1       -            3.8e-06   17.8   1.9   5.8e-06   17.2   0.7   1.7   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02999            TIGR02999  WP_003436663.1       -            9.1e-06   16.6   0.2   2.1e-05   15.4   0.1   1.7   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  WP_003436663.1       -            7.6e-05   13.4   2.6   0.00012   12.8   2.5   1.5   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR03001            TIGR03001  WP_003436663.1       -            7.9e-05   13.0   0.0   0.00015   12.1   0.0   1.5   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003436663.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003436663.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003436663.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:14 2022
# [ok]
