#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02939            TIGR02939  WP_004082042.1       -            6.6e-39  124.8   0.6   7.6e-39  124.6   0.6   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02937            TIGR02937  WP_004082042.1       -            2.2e-36  115.9   1.3   2.6e-36  115.7   1.3   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_004082042.1       -            1.4e-29   94.4   2.6   1.7e-29   94.2   2.6   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  WP_004082042.1       -            1.2e-28   91.3   0.2   1.4e-28   91.1   0.2   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  WP_004082042.1       -            9.8e-27   84.8   0.2   2.2e-26   83.7   0.2   1.4   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02950            TIGR02950  WP_004082042.1       -            2.9e-25   79.9   0.7   3.5e-25   79.6   0.7   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_004082042.1       -            1.5e-24   77.6   2.4     4e-24   76.3   2.4   1.6   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  WP_004082042.1       -            3.2e-23   73.3   3.2   1.2e-22   71.4   3.2   1.7   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_004082042.1       -            5.8e-23   72.6   1.1   7.9e-23   72.1   1.1   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  WP_004082042.1       -            1.6e-22   71.0   0.0     7e-21   65.6   0.0   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02989            TIGR02989  WP_004082042.1       -            1.1e-21   68.3   0.0   1.8e-21   67.7   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_004082042.1       -            1.8e-20   64.4   0.1   4.8e-20   63.0   0.1   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  WP_004082042.1       -            4.6e-18   56.4   0.3   1.7e-17   54.5   0.3   1.8   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR03001            TIGR03001  WP_004082042.1       -            7.9e-15   45.7   0.0   1.3e-14   45.1   0.0   1.2   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  WP_004082042.1       -            4.9e-14   43.0   0.1   8.5e-14   42.3   0.1   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02943            TIGR02943  WP_004082042.1       -            2.2e-11   34.9   0.1   6.3e-10   30.1   0.1   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_004082042.1       -            6.3e-10   30.1   0.2     9e-10   29.6   0.2   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  WP_004082042.1       -            6.7e-09   26.4   2.6   1.3e-06   18.9   2.6   2.2   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02479            TIGR02479  WP_004082042.1       -            4.9e-08   23.9   3.9     1e-07   22.8   2.5   1.9   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_004082042.1       -            5.6e-08   23.5   1.8   6.5e-08   23.3   1.8   1.1   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  WP_004082042.1       -            0.00039   11.0   3.1     0.001    9.6   0.4   2.1   1   1   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_004082042.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_004082042.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_004082042.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:18 2022
# [ok]
