#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011129835.1       -            1.6e-90  294.3   1.2   5.9e-90  292.4   1.2   1.7   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_011129835.1       -            2.9e-69  224.6   1.3   1.4e-66  215.7   0.5   2.0   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  WP_011129835.1       -            8.2e-69  222.7   0.0   1.1e-68  222.3   0.0   1.0   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_011129835.1       -            2.9e-39  126.2   0.0   3.9e-37  119.2   0.0   2.0   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_011129835.1       -            7.4e-35  111.6   0.0   9.3e-35  111.2   0.0   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_011129835.1       -            4.3e-34  108.5   0.1   5.2e-34  108.2   0.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  WP_011129835.1       -              4e-26   82.8   0.0   2.3e-16   50.9   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  WP_011129835.1       -            7.1e-26   82.3   0.0     1e-25   81.8   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_011129835.1       -            3.7e-24   76.6   0.1   4.9e-24   76.2   0.1   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  WP_011129835.1       -            7.5e-22   68.8   0.0   9.9e-15   45.5   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_011129835.1       -            3.6e-21   66.6   0.0   5.6e-21   66.0   0.0   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_011129835.1       -              2e-15   47.8   0.0   2.9e-15   47.3   0.0   1.2   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02984            TIGR02984  WP_011129835.1       -            8.3e-11   32.7   1.7   2.4e-08   24.7   0.5   2.2   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  WP_011129835.1       -            1.5e-10   31.8   0.0   8.7e-10   29.3   0.0   1.9   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02983            TIGR02983  WP_011129835.1       -            4.2e-09   27.4   2.3     9e-09   26.4   0.3   2.0   1   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02957            TIGR02957  WP_011129835.1       -            2.2e-07   21.2   0.1   4.3e-07   20.3   0.1   1.4   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02952            TIGR02952  WP_011129835.1       -            3.6e-07   21.2   0.0   6.7e-07   20.3   0.0   1.5   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  WP_011129835.1       -            4.5e-05   14.2   0.0   0.00018   12.2   0.0   1.7   1   1   1   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011129835.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011129835.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011129835.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:29 2022
# [ok]
