#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_025307382.1       -            8.7e-31   97.7   1.4   1.1e-30   97.4   1.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_025307382.1       -              4e-28   89.3   0.0   4.4e-28   89.1   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_025307382.1       -              4e-28   89.6   4.4   2.2e-25   80.7   4.4   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_025307382.1       -            2.7e-26   83.3   0.5   4.1e-26   82.7   0.5   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02954            TIGR02954  WP_025307382.1       -            1.2e-25   81.1   0.2   1.3e-25   81.0   0.2   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  WP_025307382.1       -            4.7e-25   79.6   1.5     1e-24   78.5   1.5   1.5   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02960            TIGR02960  WP_025307382.1       -            4.6e-23   72.8   0.2   1.2e-16   51.7   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02939            TIGR02939  WP_025307382.1       -              3e-22   70.5   1.9   3.7e-20   63.6   1.9   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  WP_025307382.1       -            3.5e-22   70.0   0.5   4.6e-22   69.6   0.5   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02947            TIGR02947  WP_025307382.1       -            9.4e-22   68.5   0.6   1.7e-13   41.6   0.1   2.0   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02952            TIGR02952  WP_025307382.1       -            2.6e-19   60.7   1.2     5e-19   59.7   1.2   1.4   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  WP_025307382.1       -            9.1e-18   55.6   0.1   1.2e-17   55.2   0.1   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_025307382.1       -            2.1e-15   47.7   1.4   7.6e-10   29.6   0.2   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_025307382.1       -              5e-14   43.5   0.6   1.4e-11   35.5   0.1   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  WP_025307382.1       -            1.1e-09   28.8   0.2   5.1e-09   26.7   0.2   1.8   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  WP_025307382.1       -            1.4e-09   28.4   0.9   2.1e-09   27.8   0.9   1.2   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_025307382.1       -            1.5e-09   28.8   1.9   2.1e-09   28.4   1.9   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  WP_025307382.1       -            4.7e-08   24.1   0.4   7.1e-08   23.5   0.4   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  WP_025307382.1       -            1.1e-06   19.4   0.6   1.2e-06   19.2   0.6   1.3   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_025307382.1       -            4.4e-06   17.6   0.6   5.6e-06   17.2   0.6   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_025307382.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_025307382.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_025307382.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:43 2022
# [ok]
