#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_008764619.1       -            3.7e-25   79.4   1.3   4.3e-25   79.2   1.3   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_008764619.1       -            1.2e-24   78.3   2.1   1.5e-24   78.0   2.1   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_008764619.1       -            1.3e-20   64.8   2.2   1.6e-20   64.5   2.2   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  WP_008764619.1       -            3.8e-19   60.1   0.1   5.2e-19   59.7   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  WP_008764619.1       -            1.5e-17   54.8   2.3   1.8e-17   54.5   2.3   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  WP_008764619.1       -            1.8e-17   54.9   0.1   2.4e-17   54.5   0.1   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_008764619.1       -              5e-16   49.9   0.5   7.2e-16   49.4   0.5   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_008764619.1       -            9.9e-15   45.8   0.5   1.3e-14   45.4   0.5   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  WP_008764619.1       -            1.2e-12   39.2   0.0   1.8e-12   38.6   0.0   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  WP_008764619.1       -            6.9e-11   33.2   0.0     1e-10   32.7   0.0   1.3   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02943            TIGR02943  WP_008764619.1       -            8.1e-10   29.7   0.7   5.9e-06   17.1   0.1   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  WP_008764619.1       -            2.7e-08   24.5   0.3   9.2e-08   22.8   0.3   1.9   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  WP_008764619.1       -            4.1e-08   24.0   0.1   1.5e-07   22.2   0.1   1.7   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_008764619.1       -            3.1e-06   17.5   0.0   1.2e-05   15.5   0.0   1.8   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR03001            TIGR03001  WP_008764619.1       -            1.7e-05   15.2   0.0   2.1e-05   14.8   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02980            TIGR02980  WP_008764619.1       -            3.3e-05   14.6   0.1   5.5e-05   13.8   0.1   1.4   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_008764619.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_008764619.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_008764619.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:23 2022
# [ok]
