#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02959            TIGR02959  WP_004398507.1       -            1.1e-79  257.1   0.5   1.2e-79  257.0   0.5   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  WP_004398507.1       -            2.8e-32  102.7   0.6   3.5e-32  102.4   0.6   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_004398507.1       -            4.9e-27   85.5   0.8   5.4e-27   85.4   0.8   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_004398507.1       -            1.7e-26   84.3   0.4   2.2e-26   83.9   0.4   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_004398507.1       -            6.9e-20   62.6   0.3   8.3e-20   62.3   0.3   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  WP_004398507.1       -            2.3e-19   60.8   0.0   2.7e-19   60.6   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_004398507.1       -            1.2e-18   58.8   1.0   7.9e-17   52.8   1.0   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  WP_004398507.1       -            7.6e-16   49.4   0.0   9.3e-16   49.1   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02947            TIGR02947  WP_004398507.1       -            8.4e-15   45.9   0.1   5.3e-12   36.7   0.1   2.1   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  WP_004398507.1       -            9.5e-15   46.0   0.1     3e-13   41.1   0.1   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  WP_004398507.1       -              5e-14   43.2   0.5   1.5e-12   38.4   0.0   2.0   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_004398507.1       -            3.1e-12   37.5   0.2   3.5e-12   37.3   0.2   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  WP_004398507.1       -            6.6e-10   30.0   0.0   1.5e-05   15.8   0.2   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  WP_004398507.1       -            2.4e-09   27.7   0.0   2.5e-07   21.1   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02980            TIGR02980  WP_004398507.1       -            3.1e-08   24.5   0.3   5.8e-08   23.6   0.1   1.5   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  WP_004398507.1       -            4.8e-07   20.7   0.0   6.3e-07   20.4   0.0   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02941            TIGR02941  WP_004398507.1       -            1.6e-06   18.6   0.0   2.6e-06   18.0   0.0   1.4   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  WP_004398507.1       -            1.2e-05   15.8   0.1     3e-05   14.5   0.0   1.6   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_004398507.1       -            1.5e-05   15.8   0.3   2.8e-05   14.9   0.2   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_004398507.1       -            4.9e-05   14.1   0.1   6.8e-05   13.7   0.1   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_004398507.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_004398507.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_004398507.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:18 2022
# [ok]
