#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  WP_003420464.1       -            8.2e-79  255.4   2.3   9.8e-79  255.1   2.3   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  WP_003420464.1       -            2.4e-62  201.6   7.0   2.6e-62  201.4   7.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  WP_003420464.1       -            5.2e-52  167.8   7.4   6.4e-52  167.5   7.4   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_003420464.1       -            1.2e-42  137.0   4.6   1.4e-42  136.8   4.6   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  WP_003420464.1       -            4.9e-32  101.8   3.8   9.5e-32  100.8   3.8   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  WP_003420464.1       -            6.1e-32  102.0   3.2   7.1e-32  101.8   3.2   1.0   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02479            TIGR02479  WP_003420464.1       -            4.2e-30   96.0   1.8   5.4e-30   95.7   1.8   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  WP_003420464.1       -              5e-30   95.7   0.4     6e-30   95.4   0.4   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_003420464.1       -            5.3e-28   89.2   1.0   6.7e-28   88.8   1.0   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  WP_003420464.1       -            4.7e-23   72.8   7.2   1.2e-13   42.0   0.2   2.4   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_003420464.1       -            7.6e-23   72.1  11.1   2.8e-13   40.8   0.2   3.0   1   1   2   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  WP_003420464.1       -            8.1e-23   72.3   3.5   1.1e-22   71.8   3.5   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02985            TIGR02985  WP_003420464.1       -            1.1e-10   32.9   3.1   4.1e-09   27.8   0.2   2.7   2   1   1   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02859            TIGR02859  WP_003420464.1       -            6.6e-09   26.4   5.9   2.4e-08   24.6   0.6   2.3   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  WP_003420464.1       -            7.8e-09   26.5   3.0   7.8e-09   26.5   3.0   1.8   2   1   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02983            TIGR02983  WP_003420464.1       -            2.4e-05   15.2   0.0   6.2e-05   13.9   0.0   1.7   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003420464.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003420464.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003420464.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:14 2022
# [ok]
