#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_027480180.1       -            2.7e-33  105.9   2.8   3.1e-33  105.7   2.8   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_027480180.1       -            3.5e-32  102.4   0.1   4.4e-32  102.1   0.1   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_027480180.1       -            1.1e-31  101.2   0.1   1.3e-31  101.1   0.1   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_027480180.1       -            2.7e-28   90.2   1.3   3.5e-28   89.8   1.3   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  WP_027480180.1       -            6.7e-28   88.6   0.1     8e-28   88.4   0.1   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02947            TIGR02947  WP_027480180.1       -            9.8e-28   88.1   0.7   1.3e-27   87.7   0.7   1.1   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02983            TIGR02983  WP_027480180.1       -            4.6e-27   85.8   6.0   8.5e-27   85.0   6.0   1.4   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_027480180.1       -              1e-24   78.5   0.1   1.2e-24   78.3   0.1   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_027480180.1       -            1.5e-22   71.2   1.9   1.9e-22   70.8   1.9   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_027480180.1       -            3.4e-22   70.0   0.1   4.5e-22   69.6   0.1   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  WP_027480180.1       -            1.3e-19   61.6   0.0   2.5e-19   60.6   0.0   1.4   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  WP_027480180.1       -            2.9e-18   57.0   5.5   2.6e-17   53.9   5.5   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  WP_027480180.1       -            3.8e-17   53.3   5.4   2.4e-13   40.8   0.2   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  WP_027480180.1       -            1.4e-11   35.0   2.8   3.3e-11   33.8   2.8   1.5   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  WP_027480180.1       -            1.1e-08   25.6   2.5   1.7e-08   25.0   2.5   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  WP_027480180.1       -            2.6e-06   18.2   0.2   3.3e-06   17.9   0.2   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02943            TIGR02943  WP_027480180.1       -            7.9e-06   16.7   0.1   0.00042   11.1   0.1   2.2   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_027480180.1       -            9.6e-06   16.5   1.3   1.7e-05   15.7   1.3   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  WP_027480180.1       -            3.4e-05   14.6   0.3   4.8e-05   14.0   0.3   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_027480180.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_027480180.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_027480180.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:46 2022
# [ok]
