#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_080863981.1       -            1.9e-28   90.1   0.0   2.7e-28   89.6   0.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02960            TIGR02960  WP_080863981.1       -            3.1e-28   89.8   5.0   1.3e-17   54.9   0.2   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02983            TIGR02983  WP_080863981.1       -            1.6e-26   84.1   1.4   1.8e-26   83.9   1.4   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_080863981.1       -            2.7e-25   80.4   0.0   3.4e-25   80.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_080863981.1       -            3.1e-22   70.2   0.0   3.6e-22   70.0   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  WP_080863981.1       -            3.9e-22   69.8   0.1   4.6e-22   69.6   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  WP_080863981.1       -            1.6e-21   68.1   0.1   8.6e-21   65.8   0.1   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_080863981.1       -            1.3e-20   64.8   0.0   1.5e-20   64.6   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02957            TIGR02957  WP_080863981.1       -            7.6e-18   55.5   0.0   9.1e-18   55.3   0.0   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02939            TIGR02939  WP_080863981.1       -            2.9e-17   54.2   0.3   6.9e-17   53.0   0.3   1.5   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  WP_080863981.1       -            3.1e-17   53.7   3.7   2.8e-10   31.0   0.6   2.0   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_080863981.1       -            3.1e-16   50.6   0.1   1.4e-09   28.9   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02954            TIGR02954  WP_080863981.1       -            9.3e-16   49.0   0.0   1.5e-15   48.2   0.0   1.3   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  WP_080863981.1       -            1.6e-15   48.3   0.0     2e-15   47.9   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02947            TIGR02947  WP_080863981.1       -            1.4e-13   41.9   0.3   6.6e-07   20.1   0.0   2.1   2   0   0   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02980            TIGR02980  WP_080863981.1       -            2.4e-06   18.3   0.0   0.00012   12.7   0.0   2.0   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_080863981.1       -            3.4e-06   17.9   0.0   5.1e-06   17.3   0.0   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02859            TIGR02859  WP_080863981.1       -            8.8e-06   16.2   0.0   3.1e-05   14.4   0.0   1.7   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02999            TIGR02999  WP_080863981.1       -             0.0001   13.2   0.2   0.00027   11.8   0.0   1.7   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_080863981.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_080863981.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_080863981.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:49 2022
# [ok]
