#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_008760019.1       -              9e-33  104.2   1.5   1.4e-32  103.6   1.5   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_008760019.1       -            1.1e-29   94.7   2.3   1.4e-29   94.4   2.3   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_008760019.1       -            2.6e-27   87.0   1.0   4.7e-27   86.2   1.0   1.4   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_008760019.1       -            9.5e-27   84.8   0.2   1.1e-26   84.6   0.2   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_008760019.1       -            9.4e-26   81.5   3.5   1.2e-25   81.2   3.5   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  WP_008760019.1       -            1.2e-25   81.5   0.4   2.2e-25   80.7   0.4   1.3   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  WP_008760019.1       -            3.9e-25   79.5   3.6   4.8e-25   79.2   3.6   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  WP_008760019.1       -            4.8e-24   76.0   0.7   6.2e-24   75.7   0.7   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_008760019.1       -              4e-23   73.0   0.1   1.7e-19   61.0   0.3   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02952            TIGR02952  WP_008760019.1       -            5.5e-23   72.7   2.8   6.5e-23   72.4   2.8   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_008760019.1       -              7e-21   65.7   0.6   8.8e-21   65.4   0.6   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02947            TIGR02947  WP_008760019.1       -            1.7e-20   64.5   2.6   8.7e-20   62.1   2.6   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  WP_008760019.1       -            2.3e-15   47.6   1.9   2.4e-09   28.0   0.1   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_008760019.1       -            1.5e-13   41.9   0.8   3.4e-08   24.4   0.1   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_008760019.1       -            2.3e-13   40.9   1.1   2.8e-13   40.5   1.1   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_008760019.1       -            6.4e-09   26.7   0.5   1.3e-08   25.8   0.4   1.6   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_008760019.1       -            2.7e-07   21.4   0.1   1.2e-06   19.3   0.1   1.8   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_008760019.1       -            1.5e-06   19.1   0.1     2e-05   15.4   0.1   2.0   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR03001            TIGR03001  WP_008760019.1       -            1.8e-06   18.4   0.1   2.9e-06   17.7   0.0   1.4   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02850            TIGR02850  WP_008760019.1       -            9.9e-06   16.0   0.5   0.00037   10.9   0.1   2.2   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_008760019.1       -            4.9e-05   13.8   0.4   0.00014   12.3   0.0   1.7   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_008760019.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_008760019.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_008760019.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:21 2022
# [ok]
