#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_025306971.1       -           4.5e-126  410.1   3.0  4.5e-126  410.1   3.0   2.1   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_025306971.1       -           5.1e-106  345.1  12.2  1.3e-102  334.0  12.2   2.7   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_025306971.1       -            3.1e-94  306.5  14.8   1.6e-90  294.3   5.8   3.0   3   1   0   3   3   3   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_025306971.1       -            3.4e-43  139.1   2.8   3.4e-43  139.1   2.8   3.2   1   1   3   4   4   4   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_025306971.1       -            2.3e-41  132.8   1.9   2.3e-41  132.8   1.9   3.0   3   1   1   4   4   4   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_025306971.1       -            9.6e-41  130.1   2.4   9.6e-41  130.1   2.4   2.9   2   2   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  WP_025306971.1       -            1.1e-34  110.9   0.2   3.2e-34  109.4   0.2   1.7   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_025306971.1       -            2.6e-34  109.8   0.5   2.6e-34  109.8   0.5   2.9   2   1   0   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_025306971.1       -            1.2e-33  107.7   0.6   1.2e-33  107.7   0.6   2.2   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_025306971.1       -            1.5e-28   90.8   9.2   5.5e-18   56.2   0.1   3.7   2   1   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_025306971.1       -            1.8e-23   74.1  12.4   8.5e-19   58.8   0.2   3.5   3   1   0   4   4   4   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_025306971.1       -            5.8e-19   59.4   1.5   5.8e-19   59.4   1.5   2.6   2   1   0   3   3   3   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_025306971.1       -            8.6e-12   35.8   1.5   3.9e-09   27.2   0.2   2.7   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_025306971.1       -            6.2e-06   17.2   3.7   1.3e-05   16.1   0.1   3.0   3   1   0   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02989            TIGR02989  WP_025306971.1       -            5.8e-05   14.0   5.6     0.016    6.1   0.0   4.0   3   1   1   4   4   4   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_025306971.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_025306971.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_025306971.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:43 2022
# [ok]
