#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02850            TIGR02850  WP_003416101.1       -           8.1e-145  471.8   9.1  9.1e-145  471.6   9.1   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_003416101.1       -            1.1e-95  310.8   7.4   1.2e-95  310.6   7.4   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  WP_003416101.1       -            5.8e-84  272.2   4.8   6.8e-84  272.0   4.8   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  WP_003416101.1       -            3.7e-43  138.7   4.8   4.4e-43  138.4   4.8   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  WP_003416101.1       -            9.3e-41  130.7   5.6   3.6e-27   86.3   0.1   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02997            TIGR02997  WP_003416101.1       -            1.1e-39  127.3   3.0   1.4e-39  127.0   3.0   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02937            TIGR02937  WP_003416101.1       -            5.6e-39  124.3   6.8   2.2e-38  122.4   6.8   2.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  WP_003416101.1       -              2e-38  123.3   2.2   2.5e-38  122.9   2.2   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02393            TIGR02393  WP_003416101.1       -            2.9e-38  122.7   3.5   3.4e-38  122.5   3.5   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02835            TIGR02835  WP_003416101.1       -              1e-37  120.7   9.4   2.6e-26   83.4   1.0   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02394            TIGR02394  WP_003416101.1       -            1.3e-34  110.8   5.3   1.6e-34  110.6   5.3   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_003416101.1       -            1.1e-29   94.8   2.9   1.4e-29   94.4   2.9   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02983            TIGR02983  WP_003416101.1       -            1.3e-10   32.3   0.2   3.1e-10   31.1   0.0   1.7   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  WP_003416101.1       -            2.1e-10   31.3   5.0   5.1e-08   23.5   0.1   2.8   1   1   1   3   3   3   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  WP_003416101.1       -            2.5e-10   31.8   3.1   1.6e-09   29.2   0.2   2.3   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_003416101.1       -            9.7e-10   29.5   0.1   1.1e-05   16.4   0.1   2.8   2   1   1   3   3   3   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02895            TIGR02895  WP_003416101.1       -            5.1e-09   27.0   1.1   1.1e-08   26.0   0.3   1.8   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02999            TIGR02999  WP_003416101.1       -            6.9e-08   23.5   1.4   8.6e-06   16.7   0.1   2.7   2   1   1   3   3   3   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02952            TIGR02952  WP_003416101.1       -            1.6e-07   22.3   1.2   3.2e-07   21.3   0.3   1.9   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_003416101.1       -            3.2e-07   21.3   0.3     1e-06   19.6   0.1   1.9   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  WP_003416101.1       -            1.1e-06   19.3   1.0   3.6e-06   17.6   0.2   2.0   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_003416101.1       -              3e-06   18.0   0.6     3e-06   18.0   0.6   1.8   2   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003416101.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003416101.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003416101.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:13 2022
# [ok]
