#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02983            TIGR02983  WP_011554319.1       -            3.6e-24   76.4   3.7   4.2e-24   76.2   3.7   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02947            TIGR02947  WP_011554319.1       -            8.5e-23   71.9   0.0   9.8e-22   68.5   0.0   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02937            TIGR02937  WP_011554319.1       -            5.7e-22   69.0   0.0   8.4e-22   68.5   0.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02939            TIGR02939  WP_011554319.1       -            7.3e-21   66.0   0.1   1.2e-19   62.0   0.1   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  WP_011554319.1       -            1.2e-19   61.6   0.0   1.6e-19   61.3   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02957            TIGR02957  WP_011554319.1       -            3.9e-18   56.5   0.1   4.9e-18   56.2   0.1   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02960            TIGR02960  WP_011554319.1       -              8e-18   55.5   2.5     4e-10   30.3   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02985            TIGR02985  WP_011554319.1       -            2.4e-17   54.6   0.0   3.4e-17   54.1   0.0   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_011554319.1       -            6.7e-16   49.6   0.1   8.1e-16   49.3   0.1   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_011554319.1       -            1.6e-15   48.3   0.0   3.1e-15   47.3   0.0   1.4   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02948            TIGR02948  WP_011554319.1       -            3.1e-15   47.6   0.0   5.5e-15   46.8   0.0   1.3   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  WP_011554319.1       -            4.9e-12   36.7   0.6   4.4e-09   27.1   0.1   2.1   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_011554319.1       -            4.1e-11   34.0   0.0   4.6e-07   20.8   0.0   2.1   2   0   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02952            TIGR02952  WP_011554319.1       -            4.4e-11   33.9   0.0   5.6e-11   33.6   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  WP_011554319.1       -              1e-10   32.6   0.0   9.9e-10   29.3   0.0   1.9   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR03001            TIGR03001  WP_011554319.1       -            2.5e-08   24.4   1.0   4.3e-08   23.7   1.0   1.5   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_011554319.1       -            2.2e-05   15.3   0.3   2.7e-05   15.0   0.3   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011554319.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011554319.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011554319.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:35 2022
# [ok]
