#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_071740389.1       -            6.9e-29   91.5   8.5   7.7e-29   91.4   8.5   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_071740389.1       -            4.1e-28   89.6  10.2   4.6e-28   89.4  10.2   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_071740389.1       -            1.4e-26   84.1  10.6   1.6e-26   84.0  10.6   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  WP_071740389.1       -            3.1e-23   73.7   1.9   3.9e-23   73.4   1.9   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_071740389.1       -            4.6e-23   73.2   6.4   1.5e-22   71.5   6.4   1.7   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  WP_071740389.1       -            2.5e-21   67.2   3.9   2.9e-21   67.0   3.9   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02947            TIGR02947  WP_071740389.1       -            8.9e-18   55.6   1.0   2.7e-17   54.0   1.0   1.6   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02959            TIGR02959  WP_071740389.1       -            7.3e-17   52.7   4.3   9.3e-17   52.3   4.3   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  WP_071740389.1       -            3.9e-15   47.0   1.3   4.8e-15   46.8   1.3   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  WP_071740389.1       -            1.4e-14   45.1   4.7   1.5e-13   41.6   4.7   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_071740389.1       -              2e-13   41.4   9.2   2.4e-13   41.1   9.2   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_071740389.1       -            1.3e-11   35.6   6.0   1.6e-11   35.4   6.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  WP_071740389.1       -            2.2e-10   31.6   2.3   1.9e-07   22.0   0.2   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02859            TIGR02859  WP_071740389.1       -            4.6e-10   30.2   3.8   5.7e-10   29.9   1.9   1.8   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02960            TIGR02960  WP_071740389.1       -            7.1e-09   26.1   0.1   5.7e-08   23.2   0.1   1.9   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  WP_071740389.1       -            1.2e-08   25.3   3.5   1.7e-08   24.9   3.5   1.2   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  WP_071740389.1       -            6.6e-08   23.0   1.9   8.1e-08   22.8   1.9   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_071740389.1       -            1.1e-05   16.4   4.2   1.3e-05   16.1   4.0   1.2   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_071740389.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_071740389.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_071740389.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:48 2022
# [ok]
