#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011243191.1       -             2e-131  428.5   6.5  2.8e-131  428.1   6.5   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011243191.1       -           3.9e-118  384.1   2.7  8.5e-118  383.0   2.7   1.6   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_011243191.1       -              1e-83  272.0   7.9   8.6e-80  259.1   3.5   2.8   1   1   2   3   3   3   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  WP_011243191.1       -            2.8e-43  139.1   5.3     4e-42  135.3   1.3   2.2   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_011243191.1       -            3.8e-42  134.6   2.5   3.8e-42  134.6   2.5   2.1   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02392            TIGR02392  WP_011243191.1       -            3.9e-40  129.1   4.2   4.3e-38  122.4   1.0   2.4   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02885            TIGR02885  WP_011243191.1       -            6.9e-40  128.2   1.4   7.4e-37  118.3   0.3   2.2   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_011243191.1       -            2.7e-39  126.1   2.2   1.7e-37  120.2   1.7   2.3   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_011243191.1       -            4.4e-35  112.2   3.7   9.5e-19   58.7   0.0   2.5   2   1   1   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  WP_011243191.1       -              8e-33  104.8   1.9   1.3e-30   97.6   0.2   2.1   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_011243191.1       -            1.9e-28   90.4   1.8   4.5e-18   56.4   0.0   2.3   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_011243191.1       -              3e-25   80.0   0.9   7.3e-25   78.8   0.5   1.7   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02984            TIGR02984  WP_011243191.1       -            2.8e-10   31.0   1.4   1.2e-07   22.4   0.1   2.5   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02859            TIGR02859  WP_011243191.1       -            1.1e-09   29.0   1.2   4.8e-09   26.9   0.2   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_011243191.1       -            7.1e-09   26.7   0.0   2.1e-08   25.2   0.0   1.7   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_011243191.1       -            1.5e-07   22.7   2.2   0.00028   12.1   0.0   2.5   3   0   0   3   3   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_011243191.1       -            1.2e-06   19.5   0.9   0.00087   10.2   0.0   3.0   2   1   1   3   3   3   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_011243191.1       -            5.9e-06   17.2   0.5   6.2e-05   13.9   0.1   2.5   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_011243191.1       -            9.4e-06   16.7   3.3   0.00017   12.6   0.1   3.1   1   1   3   4   4   4   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR03001            TIGR03001  WP_011243191.1       -            1.2e-05   15.6   0.0   4.1e-05   13.9   0.0   1.9   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02895            TIGR02895  WP_011243191.1       -            3.8e-05   14.4   0.2   6.6e-05   13.6   0.2   1.3   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011243191.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011243191.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011243191.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:30 2022
# [ok]
