#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_008765767.1       -            4.9e-29   92.6   2.8   5.9e-29   92.3   2.8   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  WP_008765767.1       -              3e-28   89.4   2.8   3.5e-28   89.2   2.8   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_008765767.1       -            9.8e-21   65.2   4.3   1.1e-20   65.0   4.3   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_008765767.1       -            5.1e-19   59.7   0.0     6e-19   59.4   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  WP_008765767.1       -            2.2e-18   57.6   2.5   2.5e-18   57.5   2.5   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_008765767.1       -            2.4e-14   44.5   0.7   2.8e-14   44.3   0.7   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02948            TIGR02948  WP_008765767.1       -            5.6e-14   43.5   1.4   8.4e-14   43.0   1.4   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02984            TIGR02984  WP_008765767.1       -            1.6e-13   41.5   1.2     9e-13   39.1   0.3   2.0   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_008765767.1       -            2.2e-13   41.2   4.6   3.5e-13   40.6   4.6   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  WP_008765767.1       -              3e-13   41.0   0.2   3.7e-13   40.7   0.2   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02957            TIGR02957  WP_008765767.1       -            7.5e-11   32.6   0.1   9.3e-11   32.3   0.1   1.3   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02943            TIGR02943  WP_008765767.1       -            1.2e-09   29.2   1.9   4.9e-07   20.6   1.9   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  WP_008765767.1       -            1.7e-08   25.3   0.2   6.8e-08   23.3   0.2   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  WP_008765767.1       -            2.3e-08   25.2   0.3   3.1e-08   24.7   0.3   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02479            TIGR02479  WP_008765767.1       -            2.6e-08   24.7   2.3   7.7e-08   23.2   2.3   1.5   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_008765767.1       -            6.1e-08   23.5   0.7   8.4e-08   23.1   0.7   1.3   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR03001            TIGR03001  WP_008765767.1       -            9.9e-07   19.2   0.3   1.3e-06   18.8   0.3   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02997            TIGR02997  WP_008765767.1       -            1.1e-06   19.0   0.4   1.3e-06   18.8   0.4   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02999            TIGR02999  WP_008765767.1       -            1.1e-05   16.3   0.6     4e-05   14.5   0.6   1.8   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  WP_008765767.1       -              2e-05   15.1   1.2   2.8e-05   14.6   1.2   1.2   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02885            TIGR02885  WP_008765767.1       -              2e-05   15.4   0.6   2.6e-05   15.0   0.6   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02960            TIGR02960  WP_008765767.1       -            2.1e-05   14.7   0.0   9.8e-05   12.5   0.0   1.8   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02394            TIGR02394  WP_008765767.1       -            2.2e-05   15.0   0.4   2.3e-05   14.9   0.4   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02941            TIGR02941  WP_008765767.1       -            5.4e-05   13.7   0.7   6.3e-05   13.4   0.7   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_008765767.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_008765767.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_008765767.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:23 2022
# [ok]
