#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02939            TIGR02939  WP_011244481.1       -            5.9e-37  118.4   0.1   6.9e-37  118.2   0.1   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02937            TIGR02937  WP_011244481.1       -              5e-35  111.5   1.4     6e-35  111.3   1.4   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_011244481.1       -              7e-33  105.2   0.0   8.3e-33  104.9   0.0   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_011244481.1       -            3.7e-31   99.1   5.5   6.7e-30   95.0   5.5   2.0   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_011244481.1       -              4e-30   96.1   0.0   4.8e-30   95.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_011244481.1       -            2.2e-29   93.3   0.0   2.8e-29   93.0   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_011244481.1       -            1.5e-26   84.2   1.0   1.5e-25   80.9   1.0   1.9   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02947            TIGR02947  WP_011244481.1       -            7.4e-25   78.7   0.2   1.9e-24   77.3   0.2   1.6   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02989            TIGR02989  WP_011244481.1       -              9e-24   75.1   0.2   1.2e-23   74.7   0.2   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_011244481.1       -            8.7e-23   71.8   0.7   1.1e-22   71.4   0.7   1.1   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_011244481.1       -            3.1e-21   66.8   0.0   5.1e-20   62.8   0.0   2.0   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_011244481.1       -            1.2e-20   65.1   0.1     2e-20   64.3   0.1   1.3   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  WP_011244481.1       -            3.8e-20   63.2   1.1   1.1e-18   58.3   1.1   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  WP_011244481.1       -            5.3e-16   49.9   0.0   9.5e-16   49.1   0.0   1.4   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_011244481.1       -            2.4e-15   47.4   0.8   7.3e-15   45.8   0.8   1.6   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  WP_011244481.1       -            1.2e-10   32.0   1.0     2e-09   28.0   1.0   2.0   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_011244481.1       -            1.5e-10   32.2   0.7   5.8e-10   30.3   0.7   1.8   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  WP_011244481.1       -            1.2e-08   25.9   0.3     2e-06   18.6   0.0   2.1   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02859            TIGR02859  WP_011244481.1       -            1.5e-07   22.0   0.0     5e-07   20.3   0.0   1.7   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02980            TIGR02980  WP_011244481.1       -            4.1e-07   20.8   0.1   1.7e-06   18.8   0.0   1.9   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011244481.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011244481.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011244481.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:31 2022
# [ok]
