#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_000764065.1       -           7.7e-127  412.6   0.8  7.7e-127  412.6   0.8   1.8   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_000764065.1       -           2.1e-109  356.2   7.0  4.2e-103  335.6   1.9   2.8   2   1   1   3   3   3   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_000764065.1       -           1.8e-100  327.0   4.5  3.5e-100  326.0   4.5   1.3   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_000764065.1       -            2.5e-50  162.5   0.6   2.5e-50  162.5   0.6   1.8   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_000764065.1       -            8.9e-42  134.2   1.3   8.9e-42  134.2   1.3   1.8   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_000764065.1       -            2.2e-41  132.2   5.2   2.2e-41  132.2   5.2   3.2   2   2   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  WP_000764065.1       -            4.9e-39  125.2   0.6   7.6e-39  124.6   0.6   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_000764065.1       -            3.8e-38  122.5   0.2   3.8e-38  122.5   0.2   1.4   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_000764065.1       -              5e-38  121.9   0.4     5e-38  121.9   0.4   2.2   2   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_000764065.1       -            7.8e-35  111.3   4.3   1.4e-21   68.0   0.1   2.7   3   0   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_000764065.1       -            2.2e-32  103.3   4.2     6e-22   69.1   0.2   2.2   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_000764065.1       -            7.9e-25   78.6   0.6   7.9e-25   78.6   0.6   1.4   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_000764065.1       -            1.2e-12   38.7   0.2   9.8e-11   32.4   0.0   2.3   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_000764065.1       -            2.9e-10   31.3   0.1   5.2e-08   23.9   0.0   2.5   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_000764065.1       -            4.4e-07   21.2   0.2    0.0015    9.7   0.0   3.1   2   1   1   3   3   3   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  WP_000764065.1       -            2.5e-06   18.1   5.9   8.9e-06   16.3   0.2   3.2   2   1   2   4   4   4   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02895            TIGR02895  WP_000764065.1       -            9.7e-05   13.1   1.1   0.00029   11.5   0.0   2.0   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  WP_000764065.1       -            0.00015   12.5   0.1    0.0014    9.4   0.1   2.2   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  WP_000764065.1       -            0.00018   12.4   4.2   0.00019   12.3   0.2   2.3   2   1   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000764065.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000764065.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000764065.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:06 2022
# [ok]
