#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02835            TIGR02835  WP_003416098.1       -           3.8e-115  374.1  10.9  4.6e-115  373.8  10.9   1.0   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  WP_003416098.1       -              3e-76  246.8   7.9   3.7e-76  246.5   7.9   1.0   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02980            TIGR02980  WP_003416098.1       -            2.7e-35  113.0   2.6   1.1e-18   58.7   0.9   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_003416098.1       -            8.7e-35  110.7   2.9   1.2e-34  110.3   2.9   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  WP_003416098.1       -            4.8e-34  108.8   5.9     3e-23   73.4   0.5   2.0   1   1   1   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_003416098.1       -            6.8e-34  108.6   8.0   6.6e-22   69.4   0.5   2.1   1   1   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02997            TIGR02997  WP_003416098.1       -            1.4e-28   90.9   3.6   1.8e-17   54.5   0.1   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_003416098.1       -            6.1e-28   88.9   6.3     7e-18   56.0   0.1   2.1   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_003416098.1       -            3.2e-27   86.6   4.8   8.5e-19   59.0   0.1   2.0   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_003416098.1       -            6.3e-25   79.2   2.6   9.3e-18   55.7   0.0   2.0   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  WP_003416098.1       -            3.6e-23   73.4   3.6   8.4e-13   39.5   0.0   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  WP_003416098.1       -            4.4e-19   59.8   6.7   5.6e-12   36.5   2.9   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02952            TIGR02952  WP_003416098.1       -            1.1e-11   35.9   1.8   6.2e-11   33.4   1.8   1.9   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  WP_003416098.1       -            2.1e-10   31.3   3.7     4e-10   30.4   3.6   1.6   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  WP_003416098.1       -            3.2e-10   31.0   1.8   3.9e-10   30.7   1.4   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02985            TIGR02985  WP_003416098.1       -            5.8e-09   27.3   1.5   7.7e-09   26.9   1.5   1.2   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_003416098.1       -              2e-05   15.5   0.0   6.8e-05   13.8   0.0   1.8   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_003416098.1       -            3.1e-05   14.9   0.0   5.9e-05   13.9   0.0   1.4   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003416098.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003416098.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003416098.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:13 2022
# [ok]
