#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02947            TIGR02947  WP_038490951.1       -            1.3e-26   84.4   0.2   2.5e-24   77.0   0.2   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02983            TIGR02983  WP_038490951.1       -            2.4e-24   77.0   0.6   2.7e-24   76.8   0.6   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_038490951.1       -            5.3e-22   69.3   0.0   6.6e-22   69.0   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_038490951.1       -            1.9e-21   67.3   0.0   2.9e-21   66.7   0.0   1.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02939            TIGR02939  WP_038490951.1       -            4.6e-21   66.6   0.1   4.4e-20   63.4   0.1   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  WP_038490951.1       -            2.6e-19   60.7   0.0     3e-19   60.4   0.0   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_038490951.1       -            1.2e-17   54.9   1.5   8.4e-11   32.5   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02985            TIGR02985  WP_038490951.1       -            1.6e-16   51.9   0.0   3.1e-16   50.9   0.0   1.4   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  WP_038490951.1       -            9.4e-16   49.0   0.0   1.3e-15   48.6   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_038490951.1       -            2.2e-14   44.7   0.0   2.7e-14   44.4   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  WP_038490951.1       -            1.6e-13   42.1   0.1   2.1e-11   35.1   0.1   2.1   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  WP_038490951.1       -            3.1e-11   34.2   0.0   3.7e-11   34.0   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  WP_038490951.1       -            7.2e-11   32.9   2.4   4.3e-09   27.1   0.7   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_038490951.1       -            1.2e-08   25.9   0.0   5.1e-08   23.9   0.0   1.7   2   0   0   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_038490951.1       -            1.2e-07   22.7   0.0   1.7e-07   22.3   0.0   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_038490951.1       -              6e-06   16.6   0.7   1.1e-05   15.7   0.7   1.5   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  WP_038490951.1       -            0.00014   12.6   0.0   0.00019   12.1   0.0   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_038490951.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_038490951.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_038490951.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:46 2022
# [ok]
