#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_008764987.1       -            4.4e-52  167.5   7.8     5e-52  167.3   7.8   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  WP_008764987.1       -            1.2e-24   77.7   3.3   1.4e-24   77.5   3.3   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_008764987.1       -            1.7e-16   51.4   9.3     2e-16   51.2   9.3   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_008764987.1       -              3e-12   37.7   0.0   6.4e-12   36.6   0.0   1.4   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_008764987.1       -            4.6e-12   37.0   0.8   7.5e-12   36.3   0.8   1.3   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_008764987.1       -            6.1e-12   36.7   0.0   7.6e-12   36.4   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  WP_008764987.1       -            8.3e-10   29.7   1.0   4.8e-08   23.9   1.0   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02980            TIGR02980  WP_008764987.1       -            1.1e-08   26.0   0.8   1.7e-08   25.3   0.8   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02952            TIGR02952  WP_008764987.1       -            3.8e-08   24.3   3.8   4.6e-08   24.1   3.8   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_008764987.1       -            6.7e-08   23.2   1.3   6.7e-08   23.2   0.3   1.5   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02948            TIGR02948  WP_008764987.1       -            2.4e-07   21.9   2.4   3.7e-07   21.3   2.4   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_008764987.1       -            2.4e-07   21.9   0.4   4.6e-07   21.0   0.4   1.4   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02957            TIGR02957  WP_008764987.1       -            3.3e-07   20.6   0.5   4.6e-07   20.2   0.5   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  WP_008764987.1       -            7.3e-07   20.2   0.1   1.3e-06   19.4   0.1   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02947            TIGR02947  WP_008764987.1       -            4.6e-06   17.4   0.4     2e-05   15.3   0.4   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02850            TIGR02850  WP_008764987.1       -            5.2e-06   17.0   0.4   6.5e-06   16.6   0.4   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02954            TIGR02954  WP_008764987.1       -            8.4e-06   16.6  10.5   3.7e-05   14.5  10.5   2.0   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  WP_008764987.1       -            2.9e-05   14.3   0.0   7.6e-05   12.9   0.0   1.6   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02885            TIGR02885  WP_008764987.1       -            3.8e-05   14.5   1.2   4.8e-05   14.2   1.2   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_008764987.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_008764987.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_008764987.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:23 2022
# [ok]
