#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_002656292.1       -           2.7e-121  394.5   2.7  2.7e-121  394.5   2.7   2.1   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_002656292.1       -            4.6e-98  319.0  14.2   1.2e-93  304.5  11.0   2.3   2   0   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_002656292.1       -            9.2e-85  275.4   8.4   4.9e-81  263.2   4.9   2.4   2   1   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_002656292.1       -            3.4e-40  129.3   1.3   3.4e-40  129.3   1.3   2.9   2   1   0   3   3   3   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_002656292.1       -            4.2e-40  128.0   0.8   4.2e-40  128.0   0.8   2.7   3   1   0   3   3   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_002656292.1       -            1.2e-38  124.0   1.2   1.2e-38  124.0   1.2   2.3   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_002656292.1       -            2.8e-35  113.0   0.3   2.8e-35  113.0   0.3   2.9   2   1   1   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_002656292.1       -              3e-32  103.2   1.4     3e-32  103.2   1.4   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_002656292.1       -            2.5e-28   90.1   0.6   4.9e-28   89.1   0.6   1.4   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  WP_002656292.1       -            4.5e-28   89.2   4.0   1.4e-18   58.2   0.2   3.0   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_002656292.1       -              5e-25   79.2   6.9   1.4e-18   58.1   0.1   3.0   2   1   1   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_002656292.1       -            5.1e-20   62.9   2.6   1.3e-19   61.5   2.6   1.7   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_002656292.1       -            8.6e-11   32.6   2.0   3.7e-09   27.2   0.3   2.8   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_002656292.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_002656292.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_002656292.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:09 2022
# [ok]
