#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011129725.1       -           5.8e-121  394.2   1.8  2.8e-120  392.0   1.8   1.8   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_011129725.1       -            8.6e-86  278.8   2.6     2e-81  264.5   3.1   2.0   1   1   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  WP_011129725.1       -            4.4e-85  275.9   0.1     6e-85  275.5   0.1   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_011129725.1       -            1.3e-39  127.3   0.4   6.1e-38  121.9   0.4   2.1   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_011129725.1       -            2.4e-39  125.6   0.8   3.1e-39  125.2   0.8   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_011129725.1       -            3.3e-36  116.0   0.4   4.1e-36  115.7   0.4   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_011129725.1       -            3.6e-33  106.1   0.7   4.9e-33  105.6   0.7   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_011129725.1       -            4.9e-29   92.4   0.1   1.7e-15   48.1   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  WP_011129725.1       -            4.2e-26   83.1   0.0   5.5e-26   82.7   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02835            TIGR02835  WP_011129725.1       -            7.6e-23   72.1   1.5   1.8e-14   44.6   0.0   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_011129725.1       -            1.6e-22   71.1   0.0   2.1e-22   70.7   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_011129725.1       -            6.7e-22   69.0   0.1   8.3e-22   68.7   0.1   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02952            TIGR02952  WP_011129725.1       -            1.2e-09   29.2   0.0   2.2e-09   28.4   0.0   1.4   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  WP_011129725.1       -            6.7e-09   26.4   0.0   7.4e-07   19.7   0.0   2.2   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_011129725.1       -            2.3e-07   21.5   4.5   3.8e-06   17.5   1.9   2.5   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_011129725.1       -            5.8e-07   20.8   0.1   2.6e-05   15.4   0.1   2.4   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_011129725.1       -            3.7e-05   14.6   0.3   7.7e-05   13.5   0.3   1.5   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011129725.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011129725.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011129725.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:29 2022
# [ok]
