#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_000840007.1       -              3e-29   92.7   0.2   3.9e-29   92.3   0.2   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_000840007.1       -            6.3e-21   66.2   1.0   1.5e-20   65.0   0.6   1.7   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_000840007.1       -            4.7e-20   63.1   0.5   5.4e-20   62.9   0.5   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_000840007.1       -            2.2e-18   57.6   0.2   3.5e-18   56.9   0.2   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  WP_000840007.1       -            4.6e-18   56.5   0.8     6e-18   56.1   0.6   1.3   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02943            TIGR02943  WP_000840007.1       -            4.9e-16   50.0   0.0     4e-09   27.5   0.0   2.2   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02989            TIGR02989  WP_000840007.1       -            5.2e-15   46.7   0.0   8.2e-15   46.0   0.0   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  WP_000840007.1       -            1.9e-13   41.8   2.3   1.6e-12   38.8   2.3   1.9   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_000840007.1       -            7.7e-13   39.6   0.0   9.4e-13   39.3   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_000840007.1       -            1.7e-11   35.1   2.3   6.5e-11   33.2   1.7   1.8   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  WP_000840007.1       -            3.1e-11   34.1   0.2   2.5e-10   31.1   0.1   1.9   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  WP_000840007.1       -            8.1e-08   23.3   0.1   1.3e-07   22.6   0.0   1.4   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  WP_000840007.1       -            8.4e-08   22.8   2.0   7.8e-06   16.4   1.0   2.1   1   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02960            TIGR02960  WP_000840007.1       -              1e-07   22.3   0.0   0.00046   10.3   0.0   2.0   1   1   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02479            TIGR02479  WP_000840007.1       -            1.2e-07   22.5   0.5     3e-06   18.0   1.5   1.9   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02939            TIGR02939  WP_000840007.1       -            1.7e-07   22.4   0.1   2.4e-07   21.9   0.1   1.2   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02980            TIGR02980  WP_000840007.1       -            3.3e-07   21.1   0.2   7.5e-07   20.0   0.3   1.6   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02957            TIGR02957  WP_000840007.1       -            2.4e-06   17.8   0.0     3e-06   17.5   0.0   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02895            TIGR02895  WP_000840007.1       -            2.8e-06   18.1   1.2   4.5e-06   17.4   1.2   1.4   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02997            TIGR02997  WP_000840007.1       -            1.1e-05   15.7   0.1   1.4e-05   15.4   0.1   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02941            TIGR02941  WP_000840007.1       -            2.5e-05   14.8   1.8   0.00032   11.1   0.5   2.1   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000840007.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000840007.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000840007.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:06 2022
# [ok]
