#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_004081730.1       -           1.5e-122  398.6   2.2  1.5e-122  398.6   2.2   2.4   2   1   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_004081730.1       -           8.4e-102  331.3   4.7   4.5e-98  319.0   3.4   3.3   3   1   1   4   4   4   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_004081730.1       -             3e-100  326.3   2.9    6e-100  325.3   2.9   1.4   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_004081730.1       -            2.7e-53  172.2   1.8   2.7e-53  172.2   1.8   2.0   2   0   0   2   2   2   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_004081730.1       -            2.3e-44  142.7   1.3   2.3e-44  142.7   1.3   1.8   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_004081730.1       -            4.5e-42  135.1   0.3   6.6e-42  134.6   0.3   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  WP_004081730.1       -            1.7e-41  132.6   5.9   1.7e-41  132.6   5.9   4.5   2   2   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  WP_004081730.1       -            4.3e-41  132.1   0.6   4.3e-41  132.1   0.6   1.6   2   1   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_004081730.1       -            4.3e-36  115.6   1.7   4.3e-36  115.6   1.7   2.7   2   1   0   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_004081730.1       -            2.1e-35  113.2   2.7     5e-21   66.2   0.0   2.5   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_004081730.1       -            2.4e-28   90.0   1.2   2.2e-20   64.0   0.0   2.4   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_004081730.1       -            4.8e-24   76.1   1.4   4.8e-24   76.1   1.4   1.8   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_004081730.1       -            2.2e-16   50.8   0.7     9e-14   42.3   0.0   2.4   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_004081730.1       -            3.3e-09   27.5   6.2     7e-07   19.9   0.7   3.3   1   1   2   3   3   3   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_004081730.1       -            1.2e-07   22.7   6.4   6.9e-05   13.8   0.0   3.8   2   1   2   4   4   4   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  WP_004081730.1       -              7e-07   20.3   0.2     7e-07   20.3   0.2   2.4   2   1   1   3   3   3   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02895            TIGR02895  WP_004081730.1       -            5.1e-06   17.2   0.1   5.1e-06   17.2   0.1   2.1   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  WP_004081730.1       -            0.00057   10.6  11.0    0.0011    9.7   0.1   4.2   4   1   1   5   5   5   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  WP_004081730.1       -              0.002    9.1   9.7   0.00033   11.7   0.2   2.7   2   1   0   3   3   3   1 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_004081730.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_004081730.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_004081730.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:18 2022
# [ok]
