#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_011552470.1       -            3.4e-29   92.5   0.1   4.3e-29   92.2   0.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02989            TIGR02989  WP_011552470.1       -            1.6e-22   71.1   1.7     2e-22   70.8   1.7   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  WP_011552470.1       -            4.6e-22   69.9   0.2   1.2e-21   68.5   0.2   1.6   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02985            TIGR02985  WP_011552470.1       -            4.4e-21   66.7   0.0   5.5e-21   66.4   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_011552470.1       -            1.7e-20   64.5   4.9   2.5e-20   63.9   4.9   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  WP_011552470.1       -            5.8e-20   62.6   3.2   2.2e-18   57.4   3.2   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_011552470.1       -            1.5e-19   61.5   0.0   1.7e-19   61.3   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_011552470.1       -            8.2e-17   52.4   0.0   1.1e-16   52.0   0.0   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_011552470.1       -            1.6e-14   45.3   0.0   6.1e-14   43.4   0.0   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  WP_011552470.1       -              2e-14   44.6   0.0   3.2e-14   44.0   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  WP_011552470.1       -            6.1e-14   42.8   0.4   6.7e-10   29.5   0.0   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02980            TIGR02980  WP_011552470.1       -              7e-12   36.4   0.5   2.6e-06   18.2   0.1   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02957            TIGR02957  WP_011552470.1       -              1e-11   35.4   0.7   1.5e-11   34.8   0.7   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02947            TIGR02947  WP_011552470.1       -            9.6e-11   32.6   0.2     1e-09   29.3   0.2   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02959            TIGR02959  WP_011552470.1       -            9.9e-11   32.7   0.0   1.4e-10   32.2   0.0   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02479            TIGR02479  WP_011552470.1       -            1.5e-10   32.1   0.0   1.2e-09   29.2   0.0   1.9   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02943            TIGR02943  WP_011552470.1       -            2.9e-09   27.9   0.1   9.5e-07   19.7   0.0   2.2   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02392            TIGR02392  WP_011552470.1       -            5.1e-07   20.5   0.8   0.00052   10.6   0.6   2.1   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02885            TIGR02885  WP_011552470.1       -            1.4e-06   19.2   0.0   0.00011   13.0   0.0   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_011552470.1       -            1.8e-06   18.5   0.0   0.00043   10.7   0.0   2.1   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02394            TIGR02394  WP_011552470.1       -            2.2e-06   18.2   0.8    0.0015    9.0   0.0   2.1   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02850            TIGR02850  WP_011552470.1       -            3.1e-06   17.7   0.0   0.00016   12.1   0.0   2.1   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02997            TIGR02997  WP_011552470.1       -              6e-06   16.6   0.1   0.00016   11.9   0.2   2.1   2   0   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02999            TIGR02999  WP_011552470.1       -            1.8e-05   15.6   0.1   6.4e-05   13.8   0.1   1.8   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02846            TIGR02846  WP_011552470.1       -              2e-05   15.1   0.0   0.00085    9.8   0.0   2.1   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02393            TIGR02393  WP_011552470.1       -            7.3e-05   13.4   0.1    0.0089    6.5   0.1   2.1   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02859            TIGR02859  WP_011552470.1       -            0.00012   12.5   0.0    0.0019    8.6   0.0   2.0   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011552470.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011552470.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011552470.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:33 2022
# [ok]
