#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02895            TIGR02895  WP_003245855.1       -            1.5e-90  293.7  15.6   1.7e-90  293.4  15.6   1.0   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02937            TIGR02937  WP_003245855.1       -            9.1e-19   58.6  12.5   2.7e-18   57.1  12.5   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02859            TIGR02859  WP_003245855.1       -            1.2e-12   38.6   1.2   2.1e-12   37.8   1.0   1.5   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02479            TIGR02479  WP_003245855.1       -            3.6e-11   34.1   7.3   2.3e-10   31.5   7.3   2.1   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_003245855.1       -            1.4e-10   32.0   2.7   1.4e-10   32.0   2.7   1.7   1   1   1   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_003245855.1       -            2.6e-07   21.2   2.4   4.2e-07   20.6   2.4   1.5   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02980            TIGR02980  WP_003245855.1       -            2.9e-07   21.3   4.2   4.1e-07   20.8   4.2   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003245855.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003245855.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003245855.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:12 2022
# [ok]
