#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_011557133.1       -            1.3e-24   77.6   0.9   1.7e-24   77.3   0.9   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_011557133.1       -            1.2e-20   65.0   2.7   1.4e-20   64.8   2.7   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_011557133.1       -            1.8e-20   64.7   0.0   2.9e-20   64.1   0.0   1.3   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_011557133.1       -            9.9e-15   46.0   0.4   1.3e-12   39.1   0.4   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_011557133.1       -            1.5e-14   45.1   0.1     2e-14   44.7   0.1   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02954            TIGR02954  WP_011557133.1       -            3.5e-14   43.8   0.0   4.2e-14   43.6   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  WP_011557133.1       -              3e-12   37.7   3.1   5.2e-12   36.9   3.1   1.4   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_011557133.1       -            1.4e-11   35.0   3.5   1.9e-11   34.6   0.7   1.9   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02950            TIGR02950  WP_011557133.1       -            2.1e-11   34.8   0.0   3.7e-11   34.0   0.0   1.4   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  WP_011557133.1       -            2.6e-10   31.4   0.0   3.8e-10   30.9   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  WP_011557133.1       -            4.5e-10   30.7   1.4   6.1e-09   27.1   1.4   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02947            TIGR02947  WP_011557133.1       -            9.2e-10   29.4   1.5   2.1e-08   25.0   1.2   2.0   1   1   1   2   2   2   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02999            TIGR02999  WP_011557133.1       -            9.5e-09   26.3   0.2   1.2e-08   25.9   0.2   1.3   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02957            TIGR02957  WP_011557133.1       -            1.5e-08   25.1   1.3   3.8e-08   23.7   1.3   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02984            TIGR02984  WP_011557133.1       -            1.6e-08   25.2   3.7   2.5e-06   18.1   0.3   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02479            TIGR02479  WP_011557133.1       -            4.9e-08   23.9   0.0   8.5e-08   23.1   0.0   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_011557133.1       -            7.5e-08   23.2   0.0   1.1e-07   22.7   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02943            TIGR02943  WP_011557133.1       -            7.2e-07   20.1   0.2   5.9e-06   17.1   0.1   2.0   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR03001            TIGR03001  WP_011557133.1       -            8.4e-06   16.2   0.3   1.2e-05   15.7   0.3   1.3   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02885            TIGR02885  WP_011557133.1       -            2.7e-05   15.0   0.0     4e-05   14.5   0.0   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_011557133.1       -            6.4e-05   13.4   0.0   8.7e-05   13.0   0.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011557133.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011557133.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011557133.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:37 2022
# [ok]
