#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_000391642.1       -            5.8e-33  104.8   6.7   6.5e-33  104.6   6.7   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_000391642.1       -            3.4e-29   93.2   5.1   4.3e-29   92.8   5.1   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_000391642.1       -            4.2e-29   92.4  11.3   5.1e-29   92.1  11.3   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02947            TIGR02947  WP_000391642.1       -              2e-26   83.8   2.2     1e-25   81.5   2.2   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02954            TIGR02954  WP_000391642.1       -            3.1e-26   83.0  13.6   7.2e-26   81.9  13.6   1.5   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  WP_000391642.1       -            1.4e-25   81.3   8.2   1.6e-25   81.1   8.2   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  WP_000391642.1       -            1.1e-21   68.3   2.8   3.7e-21   66.6   2.8   1.7   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  WP_000391642.1       -              2e-21   67.5   0.0   3.7e-21   66.6   0.0   1.4   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_000391642.1       -            1.9e-17   54.8   0.8   2.2e-17   54.6   0.8   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  WP_000391642.1       -            1.6e-14   45.1   6.4     2e-14   44.8   6.4   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02957            TIGR02957  WP_000391642.1       -            8.9e-13   38.9   0.5   1.1e-12   38.7   0.5   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02989            TIGR02989  WP_000391642.1       -            1.7e-12   38.5   0.1   2.2e-12   38.1   0.1   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_000391642.1       -            4.4e-11   33.4   0.0   7.7e-09   26.0   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02980            TIGR02980  WP_000391642.1       -            1.6e-10   32.0   0.8   2.9e-08   24.6   0.1   2.0   1   1   0   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02984            TIGR02984  WP_000391642.1       -            2.2e-10   31.4   0.8     3e-09   27.7   0.8   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02479            TIGR02479  WP_000391642.1       -              4e-10   30.7   0.5     6e-10   30.1   0.5   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  WP_000391642.1       -            9.6e-10   29.2   6.4   6.2e-06   16.7   0.8   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  WP_000391642.1       -            7.2e-09   26.7   2.3   6.5e-07   20.3   0.7   2.1   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02943            TIGR02943  WP_000391642.1       -            5.3e-07   20.6   0.4   1.1e-06   19.5   0.2   1.6   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_000391642.1       -            6.2e-07   20.4   0.0   1.1e-06   19.5   0.0   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  WP_000391642.1       -            1.3e-05   15.6   4.8   5.6e-05   13.6   1.0   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR03001            TIGR03001  WP_000391642.1       -            7.6e-05   13.0   0.0   0.00011   12.6   0.0   1.3   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000391642.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000391642.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000391642.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:04 2022
# [ok]
