#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_009889336.1       -            2.8e-93  302.8   4.2   3.7e-93  302.4   4.2   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_009889336.1       -            2.2e-87  283.9   5.5   1.7e-85  277.8   2.1   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_009889336.1       -            2.8e-82  267.3   4.6   3.5e-82  267.0   4.6   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_009889336.1       -            2.6e-52  169.0   4.1   3.2e-52  168.7   4.1   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_009889336.1       -              3e-42  135.7   2.4   4.1e-42  135.3   2.4   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_009889336.1       -            1.1e-40  129.8   4.0   4.8e-40  127.8   4.0   1.8   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  WP_009889336.1       -              3e-36  116.1   1.3     3e-36  116.1   1.3   1.6   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_009889336.1       -            8.2e-35  111.6   5.5   1.1e-34  111.1   5.5   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_009889336.1       -            1.1e-33  107.6   9.0   2.4e-20   64.0   1.7   2.1   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  WP_009889336.1       -            7.7e-31   98.3   4.3   9.8e-31   98.0   4.3   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_009889336.1       -            2.6e-30   96.6   6.3   3.1e-30   96.3   5.9   1.3   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  WP_009889336.1       -            4.9e-28   89.0   8.5   1.4e-18   58.1   1.8   2.1   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02859            TIGR02859  WP_009889336.1       -            3.9e-12   36.9   4.9     8e-09   26.1   0.6   2.3   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02895            TIGR02895  WP_009889336.1       -            1.2e-06   19.3   1.7   1.2e-06   19.3   1.7   1.9   2   1   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02952            TIGR02952  WP_009889336.1       -            1.6e-06   19.0   1.3   5.4e-06   17.4   0.1   2.2   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_009889336.1       -            1.5e-05   16.2   2.6   0.00014   13.1   0.1   2.5   1   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR03001            TIGR03001  WP_009889336.1       -            5.9e-05   13.4   0.1    0.0001   12.6   0.1   1.4   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02954            TIGR02954  WP_009889336.1       -            0.00024   11.8   6.8   0.00026   11.7   4.5   2.2   1   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_009889336.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_009889336.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_009889336.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:25 2022
# [ok]
