#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02947            TIGR02947  WP_014318785.1       -              5e-98  317.4   1.5   5.7e-98  317.2   1.5   1.0   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02950            TIGR02950  WP_014318785.1       -            1.5e-34  110.1   0.2     2e-34  109.6   0.2   1.2   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_014318785.1       -            8.8e-32  101.6   0.1   1.1e-31  101.3   0.1   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02937            TIGR02937  WP_014318785.1       -              4e-31   98.8   0.2     5e-31   98.5   0.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02939            TIGR02939  WP_014318785.1       -            5.9e-31   98.9   0.1   7.7e-31   98.5   0.1   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  WP_014318785.1       -            2.9e-29   93.0   0.7   4.8e-27   85.8   0.7   2.1   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_014318785.1       -            3.6e-29   92.7   0.4   2.8e-28   89.8   0.4   1.9   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02985            TIGR02985  WP_014318785.1       -            6.3e-26   82.5   0.1   8.7e-26   82.0   0.1   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  WP_014318785.1       -            3.3e-24   76.5   0.2   6.1e-23   72.3   0.2   2.0   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  WP_014318785.1       -            5.9e-23   72.4   0.1   1.1e-20   65.0   0.1   2.0   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02989            TIGR02989  WP_014318785.1       -            1.7e-22   71.0   0.4   4.5e-22   69.6   0.1   1.8   1   1   1   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_014318785.1       -            1.7e-21   67.6   0.3   3.3e-21   66.7   0.3   1.4   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_014318785.1       -            5.7e-18   56.3   0.0     8e-18   55.8   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  WP_014318785.1       -              3e-16   50.7   0.1   9.5e-16   49.1   0.1   1.7   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_014318785.1       -            2.1e-15   47.6   0.2   9.8e-15   45.3   0.2   1.8   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  WP_014318785.1       -            1.8e-06   18.3   0.2   2.4e-06   17.9   0.2   1.1   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_014318785.1       -            2.6e-06   18.4   0.2   5.7e-06   17.3   0.2   1.5   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02479            TIGR02479  WP_014318785.1       -            1.7e-05   15.6   2.2   0.00014   12.5   0.9   2.4   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02859            TIGR02859  WP_014318785.1       -            4.2e-05   14.0   0.2   0.00083    9.8   0.2   2.1   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02980            TIGR02980  WP_014318785.1       -             0.0001   13.0   0.2   0.00063   10.4   0.1   1.9   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_014318785.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_014318785.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_014318785.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:40 2022
# [ok]
