#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02954            TIGR02954  WP_000864729.1       -              1e-45  146.5  10.6   1.2e-45  146.3  10.6   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  WP_000864729.1       -            6.9e-30   95.0   0.2   8.2e-30   94.8   0.2   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  WP_000864729.1       -            1.3e-26   84.1   8.3   2.8e-26   83.0   8.3   1.5   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_000864729.1       -            6.6e-26   82.4   7.4     6e-15   46.7   2.1   2.0   1   1   1   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_000864729.1       -            1.4e-25   81.3   1.6   4.5e-14   43.8   0.3   2.0   1   1   1   2   2   2   2 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02947            TIGR02947  WP_000864729.1       -            1.6e-20   64.6   1.2   9.5e-12   35.9   0.0   2.1   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02985            TIGR02985  WP_000864729.1       -            1.7e-19   61.6   8.7   1.2e-18   58.8   8.7   1.9   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_000864729.1       -            2.4e-17   54.3   3.0   2.6e-16   50.9   3.0   1.9   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_000864729.1       -              9e-16   49.1   3.3   1.3e-15   48.6   3.3   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02950            TIGR02950  WP_000864729.1       -              3e-15   47.4   6.5   3.1e-14   44.0   6.5   2.0   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02960            TIGR02960  WP_000864729.1       -            4.1e-15   46.6   0.1   4.1e-09   26.9   0.0   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  WP_000864729.1       -            4.4e-15   46.9   2.4     4e-12   37.3   0.6   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  WP_000864729.1       -            4.6e-15   46.6   1.5   7.8e-09   26.3   0.2   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_000864729.1       -            2.1e-12   38.2   4.9   5.7e-12   36.8   4.9   1.6   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02885            TIGR02885  WP_000864729.1       -              8e-10   29.8   2.6   8.6e-07   19.9   0.2   2.1   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02957            TIGR02957  WP_000864729.1       -            6.1e-09   26.3   2.3   4.8e-07   20.1   2.3   2.1   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  WP_000864729.1       -              9e-09   26.4   1.2   1.8e-07   22.1   1.2   2.0   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_000864729.1       -            1.6e-08   25.1   0.2   2.6e-08   24.4   0.0   1.5   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02479            TIGR02479  WP_000864729.1       -            7.2e-08   23.3   5.5   1.4e-07   22.4   5.5   1.5   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_000864729.1       -            9.6e-08   22.9   1.5   3.1e-06   17.9   0.2   2.0   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02859            TIGR02859  WP_000864729.1       -            0.00057   10.3   7.6   0.00085    9.7   1.2   2.1   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000864729.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000864729.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000864729.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:06 2022
# [ok]
