#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_038497025.1       -            6.3e-30   94.9   0.0   7.7e-30   94.6   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02947            TIGR02947  WP_038497025.1       -            1.1e-27   87.9   0.1   1.1e-26   84.6   0.1   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02950            TIGR02950  WP_038497025.1       -            2.3e-27   86.7   0.0   2.6e-27   86.5   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_038497025.1       -            3.5e-25   79.7   0.5   4.6e-25   79.3   0.5   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_038497025.1       -            5.8e-22   69.6   0.1   1.6e-21   68.1   0.1   1.6   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_038497025.1       -            2.7e-20   63.8   0.0   3.5e-20   63.5   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02985            TIGR02985  WP_038497025.1       -            9.5e-20   62.4   0.0   1.3e-19   61.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_038497025.1       -            1.1e-19   61.8   0.2   1.5e-19   61.4   0.2   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  WP_038497025.1       -            2.3e-19   60.7   0.0   2.9e-19   60.4   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  WP_038497025.1       -            1.8e-17   54.9   0.2   8.3e-17   52.7   0.2   1.8   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02960            TIGR02960  WP_038497025.1       -            1.8e-16   51.1   2.1   3.3e-11   33.8   0.2   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02952            TIGR02952  WP_038497025.1       -            4.8e-16   50.1   0.0   5.6e-16   49.8   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  WP_038497025.1       -            1.2e-15   48.7   0.2   1.5e-12   38.6   0.0   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  WP_038497025.1       -            1.2e-13   42.0   2.1   4.1e-11   33.7   0.2   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  WP_038497025.1       -            2.6e-09   28.2   0.2   3.2e-09   27.8   0.2   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_038497025.1       -            2.1e-08   24.7   0.3   2.9e-08   24.2   0.1   1.4   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  WP_038497025.1       -            5.6e-07   19.9   0.1   9.4e-07   19.2   0.1   1.3   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_038497025.1       -            8.3e-06   16.6   0.2    0.0013    9.4   0.0   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_038497025.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_038497025.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_038497025.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:47 2022
# [ok]
