#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02392            TIGR02392  WP_000184359.1       -           1.1e-128  419.4   2.5  1.3e-128  419.2   2.5   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  WP_000184359.1       -            3.1e-47  152.3   0.8   3.8e-47  152.0   0.8   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_000184359.1       -            3.4e-37  119.2   1.4   2.3e-35  113.1   0.9   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02937            TIGR02937  WP_000184359.1       -            1.2e-36  116.7   0.5   1.8e-36  116.2   0.5   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  WP_000184359.1       -            5.3e-36  115.3   0.4   6.6e-36  115.0   0.4   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02835            TIGR02835  WP_000184359.1       -            2.7e-28   89.9   0.1   9.4e-20   61.9   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02980            TIGR02980  WP_000184359.1       -            5.1e-28   89.2   0.2     8e-28   88.6   0.2   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_000184359.1       -            3.7e-26   83.2   0.0     5e-26   82.8   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_000184359.1       -              3e-25   80.0   0.1   6.1e-19   59.3   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  WP_000184359.1       -            9.5e-24   75.2   0.5   1.2e-23   74.9   0.5   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  WP_000184359.1       -            2.1e-23   74.0   0.1   2.8e-23   73.5   0.1   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_000184359.1       -            1.6e-16   51.4   0.1   2.3e-16   50.9   0.1   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_000184359.1       -            1.1e-08   25.7   0.0   1.9e-08   24.9   0.0   1.4   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  WP_000184359.1       -            1.2e-08   26.0   1.3   2.3e-06   18.6   0.5   3.0   2   1   1   3   3   3   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  WP_000184359.1       -            5.6e-05   14.4   0.2    0.0001   13.5   0.2   1.5   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR03001            TIGR03001  WP_000184359.1       -            8.1e-05   12.9   4.5   4.6e-05   13.8   2.2   1.7   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000184359.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000184359.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000184359.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:03 2022
# [ok]
