#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  WP_012457665.1       -            5.8e-83  269.5   6.2   7.4e-83  269.2   6.2   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_012457665.1       -            1.1e-80  262.0   6.4   2.9e-77  250.7   2.6   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_012457665.1       -            9.2e-80  258.5   1.1   1.3e-79  258.1   1.1   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_012457665.1       -            1.7e-48  156.5   4.2   2.1e-48  156.1   4.2   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  WP_012457665.1       -            1.1e-37  120.8   1.5   1.4e-37  120.5   0.6   1.5   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  WP_012457665.1       -            1.9e-37  119.4   2.2     5e-37  118.0   2.2   1.7   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_012457665.1       -              8e-36  114.7   2.4   1.1e-35  114.2   2.4   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02846            TIGR02846  WP_012457665.1       -            3.3e-30   96.2   1.8   9.9e-19   58.7   0.0   2.4   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  WP_012457665.1       -            5.1e-29   92.6   2.0   7.1e-29   92.2   2.0   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02835            TIGR02835  WP_012457665.1       -            9.4e-29   91.4   2.2   1.4e-18   58.1   0.0   2.2   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_012457665.1       -            4.7e-28   89.2   2.5   5.9e-28   88.9   2.5   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_012457665.1       -            1.6e-24   77.6   2.0     2e-24   77.3   2.0   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_012457665.1       -            4.9e-17   53.0   2.0   2.2e-13   41.0   0.1   2.5   3   0   0   3   3   3   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_012457665.1       -            1.8e-09   28.4   1.9     3e-08   24.4   0.1   2.3   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_012457665.1       -            8.1e-08   23.3   2.5   2.3e-07   21.8   0.4   2.1   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_012457665.1       -            2.2e-07   22.2   3.8   9.5e-07   20.1   0.1   2.7   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR03001            TIGR03001  WP_012457665.1       -            1.7e-05   15.1   0.1   0.00038   10.8   0.0   2.2   2   1   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02895            TIGR02895  WP_012457665.1       -            3.5e-05   14.5   0.2     6e-05   13.8   0.2   1.4   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02983            TIGR02983  WP_012457665.1       -            7.4e-05   13.6   0.0   0.00024   12.0   0.0   1.9   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_012457665.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_012457665.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_012457665.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:39 2022
# [ok]
