#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  WP_003220911.1       -            4.3e-90  292.2   1.4   4.9e-90  292.0   1.4   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_003220911.1       -            1.3e-35  114.0   0.4   1.6e-35  113.8   0.4   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_003220911.1       -            2.9e-35  112.3   3.7   5.1e-34  108.2   3.7   2.9   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02394            TIGR02394  WP_003220911.1       -            6.9e-32  101.9   1.0     8e-32  101.7   1.0   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_003220911.1       -            1.9e-31  100.3   0.8   2.4e-31  100.0   0.8   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_003220911.1       -            2.3e-28   90.3   0.5   2.9e-28   90.0   0.5   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02941            TIGR02941  WP_003220911.1       -            2.1e-27   87.1   0.6   2.5e-27   86.8   0.6   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  WP_003220911.1       -            2.4e-27   87.2   0.3   2.9e-27   86.9   0.3   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02392            TIGR02392  WP_003220911.1       -            2.3e-23   74.0   0.8   2.8e-23   73.8   0.8   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02850            TIGR02850  WP_003220911.1       -            8.3e-21   65.4   0.2   9.8e-21   65.2   0.2   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  WP_003220911.1       -            2.9e-16   50.6   0.4   1.2e-08   25.7   0.0   2.2   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02984            TIGR02984  WP_003220911.1       -            2.1e-14   44.5   1.6   1.4e-12   38.5   0.3   2.3   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02835            TIGR02835  WP_003220911.1       -            7.2e-14   42.7   0.6   1.7e-09   28.4   0.0   2.5   1   1   2   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02985            TIGR02985  WP_003220911.1       -            4.9e-13   40.6   3.8   3.3e-10   31.4   1.3   2.3   2   1   0   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  WP_003220911.1       -            1.7e-10   31.9   0.1   1.1e-09   29.2   0.1   2.0   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02952            TIGR02952  WP_003220911.1       -            1.8e-10   31.9   3.5   3.7e-10   30.9   1.5   2.0   1   1   1   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  WP_003220911.1       -            4.3e-10   30.9   2.8   8.6e-09   26.6   1.1   2.7   1   1   2   3   3   3   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_003220911.1       -            5.5e-10   30.3   1.5   2.6e-06   18.4   0.0   2.9   3   0   0   3   3   3   2 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02859            TIGR02859  WP_003220911.1       -            5.6e-10   29.9   4.7   2.7e-05   14.6   0.0   2.7   1   1   2   3   3   3   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  WP_003220911.1       -            6.4e-09   26.9   0.2   0.00013   12.9   0.1   2.8   3   0   0   3   3   3   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  WP_003220911.1       -            2.8e-08   24.6   1.7   5.5e-08   23.7   1.7   1.5   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02950            TIGR02950  WP_003220911.1       -            1.1e-07   22.7   2.1     4e-07   21.0   1.0   2.1   2   1   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_003220911.1       -            1.2e-06   19.4   0.4   7.8e-05   13.5   0.3   2.2   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR03001            TIGR03001  WP_003220911.1       -            3.2e-06   17.6   1.4   5.5e-05   13.5   0.2   2.1   1   1   1   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02999            TIGR02999  WP_003220911.1       -            0.00018   12.4   0.7    0.0022    8.8   0.3   2.2   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003220911.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003220911.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003220911.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:09 2022
# [ok]
