#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_026113989.1       -            6.9e-35  111.0   0.0   8.1e-35  110.8   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_026113989.1       -            1.7e-31  100.6   0.0     2e-31  100.3   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02939            TIGR02939  WP_026113989.1       -            3.3e-28   89.9   0.0   4.3e-28   89.5   0.0   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  WP_026113989.1       -            2.3e-27   86.7   0.0   1.4e-26   84.2   0.0   1.8   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_026113989.1       -            2.9e-26   83.6   0.0   3.6e-26   83.3   0.0   1.0   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_026113989.1       -            2.6e-25   80.1   2.2   9.9e-24   75.0   2.2   2.0   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_026113989.1       -            4.1e-25   79.5   0.0   5.9e-13   39.9   0.0   2.0   2   0   0   2   2   2   2 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_026113989.1       -            1.5e-24   77.7   0.1   2.2e-23   73.9   0.1   2.0   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  WP_026113989.1       -            2.5e-24   77.0   0.0   1.1e-23   74.9   0.0   1.8   1   1   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02960            TIGR02960  WP_026113989.1       -            2.1e-21   67.3   0.2   8.3e-21   65.3   0.2   1.7   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_026113989.1       -            3.7e-21   66.5   0.0   4.6e-21   66.1   0.0   1.1   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_026113989.1       -            3.5e-19   60.1   0.0   9.2e-10   29.5   0.0   2.0   2   0   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02947            TIGR02947  WP_026113989.1       -            4.3e-18   56.6   0.3   2.7e-17   54.0   0.3   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  WP_026113989.1       -            5.4e-17   53.1   0.0   1.8e-16   51.4   0.0   1.7   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_026113989.1       -            2.6e-14   43.9   0.1     4e-13   40.0   0.1   2.0   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  WP_026113989.1       -            4.9e-11   33.8   0.1     1e-07   23.0   0.0   2.3   2   1   0   2   2   2   2 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR03001            TIGR03001  WP_026113989.1       -            1.3e-09   28.7   0.1     2e-09   28.0   0.1   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02980            TIGR02980  WP_026113989.1       -            1.6e-08   25.4   0.0   1.7e-06   18.8   0.0   2.0   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_026113989.1       -            4.2e-08   24.1   0.0   3.8e-07   21.0   0.0   1.9   1   1   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02997            TIGR02997  WP_026113989.1       -            2.2e-07   21.3   0.0   2.5e-07   21.1   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_026113989.1       -            8.8e-07   19.6   0.0   2.8e-06   17.9   0.0   1.6   2   0   0   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02850            TIGR02850  WP_026113989.1       -              3e-06   17.8   0.0   0.00088    9.7   0.0   2.0   2   0   0   2   2   2   2 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_026113989.1       -            1.9e-05   15.5   0.0    0.0061    7.3   0.0   2.0   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_026113989.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_026113989.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_026113989.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:45 2022
# [ok]
