#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  WP_011001157.1       -           3.3e-139  454.1   1.3  4.1e-139  453.8   1.3   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_011001157.1       -            4.6e-84  273.0   0.5   2.9e-81  263.9   0.5   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011001157.1       -            8.8e-81  261.9   0.1   1.3e-80  261.4   0.1   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_011001157.1       -            5.1e-50  161.5   0.1   6.5e-50  161.1   0.1   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_011001157.1       -            2.7e-37  118.9   0.3   2.7e-37  118.9   0.3   1.8   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_011001157.1       -            3.1e-33  106.3   0.3   4.5e-33  105.7   0.3   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02846            TIGR02846  WP_011001157.1       -            3.8e-31   99.3   0.0   1.2e-19   61.6   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  WP_011001157.1       -            2.1e-29   93.7   0.1   3.4e-29   93.1   0.1   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_011001157.1       -              5e-27   86.1   0.0   6.4e-27   85.7   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_011001157.1       -            3.3e-26   83.2   0.0   4.3e-26   82.8   0.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_011001157.1       -              4e-26   82.8   0.1   6.5e-20   62.5   0.0   2.2   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_011001157.1       -            2.6e-16   50.7   0.0   3.9e-16   50.2   0.0   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_011001157.1       -            1.6e-12   38.2   0.0   4.3e-10   30.3   0.0   2.2   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_011001157.1       -              2e-08   25.0   0.7     2e-08   25.0   0.7   2.3   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_011001157.1       -            9.1e-07   20.2   0.0   2.3e-06   18.9   0.0   1.6   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_011001157.1       -            2.9e-06   18.3   0.4     9e-05   13.4   0.1   2.7   2   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  WP_011001157.1       -            6.3e-06   17.1   0.0   0.00011   13.1   0.0   2.4   3   0   0   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_011001157.1       -            7.3e-05   13.6   0.1   0.00016   12.5   0.1   1.5   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011001157.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011001157.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011001157.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:27 2022
# [ok]
