#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02392            TIGR02392  WP_020478595.1       -            1.8e-50  162.9   2.0   5.5e-34  108.9   0.2   2.1   1   1   1   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  WP_020478595.1       -            1.8e-49  159.7   4.8     6e-39  125.1   0.3   2.0   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_020478595.1       -              1e-41  134.0   6.3   4.4e-29   92.5   0.3   2.9   1   1   2   3   3   3   3 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_020478595.1       -            7.5e-41  131.2   4.4   1.5e-29   94.2   0.5   2.1   2   0   0   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02937            TIGR02937  WP_020478595.1       -            5.5e-35  111.4   0.2   8.2e-35  110.8   0.2   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  WP_020478595.1       -              8e-29   91.7   0.2   7.1e-28   88.6   0.0   1.9   1   1   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_020478595.1       -            6.1e-27   85.8   0.1   6.2e-25   79.3   0.0   2.1   1   1   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  WP_020478595.1       -            2.5e-25   80.4   0.8   7.9e-23   72.2   0.1   2.2   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02835            TIGR02835  WP_020478595.1       -            3.8e-25   79.6   0.0   4.4e-25   79.4   0.0   1.2   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02846            TIGR02846  WP_020478595.1       -            8.5e-25   78.5   0.0   1.3e-24   77.9   0.0   1.2   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  WP_020478595.1       -            3.5e-17   53.8   0.2   1.5e-13   41.9   0.0   2.3   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02859            TIGR02859  WP_020478595.1       -            1.3e-16   51.6   0.0   1.7e-16   51.2   0.0   1.2   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02941            TIGR02941  WP_020478595.1       -            2.6e-12   37.6   0.1     2e-11   34.7   0.0   2.0   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02984            TIGR02984  WP_020478595.1       -            1.5e-07   22.1   0.9   2.1e-07   21.6   0.9   1.3   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02895            TIGR02895  WP_020478595.1       -              2e-06   18.6   0.1   1.2e-05   16.0   0.0   1.9   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02947            TIGR02947  WP_020478595.1       -            5.3e-05   13.9   0.1   7.3e-05   13.4   0.1   1.3   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02989            TIGR02989  WP_020478595.1       -            7.9e-05   13.6   0.2   0.00016   12.6   0.1   1.7   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_020478595.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_020478595.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_020478595.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:42 2022
# [ok]
