#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_000372618.1       -           1.8e-122  398.3   1.9  1.8e-122  398.3   1.9   2.3   3   1   0   3   3   3   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_000372618.1       -           1.5e-103  337.0  12.3   1.3e-98  320.8   9.7   2.5   2   1   0   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_000372618.1       -            1.8e-89  290.9  12.1     7e-86  279.1   9.8   2.4   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02980            TIGR02980  WP_000372618.1       -            1.9e-41  133.1   1.9   1.9e-41  133.1   1.9   2.8   3   0   0   3   3   3   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02392            TIGR02392  WP_000372618.1       -            6.7e-41  131.6   4.2   6.7e-41  131.6   4.2   3.1   3   0   0   3   3   3   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_000372618.1       -            8.4e-40  127.0   3.9   8.4e-40  127.0   3.9   3.1   2   2   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  WP_000372618.1       -            8.7e-33  104.7   1.6   1.8e-32  103.7   1.6   1.4   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_000372618.1       -            1.7e-32  104.0   0.5   1.7e-32  104.0   0.5   1.8   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_000372618.1       -            6.1e-32  102.1   0.9   6.1e-32  102.1   0.9   3.1   1   1   1   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_000372618.1       -            4.5e-27   85.9   3.9   6.1e-18   56.1   0.4   3.0   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_000372618.1       -              3e-22   70.1   5.1   6.6e-17   52.6   0.2   3.2   3   1   1   4   4   4   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_000372618.1       -            4.6e-20   63.0   1.2   4.6e-20   63.0   1.2   1.8   2   1   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_000372618.1       -            1.3e-08   25.5   0.4   4.5e-08   23.7   0.4   1.9   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_000372618.1       -              1e-05   16.4   3.4   3.9e-05   14.5   0.0   3.0   4   1   0   4   4   4   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000372618.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000372618.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000372618.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:04 2022
# [ok]
