#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02997            TIGR02997  WP_011377675.1       -           2.7e-135  441.2  11.0  3.1e-135  441.1  11.0   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_011377675.1       -            1.9e-86  280.4   3.0   1.9e-86  280.4   3.0   1.7   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_011377675.1       -            3.7e-83  270.2   9.5   6.7e-78  252.9   6.6   2.1   2   0   0   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_011377675.1       -            3.7e-40  129.1   6.6   2.1e-37  120.1   4.4   2.0   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_011377675.1       -            3.2e-39  125.8   5.8   6.2e-39  124.9   2.8   2.0   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_011377675.1       -            3.7e-39  124.9   8.0     1e-38  123.5   8.0   2.1   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  WP_011377675.1       -            2.2e-33  106.9   1.2   4.7e-33  105.8   0.7   1.6   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_011377675.1       -            4.6e-33  105.7   7.8   5.9e-32  102.1   3.5   2.1   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_011377675.1       -            1.7e-27   87.3   2.8   5.2e-17   53.0   0.1   2.8   3   0   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  WP_011377675.1       -            7.5e-26   82.0   0.3     1e-25   81.5   0.3   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  WP_011377675.1       -            8.4e-25   78.5   2.0   9.1e-16   48.9   0.0   2.3   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_011377675.1       -            2.4e-21   67.2   0.8   3.5e-21   66.7   0.8   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02984            TIGR02984  WP_011377675.1       -            5.6e-12   36.5   4.0   4.6e-08   23.8   0.7   2.5   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_011377675.1       -              1e-09   29.8   0.8   5.6e-07   20.9   0.1   2.5   1   1   0   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02859            TIGR02859  WP_011377675.1       -            5.2e-09   26.7   1.2   8.8e-09   26.0   0.2   1.9   2   1   1   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_011377675.1       -            4.1e-08   24.2   0.3   1.3e-07   22.7   0.1   1.9   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  WP_011377675.1       -            1.3e-06   19.2   1.0   0.00065   10.4   0.2   2.5   2   1   0   2   2   2   2 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  WP_011377675.1       -            2.5e-06   18.4   6.3   5.9e-06   17.2   1.3   2.9   2   1   1   3   3   3   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02895            TIGR02895  WP_011377675.1       -            1.1e-05   16.1   0.1   2.2e-05   15.2   0.1   1.5   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02939            TIGR02939  WP_011377675.1       -            1.2e-05   16.3   0.9   0.00026   12.0   0.2   2.3   2   0   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02950            TIGR02950  WP_011377675.1       -            2.6e-05   15.0   0.5   0.00012   12.8   0.1   2.3   1   1   1   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_011377675.1       -            2.8e-05   15.2   2.7   0.00013   13.0   0.3   2.2   1   1   1   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011377675.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011377675.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011377675.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:33 2022
# [ok]
