#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_000438330.1       -            1.7e-33  106.5   1.0     2e-33  106.3   1.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_000438330.1       -              6e-33  104.9   2.8   7.3e-33  104.6   2.8   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  WP_000438330.1       -            3.6e-32  102.7   2.4   4.4e-32  102.5   2.4   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_000438330.1       -            2.3e-27   86.8   0.0   2.7e-27   86.6   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_000438330.1       -            2.3e-24   77.1   0.4     3e-24   76.7   0.4   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02939            TIGR02939  WP_000438330.1       -            2.7e-23   73.9   0.8   2.3e-22   70.8   0.8   1.9   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  WP_000438330.1       -            9.9e-21   65.1   3.2   1.2e-20   64.9   3.2   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_000438330.1       -            2.9e-20   63.8   2.2   3.5e-20   63.5   2.2   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02947            TIGR02947  WP_000438330.1       -            1.7e-19   61.2   0.4   6.3e-10   30.0   0.1   2.0   2   0   0   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02989            TIGR02989  WP_000438330.1       -            2.3e-19   60.8   0.0   2.6e-19   60.7   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02948            TIGR02948  WP_000438330.1       -            6.2e-19   59.7   4.4   1.2e-17   55.5   4.4   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02960            TIGR02960  WP_000438330.1       -            8.6e-16   48.9   0.0   2.6e-08   24.3   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  WP_000438330.1       -            1.2e-14   45.4   0.2   2.1e-10   31.6   0.3   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_000438330.1       -              6e-14   42.8   0.1   7.5e-14   42.4   0.1   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02984            TIGR02984  WP_000438330.1       -            2.1e-13   41.2   0.3   3.5e-11   33.9   0.1   2.0   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02479            TIGR02479  WP_000438330.1       -            8.9e-07   19.8   0.5   1.3e-06   19.2   0.4   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_000438330.1       -            4.9e-06   17.3   0.1   9.4e-06   16.4   0.1   1.3   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  WP_000438330.1       -            5.3e-05   14.1   0.1   7.6e-05   13.6   0.1   1.2   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000438330.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000438330.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000438330.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:05 2022
# [ok]
