#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_011108473.1       -            2.4e-24   77.3   0.1   1.1e-23   75.2   0.0   2.0   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  WP_011108473.1       -            1.5e-21   67.7   0.0   2.4e-21   67.0   0.0   1.3   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_011108473.1       -            1.4e-19   61.4   0.2   8.6e-18   55.6   0.0   2.3   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_011108473.1       -            1.8e-17   54.6   0.0   4.3e-17   53.4   0.0   1.6   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_011108473.1       -            1.4e-16   51.8   0.0   2.3e-16   51.1   0.0   1.4   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  WP_011108473.1       -            7.5e-16   49.6   0.0   4.5e-15   47.1   0.0   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02954            TIGR02954  WP_011108473.1       -            2.1e-15   47.8   0.1   3.3e-15   47.2   0.1   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  WP_011108473.1       -            2.1e-15   48.2   0.0   2.3e-14   44.7   0.0   2.1   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02983            TIGR02983  WP_011108473.1       -            1.3e-10   32.3   0.0   1.9e-10   31.8   0.0   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02947            TIGR02947  WP_011108473.1       -            2.3e-10   31.4   0.0   7.1e-09   26.5   0.0   2.2   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  WP_011108473.1       -            7.2e-09   26.6   0.0   4.9e-05   14.1   0.0   2.3   1   1   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  WP_011108473.1       -            2.4e-07   21.4   0.0   5.1e-07   20.4   0.0   1.5   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02999            TIGR02999  WP_011108473.1       -            1.6e-05   15.8   0.0   0.00017   12.4   0.0   2.1   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02989            TIGR02989  WP_011108473.1       -            2.2e-05   15.4   0.0   3.7e-05   14.7   0.0   1.3   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  WP_011108473.1       -              4e-05   14.1   0.1   0.00096    9.6   0.0   2.5   2   1   0   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02479            TIGR02479  WP_011108473.1       -              7e-05   13.6   0.1   0.00014   12.5   0.1   1.5   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011108473.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011108473.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011108473.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:28 2022
# [ok]
