#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_004583806.1       -            1.6e-28   90.3   0.5   1.9e-28   90.1   0.5   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_004583806.1       -              7e-28   88.8   0.1   8.2e-28   88.6   0.1   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_004583806.1       -            3.4e-24   76.6   0.2     4e-24   76.3   0.2   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_004583806.1       -            2.4e-23   73.7   0.2   2.9e-23   73.4   0.2   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  WP_004583806.1       -            1.1e-22   71.6   0.4   1.4e-22   71.3   0.4   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_004583806.1       -            2.2e-21   67.4   0.1     4e-21   66.5   0.1   1.4   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02948            TIGR02948  WP_004583806.1       -            9.9e-19   59.0   0.5   1.3e-18   58.7   0.5   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_004583806.1       -            1.1e-18   58.6   0.6   2.6e-18   57.4   0.6   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_004583806.1       -            1.2e-17   55.4   0.4   1.5e-17   55.1   0.4   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  WP_004583806.1       -            1.3e-17   54.9   0.9   2.5e-17   54.0   0.9   1.5   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  WP_004583806.1       -            1.3e-14   45.3   0.4   1.5e-14   45.0   0.4   1.1   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02943            TIGR02943  WP_004583806.1       -            2.2e-11   34.8   0.4   8.8e-10   29.6   0.4   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02954            TIGR02954  WP_004583806.1       -            9.4e-11   32.7   0.1     2e-10   31.6   0.1   1.5   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02980            TIGR02980  WP_004583806.1       -            2.5e-09   28.1   0.8   2.3e-08   24.9   0.1   2.0   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02859            TIGR02859  WP_004583806.1       -            3.4e-09   27.4   0.5   2.7e-06   17.9   0.0   2.0   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02941            TIGR02941  WP_004583806.1       -            1.8e-07   21.8   0.1   0.00023   11.6   0.0   2.1   2   0   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  WP_004583806.1       -            4.4e-07   20.7   0.1   5.7e-07   20.4   0.1   1.3   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02960            TIGR02960  WP_004583806.1       -            4.7e-07   20.1   0.1   2.1e-06   18.0   0.0   1.8   1   1   1   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02999            TIGR02999  WP_004583806.1       -            6.1e-07   20.4   0.1   8.6e-07   19.9   0.1   1.3   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02885            TIGR02885  WP_004583806.1       -            3.8e-06   17.8   0.4   2.5e-05   15.1   0.1   1.9   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02997            TIGR02997  WP_004583806.1       -            3.5e-05   14.1   0.1   4.4e-05   13.7   0.1   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02957            TIGR02957  WP_004583806.1       -            4.1e-05   13.8   0.1   0.00011   12.3   0.1   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02393            TIGR02393  WP_004583806.1       -            0.00012   12.6   0.1   0.00018   12.1   0.1   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02846            TIGR02846  WP_004583806.1       -            0.00013   12.5   0.1   0.00017   12.1   0.1   1.5   1   1   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_004583806.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_004583806.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_004583806.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:20 2022
# [ok]
