#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_011861377.1       -            6.3e-30   94.9   3.7   7.4e-30   94.7   3.7   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02954            TIGR02954  WP_011861377.1       -            1.2e-26   84.4  11.1   1.3e-26   84.2  11.1   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02985            TIGR02985  WP_011861377.1       -            5.9e-26   82.5   9.6   1.1e-25   81.7   9.6   1.4   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_011861377.1       -            1.4e-25   81.4  10.7   4.7e-23   73.1  10.7   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02952            TIGR02952  WP_011861377.1       -            1.8e-25   80.7   6.5   2.4e-25   80.4   6.5   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02950            TIGR02950  WP_011861377.1       -            5.2e-23   72.6   9.6   8.1e-23   72.0   9.6   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_011861377.1       -            1.7e-21   67.7   0.0   1.9e-21   67.5   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_011861377.1       -            1.6e-19   61.6   3.5   1.2e-17   55.5   3.5   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  WP_011861377.1       -            3.4e-19   60.3   1.0   4.2e-19   59.9   1.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  WP_011861377.1       -            3.7e-17   53.4   0.2   1.1e-12   38.9   0.2   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  WP_011861377.1       -            1.3e-16   51.9   0.1   2.4e-16   51.0   0.1   1.4   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02947            TIGR02947  WP_011861377.1       -            8.2e-13   39.4   3.5   1.2e-08   25.7   0.7   2.0   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_011861377.1       -            3.7e-12   36.9   0.0   1.6e-10   31.6   0.0   2.0   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02980            TIGR02980  WP_011861377.1       -            6.6e-11   33.2   1.7   5.1e-09   27.1   0.2   2.0   1   1   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_011861377.1       -            2.7e-10   31.4   6.0   6.4e-09   26.9   0.8   2.0   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_011861377.1       -              3e-10   31.1   3.9   1.1e-09   29.3   1.4   1.9   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02943            TIGR02943  WP_011861377.1       -            1.1e-08   26.0   0.4   2.9e-05   14.9   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_011861377.1       -            2.7e-08   24.2   1.7   2.5e-07   21.1   1.7   1.9   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02941            TIGR02941  WP_011861377.1       -            6.2e-07   20.0   5.6   6.9e-05   13.3   0.8   2.0   1   1   1   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02999            TIGR02999  WP_011861377.1       -              9e-06   16.6   0.2    0.0007   10.4   0.1   2.1   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02859            TIGR02859  WP_011861377.1       -            4.5e-05   13.9   9.4    0.0011    9.4   1.0   2.2   1   1   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011861377.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011861377.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011861377.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:37 2022
# [ok]
