#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_003429425.1       -           1.6e-126  411.6   1.0  1.6e-126  411.6   1.0   1.6   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_003429425.1       -           2.4e-110  359.4   5.5  4.3e-104  338.8   1.6   2.4   2   1   1   3   3   3   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_003429425.1       -           1.8e-103  336.8   2.0  3.1e-103  336.0   2.0   1.2   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_003429425.1       -            9.4e-53  170.4   0.2   1.7e-52  169.6   0.2   1.3   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_003429425.1       -            1.1e-43  140.4   1.2   1.1e-43  140.4   1.2   1.4   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_003429425.1       -            2.1e-41  132.9   0.3   3.2e-41  132.4   0.3   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  WP_003429425.1       -            6.2e-41  130.7   4.9   2.1e-40  129.0   4.9   2.2   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  WP_003429425.1       -            4.3e-37  118.9   0.4   4.3e-37  118.9   0.4   1.7   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_003429425.1       -              3e-35  113.0   0.3   5.3e-35  112.2   0.3   1.3   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_003429425.1       -            1.1e-34  110.9   4.9   3.7e-22   69.9   0.1   2.8   3   0   0   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_003429425.1       -            2.3e-29   93.4   4.9   9.3e-21   65.2   0.1   2.2   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_003429425.1       -            7.2e-27   85.3   0.8   1.6e-26   84.2   0.8   1.5   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_003429425.1       -            5.2e-13   39.8   0.5   1.7e-11   34.9   0.1   2.2   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_003429425.1       -            1.4e-08   25.8   0.3   1.7e-06   19.0   0.0   2.5   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_003429425.1       -            2.3e-06   18.2   2.9   4.8e-05   13.9   0.1   2.8   1   1   2   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_003429425.1       -            1.7e-05   16.0   3.5    0.0079    7.4   0.0   3.4   3   1   0   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  WP_003429425.1       -            0.00014   12.6   1.3   0.00016   12.4   0.1   1.8   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003429425.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003429425.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003429425.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:14 2022
# [ok]
