#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_000337509.1       -            3.6e-18   56.8   1.0   6.2e-18   56.1   1.0   1.3   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_000337509.1       -            6.6e-17   52.8   0.0   9.2e-17   52.3   0.0   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02937            TIGR02937  WP_000337509.1       -            7.2e-17   52.4   0.7     1e-16   51.9   0.7   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_000337509.1       -            7.7e-16   49.7   1.4   1.5e-15   48.7   1.4   1.4   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02954            TIGR02954  WP_000337509.1       -            7.6e-15   46.0   2.8   9.4e-15   45.7   2.8   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02952            TIGR02952  WP_000337509.1       -              2e-13   41.5   1.3   3.1e-13   40.9   1.3   1.2   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_000337509.1       -            4.4e-13   40.3   2.0   5.7e-13   40.0   2.0   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  WP_000337509.1       -            6.5e-13   39.4   0.9   6.5e-07   19.7   0.0   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  WP_000337509.1       -            6.4e-11   33.3   0.2   9.9e-07   19.7   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02989            TIGR02989  WP_000337509.1       -            9.6e-11   32.8   0.3   1.7e-10   32.0   0.3   1.3   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02957            TIGR02957  WP_000337509.1       -            9.1e-10   29.0   1.4   2.4e-09   27.7   1.4   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02948            TIGR02948  WP_000337509.1       -            3.2e-08   24.8   0.9     5e-06   17.6   0.9   2.1   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_000337509.1       -            5.9e-08   23.8   0.2   1.1e-05   16.5   0.2   2.1   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  WP_000337509.1       -            1.8e-07   21.8   0.4   5.9e-07   20.1   0.4   1.8   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  WP_000337509.1       -            6.8e-07   20.1   0.2   0.00061   10.4   0.1   2.1   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000337509.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000337509.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000337509.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:03 2022
# [ok]
