#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_008766735.1       -            9.8e-40  127.4   4.9   1.1e-39  127.2   4.9   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02950            TIGR02950  WP_008766735.1       -            5.9e-22   69.1   6.3   6.8e-22   68.9   6.3   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  WP_008766735.1       -            2.8e-21   67.1   4.2   3.4e-21   66.8   4.2   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_008766735.1       -            1.1e-20   65.0   0.3   1.3e-20   64.9   0.3   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02937            TIGR02937  WP_008766735.1       -            6.7e-20   62.3   4.7   8.3e-20   62.0   4.7   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02989            TIGR02989  WP_008766735.1       -            3.6e-16   50.4   0.5   4.3e-16   50.2   0.5   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_008766735.1       -            2.9e-12   37.7   0.2   3.9e-12   37.3   0.2   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_008766735.1       -            1.1e-11   36.1   2.7   1.6e-11   35.5   2.7   1.3   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_008766735.1       -            8.9e-10   29.8   3.7   1.8e-09   28.8   3.7   1.4   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02957            TIGR02957  WP_008766735.1       -            1.6e-09   28.2   1.4   1.8e-09   28.1   1.4   1.0   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02943            TIGR02943  WP_008766735.1       -            2.6e-09   28.1   1.8   8.2e-06   16.7   0.1   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_008766735.1       -              1e-08   26.2   0.7   1.2e-08   26.0   0.7   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02984            TIGR02984  WP_008766735.1       -            6.5e-07   20.0   2.6   2.7e-05   14.7   0.1   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  WP_008766735.1       -            3.8e-06   17.2   0.1   5.3e-06   16.7   0.1   1.4   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02947            TIGR02947  WP_008766735.1       -              4e-05   14.3   2.1   0.00047   10.8   2.1   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02980            TIGR02980  WP_008766735.1       -            5.6e-05   13.8   0.4   0.00012   12.8   0.4   1.6   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_008766735.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_008766735.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_008766735.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:24 2022
# [ok]
