#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  WP_011244805.1       -            2.8e-63  204.6   1.0   3.2e-63  204.3   1.0   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_011244805.1       -            6.5e-48  154.4   0.1   7.5e-48  154.2   0.1   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_011244805.1       -            6.6e-46  147.7   0.0   7.8e-46  147.5   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02850            TIGR02850  WP_011244805.1       -            1.7e-38  123.4   0.1     2e-38  123.2   0.1   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_011244805.1       -            8.4e-37  117.9   0.6   9.8e-37  117.7   0.6   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  WP_011244805.1       -            8.6e-36  114.0   3.9   1.4e-35  113.3   3.9   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02393            TIGR02393  WP_011244805.1       -            9.2e-31   98.1   0.1   1.1e-30   97.8   0.1   1.0   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_011244805.1       -            1.2e-29   94.4   3.2   1.5e-29   94.1   3.2   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_011244805.1       -            3.8e-27   86.4   2.4   4.8e-27   86.0   2.4   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  WP_011244805.1       -            4.7e-20   63.0   0.0   1.1e-12   38.9   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_011244805.1       -            1.9e-19   60.9   0.1   6.7e-10   29.7   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  WP_011244805.1       -            3.6e-18   57.0   0.5   4.7e-18   56.7   0.5   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02985            TIGR02985  WP_011244805.1       -            2.4e-12   38.3   0.0   7.6e-12   36.7   0.1   1.7   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_011244805.1       -            6.2e-12   36.6   0.1   1.5e-11   35.4   0.1   1.7   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  WP_011244805.1       -            2.7e-10   31.0   0.2   4.5e-10   30.3   0.2   1.4   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_011244805.1       -            4.3e-09   27.3   0.0   7.2e-09   26.5   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02959            TIGR02959  WP_011244805.1       -              6e-09   26.9   0.1   9.8e-09   26.2   0.1   1.3   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_011244805.1       -            7.3e-08   23.4   0.2   1.4e-06   19.3   0.1   2.2   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02999            TIGR02999  WP_011244805.1       -            1.7e-07   22.2   0.1   3.9e-07   21.1   0.1   1.6   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02895            TIGR02895  WP_011244805.1       -            4.8e-07   20.6   0.1   9.6e-07   19.6   0.0   1.5   2   0   0   2   2   2   1 spore_sigI: RNA polymerase sigma-I factor
TIGR03001            TIGR03001  WP_011244805.1       -            2.3e-06   18.0   0.3   3.4e-06   17.5   0.3   1.4   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02950            TIGR02950  WP_011244805.1       -            6.5e-06   17.0   1.3   2.2e-05   15.3   0.4   2.0   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  WP_011244805.1       -              9e-06   16.8   0.1   6.6e-05   14.0   0.1   2.0   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02859            TIGR02859  WP_011244805.1       -            1.2e-05   15.7   0.1     0.005    7.2   0.1   2.1   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_011244805.1       -            1.3e-05   16.2   0.1   2.7e-05   15.0   0.1   1.5   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011244805.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011244805.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011244805.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:32 2022
# [ok]
