#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  WP_002557358.1       -              2e-64  208.7   8.0   2.3e-64  208.5   8.0   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_002557358.1       -            2.1e-61  198.6   9.1   9.8e-59  189.9   4.8   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_002557358.1       -            3.9e-57  184.5   6.3   4.8e-57  184.2   6.3   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_002557358.1       -            8.9e-47  150.8   8.8     1e-46  150.6   8.8   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_002557358.1       -            1.8e-35  113.6   1.6   2.2e-35  113.3   1.6   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02937            TIGR02937  WP_002557358.1       -              8e-34  107.6   8.6   1.7e-33  106.5   8.6   1.5   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02885            TIGR02885  WP_002557358.1       -            1.7e-30   97.5   5.5   2.2e-30   97.1   5.5   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_002557358.1       -              2e-30   96.9  12.9   3.2e-21   66.8   0.8   2.5   1   1   2   3   3   3   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_002557358.1       -            1.5e-29   94.0   8.9   5.6e-21   65.9   0.9   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02850            TIGR02850  WP_002557358.1       -            2.9e-29   93.2   3.0   3.8e-29   92.8   3.0   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_002557358.1       -              4e-26   83.0   5.9   5.3e-26   82.6   5.9   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02941            TIGR02941  WP_002557358.1       -            1.3e-22   71.4   7.4   1.6e-22   71.1   7.4   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_002557358.1       -            6.8e-13   39.4   3.5   6.8e-13   39.4   3.5   1.8   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02989            TIGR02989  WP_002557358.1       -            3.3e-07   21.3   0.0   0.00051   10.9   0.0   2.2   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  WP_002557358.1       -            2.3e-06   18.9   9.1   4.5e-06   17.9   4.3   2.3   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  WP_002557358.1       -            4.9e-06   17.2   0.2   0.00012   12.6   0.1   2.2   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02948            TIGR02948  WP_002557358.1       -            7.4e-06   17.1   2.3   0.00078   10.5   0.1   2.2   2   0   0   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_002557358.1       -            8.5e-06   16.7   0.0   2.7e-05   15.1   0.0   1.8   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_002557358.1       -            0.00013   13.0   0.0   0.00024   12.1   0.0   1.4   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_002557358.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_002557358.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_002557358.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:08 2022
# [ok]
