#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02954            TIGR02954  WP_004398891.1       -            4.3e-44  141.2   9.5   4.8e-44  141.0   9.5   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02937            TIGR02937  WP_004398891.1       -              3e-28   89.5   3.7   4.2e-28   89.0   3.7   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02983            TIGR02983  WP_004398891.1       -              1e-27   88.0   0.1   1.1e-27   87.8   0.1   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_004398891.1       -            4.8e-25   79.2   6.2   9.6e-25   78.2   6.2   1.4   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  WP_004398891.1       -            5.9e-25   79.3   3.8   1.4e-24   78.1   3.8   1.5   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  WP_004398891.1       -            3.1e-22   70.1   1.0   6.7e-13   39.7   0.1   2.0   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02948            TIGR02948  WP_004398891.1       -            5.7e-22   69.6   5.1   6.2e-20   63.0   5.1   2.1   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_004398891.1       -              6e-20   62.7   2.2   7.4e-20   62.4   2.2   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_004398891.1       -            4.3e-18   56.7   0.2   5.5e-18   56.3   0.2   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  WP_004398891.1       -            1.2e-17   55.3   3.9   1.5e-17   54.9   3.9   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  WP_004398891.1       -            1.1e-16   52.3   1.4   9.8e-15   46.0   1.4   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02943            TIGR02943  WP_004398891.1       -            2.6e-16   50.9   2.5   3.7e-12   37.4   0.7   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  WP_004398891.1       -            5.9e-15   46.2   0.6   2.6e-12   37.6   0.0   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02960            TIGR02960  WP_004398891.1       -            8.3e-11   32.5   0.0   5.3e-07   20.0   0.0   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02980            TIGR02980  WP_004398891.1       -            4.6e-09   27.2   0.3   1.2e-08   25.9   0.3   1.7   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_004398891.1       -            4.1e-08   24.2   1.1   2.7e-07   21.6   0.2   2.0   1   1   1   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_004398891.1       -            8.2e-08   23.1   0.7   1.2e-07   22.6   0.6   1.3   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR03001            TIGR03001  WP_004398891.1       -            1.2e-07   22.2   0.1   9.2e-07   19.3   0.1   2.1   1   1   1   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02957            TIGR02957  WP_004398891.1       -            2.4e-07   21.1   0.4   1.2e-05   15.5   0.1   2.0   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02999            TIGR02999  WP_004398891.1       -            1.1e-06   19.6   0.4   1.7e-06   18.9   0.1   1.5   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02850            TIGR02850  WP_004398891.1       -            2.7e-05   14.6   0.2   4.9e-05   13.8   0.2   1.6   1   1   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_004398891.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_004398891.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_004398891.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:19 2022
# [ok]
