#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02850            TIGR02850  WP_000197755.1       -           6.6e-160  521.2   5.9  7.4e-160  521.1   5.9   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_000197755.1       -            3.4e-92  299.3   4.3   3.9e-92  299.1   4.3   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  WP_000197755.1       -            8.8e-87  281.4   3.4     1e-86  281.2   3.4   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02941            TIGR02941  WP_000197755.1       -            5.3e-45  144.7   3.2   6.3e-45  144.5   3.2   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  WP_000197755.1       -            1.2e-37  120.5   1.9   3.7e-23   73.1   0.0   2.1   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02937            TIGR02937  WP_000197755.1       -            4.4e-37  118.2   1.0   6.2e-37  117.7   1.0   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02835            TIGR02835  WP_000197755.1       -            4.7e-37  118.5   6.1     5e-24   75.9   0.2   2.1   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02393            TIGR02393  WP_000197755.1       -            4.5e-36  115.5   1.5   5.6e-36  115.2   1.5   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_000197755.1       -            9.2e-35  111.2   0.9   1.1e-34  110.9   0.9   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_000197755.1       -              5e-34  108.9   3.0   6.1e-34  108.7   3.0   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02479            TIGR02479  WP_000197755.1       -            1.4e-31  100.9   3.3   1.7e-31  100.6   3.3   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02392            TIGR02392  WP_000197755.1       -            3.9e-31   99.5   0.8   5.1e-31   99.2   0.8   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02989            TIGR02989  WP_000197755.1       -            2.4e-11   34.8   0.6   2.5e-06   18.5   0.4   2.2   2   0   0   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02859            TIGR02859  WP_000197755.1       -            2.4e-09   27.9   0.6   2.5e-06   18.0   0.1   2.2   1   1   1   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  WP_000197755.1       -            8.3e-09   26.8   2.7   1.9e-08   25.6   1.4   2.0   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_000197755.1       -            5.7e-08   23.8   1.6   3.5e-07   21.2   0.5   2.2   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02983            TIGR02983  WP_000197755.1       -            5.9e-08   23.7   0.0     1e-07   22.9   0.0   1.3   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_000197755.1       -            7.8e-07   20.0   0.5   2.8e-06   18.2   0.3   1.8   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02895            TIGR02895  WP_000197755.1       -            1.1e-06   19.4   0.2   2.4e-06   18.3   0.2   1.6   1   0   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02999            TIGR02999  WP_000197755.1       -            6.5e-06   17.1   0.1   4.3e-05   14.4   0.1   2.1   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02954            TIGR02954  WP_000197755.1       -            8.8e-06   16.5   1.2   1.3e-05   15.9   0.3   1.8   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02984            TIGR02984  WP_000197755.1       -            9.2e-06   16.3   0.7   1.7e-05   15.4   0.7   1.4   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000197755.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000197755.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000197755.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:03 2022
# [ok]
