#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_003851787.1       -           4.7e-115  374.1   0.3  4.7e-115  374.1   0.3   2.5   2   1   1   3   3   3   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_003851787.1       -           9.8e-110  357.3   4.6  9.8e-110  357.3   4.6   2.1   2   1   0   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_003851787.1       -            2.2e-80  261.1  15.5   1.2e-78  255.4   2.2   2.7   3   0   0   3   3   3   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_003851787.1       -            3.3e-41  132.6   0.3   3.3e-41  132.6   0.3   3.0   3   1   0   3   3   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02980            TIGR02980  WP_003851787.1       -            4.2e-41  132.0   0.7   4.2e-41  132.0   0.7   2.3   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_003851787.1       -            2.7e-35  113.0   0.3   2.7e-35  113.0   0.3   3.0   2   1   2   4   4   4   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_003851787.1       -            4.8e-34  109.1   0.2   4.8e-34  109.1   0.2   2.3   3   0   0   3   3   3   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02937            TIGR02937  WP_003851787.1       -            1.3e-33  106.9   0.7   3.2e-24   76.3   0.3   4.5   3   2   1   4   4   3   3 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  WP_003851787.1       -            8.6e-33  104.7   0.4   1.6e-32  103.8   0.4   1.4   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  WP_003851787.1       -              2e-29   93.7   1.3   8.7e-17   52.3   0.1   2.7   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  WP_003851787.1       -            3.5e-26   83.1   0.2     6e-26   82.3   0.2   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  WP_003851787.1       -            1.8e-25   80.7   0.7   1.1e-15   48.7   0.0   2.5   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02859            TIGR02859  WP_003851787.1       -            1.1e-08   25.7   0.3   4.4e-08   23.7   0.1   2.1   2   1   1   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_003851787.1       -            3.6e-06   17.9   0.0   0.00013   12.9   0.0   2.7   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02895            TIGR02895  WP_003851787.1       -            0.00028   11.5   0.0   0.00028   11.5   0.0   2.5   3   0   0   3   3   3   1 spore_sigI: RNA polymerase sigma-I factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003851787.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003851787.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003851787.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:17 2022
# [ok]
