#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02941            TIGR02941  WP_002164611.1       -           7.5e-145  471.9   2.9  8.6e-145  471.7   2.9   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02980            TIGR02980  WP_002164611.1       -            1.5e-88  287.2   0.1   1.9e-88  286.9   0.1   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_002164611.1       -            6.2e-49  157.8   0.9   7.3e-49  157.5   0.9   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02479            TIGR02479  WP_002164611.1       -              5e-42  135.0   0.1   6.4e-42  134.7   0.1   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  WP_002164611.1       -            1.1e-37  120.7   0.9   1.4e-37  120.4   0.9   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02937            TIGR02937  WP_002164611.1       -            1.3e-35  113.4   0.0   2.8e-35  112.3   0.0   1.8   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02997            TIGR02997  WP_002164611.1       -            3.4e-27   86.3   0.2     4e-27   86.1   0.2   1.0   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_002164611.1       -            4.9e-26   82.7   0.1   6.2e-26   82.3   0.1   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_002164611.1       -            2.5e-21   67.3   0.6   2.9e-21   67.1   0.6   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_002164611.1       -            5.2e-21   66.3   0.2   6.6e-21   66.0   0.2   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  WP_002164611.1       -              2e-19   60.9   2.0   3.7e-11   33.9   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_002164611.1       -            2.6e-17   53.9   0.3   2.8e-09   27.7   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02859            TIGR02859  WP_002164611.1       -            4.8e-13   39.9   0.1     1e-12   38.8   0.1   1.7   1   1   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  WP_002164611.1       -            7.6e-09   26.9   0.3   4.4e-05   14.7   0.2   2.9   1   1   2   3   3   3   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02895            TIGR02895  WP_002164611.1       -            7.9e-09   26.4   0.1   2.1e-08   25.0   0.0   1.7   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02952            TIGR02952  WP_002164611.1       -            1.2e-08   26.0   0.8   2.5e-06   18.4   0.1   2.8   1   1   1   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_002164611.1       -            1.2e-06   19.1   2.4   2.8e-05   14.7   0.1   2.6   2   1   1   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_002164611.1       -              2e-05   15.3   0.9    0.0036    8.0   0.0   2.6   3   0   0   3   3   3   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02983            TIGR02983  WP_002164611.1       -            6.3e-05   13.8   0.0   0.00015   12.6   0.0   1.6   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_002164611.1       -            8.8e-05   13.3   0.2   0.00031   11.5   0.1   1.9   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02948            TIGR02948  WP_002164611.1       -            9.4e-05   13.5   0.5   0.00044   11.3   0.1   2.0   1   1   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_002164611.1       -            0.00019   12.3   0.7     0.044    4.6   0.0   3.0   3   0   0   3   3   3   0 SigM_subfam: RNA polymerase sigma factor, SigM family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_002164611.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_002164611.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_002164611.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:08 2022
# [ok]
