#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  WP_004080667.1       -            2.4e-70  227.6   6.5   2.8e-70  227.4   6.5   1.0   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  WP_004080667.1       -            1.8e-37  119.4   4.1   2.6e-37  118.9   4.1   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_004080667.1       -            3.9e-25   79.8   3.6   4.8e-25   79.5   3.6   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02952            TIGR02952  WP_004080667.1       -            1.2e-18   58.5   4.5   1.9e-14   44.9   1.6   2.1   1   1   1   2   2   2   2 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02850            TIGR02850  WP_004080667.1       -            6.4e-17   52.7   2.5   8.2e-17   52.4   2.5   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_004080667.1       -            8.2e-17   52.7   5.4   1.1e-16   52.2   5.4   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_004080667.1       -            3.8e-16   50.2   6.1   7.1e-16   49.3   6.1   1.4   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  WP_004080667.1       -            1.4e-15   48.2   4.8   4.2e-15   46.6   4.8   1.8   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02985            TIGR02985  WP_004080667.1       -            6.2e-15   46.7   4.7   1.4e-12   39.0   2.3   2.3   1   1   1   2   2   2   2 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  WP_004080667.1       -            1.6e-14   44.9   1.6   3.6e-11   33.9   1.2   2.2   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02392            TIGR02392  WP_004080667.1       -            6.5e-14   43.1   3.3   1.1e-08   25.9   3.7   2.2   2   1   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02393            TIGR02393  WP_004080667.1       -            7.2e-14   42.8   4.6   3.2e-13   40.7   4.6   1.8   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02989            TIGR02989  WP_004080667.1       -            4.4e-13   40.4   0.4     1e-08   26.2   0.3   2.2   1   1   1   2   2   2   2 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_004080667.1       -            1.2e-11   35.7   1.5   4.4e-11   33.9   0.4   2.2   1   1   1   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_004080667.1       -            7.1e-11   33.1   3.8   4.9e-09   27.1   2.2   2.1   1   1   1   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02394            TIGR02394  WP_004080667.1       -            1.1e-10   32.3   4.5   3.4e-10   30.8   4.5   1.7   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  WP_004080667.1       -            2.7e-10   31.1   6.8   2.8e-08   24.5   5.3   2.2   1   1   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_004080667.1       -              4e-10   30.4   7.2   5.9e-08   23.3   5.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02948            TIGR02948  WP_004080667.1       -            4.8e-10   30.7   2.7   1.8e-06   19.1   2.5   2.4   1   1   1   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_004080667.1       -            9.8e-10   29.4   5.8   1.7e-08   25.4   2.2   2.8   1   1   1   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_004080667.1       -            3.1e-09   27.8   3.1   1.5e-07   22.3   1.4   2.4   1   1   1   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR03001            TIGR03001  WP_004080667.1       -              2e-08   24.8   0.7   3.9e-08   23.8   0.5   1.6   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02939            TIGR02939  WP_004080667.1       -            1.9e-07   22.2   1.2   2.7e-05   15.2   0.2   2.7   1   1   1   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02999            TIGR02999  WP_004080667.1       -            4.9e-07   20.7   0.8   9.9e-07   19.7   0.8   1.5   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  WP_004080667.1       -            1.8e-06   18.8   0.1   0.00064   10.5   0.0   2.2   2   0   0   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_004080667.1       -            6.7e-06   16.4   1.0   1.7e-05   15.0   0.1   1.8   1   1   1   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02947            TIGR02947  WP_004080667.1       -            1.1e-05   16.2   0.2    0.0013    9.4   0.0   2.2   1   1   0   2   2   2   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_004080667.1       -            7.4e-05   12.9   0.0    0.0041    7.2   0.0   2.1   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_004080667.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_004080667.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_004080667.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:17 2022
# [ok]
