#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02392            TIGR02392  WP_025309100.1       -            7.5e-86  279.0   1.7     1e-85  278.6   1.7   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  WP_025309100.1       -            7.4e-51  164.2   3.3   7.4e-51  164.2   3.3   1.5   2   0   0   2   2   2   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_025309100.1       -            4.3e-44  141.8   4.3     3e-40  129.2   1.5   2.1   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_025309100.1       -            8.8e-44  140.7   0.8   1.5e-43  140.0   0.8   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02937            TIGR02937  WP_025309100.1       -            3.9e-30   95.6   1.3   3.9e-30   95.6   1.3   1.7   2   0   0   2   2   2   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_025309100.1       -            1.7e-28   90.8   0.8   2.6e-28   90.2   0.8   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_025309100.1       -            5.3e-24   75.9   1.3   7.1e-24   75.5   1.3   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_025309100.1       -            4.9e-23   72.9   2.4   4.9e-23   72.9   2.4   1.5   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_025309100.1       -            4.3e-22   69.9   0.8   6.1e-22   69.5   0.8   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_025309100.1       -            5.4e-21   66.1   2.3     8e-21   65.5   2.3   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02846            TIGR02846  WP_025309100.1       -            4.4e-19   59.8   2.1     5e-15   46.5   0.0   2.4   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_025309100.1       -            8.8e-19   58.8   3.4   1.4e-16   51.6   0.0   2.4   2   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02859            TIGR02859  WP_025309100.1       -            1.7e-08   25.1   2.9   2.7e-07   21.2   0.1   2.2   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_025309100.1       -            2.4e-06   18.2   3.6   2.5e-05   14.8   1.5   2.3   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_025309100.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_025309100.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_025309100.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:44 2022
# [ok]
