#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_003243678.1       -            1.8e-28   90.4   2.9   2.2e-28   90.1   2.9   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_003243678.1       -            5.6e-26   82.1   0.7   1.2e-25   81.0   0.7   1.5   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02954            TIGR02954  WP_003243678.1       -            7.9e-25   78.5   0.6   9.3e-25   78.3   0.6   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02948            TIGR02948  WP_003243678.1       -            7.9e-24   75.7   0.5   4.4e-23   73.2   0.5   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02985            TIGR02985  WP_003243678.1       -            9.9e-23   72.1   0.2   1.2e-22   71.7   0.2   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_003243678.1       -            8.7e-22   68.7   0.0     1e-21   68.4   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02952            TIGR02952  WP_003243678.1       -            1.6e-19   61.3   0.3   2.1e-19   61.0   0.3   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02939            TIGR02939  WP_003243678.1       -            1.6e-17   55.1   0.0   5.4e-16   50.1   0.0   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02947            TIGR02947  WP_003243678.1       -            1.1e-15   48.8   0.1   2.3e-14   44.4   0.1   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  WP_003243678.1       -            1.1e-15   48.6   0.1   2.6e-08   24.6   0.0   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02989            TIGR02989  WP_003243678.1       -            1.8e-15   48.2   0.0   2.3e-15   47.8   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  WP_003243678.1       -            5.3e-15   46.6   0.2   6.4e-15   46.3   0.2   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  WP_003243678.1       -            1.3e-12   38.4   0.0   1.5e-10   31.7   0.1   2.1   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02999            TIGR02999  WP_003243678.1       -              3e-12   37.7   0.0   5.3e-12   36.9   0.0   1.4   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  WP_003243678.1       -            3.8e-12   37.3   0.5     2e-11   35.0   0.1   2.2   2   1   1   3   3   3   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02957            TIGR02957  WP_003243678.1       -            5.2e-08   23.3   0.0   1.1e-07   22.2   0.0   1.5   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  WP_003243678.1       -            1.4e-05   15.5   0.2   4.8e-05   13.7   0.1   1.8   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02885            TIGR02885  WP_003243678.1       -            0.00016   12.5   0.0   0.00061   10.6   0.0   1.9   1   1   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003243678.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003243678.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003243678.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:12 2022
# [ok]
