#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02885            TIGR02885  WP_011860953.1       -            2.5e-99  322.7   8.9   2.9e-99  322.4   8.9   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02980            TIGR02980  WP_011860953.1       -            1.1e-81  264.7   3.9   1.3e-81  264.5   3.9   1.1   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_011860953.1       -            3.9e-73  236.9   6.3   4.3e-73  236.8   6.3   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_011860953.1       -            9.8e-51  163.5   8.5   1.2e-50  163.3   8.5   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02937            TIGR02937  WP_011860953.1       -            9.8e-42  133.3   2.1   1.3e-41  132.9   2.1   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02479            TIGR02479  WP_011860953.1       -            9.8e-38  121.0   3.4   1.2e-37  120.7   3.4   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_011860953.1       -            8.1e-35  111.3   9.5   1.1e-21   68.3   0.3   2.1   1   1   1   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_011860953.1       -            1.6e-34  110.3  11.2   1.2e-24   77.9   0.9   2.1   1   1   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02997            TIGR02997  WP_011860953.1       -            2.1e-34  110.0   3.1   2.5e-34  109.8   3.1   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_011860953.1       -            3.7e-34  109.4   4.4   4.5e-34  109.1   4.4   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  WP_011860953.1       -            1.1e-32  104.4   2.6   1.5e-32  104.0   2.6   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_011860953.1       -            1.6e-32  104.1   2.9   1.8e-32  103.9   2.9   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02859            TIGR02859  WP_011860953.1       -            1.2e-12   38.6   0.2   1.2e-12   38.6   0.2   2.5   1   1   2   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02983            TIGR02983  WP_011860953.1       -              2e-12   38.2   0.0   3.7e-12   37.4   0.0   1.4   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_011860953.1       -            1.8e-11   35.0   3.3   4.9e-11   33.6   0.7   2.2   2   1   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02999            TIGR02999  WP_011860953.1       -            4.1e-10   30.8   0.1   2.1e-07   21.9   0.1   2.4   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02952            TIGR02952  WP_011860953.1       -            3.6e-09   27.7   3.6   9.6e-09   26.3   0.8   2.3   1   1   1   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_011860953.1       -            6.6e-09   26.5   1.9   6.8e-09   26.5   0.5   1.8   2   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_011860953.1       -            1.2e-08   26.2   1.7   1.3e-08   26.2   0.4   1.7   2   0   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_011860953.1       -            1.6e-08   25.7   0.6   4.5e-06   17.8   0.5   2.2   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02989            TIGR02989  WP_011860953.1       -            4.6e-07   20.8   0.0   8.3e-05   13.5   0.0   2.6   2   1   1   3   3   3   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02950            TIGR02950  WP_011860953.1       -            6.3e-07   20.3   0.4   1.4e-06   19.2   0.4   1.5   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  WP_011860953.1       -            1.3e-06   19.5   0.3   8.4e-06   16.8   0.0   2.2   2   1   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR03001            TIGR03001  WP_011860953.1       -            2.2e-06   18.0   0.0   4.3e-06   17.1   0.0   1.4   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02959            TIGR02959  WP_011860953.1       -            3.6e-05   14.6   0.4   3.6e-05   14.6   0.4   1.6   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011860953.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011860953.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011860953.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:37 2022
# [ok]
