#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_008763624.1       -            1.2e-26   84.2   0.1   1.7e-26   83.8   0.1   1.2   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_008763624.1       -            1.3e-23   74.5   1.4   2.5e-23   73.6   1.4   1.4   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_008763624.1       -            3.4e-20   63.5   0.0   3.7e-20   63.4   0.0   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02985            TIGR02985  WP_008763624.1       -              4e-20   63.6   1.0   1.9e-19   61.4   1.0   1.8   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02948            TIGR02948  WP_008763624.1       -            1.5e-19   61.7   1.2   4.8e-17   53.5   1.2   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_008763624.1       -              8e-19   59.3   0.3   1.5e-17   55.1   0.3   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  WP_008763624.1       -              6e-18   56.2   0.0   1.8e-17   54.6   0.0   1.6   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02954            TIGR02954  WP_008763624.1       -              3e-17   53.8   2.3   3.2e-17   53.7   2.3   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02947            TIGR02947  WP_008763624.1       -            5.5e-17   53.0   0.1   7.2e-11   33.0   0.0   2.0   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02960            TIGR02960  WP_008763624.1       -            6.1e-15   46.1   0.0   9.5e-14   42.1   0.0   1.9   2   0   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02959            TIGR02959  WP_008763624.1       -            8.8e-15   45.9   0.2     1e-14   45.6   0.2   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02952            TIGR02952  WP_008763624.1       -            2.1e-10   31.7   1.1   2.5e-10   31.4   1.1   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02943            TIGR02943  WP_008763624.1       -            7.3e-10   29.9   0.0   6.6e-06   17.0   0.0   2.1   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02980            TIGR02980  WP_008763624.1       -              2e-09   28.4   0.6   3.8e-06   17.6   0.1   2.1   1   1   0   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02984            TIGR02984  WP_008763624.1       -            1.7e-08   25.2   0.3   2.8e-06   17.9   0.1   2.1   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02941            TIGR02941  WP_008763624.1       -            1.2e-07   22.3   0.4    0.0001   12.8   0.0   2.0   1   1   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02957            TIGR02957  WP_008763624.1       -              4e-07   20.4   0.2   2.7e-06   17.7   0.2   1.9   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02885            TIGR02885  WP_008763624.1       -              7e-07   20.2   3.9   0.00024   11.9   0.5   2.2   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02859            TIGR02859  WP_008763624.1       -            1.3e-05   15.7   1.4   8.7e-05   13.0   0.3   2.0   1   1   1   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_008763624.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_008763624.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_008763624.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:22 2022
# [ok]
