#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_003518695.1       -            3.5e-26   83.3   0.1   4.2e-26   83.0   0.1   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  WP_003518695.1       -              4e-24   76.0   0.3   4.5e-24   75.9   0.3   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02950            TIGR02950  WP_003518695.1       -            9.3e-20   62.0   0.0   1.1e-19   61.8   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  WP_003518695.1       -            1.1e-16   52.1   0.3   1.3e-16   51.8   0.3   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_003518695.1       -            1.7e-15   48.2   1.3   3.4e-15   47.2   1.3   1.4   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02939            TIGR02939  WP_003518695.1       -            2.4e-15   48.0   0.1   3.1e-15   47.6   0.1   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02959            TIGR02959  WP_003518695.1       -            1.5e-13   41.9   0.1   2.8e-13   41.0   0.1   1.4   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02948            TIGR02948  WP_003518695.1       -            2.2e-13   41.6   0.1   2.7e-13   41.3   0.1   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02947            TIGR02947  WP_003518695.1       -            2.3e-13   41.2   0.1     3e-13   40.8   0.1   1.1   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02957            TIGR02957  WP_003518695.1       -            6.2e-11   32.9   0.1   1.4e-10   31.7   0.1   1.5   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02952            TIGR02952  WP_003518695.1       -            2.2e-08   25.1   0.1   2.7e-08   24.8   0.1   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_003518695.1       -            8.1e-08   23.0   0.4   7.1e-07   19.9   0.4   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02943            TIGR02943  WP_003518695.1       -            8.2e-08   23.2   0.2   1.9e-05   15.5   0.2   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02960            TIGR02960  WP_003518695.1       -            8.8e-08   22.5   0.2   3.3e-05   14.1   0.2   2.1   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02999            TIGR02999  WP_003518695.1       -            1.1e-06   19.5   0.2   2.3e-06   18.5   0.2   1.6   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02980            TIGR02980  WP_003518695.1       -            4.9e-06   17.3   0.0   7.9e-06   16.6   0.0   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02954            TIGR02954  WP_003518695.1       -            1.2e-05   16.0   0.0   5.3e-05   14.0   0.0   1.9   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02479            TIGR02479  WP_003518695.1       -            5.5e-05   13.9   0.1   0.00014   12.5   0.1   1.7   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003518695.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003518695.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003518695.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:16 2022
# [ok]
