#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_011002284.1       -            6.1e-31   98.2   0.0   7.2e-31   98.0   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_011002284.1       -            7.5e-27   85.5   0.0   8.8e-27   85.2   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02983            TIGR02983  WP_011002284.1       -            5.9e-26   82.2   9.0   1.6e-25   80.8   9.0   1.6   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02989            TIGR02989  WP_011002284.1       -            6.9e-26   82.0   2.9   9.3e-26   81.6   2.9   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02952            TIGR02952  WP_011002284.1       -            3.4e-20   63.5   0.0     4e-20   63.3   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  WP_011002284.1       -            3.5e-20   63.8   0.0   5.4e-20   63.2   0.0   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02939            TIGR02939  WP_011002284.1       -            1.6e-18   58.3   0.1   2.1e-18   57.9   0.1   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02984            TIGR02984  WP_011002284.1       -            1.9e-18   57.6   3.3   3.8e-18   56.7   3.3   1.5   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02950            TIGR02950  WP_011002284.1       -            1.3e-17   55.1   0.0   1.5e-17   54.8   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02954            TIGR02954  WP_011002284.1       -            3.8e-17   53.5   0.0   1.1e-16   52.0   0.0   1.6   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  WP_011002284.1       -            2.4e-15   47.7   0.3   1.8e-13   41.6   0.3   2.0   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  WP_011002284.1       -              5e-14   43.3   0.1   7.3e-14   42.8   0.1   1.2   1   0   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02959            TIGR02959  WP_011002284.1       -            8.9e-14   42.6   0.0   1.9e-13   41.5   0.0   1.5   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  WP_011002284.1       -            4.3e-12   36.7   7.2   5.8e-09   26.4   7.2   2.1   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  WP_011002284.1       -            6.5e-11   32.8   0.8   1.3e-10   31.8   0.8   1.4   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02479            TIGR02479  WP_011002284.1       -            4.1e-09   27.4   0.0   1.1e-08   26.0   0.0   1.6   1   1   1   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_011002284.1       -            1.9e-08   25.2   0.0   2.7e-08   24.7   0.0   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  WP_011002284.1       -            4.5e-08   24.1   1.0   1.6e-07   22.3   1.0   1.9   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02885            TIGR02885  WP_011002284.1       -            2.2e-06   18.5   0.0   2.7e-06   18.3   0.0   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR03001            TIGR03001  WP_011002284.1       -            3.6e-06   17.4   4.7   5.2e-06   16.8   4.7   1.2   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02997            TIGR02997  WP_011002284.1       -            0.00015   12.0   0.0   0.00021   11.5   0.0   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_011002284.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_011002284.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_011002284.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:27 2022
# [ok]
