#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_012457515.1       -            8.2e-38  120.6   0.1   9.3e-38  120.4   0.1   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_012457515.1       -            1.8e-34  110.4   0.6   1.1e-32  104.6   0.6   2.0   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_012457515.1       -            2.4e-32  103.0   0.2   2.7e-32  102.8   0.2   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02954            TIGR02954  WP_012457515.1       -            6.1e-31   98.4   0.0   7.1e-31   98.2   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02950            TIGR02950  WP_012457515.1       -              4e-30   95.7   0.1   6.2e-30   95.1   0.1   1.3   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02989            TIGR02989  WP_012457515.1       -            4.4e-29   92.4   0.0   5.6e-29   92.1   0.0   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02939            TIGR02939  WP_012457515.1       -            3.8e-27   86.4   0.3   1.7e-25   81.0   0.3   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02985            TIGR02985  WP_012457515.1       -            2.3e-25   80.7   0.0   3.3e-25   80.1   0.0   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_012457515.1       -            3.6e-25   79.7   0.0   4.2e-25   79.5   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_012457515.1       -            1.5e-24   77.7   0.0   1.7e-24   77.5   0.0   1.0   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02960            TIGR02960  WP_012457515.1       -            4.9e-22   69.4   0.2   2.5e-18   57.2   0.1   2.1   1   1   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  WP_012457515.1       -            3.4e-19   60.3   0.2   9.4e-13   39.3   0.1   2.0   1   1   1   2   2   2   2 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02984            TIGR02984  WP_012457515.1       -            1.1e-16   51.9   0.9   1.2e-09   28.9   0.1   2.0   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02947            TIGR02947  WP_012457515.1       -            7.9e-15   46.0   1.1   1.2e-11   35.5   0.2   2.1   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02479            TIGR02479  WP_012457515.1       -            5.4e-12   36.8   0.5     2e-09   28.4   0.0   2.1   1   1   1   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02957            TIGR02957  WP_012457515.1       -              6e-11   32.9   0.1   9.1e-11   32.3   0.1   1.3   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR03001            TIGR03001  WP_012457515.1       -            8.1e-11   32.6   0.3   7.1e-10   29.5   0.3   2.1   1   1   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02980            TIGR02980  WP_012457515.1       -            5.7e-09   26.9   0.1   1.2e-06   19.3   0.0   2.1   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02999            TIGR02999  WP_012457515.1       -            6.8e-08   23.5   0.0   8.4e-08   23.2   0.0   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02885            TIGR02885  WP_012457515.1       -            7.2e-08   23.4   0.0   0.00041   11.1   0.0   2.3   1   1   1   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_012457515.1       -            6.6e-06   16.7   0.0     6e-05   13.6   0.0   1.9   1   1   1   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02859            TIGR02859  WP_012457515.1       -            2.3e-05   14.9   0.3    0.0055    7.1   0.1   2.0   1   1   1   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02941            TIGR02941  WP_012457515.1       -            4.6e-05   13.9   0.0      0.01    6.2   0.0   2.0   1   1   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_012457515.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_012457515.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_012457515.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:27 2022
# [ok]
