#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_000483035.1       -            2.3e-31   99.6   0.1   2.9e-31   99.3   0.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_000483035.1       -            8.1e-29   91.9   0.0     1e-28   91.5   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02952            TIGR02952  WP_000483035.1       -            3.1e-24   76.7   0.1   3.6e-24   76.5   0.1   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02959            TIGR02959  WP_000483035.1       -            5.5e-23   72.6   0.1   7.9e-23   72.1   0.1   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02948            TIGR02948  WP_000483035.1       -            5.1e-22   69.8   1.0   2.5e-21   67.5   1.0   1.8   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02983            TIGR02983  WP_000483035.1       -            3.9e-21   66.5   0.2   5.3e-21   66.1   0.2   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_000483035.1       -            4.1e-20   63.2   0.1   5.3e-20   62.8   0.1   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02939            TIGR02939  WP_000483035.1       -            1.2e-19   61.9   0.0   1.6e-19   61.6   0.0   1.0   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02954            TIGR02954  WP_000483035.1       -            1.4e-17   54.9   0.2   2.8e-17   53.9   0.2   1.4   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02989            TIGR02989  WP_000483035.1       -            9.2e-17   52.4   0.1   1.9e-16   51.3   0.1   1.5   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02960            TIGR02960  WP_000483035.1       -            3.9e-15   46.7   0.4   7.5e-14   42.5   0.0   2.0   1   1   0   2   2   2   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02943            TIGR02943  WP_000483035.1       -            3.7e-11   34.1   0.4   9.1e-10   29.6   0.4   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  WP_000483035.1       -            6.3e-11   33.2   0.8   8.5e-10   29.5   0.8   2.0   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02984            TIGR02984  WP_000483035.1       -            5.1e-10   30.2   2.3   2.3e-08   24.8   0.2   2.1   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02980            TIGR02980  WP_000483035.1       -            6.4e-07   20.2   0.0   1.7e-06   18.8   0.0   1.7   2   0   0   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_000483035.1       -              2e-06   18.6   0.4   6.3e-06   17.0   0.1   1.7   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02999            TIGR02999  WP_000483035.1       -            1.8e-05   15.6   0.2   3.8e-05   14.5   0.2   1.8   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02941            TIGR02941  WP_000483035.1       -            2.7e-05   14.6   0.0   4.3e-05   14.0   0.0   1.3   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02885            TIGR02885  WP_000483035.1       -            5.8e-05   13.9   0.1   0.00025   11.8   0.0   1.8   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_000483035.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_000483035.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_000483035.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:05 2022
# [ok]
