#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_020478156.1       -            9.8e-26   81.3   0.0   1.1e-25   81.1   0.0   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02989            TIGR02989  WP_020478156.1       -            2.2e-18   57.6   0.4   2.7e-18   57.4   0.4   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  WP_020478156.1       -            1.1e-17   55.7   0.0   1.3e-17   55.5   0.0   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  WP_020478156.1       -            4.6e-17   53.2   0.1   3.3e-16   50.5   0.1   1.9   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02983            TIGR02983  WP_020478156.1       -            1.5e-16   51.7   2.0   2.1e-16   51.2   2.0   1.2   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_020478156.1       -            4.8e-14   43.5   0.0   5.4e-14   43.3   0.0   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02960            TIGR02960  WP_020478156.1       -              1e-11   35.5   2.4   3.3e-09   27.2   1.2   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02984            TIGR02984  WP_020478156.1       -            1.6e-11   35.0   0.2   1.1e-08   25.8   0.2   2.1   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02959            TIGR02959  WP_020478156.1       -            2.4e-11   34.7   0.0   3.1e-11   34.3   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  WP_020478156.1       -            6.6e-11   32.8   0.2     8e-11   32.5   0.2   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02939            TIGR02939  WP_020478156.1       -              9e-11   33.0   0.0   3.3e-10   31.2   0.0   1.7   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  WP_020478156.1       -            1.2e-10   32.5   0.0   1.6e-10   32.1   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02948            TIGR02948  WP_020478156.1       -            3.9e-08   24.5   0.0   5.5e-08   24.0   0.0   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02999            TIGR02999  WP_020478156.1       -            6.7e-07   20.3   0.4   8.3e-07   20.0   0.4   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  WP_020478156.1       -            2.2e-06   18.6   0.0   3.3e-06   18.0   0.0   1.3   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02954            TIGR02954  WP_020478156.1       -            5.5e-05   13.9   0.0    0.0001   13.0   0.0   1.4   1   1   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_020478156.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_020478156.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_020478156.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:41 2022
# [ok]
