#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02392            TIGR02392  WP_003491840.1       -           1.9e-114  372.8   1.8  2.2e-114  372.5   1.8   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02394            TIGR02394  WP_003491840.1       -            5.2e-55  177.8   2.1   6.4e-55  177.5   2.1   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_003491840.1       -            7.7e-42  134.4   3.0   4.4e-40  128.7   2.0   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_003491840.1       -            2.9e-39  126.0   4.5   6.6e-39  124.8   4.5   1.5   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02937            TIGR02937  WP_003491840.1       -            5.4e-32  101.6   5.7   1.8e-31   99.9   5.7   2.3   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  WP_003491840.1       -            1.7e-26   84.0   0.4   1.8e-17   54.5   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02980            TIGR02980  WP_003491840.1       -            1.3e-25   81.3   1.4   1.8e-25   80.9   1.4   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_003491840.1       -            9.8e-23   71.8   0.2   1.3e-22   71.4   0.2   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_003491840.1       -            1.9e-21   67.5   0.1   6.5e-16   49.4   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02479            TIGR02479  WP_003491840.1       -            2.8e-21   67.2   1.1   3.7e-21   66.8   1.1   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02885            TIGR02885  WP_003491840.1       -            2.8e-20   64.0   0.2   3.6e-20   63.7   0.2   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_003491840.1       -            3.1e-18   57.0   0.4   4.6e-18   56.5   0.4   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_003491840.1       -            4.9e-05   13.8   0.2   0.00019   11.9   0.0   2.0   2   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003491840.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003491840.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003491840.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:15 2022
# [ok]
