#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02950            TIGR02950  WP_008762155.1       -            4.5e-27   85.8   1.3   5.4e-27   85.5   1.3   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02937            TIGR02937  WP_008762155.1       -            3.5e-26   82.7   0.2     4e-26   82.6   0.2   1.0   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02985            TIGR02985  WP_008762155.1       -            2.3e-25   80.6   0.1   2.7e-25   80.4   0.1   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02947            TIGR02947  WP_008762155.1       -            3.4e-24   76.5   0.8   2.1e-23   73.9   0.8   1.8   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02959            TIGR02959  WP_008762155.1       -            1.4e-23   74.6   0.1     2e-23   74.0   0.1   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_008762155.1       -            7.3e-20   62.4   0.1     9e-20   62.1   0.1   1.0   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02983            TIGR02983  WP_008762155.1       -              1e-17   55.5   0.0   2.3e-17   54.3   0.0   1.5   1   1   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02943            TIGR02943  WP_008762155.1       -            1.9e-15   48.1   0.3     2e-14   44.7   0.3   1.9   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02954            TIGR02954  WP_008762155.1       -            1.9e-14   44.7   1.0   2.5e-14   44.3   1.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02939            TIGR02939  WP_008762155.1       -            2.4e-14   44.7   0.1   2.9e-14   44.4   0.1   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02948            TIGR02948  WP_008762155.1       -              1e-13   42.7   0.4   1.6e-13   42.1   0.4   1.3   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02960            TIGR02960  WP_008762155.1       -            1.6e-13   41.4   0.0   1.9e-11   34.6   0.0   2.0   2   0   0   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02952            TIGR02952  WP_008762155.1       -            8.7e-13   39.5   0.3     1e-12   39.2   0.3   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02999            TIGR02999  WP_008762155.1       -            4.2e-09   27.5   0.1   5.1e-09   27.2   0.1   1.1   1   0   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02984            TIGR02984  WP_008762155.1       -            2.1e-08   24.9   0.1     1e-06   19.4   0.1   2.0   1   1   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02957            TIGR02957  WP_008762155.1       -            1.5e-05   15.2   0.2    0.0001   12.4   0.1   1.9   2   0   0   2   2   2   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_008762155.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_008762155.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_008762155.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:22 2022
# [ok]
