#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02859            TIGR02859  WP_009892548.1       -           6.1e-107  346.4   6.9  7.6e-107  346.0   6.9   1.1   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02937            TIGR02937  WP_009892548.1       -            3.5e-26   82.7   2.6   4.3e-26   82.5   2.6   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02394            TIGR02394  WP_009892548.1       -            2.6e-15   47.6   3.3   4.4e-12   36.9   0.0   2.2   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  WP_009892548.1       -            8.7e-15   45.8   5.0     1e-11   35.8   0.1   2.2   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02846            TIGR02846  WP_009892548.1       -            1.6e-14   44.9   5.5   1.9e-14   44.6   5.5   1.1   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02941            TIGR02941  WP_009892548.1       -            4.9e-14   43.3   2.4   1.4e-13   41.8   2.3   1.9   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  WP_009892548.1       -            8.1e-14   42.4   3.7   6.4e-11   32.9   0.1   2.2   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02984            TIGR02984  WP_009892548.1       -              3e-13   40.7   0.0   3.9e-13   40.3   0.0   1.1   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02980            TIGR02980  WP_009892548.1       -            6.5e-13   39.8   3.5   2.2e-11   34.8   3.4   2.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02939            TIGR02939  WP_009892548.1       -            8.7e-13   39.6   1.4   2.2e-12   38.3   1.4   1.5   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02479            TIGR02479  WP_009892548.1       -            6.2e-12   36.6   7.2   2.5e-09   28.1   0.1   2.8   1   1   2   3   3   3   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  WP_009892548.1       -            2.4e-11   34.4   5.2     3e-11   34.1   5.2   1.1   1   0   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02392            TIGR02392  WP_009892548.1       -            8.5e-11   32.8   2.0   3.9e-10   30.7   2.0   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02885            TIGR02885  WP_009892548.1       -            4.4e-10   30.7   8.2   3.9e-09   27.6   7.4   2.5   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02985            TIGR02985  WP_009892548.1       -            2.1e-09   28.8   2.7   3.8e-09   27.9   2.7   1.4   1   1   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_009892548.1       -            3.1e-09   27.9   0.1     7e-08   23.5   0.1   2.1   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02895            TIGR02895  WP_009892548.1       -            1.3e-08   25.8   4.7   2.1e-08   25.0   4.6   1.7   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02850            TIGR02850  WP_009892548.1       -            7.5e-08   23.0   1.5   5.1e-07   20.3   0.1   2.1   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02960            TIGR02960  WP_009892548.1       -            2.7e-07   20.9   0.0   5.8e-07   19.8   0.0   1.5   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02948            TIGR02948  WP_009892548.1       -            1.1e-05   16.5   3.7   1.8e-05   15.8   3.7   1.3   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02957            TIGR02957  WP_009892548.1       -            1.6e-05   15.1   0.3   0.00015   11.9   0.3   2.0   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02950            TIGR02950  WP_009892548.1       -            1.8e-05   15.6   3.0   3.9e-05   14.5   1.9   1.9   1   1   1   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02959            TIGR02959  WP_009892548.1       -              7e-05   13.7   1.2    0.0012    9.6   1.2   2.1   1   1   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02943            TIGR02943  WP_009892548.1       -            7.2e-05   13.6   0.0   0.00012   12.9   0.0   1.4   1   0   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_009892548.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_009892548.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_009892548.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:25 2022
# [ok]
