#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_008764719.1       -            2.1e-29   93.2   0.5   2.5e-29   93.0   0.5   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_008764719.1       -            5.1e-29   92.6   0.2   6.2e-29   92.3   0.2   1.1   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_008764719.1       -              1e-28   91.1   0.3   1.3e-28   90.7   0.3   1.1   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02985            TIGR02985  WP_008764719.1       -            1.3e-28   91.2   0.6   1.6e-28   90.9   0.6   1.1   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02939            TIGR02939  WP_008764719.1       -            7.7e-28   88.7   0.2   9.7e-28   88.4   0.2   1.1   1   0   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02952            TIGR02952  WP_008764719.1       -            1.5e-23   74.5   0.5   1.8e-23   74.3   0.5   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02954            TIGR02954  WP_008764719.1       -            1.6e-20   64.5   0.8   2.3e-20   64.0   0.8   1.3   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  WP_008764719.1       -            4.9e-19   59.5   0.2   1.8e-13   41.3   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02983            TIGR02983  WP_008764719.1       -            5.1e-18   56.4   0.0   6.4e-18   56.1   0.0   1.1   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02959            TIGR02959  WP_008764719.1       -            7.9e-17   52.5   0.2   1.1e-16   52.0   0.2   1.2   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02957            TIGR02957  WP_008764719.1       -            9.6e-17   51.9   0.2   2.1e-16   50.8   0.2   1.5   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02989            TIGR02989  WP_008764719.1       -            4.2e-16   50.2   0.1   5.7e-16   49.8   0.1   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02943            TIGR02943  WP_008764719.1       -            5.2e-16   49.9   0.2   5.9e-14   43.2   0.2   2.1   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02947            TIGR02947  WP_008764719.1       -            9.8e-14   42.4   0.1   3.2e-13   40.7   0.1   1.7   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02479            TIGR02479  WP_008764719.1       -            1.6e-07   22.2   0.9   1.5e-06   19.0   0.4   2.0   1   1   2   3   3   3   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02984            TIGR02984  WP_008764719.1       -            7.4e-07   19.8   0.6   0.00089    9.8   0.1   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02885            TIGR02885  WP_008764719.1       -            6.7e-05   13.7   0.2    0.0049    7.6   0.0   2.1   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_008764719.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_008764719.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_008764719.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:23 2022
# [ok]
