#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02859            TIGR02859  WP_003225758.1       -           9.7e-113  365.3   4.9  1.1e-112  365.1   4.9   1.0   1   0   0   1   1   1   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02937            TIGR02937  WP_003225758.1       -            1.2e-30   97.3   2.8   1.5e-30   97.0   2.8   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02984            TIGR02984  WP_003225758.1       -              3e-17   53.7   0.1     4e-17   53.3   0.1   1.1   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02846            TIGR02846  WP_003225758.1       -            2.2e-16   51.0   3.6   2.7e-16   50.7   3.6   1.1   1   0   0   1   1   1   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02394            TIGR02394  WP_003225758.1       -            2.2e-14   44.5   2.5   1.4e-09   28.7   0.0   2.2   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02939            TIGR02939  WP_003225758.1       -              1e-13   42.7   1.8   2.3e-13   41.5   1.8   1.5   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02393            TIGR02393  WP_003225758.1       -            5.6e-13   39.9   4.5   4.8e-09   27.1   0.2   2.2   1   1   1   2   2   2   2 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_003225758.1       -            5.9e-13   39.6   3.2   2.6e-08   24.3   0.1   2.3   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02479            TIGR02479  WP_003225758.1       -              1e-12   39.2   4.7   1.4e-08   25.7   0.1   2.7   1   1   2   3   3   3   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02980            TIGR02980  WP_003225758.1       -            1.1e-12   39.0   2.9   6.8e-11   33.2   0.1   2.2   1   1   1   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02835            TIGR02835  WP_003225758.1       -            1.3e-12   38.6   2.8   2.1e-12   37.9   2.8   1.3   1   1   0   1   1   1   1 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_003225758.1       -            2.9e-12   37.5   1.3     3e-12   37.4   0.1   1.6   2   0   0   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02989            TIGR02989  WP_003225758.1       -            7.2e-12   36.5   0.4   3.9e-10   30.8   0.4   2.1   1   1   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02985            TIGR02985  WP_003225758.1       -              2e-11   35.3   0.8   3.1e-11   34.7   0.8   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02885            TIGR02885  WP_003225758.1       -            3.4e-10   31.0   3.7   1.1e-09   29.4   3.7   1.9   1   1   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02948            TIGR02948  WP_003225758.1       -            5.5e-10   30.5   3.2   9.1e-10   29.8   3.2   1.2   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02957            TIGR02957  WP_003225758.1       -            6.9e-10   29.4   0.5   8.6e-09   25.8   0.5   2.0   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02392            TIGR02392  WP_003225758.1       -            8.7e-10   29.5   1.6     9e-09   26.2   1.6   2.1   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02947            TIGR02947  WP_003225758.1       -            1.3e-09   28.9   0.3   2.3e-09   28.1   0.3   1.4   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02895            TIGR02895  WP_003225758.1       -            7.1e-09   26.6   1.0   7.1e-09   26.6   1.0   1.6   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  WP_003225758.1       -            1.2e-08   25.9   2.7   2.3e-07   21.6   0.3   2.1   1   1   1   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02960            TIGR02960  WP_003225758.1       -            4.9e-08   23.4   0.0   6.8e-08   22.9   0.0   1.2   1   0   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02950            TIGR02950  WP_003225758.1       -            1.9e-07   22.0   1.8   5.2e-07   20.6   0.8   1.9   1   1   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02850            TIGR02850  WP_003225758.1       -            6.8e-07   19.8   2.8   4.7e-06   17.1   0.1   2.1   1   1   1   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02959            TIGR02959  WP_003225758.1       -            2.9e-05   14.9   0.6     0.001    9.9   0.2   2.2   1   1   1   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02943            TIGR02943  WP_003225758.1       -            3.3e-05   14.7   0.2   5.3e-05   14.0   0.2   1.5   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02983            TIGR02983  WP_003225758.1       -            9.7e-05   13.2   0.0    0.0026    8.6   0.0   2.1   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_003225758.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_003225758.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_003225758.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:10 2022
# [ok]
