#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  WP_008766632.1       -            2.7e-83  270.6   6.1   3.6e-83  270.2   6.1   1.0   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02997            TIGR02997  WP_008766632.1       -            3.7e-80  260.2   4.3     5e-76  246.7   1.0   2.0   1   1   1   2   2   2   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_008766632.1       -            2.5e-79  257.1   0.5   3.5e-79  256.6   0.5   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02392            TIGR02392  WP_008766632.1       -            7.3e-50  161.0   1.9   9.4e-50  160.6   1.9   1.0   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02479            TIGR02479  WP_008766632.1       -              2e-39  126.5   0.3   3.6e-39  125.7   0.2   1.4   1   1   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  WP_008766632.1       -            2.5e-38  122.2   3.2   1.2e-37  120.1   3.2   2.1   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_008766632.1       -            2.6e-35  113.1   1.7   3.5e-35  112.6   1.7   1.2   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02846            TIGR02846  WP_008766632.1       -            2.2e-31  100.0   1.9   1.2e-18   58.4   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02850            TIGR02850  WP_008766632.1       -            2.3e-28   90.2   2.2   2.8e-28   89.9   2.2   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02835            TIGR02835  WP_008766632.1       -            3.5e-28   89.5   2.6   4.7e-19   59.7   0.1   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02885            TIGR02885  WP_008766632.1       -              1e-26   85.1   1.1   1.4e-26   84.6   1.1   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_008766632.1       -              2e-22   70.8   1.3   2.4e-22   70.5   1.3   1.1   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_008766632.1       -              1e-15   48.6   0.9   2.5e-13   40.8   0.0   2.5   3   0   0   3   3   3   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02985            TIGR02985  WP_008766632.1       -            5.6e-09   27.3   0.8     1e-07   23.3   0.2   2.4   2   1   0   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02984            TIGR02984  WP_008766632.1       -              7e-09   26.4   1.9   4.6e-08   23.8   0.2   2.2   1   1   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02952            TIGR02952  WP_008766632.1       -            5.3e-08   23.9   1.4   6.1e-07   20.4   0.1   2.3   2   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR03001            TIGR03001  WP_008766632.1       -            6.8e-05   13.2   0.7   0.00013   12.2   0.2   1.6   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02939            TIGR02939  WP_008766632.1       -            8.6e-05   13.5   1.4    0.0069    7.3   0.1   2.2   2   0   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_008766632.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_008766632.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_008766632.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 09:38:24 2022
# [ok]
