#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02985            TIGR02985  WP_014301156.1       -            6.2e-28   89.0   0.0   7.1e-28   88.8   0.0   1.0   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02937            TIGR02937  WP_014301156.1       -            3.4e-27   86.0   0.1     4e-27   85.8   0.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02948            TIGR02948  WP_014301156.1       -            2.3e-22   70.9   0.0   4.7e-22   69.9   0.0   1.4   1   1   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_014301156.1       -            7.5e-22   68.9   0.0   9.7e-22   68.5   0.0   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02983            TIGR02983  WP_014301156.1       -            1.1e-21   68.3   1.5   1.4e-21   68.0   1.5   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02950            TIGR02950  WP_014301156.1       -            2.4e-18   57.4   0.0   2.7e-18   57.2   0.0   1.0   1   0   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  WP_014301156.1       -            6.5e-17   52.9   0.0   7.2e-17   52.7   0.0   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02947            TIGR02947  WP_014301156.1       -            7.3e-17   52.6   0.1   1.4e-16   51.7   0.1   1.4   1   1   0   1   1   1   1 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  WP_014301156.1       -            8.2e-17   52.7   0.2   2.7e-16   51.1   0.2   1.7   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02989            TIGR02989  WP_014301156.1       -            1.3e-16   51.9   0.4   1.6e-16   51.6   0.4   1.1   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02984            TIGR02984  WP_014301156.1       -            1.6e-14   44.8   1.1   7.7e-09   26.3   0.0   2.0   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  WP_014301156.1       -            1.1e-13   42.2   0.0   1.4e-13   41.9   0.0   1.1   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02943            TIGR02943  WP_014301156.1       -            4.6e-09   27.3   0.1   7.6e-09   26.6   0.1   1.4   1   1   0   1   1   1   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02999            TIGR02999  WP_014301156.1       -            2.6e-08   24.9   0.3   6.9e-08   23.5   0.3   1.6   1   1   0   1   1   1   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02960            TIGR02960  WP_014301156.1       -            1.1e-07   22.3   1.2   1.6e-07   21.6   1.2   1.4   1   1   0   1   1   1   1 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02957            TIGR02957  WP_014301156.1       -            1.7e-07   21.6   0.1   2.2e-07   21.2   0.1   1.1   1   0   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02980            TIGR02980  WP_014301156.1       -            1.8e-06   18.7   0.0   2.5e-06   18.2   0.0   1.3   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_014301156.1       -            1.9e-05   15.5   0.0   6.9e-05   13.7   0.0   1.8   2   0   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_014301156.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_014301156.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_014301156.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:40 2022
# [ok]
