#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02937            TIGR02937  WP_155250046.1       -            1.8e-27   86.9   7.1   2.4e-27   86.5   7.1   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02952            TIGR02952  WP_155250046.1       -            6.5e-24   75.7   2.7   7.5e-24   75.5   2.7   1.0   1   0   0   1   1   1   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02985            TIGR02985  WP_155250046.1       -            9.7e-20   62.4   3.6   1.7e-19   61.6   3.6   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02989            TIGR02989  WP_155250046.1       -            1.2e-19   61.7   1.5   1.8e-19   61.2   1.5   1.2   1   0   0   1   1   1   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02950            TIGR02950  WP_155250046.1       -            4.4e-18   56.6   5.5   8.6e-18   55.6   5.5   1.4   1   1   0   1   1   1   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02983            TIGR02983  WP_155250046.1       -            4.6e-17   53.3   1.3   5.1e-17   53.2   1.3   1.0   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02948            TIGR02948  WP_155250046.1       -            1.4e-14   45.5   1.5   2.4e-09   28.4   0.0   2.0   1   1   1   2   2   2   2 SigW_bacill: RNA polymerase sigma-W factor
TIGR02959            TIGR02959  WP_155250046.1       -            4.1e-14   43.7   1.6     5e-14   43.4   1.6   1.1   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02984            TIGR02984  WP_155250046.1       -            3.9e-13   40.3   5.1   1.9e-11   34.8   1.0   2.1   1   1   1   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02479            TIGR02479  WP_155250046.1       -            5.4e-13   40.1   2.6   6.3e-13   39.9   2.6   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02954            TIGR02954  WP_155250046.1       -            1.9e-12   38.2   1.1   2.1e-12   38.0   1.1   1.0   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02957            TIGR02957  WP_155250046.1       -            6.8e-11   32.7   3.5   1.8e-10   31.3   3.5   1.7   1   1   0   1   1   1   1 SigX4: RNA polymerase sigma-70 factor, TIGR02957 family
TIGR02980            TIGR02980  WP_155250046.1       -              2e-10   31.6   2.1   2.8e-10   31.2   1.1   1.6   1   1   1   2   2   2   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02393            TIGR02393  WP_155250046.1       -            5.6e-08   23.5   1.9   7.9e-08   23.1   1.9   1.2   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02947            TIGR02947  WP_155250046.1       -            6.6e-08   23.4   0.5   0.00015   12.4   0.0   2.1   1   1   1   2   2   2   2 SigH_actino: RNA polymerase sigma-70 factor, TIGR02947 family
TIGR02939            TIGR02939  WP_155250046.1       -            7.7e-08   23.5   1.0     2e-06   18.9   1.0   2.0   1   1   0   1   1   1   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
TIGR02941            TIGR02941  WP_155250046.1       -            1.8e-07   21.8   0.9   3.5e-07   20.8   0.3   1.7   1   1   1   2   2   2   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02997            TIGR02997  WP_155250046.1       -            1.9e-07   21.5   1.1   2.5e-07   21.1   1.1   1.2   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02960            TIGR02960  WP_155250046.1       -            3.2e-07   20.7   0.1   5.9e-05   13.3   0.1   2.0   1   1   1   2   2   2   2 SigX5: RNA polymerase sigma-70 factor, TIGR02960 family
TIGR02999            TIGR02999  WP_155250046.1       -            4.5e-07   20.9   1.6   1.7e-06   19.0   0.6   2.0   2   1   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02943            TIGR02943  WP_155250046.1       -            1.3e-06   19.3   0.8     2e-05   15.4   0.1   2.0   1   1   1   2   2   2   1 Sig70_famx1: RNA polymerase sigma-70 factor, TIGR02943 family
TIGR02859            TIGR02859  WP_155250046.1       -            1.6e-06   18.7   1.2   0.00081    9.8   0.5   2.1   2   0   0   2   2   2   2 spore_sigH: RNA polymerase sigma-H factor
TIGR02885            TIGR02885  WP_155250046.1       -            3.3e-06   18.0   1.1   1.4e-05   16.0   0.8   1.8   1   1   0   2   2   2   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02394            TIGR02394  WP_155250046.1       -            1.7e-05   15.3   1.7   2.2e-05   15.0   1.7   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02846            TIGR02846  WP_155250046.1       -            1.8e-05   15.3   1.2   2.1e-05   15.1   0.6   1.4   2   0   0   2   2   2   1 spore_sigmaK: RNA polymerase sigma-K factor
TIGR03001            TIGR03001  WP_155250046.1       -            4.3e-05   13.9   1.1   0.00013   12.3   0.2   1.9   2   0   0   2   2   2   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_155250046.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_155250046.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_155250046.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:49 2022
# [ok]
