#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_161595577.1       -           5.8e-114  370.5   4.7  5.8e-114  370.5   4.7   3.6   3   1   1   4   4   4   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_161595577.1       -            2.5e-96  313.3  12.1   8.3e-93  301.8   5.3   3.8   4   0   0   4   4   4   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_161595577.1       -            2.4e-84  274.1  14.7   1.5e-82  268.2   5.1   3.5   3   0   0   3   3   3   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_161595577.1       -            6.3e-44  141.5   3.5   6.3e-44  141.5   3.5   4.2   4   0   0   4   4   4   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_161595577.1       -            1.2e-41  133.1   0.9   1.2e-41  133.1   0.9   3.6   2   1   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_161595577.1       -            2.6e-39  126.1   3.8   2.6e-39  126.1   3.8   2.7   3   1   0   3   3   3   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02850            TIGR02850  WP_161595577.1       -            2.1e-36  116.5   4.1   2.1e-36  116.5   4.1   2.1   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02479            TIGR02479  WP_161595577.1       -            5.5e-36  115.3   1.0   5.5e-36  115.3   1.0   3.5   3   1   0   3   3   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02846            TIGR02846  WP_161595577.1       -            1.3e-30   97.6   6.8   2.4e-17   54.2   0.1   2.8   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  WP_161595577.1       -            5.3e-30   95.8   5.6   5.3e-30   95.8   5.6   3.0   3   0   0   3   3   3   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02835            TIGR02835  WP_161595577.1       -            1.2e-23   74.7   4.3   1.5e-15   48.2   0.1   2.7   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_161595577.1       -              6e-22   69.2   5.2     6e-22   69.2   5.2   2.2   3   0   0   3   3   3   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_161595577.1       -              6e-10   29.8   3.1     7e-09   26.3   0.1   3.2   2   1   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_161595577.1       -            1.3e-05   16.1   0.2   1.3e-05   16.1   0.2   2.8   3   1   1   4   4   4   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_161595577.1       -              0.012    6.2  12.5   0.00019   11.9   1.3   3.2   2   1   1   4   4   4   0 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_161595577.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_161595577.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_161595577.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:50 2022
# [ok]
