#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  WP_234944688.1       -           5.4e-119  386.9   2.1  5.4e-119  386.9   2.1   1.6   2   0   0   2   2   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_234944688.1       -           3.6e-101  329.2   7.6  6.5e-101  328.4   7.6   1.4   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  WP_234944688.1       -            1.6e-87  284.5   7.4     3e-81  263.9   3.1   2.1   1   1   1   2   2   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_234944688.1       -            5.4e-43  138.4  11.5   6.2e-42  135.0   2.4   2.5   2   1   1   3   3   3   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_234944688.1       -            9.6e-39  123.6   4.4   9.6e-39  123.6   4.4   2.4   2   2   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  WP_234944688.1       -              2e-33  106.9   0.7   4.2e-33  105.8   0.7   1.5   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  WP_234944688.1       -            1.7e-31  100.6   0.8   1.7e-31  100.6   0.8   1.8   2   0   0   2   2   2   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  WP_234944688.1       -            1.9e-30   97.1   0.5   2.6e-30   96.6   0.5   1.1   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02885            TIGR02885  WP_234944688.1       -            2.6e-28   90.3   0.2   4.2e-28   89.6   0.2   1.2   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02846            TIGR02846  WP_234944688.1       -            7.4e-28   88.5   2.0   8.5e-16   49.1   0.1   2.4   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_234944688.1       -            5.2e-26   82.4   4.1   2.8e-17   53.8   0.0   2.9   2   1   1   3   3   3   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02941            TIGR02941  WP_234944688.1       -            6.1e-17   52.8   0.9   9.2e-17   52.2   0.9   1.2   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_234944688.1       -            6.4e-08   23.2   0.3   1.6e-07   21.9   0.1   1.7   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  WP_234944688.1       -            8.9e-07   19.9   1.3   0.00012   12.9   0.1   2.7   3   0   0   3   3   3   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  WP_234944688.1       -            2.1e-05   15.1   5.5   4.5e-05   14.0   0.2   2.6   1   1   1   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_234944688.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_234944688.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_234944688.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:51 2022
# [ok]
