#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02394            TIGR02394  WP_235214133.1       -            1.1e-62  203.0   0.0   3.2e-62  201.5   0.0   1.6   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02393            TIGR02393  WP_235214133.1       -            9.2e-54  173.4   0.0   1.5e-53  172.7   0.0   1.3   1   1   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  WP_235214133.1       -              9e-53  170.3   0.0   1.9e-50  162.7   0.0   2.8   1   1   1   2   2   2   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02392            TIGR02392  WP_235214133.1       -            3.6e-42  135.7   0.0   1.6e-32  104.1   0.0   2.0   2   0   0   2   2   2   2 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  WP_235214133.1       -            4.3e-34  108.5   0.0   5.4e-34  108.1   0.0   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02846            TIGR02846  WP_235214133.1       -            6.5e-28   88.7   0.0   3.8e-18   56.8   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02479            TIGR02479  WP_235214133.1       -            2.2e-24   77.3   0.0   1.3e-12   38.9   0.0   2.1   2   0   0   2   2   2   2 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02835            TIGR02835  WP_235214133.1       -            5.9e-24   75.7   0.2   6.1e-17   52.7   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02980            TIGR02980  WP_235214133.1       -            3.8e-19   60.2   0.0     1e-13   42.4   0.0   2.1   2   0   0   2   2   2   2 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_235214133.1       -            2.2e-15   48.0   0.0   1.3e-11   35.7   0.0   2.2   2   0   0   2   2   2   2 spore_sigF: RNA polymerase sigma-F factor
TIGR02850            TIGR02850  WP_235214133.1       -            1.4e-13   41.8   0.0   6.8e-12   36.2   0.0   2.0   2   0   0   2   2   2   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02941            TIGR02941  WP_235214133.1       -            1.6e-11   35.1   0.0   3.3e-08   24.2   0.0   2.1   2   0   0   2   2   2   2 Sigma_B: RNA polymerase sigma-B factor
TIGR02859            TIGR02859  WP_235214133.1       -            4.2e-10   30.3   0.0   9.8e-10   29.1   0.0   1.5   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02984            TIGR02984  WP_235214133.1       -            7.5e-05   13.3   0.1   0.00015   12.3   0.0   1.5   2   0   0   2   2   2   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_235214133.1       -            0.00017   12.8   0.0    0.0003   12.0   0.0   1.3   1   0   0   1   1   1   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_235214133.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_235214133.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_235214133.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:51 2022
# [ok]
