#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02980            TIGR02980  WP_234701778.1       -            2.5e-55  178.5   0.5   2.9e-55  178.3   0.5   1.0   1   0   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  WP_234701778.1       -            2.5e-40  129.6   0.0   2.9e-40  129.4   0.0   1.0   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  WP_234701778.1       -            8.9e-39  124.3   0.0   1.1e-38  124.1   0.0   1.0   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02479            TIGR02479  WP_234701778.1       -            2.3e-35  113.3   0.2   2.8e-35  113.0   0.2   1.1   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  WP_234701778.1       -            1.2e-32  103.8   1.3   2.2e-32  102.9   1.3   1.4   1   1   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02850            TIGR02850  WP_234701778.1       -            9.9e-30   94.7   0.0   1.2e-29   94.4   0.0   1.0   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02997            TIGR02997  WP_234701778.1       -            1.1e-26   84.7   0.9   1.4e-26   84.3   0.9   1.1   1   0   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02393            TIGR02393  WP_234701778.1       -            5.5e-24   76.0   0.1   6.8e-24   75.6   0.1   1.1   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02394            TIGR02394  WP_234701778.1       -              7e-23   72.4   1.3   8.6e-23   72.1   1.3   1.1   1   0   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  WP_234701778.1       -            8.9e-20   62.3   0.2   1.1e-19   62.0   0.2   1.1   1   0   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02846            TIGR02846  WP_234701778.1       -            1.1e-14   45.4   0.0   3.5e-12   37.2   0.0   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02835            TIGR02835  WP_234701778.1       -            3.3e-13   40.5   0.0   3.8e-10   30.5   0.0   2.1   2   0   0   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02983            TIGR02983  WP_234701778.1       -            2.5e-12   37.9   0.9   6.9e-12   36.5   0.9   1.8   1   0   0   1   1   1   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02984            TIGR02984  WP_234701778.1       -            5.9e-11   33.2   1.7   1.1e-10   32.3   1.7   1.5   1   0   0   1   1   1   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02985            TIGR02985  WP_234701778.1       -            7.2e-11   33.5   0.4   3.2e-10   31.4   0.4   2.0   1   1   2   3   3   3   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02959            TIGR02959  WP_234701778.1       -            2.6e-09   28.0   0.2   4.6e-09   27.3   0.2   1.4   1   0   0   1   1   1   1 SigZ: RNA polymerase sigma factor, SigZ family
TIGR02989            TIGR02989  WP_234701778.1       -            3.8e-09   27.6   0.1   2.1e-07   21.9   0.3   2.4   1   1   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02895            TIGR02895  WP_234701778.1       -            1.3e-08   25.8   0.0   1.8e-08   25.3   0.0   1.5   1   1   0   1   1   1   1 spore_sigI: RNA polymerase sigma-I factor
TIGR02954            TIGR02954  WP_234701778.1       -            2.8e-08   24.6   0.0   4.2e-08   24.1   0.0   1.2   1   0   0   1   1   1   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02999            TIGR02999  WP_234701778.1       -            3.6e-07   21.2   1.1   4.7e-07   20.8   0.2   1.7   2   0   0   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02948            TIGR02948  WP_234701778.1       -            4.5e-07   21.0   0.2   1.1e-06   19.7   0.1   1.6   2   0   0   2   2   2   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02950            TIGR02950  WP_234701778.1       -            2.4e-06   18.4   0.1   5.4e-06   17.3   0.1   1.7   2   0   0   2   2   2   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02952            TIGR02952  WP_234701778.1       -            5.4e-06   17.4   0.1    0.0004   11.3   0.1   2.3   2   0   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02859            TIGR02859  WP_234701778.1       -            3.5e-05   14.3   0.0   0.00042   10.7   0.0   2.1   2   0   0   2   2   2   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02939            TIGR02939  WP_234701778.1       -            5.1e-05   14.3   0.1   0.00019   12.4   0.1   1.8   2   0   0   2   2   2   1 RpoE_Sigma70: RNA polymerase sigma factor RpoE
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/WP_234701778.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/WP_234701778.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/WP_234701778.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:51 2022
# [ok]
