#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02393            TIGR02393  YP_002344396.1       -           6.6e-117  380.1   4.7  6.6e-117  380.1   4.7   2.7   3   0   0   3   3   2   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02997            TIGR02997  YP_002344396.1       -           1.8e-100  326.9  20.8   4.7e-95  309.1   9.5   3.4   2   1   1   3   3   3   2 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02394            TIGR02394  YP_002344396.1       -              2e-87  284.2   7.3   1.2e-86  281.6   5.0   3.0   3   2   0   3   3   2   2 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR02392            TIGR02392  YP_002344396.1       -            5.2e-44  141.8   2.6   5.2e-44  141.8   2.6   4.9   3   1   2   5   5   4   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02937            TIGR02937  YP_002344396.1       -            2.2e-43  138.7   1.3   2.2e-43  138.7   1.3   3.7   2   1   0   2   2   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  YP_002344396.1       -            1.2e-39  127.2   2.6   1.2e-39  127.2   2.6   3.3   4   0   0   4   4   4   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02479            TIGR02479  YP_002344396.1       -            1.5e-36  117.2   1.2   1.5e-36  117.2   1.2   3.8   3   1   2   5   5   5   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02850            TIGR02850  YP_002344396.1       -            5.9e-36  115.1   5.3   1.8e-35  113.5   5.3   1.8   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  YP_002344396.1       -            2.9e-29   93.1   6.0   1.9e-16   51.2   0.1   2.9   1   1   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02885            TIGR02885  YP_002344396.1       -            4.7e-29   92.7   6.0   4.7e-29   92.7   6.0   2.4   3   0   0   3   3   3   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  YP_002344396.1       -            3.1e-23   73.4   7.0   9.3e-23   71.9   7.0   1.9   1   0   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02835            TIGR02835  YP_002344396.1       -            2.1e-22   70.6   8.0   2.1e-15   47.7   0.3   2.8   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02859            TIGR02859  YP_002344396.1       -              8e-09   26.1   0.4     8e-09   26.1   0.4   3.8   2   2   1   3   3   3   1 spore_sigH: RNA polymerase sigma-H factor
TIGR02952            TIGR02952  YP_002344396.1       -            1.6e-07   22.3   0.1   1.6e-07   22.3   0.1   3.6   4   1   2   6   6   6   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  YP_002344396.1       -            7.7e-06   16.5   4.7   5.3e-05   13.8   0.4   3.1   2   1   0   3   3   3   1 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/YP_002344396.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/YP_002344396.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/YP_002344396.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:52 2022
# [ok]
