#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TIGR02479            TIGR02479  YP_002343525.1       -            2.1e-63  204.9  10.5     3e-63  204.4  10.5   1.2   1   0   0   1   1   1   1 FliA_WhiG: RNA polymerase sigma factor, FliA/WhiG family
TIGR02937            TIGR02937  YP_002343525.1       -            3.7e-36  115.2  10.2   4.5e-36  114.9  10.2   1.1   1   0   0   1   1   1   1 sigma70-ECF: RNA polymerase sigma factor, sigma-70 family
TIGR02980            TIGR02980  YP_002343525.1       -            3.1e-24   76.8   7.6   5.7e-24   75.9   7.6   1.4   1   1   0   1   1   1   1 SigBFG: RNA polymerase sigma-70 factor, sigma-B/F/G subfamily
TIGR02885            TIGR02885  YP_002343525.1       -            3.3e-18   57.3   8.8   4.1e-18   56.9   8.8   1.1   1   0   0   1   1   1   1 spore_sigF: RNA polymerase sigma-F factor
TIGR02941            TIGR02941  YP_002343525.1       -            1.2e-16   51.8  12.2   1.5e-15   48.3  12.2   1.9   1   1   0   1   1   1   1 Sigma_B: RNA polymerase sigma-B factor
TIGR02393            TIGR02393  YP_002343525.1       -            4.8e-16   50.0   5.5   7.6e-16   49.3   5.5   1.3   1   0   0   1   1   1   1 RpoD_Cterm: RNA polymerase sigma factor RpoD
TIGR02850            TIGR02850  YP_002343525.1       -            1.4e-13   41.7   4.8   1.9e-13   41.4   4.8   1.2   1   0   0   1   1   1   1 spore_sigG: RNA polymerase sigma-G factor
TIGR02846            TIGR02846  YP_002343525.1       -            9.3e-13   39.1   8.6   1.1e-07   22.5   5.8   2.2   2   0   0   2   2   2   2 spore_sigmaK: RNA polymerase sigma-K factor
TIGR02985            TIGR02985  YP_002343525.1       -            1.1e-12   39.5  12.8   3.2e-12   37.9   7.7   2.3   1   1   1   2   2   2   1 Sig70_bacteroi1: RNA polymerase sigma-70 factor, Bacteroides expansion family 1
TIGR02997            TIGR02997  YP_002343525.1       -            3.1e-11   33.9   5.7   4.7e-11   33.3   5.7   1.5   1   1   0   1   1   1   1 Sig70-cyanoRpoD: RNA polymerase sigma factor, cyanobacterial RpoD-like family
TIGR02952            TIGR02952  YP_002343525.1       -            5.3e-11   33.6   6.8   7.2e-11   33.2   2.5   2.1   1   1   0   2   2   2   1 Sig70_famx2: RNA polymerase sigma-70 factor, TIGR02952 family
TIGR02984            TIGR02984  YP_002343525.1       -            5.4e-11   33.3   4.9   1.1e-09   29.1   1.0   2.1   2   0   0   2   2   2   2 Sig-70_plancto1: RNA polymerase sigma-70 factor, Planctomycetaceae-specific subfamily 1
TIGR02954            TIGR02954  YP_002343525.1       -            1.5e-10   32.0   3.3   1.5e-10   32.0   3.3   1.9   2   0   0   2   2   2   1 Sig70_famx3: RNA polymerase sigma-70 factor, TIGR02954 family
TIGR02835            TIGR02835  YP_002343525.1       -            1.2e-09   28.9  12.2   2.1e-06   18.2   7.3   2.2   1   1   1   2   2   2   2 spore_sigmaE: RNA polymerase sigma-E factor
TIGR02950            TIGR02950  YP_002343525.1       -            2.8e-09   28.0   5.6   2.8e-09   28.0   5.6   2.0   2   1   1   3   3   3   1 SigM_subfam: RNA polymerase sigma factor, SigM family
TIGR02948            TIGR02948  YP_002343525.1       -            6.4e-09   27.1   3.3   1.1e-08   26.3   3.3   1.5   1   0   0   1   1   1   1 SigW_bacill: RNA polymerase sigma-W factor
TIGR02999            TIGR02999  YP_002343525.1       -            1.9e-08   25.3   2.7     5e-07   20.7   0.7   2.1   1   1   1   2   2   2   1 Sig-70_X6: RNA polymerase sigma factor, TIGR02999 family
TIGR02394            TIGR02394  YP_002343525.1       -            8.6e-08   22.9   9.5   1.3e-07   22.2   9.5   1.4   1   1   0   1   1   1   1 rpoS_proteo: RNA polymerase sigma factor RpoS
TIGR03001            TIGR03001  YP_002343525.1       -            9.4e-08   22.6   0.7   1.7e-07   21.7   0.7   1.5   1   0   0   1   1   1   1 Sig-70_gmx1: RNA polymerase sigma-70 factor, Myxococcales family 1
TIGR02983            TIGR02983  YP_002343525.1       -            9.5e-08   23.0   1.2   1.5e-07   22.4   0.1   1.9   2   0   0   2   2   2   1 SigE-fam_strep: RNA polymerase sigma-70 factor, sigma-E family
TIGR02392            TIGR02392  YP_002343525.1       -            2.3e-07   21.6   8.7     8e-07   19.8   8.7   2.0   1   1   0   1   1   1   1 rpoH_proteo: alternative sigma factor RpoH
TIGR02989            TIGR02989  YP_002343525.1       -            1.4e-06   19.2   1.1   5.8e-06   17.3   0.5   2.0   2   0   0   2   2   2   1 Sig-70_gvs1: RNA polymerase sigma-70 factor, Rhodopirellula/Verrucomicrobium family
TIGR02959            TIGR02959  YP_002343525.1       -            1.6e-06   19.0   2.3   2.1e-06   18.6   0.7   1.9   2   0   0   2   2   2   1 SigZ: RNA polymerase sigma factor, SigZ family
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      phylo-clust/data/tmp_sigma/YP_002343525.faa
# Target file:     TIGR/data/tigr_sigma_hmm/sigma.fam
# Option settings: hmmscan --tblout phylo-clust/data/hscan_bactXtigr/YP_002343525.txt --noali TIGR/data/tigr_sigma_hmm/sigma.fam phylo-clust/data/tmp_sigma/YP_002343525.faa 
# Current dir:     /mnt/c/Users/danschw/GitHub/sigma-spore-phage
# Date:            Fri Jan 28 10:21:51 2022
# [ok]
